{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1560091307,
      "isDeleted": false,
      "id": "tmn5ALubiaj-87-oMgxXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.69010416666674,
      "y": 177.30598958333326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 1091.390625,
      "height": 417.42578124999994,
      "seed": 1296380390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681391833937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 124100683,
      "isDeleted": false,
      "id": "vNuPC19o9r3mmsi-CdQMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2839398205266,
      "y": 329.8964843749998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1081.912353515625,
      "height": 152.43164062500057,
      "seed": 1342801510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Os7C2HPnOKDAWzp1rGvvO",
          "type": "arrow"
        }
      ],
      "updated": 1681391419841,
      "link": null,
      "locked": false,
      "fontSize": 60.97265625000023,
      "fontFamily": 1,
      "text": "find monolingual irish datasets\nParallel data irish-english datasets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find monolingual irish datasets\nParallel data irish-english datasets",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 535516070,
      "isDeleted": false,
      "id": "VwxVvlqU_T_S5d_RUeyIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.125,
      "y": 651.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.3574218750001,
      "height": 405.58984375000006,
      "seed": 1887588198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p1lAiVU9JvJXcdJDZmHJ2",
          "type": "arrow"
        }
      ],
      "updated": 1680789298493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 635543994,
      "isDeleted": false,
      "id": "T3fTBmc8Kj-CUopq9FMDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.88671875,
      "y": 736.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.8284912109375,
      "height": 105.86914062500014,
      "seed": 67301734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p1lAiVU9JvJXcdJDZmHJ2",
          "type": "arrow"
        }
      ],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "fontSize": 42.34765625000006,
      "fontFamily": 1,
      "text": "List word-alignment benchamarks\nper languages per datates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List word-alignment benchamarks\nper languages per datates",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1540222694,
      "isDeleted": false,
      "id": "p1lAiVU9JvJXcdJDZmHJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.967791223023,
      "y": 814.671431767481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.0107244019771,
      "height": 5.089400517480954,
      "seed": 948674234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3fTBmc8Kj-CUopq9FMDt",
        "focus": 0.5298767353298298,
        "gap": 25.132090091202144
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.0107244019771,
          -5.089400517480954
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 58284666,
      "isDeleted": false,
      "id": "A1Zt3yq5szP-ANhphtcCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.896484375,
      "y": 624.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1708.2460937499998,
      "height": 711.4765624999998,
      "seed": 1510383098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680789298493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 516425466,
      "isDeleted": false,
      "id": "bBNslMkcniaQomLCrNmtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0397135416665,
      "y": 756.9726562500001,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1633.0902099609375,
      "height": 356.3867187500002,
      "seed": 2120375078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZZSioUC0UXz1opgRywnEV",
          "type": "arrow"
        }
      ],
      "updated": 1680789692491,
      "link": null,
      "locked": false,
      "fontSize": 95.0364583333334,
      "fontFamily": 1,
      "text": "List used models \n(i.e. giza, emmbeddings \nmethods, transformers approaches)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List used models \n(i.e. giza, emmbeddings \nmethods, transformers approaches)",
      "lineHeight": 1.25,
      "baseline": 321
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 2046910187,
      "isDeleted": false,
      "id": "Os7C2HPnOKDAWzp1rGvvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.1962933361515,
      "y": 399.1380718857762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.5235365403464,
      "height": 57.55218501254092,
      "seed": 749064742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681391419841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNuPC19o9r3mmsi-CdQMa",
        "focus": 0.4954428631701396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KbA3nwmPjinahXwf2huuS",
        "focus": 0.3096151578813926,
        "gap": 7.812071165169073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.5235365403464,
          -57.55218501254092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 792250298,
      "isDeleted": false,
      "id": "KbA3nwmPjinahXwf2huuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5319010416672,
      "y": 123.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.7343749999998,
      "height": 425.05078124999994,
      "seed": 501842234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Os7C2HPnOKDAWzp1rGvvO",
          "type": "arrow"
        }
      ],
      "updated": 1680789298493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 325331174,
      "isDeleted": false,
      "id": "1SYvj92yffALJXJkduWVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1399739583335,
      "y": 270.70052083333337,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1176.102783203125,
      "height": 163.6848958333334,
      "seed": 810927974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jNuQ4xnjuJFmiUP6Y8iEY",
          "type": "arrow"
        }
      ],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "fontSize": 65.47395833333336,
      "fontFamily": 1,
      "text": "make all datasets as parallel data\nin gdrive folders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make all datasets as parallel data\nin gdrive folders",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 313564229,
      "isDeleted": false,
      "id": "Frl9yEufvUFI3BaIkant-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.2409261067705,
      "y": -2.9811197916667425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.7343749999998,
      "height": 425.05078124999994,
      "seed": 1803475194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jNuQ4xnjuJFmiUP6Y8iEY",
          "type": "arrow"
        }
      ],
      "updated": 1681391899762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1029808442,
      "isDeleted": false,
      "id": "bk9ARBEtSq3nYBQSYwx9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.0651448567723,
      "y": 120.22851562500011,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1129.160888671875,
      "height": 245.5273437500001,
      "seed": 858966950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "fontSize": 65.47395833333336,
      "fontFamily": 1,
      "text": "combine all resources as a csv file\nwhere each column is \n\"en,ga,dataset,...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine all resources as a csv file\nwhere each column is \n\"en,ga,dataset,...\"",
      "lineHeight": 1.25,
      "baseline": 221
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 423545765,
      "isDeleted": false,
      "id": "jNuQ4xnjuJFmiUP6Y8iEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.757161458333,
      "y": 362.52599928046095,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1048.437499999999,
      "height": 114.45590038632992,
      "seed": 1640608634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681391899762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1SYvj92yffALJXJkduWVG",
        "focus": 0.5144470022536555,
        "gap": 8.514404296874545
      },
      "endBinding": {
        "elementId": "Frl9yEufvUFI3BaIkant-",
        "focus": 0.10649299000486245,
        "gap": 9.04626464843841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1048.437499999999,
          -114.45590038632992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1879167077,
      "isDeleted": false,
      "id": "V_BrTMiuJ972655ffN2eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5238.036114813139,
      "y": 199.8064702194073,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 247.13541666666697,
      "height": 10.662810232384516,
      "seed": 2116718310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681391701332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OKgGZhEY8igMqqXvndEyt",
        "focus": -0.12027254858404705,
        "gap": 10.364275811858533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.13541666666697,
          10.662810232384516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 36341195,
      "isDeleted": false,
      "id": "OKgGZhEY8igMqqXvndEyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5495.535807291664,
      "y": -3.755859375000341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.7343749999998,
      "height": 425.05078124999994,
      "seed": 1056968570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V_BrTMiuJ972655ffN2eG",
          "type": "arrow"
        },
        {
          "id": "9PudZtX2aZJPAR_8SRiE7",
          "type": "arrow"
        }
      ],
      "updated": 1681391701332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 476230522,
      "isDeleted": false,
      "id": "7Y7fRKVub6_8UsVy2eqrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5555.357421874998,
      "y": 120.89908854166629,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1053.4775390625,
      "height": 163.6848958333334,
      "seed": 1013333286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "fontSize": 65.47395833333336,
      "fontFamily": 1,
      "text": "generate a unique ga-in parellel \ncorpora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate a unique ga-in parellel \ncorpora",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1914834565,
      "isDeleted": false,
      "id": "9PudZtX2aZJPAR_8SRiE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6139.018374130912,
      "y": 428.33312812770345,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 5.8136432073806645,
      "height": 241.80359062229587,
      "seed": 1891769146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681391710797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKgGZhEY8igMqqXvndEyt",
        "focus": -0.05172162325713624,
        "gap": 7.038206252703787
      },
      "endBinding": {
        "elementId": "rD7VoxLJ3wxtwSAMGlyq7",
        "focus": -0.08849934082639029,
        "gap": 14.38867187499983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.8136432073806645,
          241.80359062229587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 679131941,
      "isDeleted": false,
      "id": "rD7VoxLJ3wxtwSAMGlyq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5565.926432291663,
      "y": 684.5253906249992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.7343749999998,
      "height": 425.05078124999994,
      "seed": 1407882234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9PudZtX2aZJPAR_8SRiE7",
          "type": "arrow"
        },
        {
          "id": "pj2F41tbMf39E-0K06fdn",
          "type": "arrow"
        }
      ],
      "updated": 1681391710797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 268191654,
      "isDeleted": false,
      "id": "YvOI1DSAhaCpOhVKBEDuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5684.681640624995,
      "y": 749.1341145833329,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 800.9830322265625,
      "height": 261.728554765487,
      "seed": 382321658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789298493,
      "link": null,
      "locked": false,
      "fontSize": 104.6914219061948,
      "fontFamily": 1,
      "text": "Generate a \ntrain test split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate a \ntrain test split",
      "lineHeight": 1.25,
      "baseline": 223
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 94397158,
      "isDeleted": false,
      "id": "Tp7RjaUuFhEaYwYPkzzzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5564.0253906249945,
      "y": 1346.5566406249995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.7343749999998,
      "height": 425.05078124999994,
      "seed": 525225062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pj2F41tbMf39E-0K06fdn",
          "type": "arrow"
        }
      ],
      "updated": 1680789298494,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1715992037,
      "isDeleted": false,
      "id": "pj2F41tbMf39E-0K06fdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6181.42720072438,
      "y": 1110.576171874999,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 6.976187800672051,
      "height": 232.9317520252764,
      "seed": 230488314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681391710797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rD7VoxLJ3wxtwSAMGlyq7",
        "focus": 0.01230305979866756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tp7RjaUuFhEaYwYPkzzzo",
        "focus": 0.022410820894089783,
        "gap": 3.048716724724045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.976187800672051,
          232.9317520252764
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1327580986,
      "isDeleted": false,
      "id": "YMLy3kyZcykzhaC-i6vtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5584.841166178375,
      "y": 1431.6422330339228,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1203.830322265625,
      "height": 261.728554765487,
      "seed": 591561530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "fontSize": 104.6914219061948,
      "fontFamily": 1,
      "text": "train giza pp in server \nwith full train data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train giza pp in server \nwith full train data",
      "lineHeight": 1.25,
      "baseline": 223
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 602235238,
      "isDeleted": false,
      "id": "uWLwIXpwLc528qzahJHFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6150.228515624989,
      "y": 1601.4908854166665,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1359062010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 383483302,
      "isDeleted": false,
      "id": "ZZSioUC0UXz1opgRywnEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.133821335193,
      "y": 938.0242905604623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.0840554162937,
      "height": 673.6197625437549,
      "seed": 1405685542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789692491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bBNslMkcniaQomLCrNmtk",
        "focus": -0.8734109019538512,
        "gap": 7.003897832588791
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          469.0840554162937,
          673.6197625437549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 249348070,
      "isDeleted": false,
      "id": "XMormiZ2R1xumJrMYiV7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8920481828188,
      "y": 883.0420473717027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.64874523531034,
      "height": 845.4444536491851,
      "seed": 2005488422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          443.64874523531034,
          845.4444536491851
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1373345274,
      "isDeleted": false,
      "id": "ZxO34w-_C3-UK2lUUXmZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.9680989582957,
      "y": 1484.4986979166706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1422.213541666666,
      "height": 1086.119791666666,
      "seed": 1233826298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680789321305,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2051527462,
      "isDeleted": false,
      "id": "cFxRxJQLtvw2RhYR6_jV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3886.764973958295,
      "y": 1602.0247395833374,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 823.6718749999989,
      "seed": 227241082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          823.6718749999989
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 374070010,
      "isDeleted": false,
      "id": "664LlZwCP0pdDcUJW55Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4239.434244791629,
      "y": 1606.386718750004,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 804.1406250000005,
      "seed": 1942878074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789367224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          804.1406250000005
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1164869222,
      "isDeleted": false,
      "id": "N-c71_3Etg0-YW3ktyddi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.0045572916283,
      "y": 1532.0247395833378,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 193.679931640625,
      "height": 45,
      "seed": 473183802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "model name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1570143610,
      "isDeleted": false,
      "id": "yvS-21_u_LnXPxGlSRhu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.718098958295,
      "y": 1548.0169270833378,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 148.42794799804688,
      "height": 45,
      "seed": 375693990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789309206,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 622707110,
      "isDeleted": false,
      "id": "7vlSi5sN5suTrEmIER1v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3977.220703124962,
      "y": 1552.154947916671,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1433180582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789298494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 537031014,
      "isDeleted": false,
      "id": "uPnftMn5a0m68e_FdSvvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4317.824437459271,
      "y": 1554.7981770833378,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150.5159454345703,
      "height": 45,
      "seed": 1261809446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789369208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 190231334,
      "isDeleted": false,
      "id": "oT6np0jQ33j63F4fIRrQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4676.595703124962,
      "y": 1566.4257812500045,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 104.9759521484375,
      "height": 45,
      "seed": 28998182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789372832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1138553082,
      "isDeleted": false,
      "id": "6gcVSW4Qm0YCvi9pMWyV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4601.821854439044,
      "y": 1596.0361077574432,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 804.1406250000005,
      "seed": 792928934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680789371332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          804.1406250000005
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 518498938,
      "isDeleted": false,
      "id": "6jV72vGoVIxlyRRmX0O-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3669.7727864582953,
      "y": 1659.186197916671,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 55.259979248046875,
      "height": 45,
      "seed": 295788134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789485872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GW",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1637420602,
      "isDeleted": false,
      "id": "KXuXJV26dzL1ltL_PxW_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2877604166288,
      "y": 1719.0989583333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1708.2460937499998,
      "height": 711.4765624999998,
      "seed": 2043054374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680789716256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1687847782,
      "isDeleted": false,
      "id": "B4n-L1gFDMJdvL1GNijN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.9707031249623,
      "y": 1984.5377604166683,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1483.12744140625,
      "height": 45,
      "seed": 2034690554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680789738325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "decide which are the best models and which models have open source implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decide which are the best models and which models have open source implementation",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}