Lá amáin bhí Íosa ag dul go tír eile agus do chuaidh Sé treasna páirce áit in a raibh fear ag cur síl.
Thuit braonaca d'fuil Íosa agus le miorbuilte do bhí an síol aibidh agus é réidh le na bhaint.
An lá in a dhiaidh sin bhí na saighdiuirí ag dul thart ar lorg Íosa agus do chuaidheadar treasna na páirce seo agus bhí spideóg ar sgeich inaiche na páirce sin agus chonnaic sé na saighdiúirí ag teacht agus d'eiteall sé agus thuit sé ar gach áit a thuit fuil Íosa agus thóg sé ar a bhrollac é agus mar sin ní raibh aon rian ag na saighdiúirí ar aon áit in a ndeachaidh Íosa le fághail.
Sin é an caoi a bhfuair an spideóg an bhrollach dhearg.
Chuir caiptín na saighdiúirí ceist ar an spideóig ar bhfacha sé fear ag dul thart an slighe sin an lá roimhe sin.
"Ní fhaca ar san spideóg ó'n lá a raibh an síol sin dá cur".
"Mar sin ar san caiptín táimíd ag dul an aistear mí-ceart" agus bhí a saighdiúirí casta thart aige nuair a tháinig dreoilín agus dubhairt sé  "bhí an síol sin curtha indé!"
"bhí an síol sin curtha indé!"
D'iompuigh na saighdiúirí arís agus níor stop siad gur tháinig siad suas le hÍosa.
Ó'n lá sin tá an dreóilín ag céasadh agus tugadh an t-ainm "éinín an diabhail" air ó shoin.
