Rinneadh é sa mbliadhain 1922.
Tá sé déanta de tar agus clochaí.
Ní bhíodh aon mná ag déanamh an bothair sin.
An bóthar Nuadh:- an ceann atá ag rith go Baile Átha an Ríogh ní bothar deas é mar tá go leor clochaí air agus má téigheann tú ann gan aon brogaí ort bheadh do chosaí tínn ar feadh seachtmhain in a dhiaidh.
Níl fhíos agam go ceart ce'n uair a rinneadh é.
An Church Road:- Tugtar an Church road ar an ceann   agus bheadh tú in ann dul síos go Tuaim air.
Níl fhíos agam go ceart an fáth a tugtar an t-ainm sin air acht is docha gur ón sean roilig atá in aice leis.
Tá go leor sean-chomhgar ann freisin.
Tá ceann ag dul suas go áit ar a dtugtar Bunagabalóg.
Téigheann go leor ann mar tá to leor talamh agus bíonn siad ag treabhadh agus ag fuirse ann agus ag cur síl, Rinneadh é timcheall an aimsear in a raibh Maeldúin in an Thighearna Talmhan i gCúl Áirne.
Bóthar na dTinncéirí:- Sin bothar ón bóthar Leacaigh agus tá sé ag dul go dtí an bóthar Tuaim.
An fáth a tugtar an t-ainm sin air mar bíonn campaí na dtínncéirí ann i gcomhnuidhe.
Tá trí bóithre in mo cheanntar féin agus tá go leor sean-bhóithre ann.
Ná h-aimneacha atá ar na trí bóithre sin: - An Bothar Leacach, An Bóthar Nuadh agus an Church Road.
An Bothar Leacac: - An ceann atá ag rith isteach go Cathair na Gaillimhe.
Bóthar an deas is eadh é tá sé comh mín le urláir
