Feach aniar é ar rídh an linn.
Seán Bhradan agus a chois tinn dha chois mhóra ag bun a thóine agus dhá súile ag teacht amach in a cheann ?
(lom a ládaigh = (frog)     Céard a dhéanfadh níos mo torn ag geata na mhuch ?
(Dá mhuich)    Bhí sionnach, gé agus punann ag fear agus b'éigin leis an abhainn a threasnadh ach ní fheadfha se ach rud amhain a thabhairt leis gach bobhta.
Ní fheadhfhad sé an gé agus an punann a fhagáil le chéile mar d'iosfhadh an gé an punann agus ní fhéadfhad sé an gé agus an sionnach a fhágail le chéile mar d'iosfhadh an sionnach an gé cén caoi ar threasnaidh se é.
(Ar dtús thug sé an gé leis [?]
agus núair a bhí an gé trasna thug sé an punann leis treasna agus thug sé an gé ar ais leis.
Annsin thug sé an sionnach treasna agus annsin an gé.)
Feach sa gclúaidh é agus céad súilí air ?.
(Anbhruith)    Bhí an t-athair an mháthair agus an bheirt mhach ag dhul treasna abhainn agus ní raibh ach aon bád amhain acú ní raibh an bad indhon ach céad méadhchain go leith a iomcur.
Bhí an t-athair cead méadhchain go leith agus an mháthair an méadhchain céadhna agus bhí bheirt mach céad méadhchain go leith eatarra?
Saighdúirín dearg i mbárr a chrainn; cloch in a bholg agus maide in a dhruim?
(Sceachóir.)
Crap seile i mbun coille gan cnámh na easnaigh ann?
(Seilimide)    Bíonn sé ar bhois bíonn sé ar bhais bíonn sé ar bárr tormain ghlais, téigeann sé anonn go tír na long agus thógann sé anál go seólach deas?
(An Ceó)    Stanna sa gclúaid is é lán feóil duine?
(Méaracáin ar mhéar duine)    Donnacha Dubh sa gclúaid agus corca in a shúil.
( Buidéal agus corca ar.)
Ceathar ag reatha ceathar ag creatha beirt ar an eolas agus 'toby' sa deire ?
(Bó ag rith)    Deada mór ar thóin an córa móir agus céad cóta mór air.
(Gas cabáiste)    Ceithre cosa ar an talamh dhá chois ar an talamh cheann in aghaidh tóin agus tóin le talamh.
(Bean ag bleagán gabhair)  Chomh h-árd le balla chomh bán le bainne chomh dearg le fuil chomh milis le mil.
(ubhall)  Droicheadh ar loch gan maidhe gan cloch.
(leach-oirghe)  Teachtaire beag ó theach go teach a codhluigheas amuigh san oidhche ( bhóitrín)  Dá lachain roimh lachain is dhá lachain indhiaídh lachan is lachain i lár dhá lachain cé mhéad lachain é sin.
(Trí lachain)  Chúaidh mé súas an bóithrín agus chúaidh mé síos an bóithrín agus d'iomchur mé an bhóithrín ar mo dhruim.
(Dréimhre)  Deatach san gleann gan aon splanch ann.
(Ceo)  Tarbh-dearg in a luighe chois claidhe agus itheann sé gach rud ach ní olann sé uisce.
(teine)  Ceithre mucha dubha dul cairrigín brian gad ar do gcíol mar a dtomhaisfhidh tú sin i.
(ceithre cairt móna)  Chúaidh mé súas an bóithrín is thug mé liom rud nach raibh mé ag íarraidh.
(Dealg)  Muiltín iarainn is driobhaillín olna.
(Snathaidh is snaith)  Tá sé ann ó thús an t-saoghail is níl sé ráidhte d'aois (An gealach)  Trí chosa in áirde dhá chois ar an talamh ceann an duine beo i mbéal an duine Mharibh.
(Fear   agus pota ar a cheann)  Cén fáth ar fhéach an bhó thar an gclaidhe.
(Mar ní fhéadfadh sí fhéacaint faoí an gclaidhe)  Humpty Dumpty shúas ar an mballa séidh an gaoth agus thuit sé faoí ar an talamh.
Phléasc an bhlaosc agus briseadh a chroidhe agus tháinig amach an t-sean bhean bhuidhe.
"Anois" adéir sé, "cé go raibh sé bán anois tá sé buidhe .
Ach ní fgéadfhadh síad Humpty Dumpty a chuir mar a bhí.
(ubh bhriste)  Cé mhéad gob a bhuail an chearc ar an talamh go raibh a sháith ithte aicí (aon gob amháin)  Chúaidh fear go Gaillimh agus céad píosa ar a bhríste aige cén t-am a bhí sé?
(Bhí sé in am aige ceann núa a fhághail.
Cén mí is lúgha a gní mná cainnte ( Mí Feabhra)  Ceithre cosa ar maidin dhá chois i lár an laé agus trí cosa sa tráthnóna  (Duine ó aois pháiste go haois sean-dhuine)
