Oidhche na Gaoithe Móire 7ad Mí na Nodlaig ‘37    Ó Seán Ó’Cuinneagáin (m’atair fhéin) 68 bliadhain  Dún-an-Tobair,  Corr-an-Dulla,    A fuaireas an sgéal seo.
Oidhche na Gaoithe Móire, oidhche chinn an dá lá deag sa mbliadhain 1839 bhí stoirm mhór ar fud Cúige Connacht.
Leagadh tíghthe agus crainnte agus báitheadh daoine.
Ní raibh acht corr duine in ann teacht slán.
Duine a raibh dídean le fághail aige.
An oidhche sin bhí mo shean-athair leath-bliadhain d’aois.
Bhí sé ins an gcliabhán agus bhí gach duine ag rith amach as an teach le fosgradh d’fhághail.
Chuaidh gach duine sa teach siar go h’eascaidh a bhí in gar don teach, áit nach raibh crainnte.
Nuair a shroicheadar an eascaidh chuimhnigh an mháthair annsin go raibh an páiste ins an gcliabhán.
Chuaidh sí soir aríst ar a thóir agus thug sí léithi é agus bhí sé slán.
‘Seadbhí cionntach le oidhche na gaoithe móire ná, bhí oidhre mór ina chómhnaidhe I gCúige Connacht agus bhí sé imthighthe gan tuairisg.
Bhí a bhean ceannasach uaibhreach dána go maith agus dúbhairt sí go gcaithfeadh sí é d’fhághail ar íochtar nó ar uachtar talmhan.
Súibhail sí Cúige Connacht acht ní raibh a dhath ná a thuairisg le fághail I ngoir na I ngaobhar.
Ar deireadh chuaidh sí go h-oifig na h-Easarlaidheachta agus d’osgail siad na leabhraí dubha agus d’orduigh siad stoirm.
Annsin tháinig an stoirm agus sheas sé cúig uaire a chluig.
Sé an áit a raibh an t-oidhre acht báitheadh sa bhfarraige.
Bhí an stoirm chomh laidir gur chuir sé gach rud a bhí sa bhfarraige chun talmhan agus chuir sé suas an chorp go bruach an uisge.
Ní raibh an stoirm in áit ar bith acht í gcúig condaetha Cúige Connacht.
Bhí fear ar a dtugtar Séamus Ó’Cuinneagáin in a chomnaidhe i Luimneach tuairim 15 mile go leith ó mo theach-sa agus bhí sé leith-bliadhain d’aois oidhche na gaoithe móire.
Cailleadh é an bliadhain seo cáitte in-aois a seacht mbliadhna déag is ceithre sgór.
Nóra Ní Chuinneagáin
