Bhí beirt bhuachaillí ann fado.
Oidhce amháin chuaidh siad amach.
Siubhail siad chuig úbhall gorth.
Ghoid siad go leor úbhall.
Nuair a bhí an mála líonta acu chuaidh siad amach.
Annsin shiubhail siad i bhfad leis na ubhall a roinnt cé'n áit a ndheachaidh siad acht isteach sa roilic.
Bhí na buachaillí ag roinnt na n-úbhall agus is e seo an rud a bhí siad ag rádh an ceann seo dhuit sa, an ceann seo dhom sa.
Cháill na buachaillí ubh ag an geata nuair a bhí siad ag teacht isteach.
Bhí fear ag teacht suas an bóthar.
Chuala sé na buachaillí ag rádh an ceann se dhuit-sa, an ceann seo dhom - sa.
Dubhairt an fear leis féin ghur Dia agus an dábhail a bhí ann agus shíl sé go raibh siad ag roinnt na h-anamacha.
Sheas an fear ag eisteach leis na buachaillí.
Bhí siad ag rádh an rud ceadhna i bhfad.
Acht ar deireadh dhubhairt na buachaillí céard deanamar leis an gceann atá ag an géata.
Shíl an fear gurb ar é féin a bhí siad ag cainnt.
Rith an fear abhaile comh tapaidh is bhí sé indon agus fáitchíos air.
