An Ciste Óir i gCairín    Cuireadh an pota óir seo idir an Reilg agus sean-teach an bhlácaigh i bpáirc an Tighe leighis sa mbaile fearainn Chairín.
Cuireadh ann é i bhfad ó shoin agus tá sé fá chúram eascon móire milltighe a mharbhócadh thú dhá ndeanthá aon iarracht é a thógáil acht tá seans amháin agat go bhfuightheá é an fhaid abhéadh sé imighthe le h-aghaidh deoch go Poll A' Chrochaire a léana Cairín agus sin idir an dá Aifreann gach Domhnach.
Bhí cailín ag brionglóid faoi an bpota gach oidhche agus go bhféadfadh sí é fhágail agus bhí sí le é a lorg acht bhí driocháir aici 'na shagairt agus d'innis sí dhó faoi na brionglóidí agus dubhairt seisean go raibh pota ann acht gan bacadh leis mar thiocfadh mí-ádh uirrí dhá bhfhuigheadh sí é.
