Bhí fear ann fadó agus sé an t-ainm a bhí air Pislín bhí sé pósta agus sé an t-ainm a bhí ar an mnaoí Sraoilín.
Lá amháin bhí Pislín ag dul amach ag obair agus dubhairt sé leis an mbhean a bhéilí a bheith réidhití aici nuair a thiocfadh sé abhaile.
Bhí go maith nuair a bhí an teach réidhtí aici chuaidh sí go ndéanfhadh sí cáca agus nuair a d'fosgail sí an mála céard a d'feicfeadh sí sa bphlúr ach dreancaid.
Ní rabhas aice beó céard a dheanfhadh sí.
Sa deireadh cuimhne sí uirrthí féin go gcáithfadh sí an plúr.
Thosuigh sí uirrthi ag tarrainght amach an plúir agus dhá cháthad nó go raibh an plúr ar fad imthigthe.
Nuair a tháinic an fear abhaile san trathnóna d'iarr sé a bhéilí, d'innis an bhean dó gach rud dar thárla,go raibh dreancaid sa bphlúr agus go raibh ndheachaidh sí dá chátha agus go raibh an plúr ar fad imthighthe le gaoth.
"Cheap mé" deir sí go bfhuighean an dreancaid agus ní raibh dada agam annsin le h-aghaidh do bhéilí.
"Dona go leor" adeir sé, caithfhidh mé an mhuc a mharbhúgadh amáireach le h-aghaidh an gharraidhe ghabáiste.
Lá ar na-mháireoch mharbhuigh sé an mhuc agus chroch sé suas í.
An lá in a dhiaidh sin chuaidh sé amach ag obair.
Nuair a bhí sé imthighthe chuaidh an bhean agus ghearr sé an mhuc i na píosa beag agus chuaidh sí amach agus chuaidh sí amach agus leag sí píosa de'n feóil ar a chuile mheall ghabáiste dá raibh sa'n n'gharraidhe agus tháinic sí isteach abhaile.
Nuair a bhí sí imthighthe isteach, tháinic madraí an bháile agus thosuigh siad ag iththe na feóla.
Nuair a tháinic an fear abhaile dúbhairt sé le na mhnaoí a bhéilí a thabhairt dhó.
Dúbhairt sí leis go raibh náire uirrthi na fataí a chur síos nuair nach raibh tada aice leobh.
"Cá bhfuil an mhuc a mharbhuigh mé?"
ar seisean.
"Nar dhúbhairt tú gur le h-arhaid an gharraidhe gabáiste a bhí sí agat agus ghearr mé suas í agus leag mé píosa de ar chuile mheall gabáiste dá raibh san ngharraidhe agus tháinic madraí an bhaile agus d'ith siad fad í."
"O" adeir sé tá sé chomh maith dhúinn imtheacht romhain anois agus an doras a tarraingt na ndhiaidh.
Níl tada chor ar bith againn anois.
D'imthigh sé leis agus d'imthigh an bhean i na dhiaidh agus i leabaidh an doras a dhúnadh ina diaidh mar a bhí i gceist ag an bhfear séard a rinne sí an doras a thabhairt léithi ar a druim agus nuair a d'airigh an fear torann míllteac ina dhiaidh níor leig an faithchíos dó breanthnú na dhiadh acht thosuigh ag rith chomh maith agus a bhí sé in-dhon agus thosuigh an bhean ag rith í féin.
Rith an fear suas i gcrann agus lean an bhean é. Bhí trúir fathach shíos faoi an gcrann ag comhraimh óir agus nuair a d'airigh siad an torann ós a gcionn scanruigh siad agus rith siad leo ar an bpoinnte gan fanacht leis an ór ná an t-airgead a thabhairt leó.
Nuair a chonnaic Pislín ag rith iad tháinig sé anuas agus d'fhéach sé thart ag an gcrann agus céard a d'fheicfheadh sé acht cárnán óir agus airgead.
Líon sé mála le h-ór agus le airgead agus thug sé an shean-ualach de abhaile leis.
Dúbhairt "Sraoilín" ó thárla go bhfuil an t-airgead againn anois ba cheart cuireadh a thabhairt do na comarsanna agus dínnéar a thabhairt dóibh.
Rinne, agus bhí siad saidhbhir uaidh sin amach.
Fuair mé an sgéal seo ó Máire Ní Uaithnín chailín aimsire ará againn, as Cárna.
Fuair sise ó na h-athair.
Michéal Maguidhir  Áth-Cinn  An 8 lá do mí na Márta '38
