Ins an t-sean aimsear ní chaitheadh na daoine bróga go dtí go mbíodh siad seacht mbliadhna déag.
Tá tracht ar fear a bhí le pósadh bouta agus níor chaith bróga ariamh agus an lá roimh an bhainfheis cuaidh sé go Gaillimh le bróga a cheannacht.
Bhí sé ag teacht abhaile agus na bróga ar a gualainn, bhuail sé ordóg mhór a chois ar chloch agus chuir sé gearradh mhór uirthí annsin dúbhairt sé go mo mhór an ghár nach raibh na bróga air nó bheadh siad mílte, An lá indiú ní chaitheann na páisdí  aon bhróg ó Mheithimh go Meadhon Fhóghmhair.
An t-uisge a nígheadh duine a chosa ann san oidhche muna gcaithfheadh sé amach é bheadh na sídheóga na dhiaidh ar feadh na h-oidhche.
Ní déantar bróga san áit seo aois acht tá fear san gceanntar a deisightear bróga agus tá an céard aige le sinnsearacht.
Bá fluirsighe a bhíodh gréasuidhthe san áit fadó ná anois.
'Siad na h-ainmneacha atá ar na piosaí atá san mbróig:- uachtar na bróighe, bonn na bróige, lasgaí, bairibín paisde, taoibhín, peidhre tosaidhe.
