An Cailleach.
Bhí cailleach ann fadó agus bhí galar uirthi agus ní raibh sí in-ann eirghe as an leabaidh chor ar bith.
Chuala sí go leighisfidhe í da dteigheadh sé [!]
go roilig in-am marbh na h-oidhche.
Ní raibh fhios aice ce'n chaoí a rachadh sí ann mar ní raibh sí in-ann siubhal.
Dubhairt fear go n-iompróchadh sé ann í. Ar chaoí ar bith tháinig an oidhche agus chuir an fear an cailleach isteach i mála agus thug sé go dtí an roilig í.
'San am céadhna bhí fir ag dul ag goid caorach.
An oidhche sin bhí sé socruighthe ag beirt fear dul ag goid caorach.
Chuaidh an beirt isteach ins an roilig.
Chuaidh ceann aca amach go páirc eile a raibh na caoirigh.
D'fhan an fear eile 'san roilig ag cuir faobhar ar an sgian leis an gcaora a mharbhughadh.
Bhí sé ag cuir faobhar ar an sgian nuair a tháinig an fear leis an gcailligh.
Nuair a chuala fear ag teacht é cheap sé gurab é a chomráda a bhí ag teacht leis an gcaora agus dubhairt sé, "Bhfuil sí reamhar."
Ní túisge a chuala an fear é sin ná leig sé síos an mála agus as go bráth leis.
Léim an chailleach suas as an mála agus thosuigh sí ag rith agus bhí sí 'sa mbaile roimh an fear.
As sin tháinig an sean-fhocal, "Nuair is cruaidh do'n cailleach caithfidh sí rith."
Bhí fear agus a bhean go [!]
ina gcómhnaidhe san áit seo.
Bhí an thar aca dul ag an margadh.
Lá amháin bhí siad ag dul ann agus chonnaic siad crainín an-dheas.
Dubhairt sé leis an bhean da mbeadh an crainín ann nuair a bheadh siad ag teacht abhaile go mbainfeadh siad é dá mbeadh siad in-ann.
Bhí sé ann ag teacht abhaile dóibh agus bhaineadar é agus thugadar leo abhaile é. Chuir siad 'san ngarrdha é agus thosuigh "wallnuts" ag fás air.
Bhí siad an coimhéadach leis na Walnuts agus thosuigh an fear ga choinneál.
Nuair.
Nuair [!]
a bhí sé ag fághail bháis d'fhág sé le n-a udhacht pilúr de na Walnuts a chur faoí n-a chloigeann 'sa gcónra.
Bhí triúir buachaillí dathamhla 'sa tóramh agus sa tsocráid.
Bhi fhios aca gur chuir sé na "Walnuts" faoí n-a chloigheann 'sa gcónra An uair a chuireadh é rinne siad compact dul ag an teampuill agus é a thógáil agus na Walnuts a beith aca.
Cúpla lá ina dhiaidh sín chuaidh beirt aca ag tógáil an cónra agus chuaidh an fear eile ag goid caorach reamhair Bhí an fear gur leis an talamh ag dul i gcoinne capaill agus chuala sé an sean-obair 'sa teampuill.
Rith sé abhaile dá innseacht.
Bhí sean chailleach ins an teach nár corruigh amach le dá chéad bliadhain.
D'eirigh sí ar cinn ar í a thabhairt an go bhfeicfidh sí céard a bhí sé ghá rádh.
D'árduigh sé suas ar a dhruim í agus shiubhal sé leis go dtáinig sé go dtí staighre a bhí ag [!]
isteach 'sa teampuill.
D'árduigh sé suas coiscéim í agus dubhairt sé "an gcloiseann tú iad"?
"Ní chloisinn" dubhairt sí.
D'árduigh sé suas coiscéim eile í.
"An gcloiseann anois iad", agus dubhairt sí nach gcloiseann.
Dubhairt an fear istigh sa teampuill.
"An bhfuil sí ramhair."
"Reamar ná reamhair," agus chaith sé isteach an doras í. Rith sé féin abhaile chomh tapaidh is bhí sé in-ann Ní rithfeadh sé chomh tapaidh sin acht gur cheap sé go raibh siad ag caitheadh urchar leis, Céard a bhí ann acht cnámha an sean-bhean ag déanamh torainn agus bhí an sean-bhean 'sa mbaile roimh an fear.
