Sgéal    Bhí fear ann fadó darbh ainm Peadhar agus bí sé féin agus a pháistí in a suidhe cois an teine oidhche Shamhna agus dubhairt sé le cuidh de na páistí dul amach agus moín a thabhairt isteach i gchomhair na maidne.
Chuaidh na páistí amach agus bhí na sidheoga ar an taobh eile dén chruach agus thosuigh siadh ag caitheamh ciarání ar na páistí.
Rith na páistí isteach agus d'innis siadh an sgeál do Pheadar.
Rith Peadhar amach agus bata mór aige le na sidheóga a bhualadh acht thosuigh siadh ag caitheamh ciaraní ar Peadar go dtí go raibh sé in a lúighe ar an talamh agus ní raibh sé in-ann fochal a rádh.
Chuaidh na páistí amach agus fuair (a) siad a n-áthair in a luighe ar an talamh agus thógadar isteach é. Bhí sé in a leabhaidh ar feadh céithre seachthmhain agus niór chuaidh sé amach ins an oidhche arís.
