Bíonn Lá Fhéile Stiophán ann ar an séadh lá fichead de Mhí na Nodlag, an lá tar éis Lá Nodlag.
Bíonn an-spóirt ag na buachaillí an lá sin.
Téigheann siad amach sa gcoill agus marbhuigheann siad dreóilín.
Gheibheann siad bosca beag agus cuireann siad an dreóilín isteach ann Téigheann siad ó theach go teach, agus stadann siad ag an doras agus thógann duine aca an bosca suas in a láimh.
Bíonn beirt aca le céile i gcomhnuidhe, agus seo é an amhrán a bhíos aca "dreóilín dreóilín riogh na n-éan is mór é a mhuirighean is beag é féin.
Eirigh suas a bhean an tighe beir ar sgian na coise buidhe, agus gearr píosa de'n dreóilín."
Gheibheann siad cúpla pighinn ins gach teach.
Sa tráthnóna roinneann siad an t-airgead idir an bheirt aca.
Chuireann buachallaí eile féasóga ortha féin agus téigheann siad isteach ins na tighthe ag seinm ceoil.
An oidhche sin cuireann na fir óga sean-éaduigh ortha agus téigheann siad ó theach go teach ag damhsa.
Gheibheann siad cúpla pighinn ins gach teach.
Fadó do théigheadh fir thart leis an dreóilín agus nuair bheadh a lán airgead aca racadh siad isteach sa dteach ósta agus óladh siad luach an airgid de uisge beatha.
Annsin théigheadh siad amach agus cuireadh siad an dreóilín.
Sé an fáth a marbhuightear é ná, d'innis sé do na Íudaigh go bhfaca sé Íosa.
D'iarradar ar an spideog annsin an bhfaca sé Íosa.
Dubhairt sise "ní fhaca mé é ó cuireadh an cruithneacht sin."
Dubhairt an dréoilín "cuireadh an cruithneacht sin indé, agus chuaidh Íosa an bealach seo."
