Tá tobar i nDogh-Chuna, Naomh Cúna do chuir ar bun é. Níl sé san áit chéana is a bhí sé fadó.
Bhí sé faoi chrann a bhí 50 slat o'n áit.
Bhí bean dána in -aice an tobair agus caith sí rud eicínt isteach ann, agus maidin lá'r na bhárach bhí an tobar 50 slat ón áit a raibh sé an lá roimhe sin.
Tá altóir os cionn an tobair agus ar an 15adh lá de mí Lughnasa, teigheann na daoine ann ag guidhe.
Teigheann siad thart timcheall an tobair trí huaire.
Lásann siad coinneal gach uair.
Theigheann siad thart timcheall an tobair.
Nuair atá siad  ag dul abhaile, fágann siad rud éicint in-a dhiaidh, páidrín, bioráin, agus blathanna.
Ólann siad an tuisce as an tobar acht ní thugann siad aon uisce leo.
Tá dhá breac san tobar agus níl siad acht trí orlach ar fhad agus ní fheiceann gach duine iad.
Tá  siad ann ó tháinigh an tobar agus ní fhaca aon duine iad acht triúr.
