Ní ceart bainne a thabhairt do cómhursain la Bealtaine mar racadh an tádh leis.
Bláthanna a chur suas ar an teach lá Bealtaine.
Ní ceart splanc teine nó luaithe a chur amach as an teach.
Gan an bhó a bleághan amuigh san bpáirc an maidin sin agus aire maith a thabhairt dí ar feadh na hoidhche.
Ní ceart maistreadh a dhéanamh an lá sin.
Ceithre mhaide a chur thart timcheall na páirce agus bheadh barra maith agat.
Níl aon ádh san ait a bfuil snag breac.
Má bfeiceann tú bean le gruaig dearg nuair atá tú ag dul go dtí an aonach ní bheidh aon ádh ort.
Splanc a cur faoi an chuinneóg roimh an maistreadh agus dul thart timcheall air trí úaire agus gráine salainn a chur isteach ann.
Tú féin a choisrigh trí úaire nuair atá tú ag dul thar reilig san oidhche.
Ní bheidh aon ádh ar lánamhain óg má tá níos mó ná trúir ban posta ag an bainis.
Is ceart do fear le gruaig dubh an doras a foscailt an céad lá de'n bhliain.
Piosa admhaid a chur san teine an oidhche sin agus nuair atá leath dhe dóighte an leath eile a thógaint amach agus é a congbháil le haghaidh an blian in a dhiaidh.
Má thagann strainséar no cómhursain isteach (s ceart/c) nuair atá tú ag déanamh maistreadh is ceart dó an maiscreadh a togaint, mar rachadh an tim leis.
Má caileann mac óg amuigh é a fhágaint amuigh sa sgioból leis an ádh a congbhail san teach.
Má briaseann tú sgathán beidh seacht mbliain de mí-ádh agat.
Cruadh capall a chur suas ar an mballa.
Splanc a thabhairt abaile leat on teine cnáimhe agus é chaitheadh ins an pairc le barra maith a beith agat.
Na ba a chur thar luaithe an teine cnaimhe le iad a congbháil go maith.
Pluideog dearg a chur ar an bhó tar éis beirthe.
Ní ceart do bhean le gruaig fionn cleamhnas a dhéanamh.
Ní ceart duit do ionga a gearradh ar an luain.
Gan an salainn a tabhairt isteach ó gort tar éis béile.
Dá rachfá amach ag snámh ar Domhnach Cingcíse beiceá(?)
i mbaoghal báidthe.
Má cuireann lá Bealtaine ar an Luain is an dainseireach luaithe a chur amach as an teache.
Cros bainne a chur ar an bó tar éig blighce.
(?)
Gráinne salainn a chur in do bhéal nuair atá tú ag dul amach san oidhche.
Atharrú (?)
go dtí teach nua ar an Aoine.
Gan píosa nua a chur siar o teach.
Culaith nua a chaitheadh ar dtús Dia Domhnaigh.
Gan do iongna a ghearradh in aice leis an teineadh (?)
Gráinne salainn a chur in do bhéal nuair a ghortuigheann tú thú féin.
Do ghruaig a ghearradh ar an Aoine.
Gan rud nua a chaitheadh ar dtús an Socraid.
Peire sean bhróg a chur ar an ngluaisteáin nuair a bheitheá ag dul ag pósadh.
Má ritheann mada in dhiaidh bainis beidh mí-ádh ag an lánamhain óg sin.
Ní ceart do níos mó ná aon duine san gclann pósadh an bliain céadhna.
An conra a thógaint amach an doras druidhte nua(ir?)
ata tú ag dul go dtí an seipéal leis.
Trí coileach a mharbhú le haghaidh lá'l Marta.
Fuil an choiligh a chur ar the cheann.
Fuil an coiligh a chur thart timcheall na teineadh agus i gcoirnéalaí an tig.
Trí crosai beaga a cur ar na roccaí oid'che (?)
le  Brígid.
Uimhir mhí corm do uibheacha a chur sios faoi circ.
Dá dteidhthea amach le taos ar do láimh leanfadh na sídheóga thú.
Má castar (?)
cráinn le bainis beidh seacht mblian de mí ádh ar an lánamhain óg.
Tú féin a choisrigh trí uaire le uisge coisrighche.
nuair atá tú ag dul amach san oidhche.
Má shuibhaleann tú faoi fdréimre beidh mí ad agat.
Dá dfeicfeá cat dubh san oidhche bheadh adh ort agus dádfeicfcá cat bán bheadh mí adh ort.
Dá dtoirceann tú salainn beidh sraid san teach.
Dá leagcha péire  bróga ar an mbord bheadh troid san ceach.
Aon áit a bfuil dhá snaig breac beidh ádh ann.
ís feidir le fear atá capall bán aige leigheas a thabhairt duit le haghaidh a treoch.
