Páidín agus an Rí.
Bhí fear ann fadó dár bhainm Páidín.
An lá rugadh é chuir a mháthair crann óg.
Nuair a bhí sé seacht mbliadna d'aois thug a mháthair go dtí an crann é 'Tarraing an crann', ar sise.
Rug sé air agus bhain sé tarraingt as acht ní féadfadh sé é a tharraingt.
Nuair a bhí sé ceithre bliadna déag d'aois thug a mháthair go dtí an crann arís é le n-a tharraingt ach feanneadh níor bhain sé as.
Nuair bhí sé bliadhain is fiche, thug a mháthair go dtí an crann arís é agus tharraingt sé é 'Déanfaidh sé maide láimhe dhom' ar seisean.
Gheárr sé na géaga de agus nuair bhí siad geárrtha bhí deich dtonna meadhcain na maide.
'Rachaidh mé ag obair chuig an rí anois' arsa Paidín.
Chuaidh sé ag an rígh is fuair sé obair uaidh.
'Sé an obair bhéas le déanamh agat indiu', ar seisean stáca coirce a bualadh leis an súiste seo'.
Leag Paidín an maide láimhe uaidh is thugsé isteach cúpla punann coirce agus thosaigh sé gá mbualadh 'Níl aon mhaith leis an suiste seo', ar seisean.
Rug sé greim ar an maide láimhe, chuaidh sé amach san iothlainn, thosaigh sé ag bualadh na stácaí agus chuir sé an síol trí míle ar gach taobh Páidín agus an Rí (continued)  dhe thart timcheall na tíre.
Lá ar na bhárach bhí air dhul go dtí sgioból i mbaile mór agus ba leis an Rígh é bí air deich dtonna cruithneachta thabhairt abhar chuig an rí.
Thug an Rí sean-láir agus sean-chairt dhó leis an gcruithneacht thabhairt abhaile.
Nuair a bhí na deich dtonna thuas aige.
Bris dhá-leat-laidre na cartach.
Ní dhearna sé acht an sean-láir agus an sean-cairt a chur isteach sa sgioból agus chuaidh sé suas go dtí an Duga agus bhí sé ag féachaint ar na slabhraí móra bhí ag ceangailt na long.
Thug sé dhá cheann de na slábhraí leis agus chuir sé thart timcheall an sgiobóil iad, ansin chuir sé píosa ar a ghualainn agus tharraing sé an sgioból  go dtí pálas ar ríogh.
Nuair tháinic sé.
Chonaic an Rí go raibh sé an-láidir.
Dubhairt an Rí leis go gcaithfeadh sé é a chuir as an obair.
Dubhairt sé freisin go gcaithfeadh sé dhul go h-Ifrinn mar bhí dearbráthair an ríogh ann.
Chuaidh Páidín go h-Ifreann agus d'fiafruig sé dehn diabhal dearbhrathair an ríogh a chur amach chuige 'Níl fhios agam an bhfuil a leithead ann chor ar bith', ar seisean, 'pioc amach thú féin é'  Cuaidh Páidín isteach is is thiomáin sé na daoine is a diabhail amach as Ifreann.
Níor siad sé go ndeachaidh sé ag an rígh leo dubhairt an rí leis iad thabhairt ar ais arís agus nuair thiocfadh sé ar ais go dtuibhradh sé hata nua dó.
Rug sé ar an maide láimhe is thiomáin sé gach diabhal is duine dá raibh ann ar ais arís agus nuair a tháinig sé ar ais ag an rígh fuair sé an hata nua is d'imthigh sé abhaile go sásta.
