Sé Naomh Fursa naomh pathrúin na háite seo.
Rugadh é i Inse Cuinn oileán i Loch Coiribh.
Bhí teampall aige i gCill Fhursa lámh le Áth-Cinn usáidtear é mar cill anois agus tá rian na sean mhainistreac le feiceál fós.
Tá leath-taobh an bhalla agus binn ina seasamh fós.
Thóg sé teampuill i Rath-madh ar an gcósta freisin.
Ag an am seo thóg sé beirt páistí ón marbh.
As Uachtar Ard do b'eadh na páisti agus báthadh iad agus bhí siad ceithre lá san uisge nuair a fritheadh na cuirp inaice le Rath-madh.
Uaireannta bhíodh sórt aislingi ag Naomh Fursa agus dubrudh go raibh aisling aige ar Glóire na bhFlaitheas agus pianta Ifreann.
Deirtear nuair a bhíodh sé i mainistir Cill Fhursa gur thug sé cuairt go minic ar Naomh Éanna a bhíodh i gCloch an Uabhair agus uair amháin nuair a bhíodh sé ag dul ar cuairt go Domhnach an phádraigh leig sé a sgíth agus guidh sé ar áit ar a mbaistear "Cros Fhursa" an lá indhiú.
Tugtar an tainm sin air mar deirtear gur d'fhágh sé cros a bhíodh aige ar cloic ann.
Níor fhan sé ró-fhada in Éirinn cuaidh sé leis an creidhimh a craobh-sgaoileadh thar lear.
Cuaidh sé go Sasana ar dtús agus chuir sé faoi insan áit a bhfuil Caisleán Brugh indhiú.
D'fág sé slán go Sasana agus  chuaidh sé chuig an Fhrainnc agus as sin go dtí an Roimh agus chuaidh a ainm in áirde ar fud na h-Iodáile.
Ag teacht arais dó arís cuir sé mainistir mór ar bun i bPeronne sa bhFrainnc agus tá a ainm faoi clú agus cáil go dtí an lá seo.
In annsin a cuireadh é. I seipéal Áth-Cinn tá fhuinneog gloine  daithte ann in aice na háltóra agus tá pichtúir Fursa ann.
Baistear leabhaí in ainm an Naoimh fós go mór mhór má baistear iad timcheall a lá Fhéile 16adh Eanair.
Ní bhíonn a lá Fhéile in a lá saoire annseo chor ar bith ach fadó timcheall 70 blian ó shoin ní dhéanadh na daoine aon obair ar an lá seo.
