Sgéal    Fadó nuair a bhíodh na buachaillí beag ní cuireadh a mháthair aon bhríste ortha nó go mbheadh siad in ann rud beag a saothrú.
Chuireadh an mháthair bríste beag le chéile annsín, ní raibh cainnt ar bíth ar táillúir acht an cineál a déanádh siad féin.
Bhíodh na buachaillí deich mbliadhna nuair a gheibheadh siad bríste beag cordrae agus cineál caipín a déanadh an mháthair giota beag aráin coirce doibh annsín le dhul ar sgoil agus bhíod siad ceart go leor annsín.
Nuair a bhíodh siad ag teacht abhaile an tráthnona annsín bhíodh fíor gortach orra le ocras.
Ag dinnear annsín ní bhíodh acú acht cupán braithin agus bheadh orra a bheith sasta leis.
