déanamh comhartha lé na lámha.
Ar deireadh dubhairt Pádraig "má ndeárnadh sé duine balbh uait sé, ní rachadh mise chuige.
San am fadó bhí na daoine níos simplidhe ná tá síad anois agus is corr-uair a d'fhéad síad a dul ag faoistin.
Bhí an t-easbog lé bheith sa bparáiste agus dubhairt an sagart paráiste leó chuile dhuine bheith ar an Aifrinn agus faoistin an lá sin.
Bhí beirt dearbhráthair in a gcómhnaidhe i dteach sa bparáiste, ná , Pádraig agus Seán.
Dubhairt Pádhraig lé Seán dul ar faoistin ar maidin agus go rachadh sé féin ann sa trathnóna.
Bhí go maith agus ní raibh go h-olc.
Nuair a tháinig an maidin dimthigh Seán ar faoistin.
Bhí go leór daoine roimhe agus níor fhead sé faoistin d'fhagháil go dtí go raibh sé deireannach sa lá.
Ní bhfuair se faoistin riamh roimhe agus sé an "proinnéis" a chuir an t-easbog air gan labhairt lé aon duine beag ná mór go sroicheadh    sé an teach.
Bhí Pádraig ag fanacht mé: fhoidgheamhail nuair nach raibh Seán ag teacht abhaile.
D'imthigh sé leis ag faoistin é fhéin agus nuair a bhí sé leath-bhealaigh casadh Seán leis ar an mbóthar.
"An bhfuair tú faoistin a Sheáin" adeir sé, ach níor fhreagra Seán é ach ag déanamh cómhartha lé na lámha.
D'iarr sé aríst agus aríst eile céard dubhairt sé leis.
Ach níor labhair sé focal chor ar bith ach ag
