An Gabha.
Tá aon cheárdcha 'sa bpairáiste seo.
Tadhg Ó Tnuthail an t-ainm atá air an fear atá ag obair ann.
Bhí a mhuinntir roimhe in-a gaibhne.
Tuighe atá ar an gceárdchain agus tá aon teallach ann.
Seo iad na h-uirlisí atá ag an ngabhainn pinsiúr, casúr, ord, táirgní, iarann, uisge, agus go leór rudaí eile.
Cuireann sé cruidhthe ar na capaill, déanann sé céachtaí, cliathanna, geataí tlúghannaí agus cuireann sé buinn ar rotha na cartacha.
Bhíonn sé ag obair nuair nach rachadh capall drochmhúinte isteach 'san gceárdchain.
Seo píosa amhráin gabann.
Láimhín beag íarrann an t-sáspan,  "D'eirigh mé féin maidin go moch,  Chúaidh mé go ceárdcha Aontoine Dhuibh,  Adhbhar mo láidhe atá agam annseo,  Agus ar iarraidh déanta atá mé."
Labhair an gabha liom go céillidhe ciúin.
"Dá mbeadh fichead fear romhat gheobhfaidh tú úain.
Séid na builg taobh thíar do mo chúal agus  Beidh mise ag déanamh do láidhe."
