Comh fhada na méar.
Cnap saille fá bhun coille a's gan aon easna ann.
Seilmide.
Tá sé i bhfus, tá sé thall tá sé ag brian ar a chuid tá sé thríd an sáile liath 's gan e níl blas ar uibh.
Salann    Rud bocht bocht 's dhá mhaide fá'n a ucht  's é ag silt na n-deór go fras,  An fár doras lá báistighe.
Meig, meig, ar an taobh istigh d'en chlaidhe.
Meig, meig, ar an taobh amuigh d'en chlaidhe, ní bhainfeadh an meig ar an taobh a istigh d'en chlaidhe leis an meig ar an taobh amuigh d'en chlaidhe.
Neanntóg    Súid thall ort é ní trom leat  é. Ní ball de bhaill do chuirp é 's tá sé ort in a dhiaidh sin.
D'ainim.
Teachtaire beag o theach go teach a chodluigheas amuigh san oidhthe.
Bóithrín.
Cé'n mhí is lugha a ghníonn mná caint  [1] mí Feabhra.
Droichead ar loch gan mhaide gan cloch Leac- oidhre  Cé mhérd cos ar ucht muilt.
Dá cois.
Gearráinín bobáilte donn, a shuíbhálfadh an domhan 's nac bhfluichadh a cos    Beach.
M'athair mór ar chúl an chófra agus dhá chéad cóta air.
Gas Gabáiste  Céard tá níos dhuibhe ná an   fiach dubh.
A chuid clúmhaigh.
Sín amach do lámh ar thaghaidh a's chífir an rud nach raibh is nach m-beidh
