púicín uirrí, agus d'éaluigh siad amach.
Bhí sí ag cuardach annseo is annsiúd ar fud an tighe, agus níor fhéad sí iad a fhághail.
Sa deireadh tháinic a fear isteach, rug sí air, agus dubhairt sí "Chaithfidh tú é a íoc" "Céard tá ort" ars an fear.
Annsin bhain sí an púicín dí, agus d'innis sí an sgéal dó.
An lá in a dhiaidh sin chuaidh an th-Eireannach isteach i dteach ósta eile.
Shuidh sé síos ar cathaoir.
Tháinic fear go dtí é agus dubhairt sí [!]
"céard a bhéas agat" "Aon rud is maith leat" ars an t-Éireannach.
Fuair sé béile breágh agus d'ith sé é. Nuair a bhí sé ithte aige d'iarr an fear an t-airgead air.
"Níl aon airgead agam" ars an fear eile.
"Cé'n fáth ar tháinic tú isteach annseo gan airgead" arsa fear an tighe.
"Níor iarr mé aon rud ort" ars an t-Éireannach."
"Leigfidh mé thú amach an uair seo."
Chuaidh sé amach, agus d'innis sé a sgéal dó'n Sasanach.
Chuaidh sé isteach, agus fuair sé béile.
Nuair a bhí sé ithte aige d'iarr fear an tighe an t-airgead air "níl aon airgead agam", ars an Sasanach.
Thosuigh an fear eile ghá bhualadh go raibh sé tuirseach.
Ní dheachadar isteach i siopa in a dhiaidh sin gan airgead.
Sgéal    Chuaidh fear bocht go Sasana uair amháin.
Casadh fear bocht eile leis.
Chuaidh an bheirt aca isteach i dteach-ósta.
D'iarradar béile ar bhean an tighe.
Thug sí béile breágh dóibh.
D'itheadar agus óladar a sáith.
Annsin dubhairt an t-Éireannach leis an Sasanach.
"Íocfaidh mise as", "Íocfaidh mise as" ars an Sasanach.
Bhíodar ag argóint mar sin agus ní raibh pighinn ag aoine aca.
Sa deireadh dubhradar le bean an tighe "Cuir púicín ort agus an chéad duine a bhéarfaidh tú greim air chaithfidh sé a íoch."
Chuireadar an
