an taobh eile chualadar guth ag rádh "tabhair congnamh dhom."
D'fhéachadar isteach san abhainn, agus chonnaiceadar bean bhocht ag iarraidh teacht treasna na habhann.
D'imthigh na buachallaí go léir ach ceann aca.
Chuaidh sé isteach san abhainn agus chuir sé an bhean suas ar a dhruim, agus thóg sé amach as an abhainn í. Bhí a chuid éaduigh salach annsin, agus cheap sé nach d'tiubhradh Fionn é ins na Fianna.
Chuaidh sé go dtí na Fianna, agus thosuigh Fionn ag moladh é, mar gheall ar an ngníomh a rinne sé.
Thug Fionn ins na Fianna é, ach níor thug sé na buacallaí eile.
Bhí a lán buachaill ag dul ins na Fianna lá.
Bhí ortha dul treasna abha.
Ní raibh aon caoi aca dul treasna ach é a léimniú.
Léimeadar é. Nuair bhíodar ar
