1.
Pádhraig Ó Gráinne.
2. bunantobair, Corrandulla, Gaillimh.
3.
5 o b'iadhain.
4. feilméar.
5 bunantobair.
finbharra agus capall na dtrí gcos.
Deirtear go dtáinig finbharra go dtí duine tinn fadó agus leig sé air féin gur dochtúir a bhí ann.
Nuair a tháinig sé go dtí an teach rinne na daoine a bhí 'sa teach' tae dhó bhruith siad ubh dhó agus d'fhag siad pacáuste salainn in-aice leis nuair a bhain sé an mullach se'n uibh fuair sé spúnóg agus chuir sé salann ann acht chomh luath is bhí sé ann aige do shéid sé dhe arís é lé'n - a anál.
D'fhéach an fear ar an duine tinn annsin is dubhairt sé go dtiocfadh biseach air i gceann cúpla lá Chuaidh sé amach san t-sráid arís agus ghladh sé ar dhuine a bhí sa teach is dubhairt sé leis é a chur ag marcuigheacht ar an gcapall.
Nuair a d'fheach an duine ar gcapall ní raibh air acht trí cosa.
Nuair a bhí sé thuas ar an gcapall d'imthigh sé leis go "Cnoc- Mágha.
Bhí sé ag dul go h-an tapaidh nuair a bhí sé dul abhaile agus do chaill capall na trí gcos crú Tráthamhail go leór ní raibh sé bhfad ó cheadchain.
Chuaidh sé go dtí í agus chuir an gabha an crú ar an gcapall.
Ní glacfadh an gabha aon airgead agus dubhairt finbharra go gcaithfeadh sé é a íoc.
"Níl aon maith ann", arsan gabha, "Ní  ghlacfadh mé aon airgead uairt".
Dimthigh Finbarra leis go Cnoc- Mágha annsin.
Cúpla bliadhain ina dhiaidh sin bhí an gabha i dTuaim agus chonnaic sé an fear agus an capall ceadna aige.
'San am ceadna do sheíd an ghaoth go tobann agus tháinig paípeár chuige leis.
Bhuail sé a mhaide air agus céard a bhí ann acht nóta dá phunt sin é an chaoí a d'íoc finbharra an gabha.
