Tá sean-teampall i gCorn Droma darbh ainm Cill Cathail.
Uair amháin ní raibh aon uisge san áit agus bhí tart ar na daoine agus lá amháin glaodh Cathal Naomhtha ar na daoine agus dubhairt sé leo paidireacha a rádh go dtí brighid Naomhtha go dtiubhraidh sí uisge dóibh.
Domhnach amháin tar éis an aifrinn, tháinic sí go dtí geata an t-séipéal agus dubhairt sí leo "an áit a luighfeagh mo chóta thiocfadh tobar fíor san áit sin."
Bhain brighid a cota dhi agus d'fhág sí ar an talamh é. Thosuigh an chóta ag eiteall agus luighe sé síos timcheall trí cheathramhadh  de mhíle ón séipéal.
Ón lá sin amach tá tobar deas de fhíor uisge san áit sin.
Tugadh "Tobar Tirim ar an tobar sin.
