Bhi tri reiligi ins an bhparaoiste fado, ceann i Rath Faoi, agus ceann eile i mBhaile an Bhroin agus ceann i Leacaigh acht nil acht ceann amhain ann anois.
Cuirtear na leanbhai a fuair bas gan bhaiste san reilig ata i Rath Faoi.
Lisin a tugtar air.
Ta fothrach sean teampaill i ngach ceann aca agus go leor crainnte san gceann ata i Rath Faoi.
Ta sgeal ann mar gheall ar ceann aca.
Bhi sagart ann fado agus bhi se fein agus fear eile ag iarraidh uaig a fhaghail doibh fein agus fuair an fear an uaig agus dubhairt an sagairt go mbeadh dhruidhe chailte os comhair an uaige gach maidin.
