Bhí bean ann fadó.
Bhí sí an - bhocht.
Lá amháin chuaidh sí amach i gcoll ag lorg adhmaid.
Ní raibh sí i bfad ins an gcoill go bhfaca sí fear beag bídeach fá crann.
Ní raibh fhios ag an mnaoi céard a bhí ann.
Shiubhal sí siad chuige bhí sé ag deanamh péire bróg.
Annsin bhí fhíos ag an mnaoi gur leipreachán a bhí ann.
Dubhairt an bean leis pota óir a thabhairt dí.
Dubhairt an leipreachán go raibh sé i bhfad ón áit seo.
Rachaidh mise leat chuig an áit a bhfuil sé ars an bean.
Tá go maith ars an leipreachán.
Siubhal an leipreacán agus an bean i bfad agus níor bháin an bean a dha shiul de.
Nuair a bhí siad ag teacht chuig an áit a raibh an tór.
Tosuigh an leipreacháin ag cainnt.
Dubhairt an leipreachán go raibh caisleán ag lasadh.
Dhearc an bean ar an gcaisleán.
Ní raibh sé ag lasadh chor ar bith.
Annsin thuig sí gur ag innseacht bréag a bhí sé con é a leigint amach
