eann muid ar crochadh ón sealáil é agus bíonn muid ag iarraidh greim a fhágail air le nar mbéal.
Cuireann duine pighinn no sgilling síos i mbáisín uisge agus bíonn go leor spóirt againn ag iarraidh an airgeadh a thabairt as an mbáisín.
An tráthnóna sin déanann bean an tighe cáca agus cuir sí fáinne ann.
Nuair a thagann an oidhche bíonn an tae aca agus tugann an bean píosa dén cháca de gach duinne san teach agus bíonn eagla ortha ag féachaint cén duine a gheobhadh an fáinne.
Bíonn faithchios ar na daoine dul amach ar an oidhche sin mar deireann na daoine go mbíonn na sidheoga amuigh.
Lá le Brighidhe:    Oidhche Lá le Brigidhe bíonn spóirtmór ag na paistí.
Téigheann cuid de chailiní agus na buachaillí amach o theach go theach san oidhche agus babhóg déanta suas acha ar a tugtar "Brideog".
Bíonn an babóg ag cailín amháin agus bíonn na cailíní eile ag damhsa in gach teach agus mar sin bailigheann siad go leor airgead.
Bíonn feasta mór againn ar an gcéad lá dén Samhain.
Bíonn spóirt mór againn an oidhche sin mar bíonn muid ag imirt cleasa.
Bhíonn ubhla agus chnoithe againn.
Cuireann muid ubhla síos i dtubhán uisge agus bíonn muid ag tomadh ins an uisge ag iarraidh an ubhail a togáil as le n-ar mbéal.
Annsin ceannglann muidh ubhall ar srang agus cuireann
