dubhairt sé leis nach raibh siad in-ann an gléas arm a fhághail.
"Déanfaidh mise gléas díobh" adeir an fearín, "tá mo cheárdhcha i bhfad uaim agus caithfidh sibh chonnéal suas liom go shroichfaidh mé an cheardcha.
"Maise tá an diabhal ort", adeir Fionn nó coinneóchadh Caoilte suas leat".
Bhíodh cos amháin ceangailte suas ag Caoilte mar dá mbeadh úsáid an dá chos aige choinneóchadh sé suas leis an ngaoith.
D'fhosgail sé an téid a bhí ag cheanngailt a choise eile agus thosuigh an rith idir an fearín beag agus Caoilte.
Nuair a bheadh an fearín ar bhárr chnuic bheadh Caoilte ag an mbun agus nuair a bheadh Caoilte ar bhárr chnuic bheadh an fearín beag ins an gleann.
'Sa deireadh d'imthigh an fearín as a amharc.
Connaic Caoilte sgeach bheag agus chuaidh sé go dtí í. Chuala sé torann beag faoí an sgeich agus chonnaic sé fear ag séideadh na builg.
Céard a bheadh ann acht an fearín beag.
Rinne sé gléas airm do na Fianna agus thug siad abhaile iad.
Na Fianna.
Deirtear go na Fianna amuigh i bhfásach 'san Aifreac fadó.
Ag marbhughadh ainmhidhthe a bhí siad.
Mharbhuigh sí an méid ainmhidhe nach raibh siad in-ann na sleaghanna a tabhairt leó.
D'fhág siad annsin iad agus d'imthigh siad abhaile.
Seachtmhain ina-dhiaidh sin chuaidh Goll Mac Mórna, Caoilte agus Fionn go dtí an fásach leis an gléas airm a tabhairt abhaile leo acht fhad is bhí siad siad [!]
'sa mbhaile tháinig gaoth mór agus chuir sé cnoc gainamhe ós cionn na sleaghanna.
Bhí na Fianna ag siubhal leo nuair a casadh fearín a bhí ar leath-chois leo.
D'innis Fionn an sgéal dhó agus
