In aimsir na "dTans" bhí beirt fhear ina gcómhnuidhe in aice le Baile Brioca.
Oidhche amháin bhí síad ag dul treas cúrsa na rása agus chonnaic síad marcach ag teacht chuca.
Labhair duine aca leis an marcach agus dubhairt sé leis."
In ainm Dé;cé thug annseo tu".
"Feicfidh mé oidhche amárach thú."
ars an marcach.
Chuaidh an beirt abhaile go dtí an campa agus chuaidh siad a chodhladh.
An oidhche in a dhiaidh sin chuaidh an beirt go dtí an cursa arís agus ní raibhadhar í bhfad ann nuair a chonnaic síad an marcach ag teacht cucha.
Dubhairt sé leo gur marcach " grant" a bhí ann agus gurbh é fhéin a bhí cionntach lé bás an marcigh eile agus níor b'fhéidir leis dul go Flaitheas Dé go gcuirfidh Aifreann chun De ar a anam.
Thuit an beirt anuas ar an talamh leis an bhfiatchíos.
Dimthigh an marcach agus chuaidh abhaile.
Chuir síad an Aifreann chun De ar a anam agus ní fhaca síad an marcach ó shoinn amach.
[-]
