Is domhain í m'osna is ní gan fáth  Is tuirseach an lá é ag fear inar mé  Gan fíos ag aoineach fear na mná  Mar is tú ná cé hé mé.
II  Is peacach cionntach anois mé  Tá mé sáin crauid ag an eas  Agus gan orlach ag m'anam slán  Ach mé gach lá ag dul in aghaigh Dé  III  Chaith mé an lá is níor thóg mé an fear  Ní hé mo tráth é, mo tráth  A bheith ar lár ag dul faoi de'n gréin  Tá mé anois ar bhrúach mo bháis  Is mo cúilín crádh gan rith ná lóimh  IV  An tráth gealaimsse bath glán  Ní caitheamh an lá go hionainn breágh  Mar an taca a thigh an snámh  Is a tuigeann sa lár líne tar éis  V  A rí na geruinn is a rí atá ar neamh  A bhéas agus atá feach ar m'anam bocht anúas.
Agus gan fear dhá trugh ach tusa amháin VI  Sgriosadh abh a bean 'sa clann faoi baine an ubhal  Gan aitbheál Dé, inise féin nár féach ar maís  Go raibh mé amach na gcúig naitne déag  Diamheas, sainnt, drúis, tnúth, craos fear'g leisge, plóis.
VII  Sé dúbhairt mo bhean sé dúbhairt mo chlann  Nuair bhím a cainnt, dú do bhéal  Níl tú badhbhan is níl tú ballabh  Is dhá mbéithfeá inarbh ba beag an sgéal  VIII  Sé dúbhairt mo gaol is sé dúbhairt mo gaibh  Ní hé amháin go ndubhaith mé féin  A meadh m'anam bocht ar stad na ngrást  Ba é áit mo colainn subh sa geré    Sin é an caoi ar naoman Peadar Seoghigh leis ar an gcomhair breágh beannuighe a dúbhairt as a béal.
