Do chreid siad fadó go tháinig Nodlag sa cota gorm agus do bhí síad ag ullmúigh cúpla seactmhain sara tháinig sé.
Cuaidh síad go dtí an "margadh mór"  ioluáim dá sheactmháin róimhe agus san oidhche do cheannuig siad "an nodhlag", do bhí damhsadh san tígh agus  tháinig na daoine oga as an báile istigh.
Marbh siad muc freisin gach Nodhlag.
Nuair nach raibh bó ag aon duine san baile do thug na daoine éile bainne agus im do agus chonnaic siad go raibh gach duinne a bhéid na tigh féin an oidhche Nodhlag agus creid siad go tháinic Máthair Dia san béalach agus mar sin ní dun siad an doras go dtí dó dhéag a clog.
Iotrosgáil a Nodhlag ní ui siad aon eun a beith reidh an dinnear mór a ui.
Do bhí cácaí milis agus feol agus te aige, tar sin do bhí rudaí le n-ól aca fuair siad san báile mór.
Do bhí bocstaoy aca freisin.
San oidhche do bhí coinal mór ag lasadh san gach fuinneog sa tigh chun an bealach a taisbeánt do Mathair Dia.
San lá Stiopháin chuaidh síad go dthí na cáirde ag comhrauin chuáidh na buacháille oga o theach go teach le righ na n-éan agus iad a déireadh.
"Dreoilin dreoilin righ na n-éan,  Lá Stiopáin a geobhadh é,  Eirigh suas a bean a tigh.
& tabhairid an uib an coirce buidhe  Atá ar suas binn an tigh."
Fuáir siad airgid & uibhe go leir annsin agus Cuaidh síad go dthí an báile mó annsin agus do bhí aimsir maith agaidh.
Nodhlag beag do glaodhác siad ar an oidhce dó dheag & san oidhce sin do bhí samhsadh agaidh freisin agus do dhéan siad coinnealla as "rushes" & dolás siad san bord & connaic siad an duine do fuair bás ar dtuis mar do bhí cóineal ag gach duine.
Sin croicnuiugeadh a Nodhlag annsin.
