Bhí fear ina chomhnaidhe i gCorr an Dulla darbh ainm Michéal Ó' Caomhacáin.
Fear mór láidir a bhí ann.
Bhí sé ag tabhairt isreac uisge.
Lá amháin agus bhí barraille mór uisge aige cúig céad - meadhcainc déag i gcairt.
Bhí múille dhá tharraingt agus bhí sioc ar an mbóthar.
Nuair a bhí sé ag teacht abhaile leis an uisge chlis an múille agus bhain sé amach ón gcairt é, tharraing sé féin an cairt agus an t-uisge abhaile.
Dubhairt an t-athair leis nach raibh sé ceart é sin a dhéanamh Dubhairt sé go raibh sé féin chómh láidir le aon capall a bhí aige aríamh.
''Bhearfadh mise le feicéal duit go bhfuil mé láidir' arsa an fear.
Bhí rópaí ceannuigche ag a athair seachtina roimhe sin.
Chuaidh sé amach agus dubhairt sé le na athair nach raibh na rópaí sin go maith agus dubhairt a athair go raibh.
Annsin cheangal sé an rópa don piléar geara agus bhris sé é ina dhá leir.
Uair eile bhí sean ghaba san áir agus bhí cruidhthe capaíl déanna aige, rug sé ar na cruidhthe agus tharraing sé amach díreach arís iad.
Is fíor an sgéal é seo.
[/]
