Bhí fear ag teacht abhaile oidhche amháin.
Chonnaic sé leipreachán, agus rug sé air.
"Tabhair pota óir dom" ar seisean.
"Ní thiubhraidh mé aon phota óir duit" ars an leipreachán.
"muna mbeidh tú indon mé a coinneál ar feadh bliadhna."
Thug an fear an leipreachán abhaile leis.
Coimeád sé é go dtí an lá deireadh.
Bhí an fear amuigh, agus thosuigh an leipreachán ag rádh leis an mhnaoi "imtheochaidh mé imtheóchaidh mé" "Imthigh agus an diabhal leat" ars an bhean.
D'imthigh an leipreachán agus ni fhuaireadar aon pota óir.
teach níos deasa agus níos áilne ná teach a dhreathár.
Bhíodar chomh saidhbhir sin is go raibh cailíní agus gasúir ag obhair agus iad ag dul thart timcheall na tíre in a ngluaisteán.
Lá amháin bhí ortha féile a dhéanamh, agus bhí daoine ó Baile Átha Cliath ag teacht síos go dtí an féile, agus thóg an bhean teach Samhraidh sa lios na leipreachán.
Nuair a bhí an teach déanta acha tháinich an leipreachán agus dubhairt sé leis an bhfear "Nár dhúbhairt mé leat gan aon rud a dhéanamh ar mo lios.
Annsin thuit an teach Shamhraidh agus nuair [!]
