Sgéal.
Bhí fear in-Éirinn fadó agus bhí capall aige.
Láir a bhí innti agus bhí searrach aici.
Taobh amuig de'n teorann bhí capall ag fear eile agus gearán a bhí ann.
Bhí an ghrádh ag an searrach don ghearán agus ní fhanfadh sé leis an máthar chor ar bith Faoí deire dubhairt fear an gearán go mba leis féin an searrach agus go gcuin neochadh [!]
sé é. Dubairt fear an searaigh go gcuirfeadh sé an cás roimh an rí agus an rad a déarfadh an rí go gcaithfeadh siad a bheith sásta leis.
Cuaid síad roimh an rí agus dubhairt an rí an capall a leanfadh an searrach é go mba leis an fear sin an searrach.
Cuireadh na caiple isteach i stábla agus nuair a leigeadh amach iad lean an searrach an ghearán.
Ba le fear an ghearán an searrach annsin.
Lá ar na bhárach chuaidh fear na láireach ag iasgaireacht ar charraig ar aghaidh pálás an Ríogh.
Ní raibh sa gcreig seo acht carraigreacha agus clocha móra.
Nuair a chonnaic an rí é tháinig sé amach agus d'fhíafruigh sé de'n bhfear céard a bhí sé ag déanamh annsin, agus dubhairt an fear go raibh sé ag iasgach.
Dubhairt an rí nach raibh fhios aige go maith nach bhféadfadh sé breith ar iasg i gcarraig agus dubhairt an fear go raibh sé chómh éasgaidh breith ar iasg i gcarraig ná searach a bheith ag gearán.
Dubhairt an Rí go raibh sé cheart agus go bhfuigheadh sé a shearach ar ais.
