Tugtar "Laetheannta na Sean Bó"  ar an trí lá tosaigh d'Aibreán.
Ainm eile:  "Na Trí Lá Riabhacha".
Ní  ceart gruaig a ghearradh Dia Luain.
Is ceart teach a thosnú Dia h-Aoine agus dul i comnuidhe ann Dia h-Aoine freisin.
Is féidir le seanmná an tim a thabhairt  leo le cineal draoidheachta ar Lá Bealtaine.
Ní tugtar aon bainne ar Lá Bealtaine agus ní caithtear amach an luath-buidhe.
Dia h-Aoine an lá ceart le treabh a thosnú.
Ní ceart crann a gearradh Lá Bealtaine mar d'feicfeá sideóga in a dhiaidh sin.
Ní ceart splanc a leigint amach Lá Bealtaine as an teach.
Ní ceart treabh a tosnú Dia Sathairn mar, ní bheadh sé criochnuighthe go ceann sé seachtmaine      Dá dtuirfeá an bainne uaith Lá Bealtaine ní bheadh  bainne agat aríst go mbeadh  an Bealtaine thart.
Ní ceart luaithre a chaitheamh  amach  an lá sin mar bheadh sé ar fud a' tighe ar fheadh na bliana aríst    Ní ceart crann a bheadh a fás i lár páirce ar cloch a gearradh an la sin ach oireadh    Dá mbeithfeá a deanamh maistreadh Lá B. agus duine a teacht isteach ní ceart dó an teine a corruighe ná a píopa a dhearacú, dhá gcoróch ní bheadh aon im agat -  ní bheadh ann ach cúmhar.
Ní ceart pósadh ach ar an Luain, an Márt, Diardaoin, Sathairn.
Deirtear go mbíonn sídheóg ar gach áirne Oidhche Shamhna.
