Dán diadha a chum Miceál Ó Máille  "Diarmuid Donn" - agus nár cuireadh i gcló ariamh é.    Fuaireas ó'n tSiúr Íde Ní Mháille (a dheirbhshiúr) é.  Tá sí o's cionn 74 bliadain.
A  MHUIRE  GHLÉIGEAL    A Mhuire ghléigeal!
b'aoibhinn é  An saoghal dhom go buan,  Indiú ' fághail léarguis Flaitheas Dé.
Mur n-éaluigheadh sé 'ríst uaim.
Curfá:-    A Bhainríoghan áluinn 's tú go h-árd  Is ughdar áthais dom féin  Go sheinnfinn tráth duit - sgoth na mbáth  A Mhuire Mháthair Mhaighdean Ghlé.
(II)    Tá áthas croidhe ar t-aon Mhac Críost  Go síorraidhe os do chomhair  A Eaglais naomhtha solus fíor.
A' soillsiughadh dhuit go deo.
(III)    Tá ainglí aoibhne Flaitheas Chríost   Go síoridhe 's seinnim cheóil  Tá sluagh na Naomh go h-uile cruinn  I ríoghachta bhreágh 'na glóir'
