Sean Boy.
Timcheall naoí gcéad bliadhain ó shoin cheannuigh fear a bhí in-a chómhnaidhe i dteach Caisleáin-Aicéid searrach no capall óg ó fear.
Ní raibh aithne aige ar an bhfear.
Thug sé caoga sgilleacha ar an gcapall óg.
Timcheall dhá bliadhain ina dhiaidh sin tháinig fear go dtí Caisleán-Aicéid agus bhí obair ag teastáil uaidh.
Choinnigh an fear a bhí sa Caisleán Aicéid é mar buachaill stábla "Sean Boy" an t-ainm a bhí air Mhúin sé an capall agus Friar an tainm a bhí air.
Gnóthuigh sé chuile rása.
Bhí sé ins an bhFrainnc uair amháin agus bhí capall eile ag rith ins an rás agus bhí faitchíos ar an bhfear a bhí i gCaisleán Aicéid go ngnothochadh an capall eile an rás.
Sgríobh sé abhaile go Seán Boy faoi'n gcapall eile.
Dubhairt Seán leis nuair a bheadh sé ag dul tar an árdán an t-slat a bhí in-a láimh a tharraingt trí uaire thart timcheall béal an chapaill agus rinne sé é sin agus gnóthuigh sé an rás.
Gnóthuigh an fear na milliún punt an lá sin.
Fuair an capall bás cúpla bliadhain ina dhiaidh sin.
Dimthigh Seán Boy agus ní raibh fhios ag duine ar bith cé'n áit a ndeachaidh sé.
Bhí cloigeann an capaill sin crochta suas ar an h-alla i gCaisleán Aicéid.
Nuair a dóigheadh an caisleán seo sé bliadna déag ó shoin fuair an Cairdhubháineach dhá milliún punt ar an gcloigeann.
Deir na daoine go raibh Seán Boy agus an capall Friar ins na sídheóga.
Sin é an fáth go bhfuil na daoine i dteach Caisleán Aicéid chomh saidhbhir is tá siad.
