Oidhche amháin bhí fear faireach amuigh agus bhí sé an dorcha, bhí a bhean bhorb istigh agus í ag faireadh air teacht abhaile.
Bhí an fear ag dhul tar roilg, áit a raibh cáil síghdheamhail air.
Chonnaich sé taidhbse taobh istigh san roilg agus thosuigh sé ag sgreadadh mar asal.
Bhí an-fhaithcíos ar an bhfear annsin agus bá bheag nár thuit sé as a sheasamh.
Chuaidh sé abhaile go tapaidh agus d'fhiafruigh an bean dé "Chéard a choinnigh amuigh chómh fada sin tú?"
Dubhairt sé go bhfacha sé taidhbse ins an roilg agus leig sé sgread as.
"A amadáin," ar sise, "nach é sin asal Pádraig De Búrca atá ins an áit sin."
Thosuigh sí ag bualadh a fir go dtí go raibh sé leath marbh aicí.
