Na Tighearnaí Talamh.
Bhí go leor Tighearnaí talmhan tar timcheall na h-áite seo.
Bhí ceann in a chomhnuidhe i Derrymacloughney air a dtugtar Close air.
Bhí sé in a thighearnai ar feadh 30 bhliadain agus annsin fuair sé bás agus tá sé curtha i sean lios atá ann.
Bhí ceann eile in a chomhnuidhe in aice le Tuaim air a dtughthar Barchain agus lá amháin bhí sé ag léim thar chlaidhe agus teit sé go dtí an talamh agus fuair sé bás agus tá sé curtha i gCill Millain.
Bhí air na Tighearnaí cíos a fhághail in airgead nó i mbarraí.
Bhí ceann eile in a chomhnuidhe i mBaile Glúinín air a dtugtar Blácha air agus bhí ceann eile in a chomhnuidhe i mBán Mór air a dtugtar Ceirvin air.
Fadó bhí go leor talamh ag na tighearnaí talmhan agus roinneadh é ar na tineontaidhthe a bhí ins an gceanntar.
