Droc-aimsear  Bíonn dath bán ar an ghréin ag dul faoi.
Bíonn dath dearg uirthi ar maidin.
Bíonn fáinne thart timcheall na gealaighe agus bíonn sí caithte ar cúl a cinn.
Nuair a bíonn an fáinne an-mór sin cosamhlacht go mbíonn an báiscrach an ghár dúinn.
Bíonn na réalta ag tuitim roinn aimsir stoirmeamhail.
Nuair a bíonn sioc le teacht bíonn na réalta an-gheal agus ag damhsadh.
Bíonn na scamaill ag rith go tapaidh sa spéir  Bíonn tuar-ceatha ar maidin nuair a bíonn an aimsear briste.
Nuair a bíonn giota beag de tuar-ceatha ann trathnóna Dé Sathairn sin comharcá seachtmhaine fliche.
Bíonn ghaoth aniar andheas ann.
Bíonn sé ag teacht í dtreo na Gaillimhe.
Nuair a bíónn an ghaoth ag teacht ó Cnoc Mágha bíonn sioc le teacht.
Bíonn an cat ag sgríobadh, bíonn an muc colódach suíbhlóideach agus ag sgreadach.
Bíonn an cat ghá nígheadh fheín le na crúbaí.
Bíonn an mada ag ithe féir agus bíonn codhlaidh air.
Bíonn a cúl ag an gcat ag an teineadh.
Bíonn an gabhláin gaoithe ag eitilt go h-íseal ag piocadh na míoltógaí géara.
Bíonn na préacháin ag grádhuighil agus ag luighe ar na ballaí agus ins na guirt.
Bíonn na feadóga ag feadghail.
Tagann na faileáin go dtí an tír roimh stoirm sa bhfairrge.
Bíonn na cearca ghá bpiocadh fhéin.
Bíonn na lachain ghá nígheadh fhéin san uisge.
Bíonn dath dearg ar an spéir agus bíonn na cnuic i bhfad uaim ag breathnúghadh in gar dúinn.
Bíonn ceó an bhóthair ag éirghe ins na gleannta.
Bíonn dath gorm ar an uisge.
Bíonn lasóga gorma ins an teine.
Bíonn sídheógaí Cnoc Mágha ag déanamh lean.
Bíonn an brianlopán (frog) ag tarraingt ar na gclochán.
Caitheann sé faoi a shean-cóta buidhe agus cuireann sé air cóta meirgeach.
Tagann sé go bárr an uisge agus thosuigheann cúthaighil go h-árd.
Má bíónn an ghrian dearg ag dul faoi, sin comhartha aimsear bréagh.
An ghaoth aniar bíonn sí fial agus cuireann sí iasg chun tíre.
An ghaith adthuaidh bíonn sí cruaidh is cuireann sí fuacht ar dhaoine.
An ghaoth anoir bíonn sí toir agus cuireann sí reith ar chaoirigh.
An ghaoth andheas bíonn sí tais agus cuireann sí smais ar síolta .
