"Nár   marbhuighidh mise aon duine  Is nár marbhuighidh aon duine mé  Ach má bhíonn aon duine ag dul go  mo mharbhú  Go mba mise a mharbhóchas é."
Deirtear gur fhás an chéad gráinne tobac:-    "As tuamba Críosta  As brat Bhrighde  As roilig Pádraig  Agus beannacht Dé le h-anamnna  na marbh"    Deirtear go bhfuil an tobac beannuighthe agus aon duine a fághann gal tobac ó dhuine eile deireann sé:-   "Beannacht Dé le h-anamnna na marbh."
(Seo nós atá san áit seo le fada an lá.)
Bhí fear ag dul go Gaillimh lá amháin agus bhí sé ag caitheamh a phíopa dhó fhéin ar a'mbóthar.
Capall agus cárr a bhí aige.
Casadh fear eile air ar a mbóthar agus shíl sé go dtiubhradh fear a ' cháirr gal dhó ach níor thug.
Lean sé an cárr mar shíl sé go mbeidh fhéidir go dtiubhradh sé gal do an chéad uair eile a dhearghóchadh  sé an píopa, ach níor thug.
Chuaidh sé go Gaillimh dha leanamhaint ar an nós sin.
Chuaidh sé isteach ag fear muinteandha dhó ar an mbaile mhór.
"Céard a thug isteach thú" adeir sé.
Dubhairt an fear leis gurbh é an tobac a thug isteach é mar bíodh sé ag trúthan le gal ó'n bhfear eile chuile uair  a dhearguigheadh sé an píopa.
Cheannuigh a chara píopa agus tobac do agus chuaidh sé abhaile agus fuair sé riolla tobac "a ' rolladh " roimhe ar an mbóthar.
Chuir sé fé na asgaill é agus dubhairt sé go mbheadh an oiread tobac aige 's a dhéanfadh a tórramh agus a shocraidh agus bhí.
Is gearr a mhair sé ina dhiaidh sin agus bhí an oiread aige is a rinne a thórramh agus a shocraide.
