ní raibh aon rud leis an porridge a bhruit acht aitn [?]
glas bhí ortha an biadh seo a dhéanamh go h-an tanaidhe leis an min a spáráil bhí sé déanta chomh tanaidhe sin nuair a bhí sé ag bruith bhí sé i gcomhnuidhe ag splatráil.
San am sin bhí saghas staighre i ngach teach agus bhí ar fear amháin a dhul suas annsin agus slat in a lamh aige cun a porridge a corruighe.
Lá amháin bhí buachaill an deireannach ar sgoil agus d'iarr an muinteóir air céard a thárla agus dubhairt sé leis an muinteoir an raibh spuinóg agam a raibh Inbs an sean-aimsear ní raibh aon rud le n-ithe ag na daoine acht porridge acht bhí seo déanta as mion-bhuidhe agus bhí sé seo ithte trí uair sa ló
