Ní bhíodh acht trí béilí sa lá ag na daoine fadó - an céadphroinn, an dinnéar agus an suipéar.
Ithtí an ceadproinn timceall a naoí a chlog agus is minic a bhíodh deich bearta arbhair nó coca féar bainte ag fear roimhe, Ar a h-aon a clog a bhíodh an dinnéar aca agus bhíodh an dinnéar aca ar a seacht nó a h-ocht a clog sa tráthnóna.
Uaireannta bhíodh tae ag na sean-daoine - go mór mor ag na mná - tréis breicfeasta i ngan fhios do na daoine óga.
Min buidhe agus bláthach mó leamnacht a bhíodh aca i gcomhair an chéadphroinn.
Fataí agus bainne i gcomhair an dhinnéir agus leite i gcóir an t-suipeir.
Nuair a bhíodh duine af dul go dtí an t-aonach nó ar turas nó ag dul ag obair i bfad ó baile cuirfeadh sé fataí sa teine an oidhche roimhe sin agus iteadh sé iad ar a turais.
"Cast" fataí a tugadar ar sin.
Ní itheadh na páisdí ag a mbord ir cor ar bith.
Do bhíodh rud cruinn déanta de cipíní ar nós ciseán ar a tugaidís "scib".
Do bhíodh sin i lár an urláir agus é líonta do fataí.
Bhíodh na paisdí in a suidhe in a dtimceall ag ithe na bfataí, le salainn.
Ní bhíodh mórán feola acu acht anois is arís nuair a tugeadh duine go Gaillimh.
Ceannuigheadh sé mála sgadáin agus nuair  a tagadh sé abhaile thughadh sé cuid diobh do na comharsanna.
Do bhíodh biadh fé leith acu i gcóir lacteannta fé leith.
Ithí gé nó turca lá Nodhlag, uibheacha ar Domnach Cásga, iasg, ar a tuigadh "Ling am Carghais agus ní iteadh siad a dinnear to Fheile Máirtín gan sicíní beirt acu.
Cé go bhfuil cuid de na daoine annseo níos mó ná ceithre sgór agus suas go ceithre sgór go leir bliadhain ní cuimhnigheann siad ar an gcéadh lá a tháinig tae, nó cupán, nó tobac go dtí an áit seo.
