Sgéalta.
Cúpla lá ó shoin tháinic sean-fhear isteach sa scoil.
D'inneas sé trí scéalta deasa dúinn.
Seo é an céad scéal a innis sé dhúinn:- Bhí sean fhear ann uair amháin agus bíodh sé ag dul thart ag íarraidh deirce.
Bhí sé i gcómhnuidhe ag tarraint ar teach feilméara.
Bhí páisde beag sa teach sin agus bíodh an sean fhear ag bogadh an leanbh ins an gclíabháin gach lá.
Dfhág an sean-fhear an baile in a dhíaidh tamaill agus níor tháinic sé ar ais go ceann na blíanta.
Núair a d'fhill sé arís bhí an leanbh fásta súas in a fhéar [!]
óg.
Chodail an sean fhear i tighe an fhir óig oidhche amháin.
Sul a ndeachaidh an sean fhear chun codhladh an oidhche sin d'íarr an fear óg air cá mbéadh sé ag dul an lá (lá) in a dhíaidh sin agus d'innis an sean fhear dhó.
Déirigh an fear óg go moch an maidin in a dhíaidh agus goid sé alán airgid ón a athair.
Búal sé an bóthar roimh an sean fhear agus cuaidh sé in a mhullach [!]
i gcoill a bhí ar thaobh an bhóthar.
Núair a tháinic an sean fhear chómh fáda leis an gcoill rug an fear óg air agus dubhairt sé leis a chuid airgead a thabhairt do: N'íl aon airgead agam ach cúpla pinghinn ars an sean fhear.
Tá go maith ars an fear óg.
Annsin rug sé ar an sean fear agus mharbhuigh sé é. Tharraing sé isteach sa choill é agus cuir sé rannaigh ar a chorp.
Núair a bhí an sean fhear ag fághail bháis labhair sé agus dúbhairt sé "d'innseochaidh na rannaigh seo faoi an rud atá tú tar éis a dhéanamh lá éicint sul a gheobhaidh tú báis."
D'imtigh an fear óg go dtí Amerioca agus d'fhann sé ann ar feadh dhá scór blían.
Annsin tháinic sé abhaile agus posadh é. Lá gaothmhar do beadh lá a posadh agus bhí é féin agus a bhean ag siubhal i n-aice an choill in a raibh corp an sean fhear.
Bhí giota páipéir agus (siub) rannaigh ag dul leis an ngaoith.
Bhúal giota de rannach é ar a ghiall.
Annsin thosuigh a ghiall ag cur fola.
Núair a chonnaic a bhean é sin dubhairt sí gurbh é sin comhartha go rinne tú dochar eicínt le linn do shaoghal.
Annsinn d'innis sé an scéal di faoi an sean fhear.
Chuir an mnaoí fios ar na gárdaí agus thug na gárdaí é go dtí an cúairt.
Daoradh é agus chrocadh [!]
é.    Scéal eile.
Bí bean bocht ann úair amháin agus bhí beirt páisdi aici.
Ní raibh aon teach ag an bean bocht seo agus bhíodh sí ag dul thart ag íarraidh lóisdín ar na daoine.
Oidhche amháin bhí stoirm mór ann agus ní féidir leí lóisdín a d'fhagail i n-áit ar bith.
Chúaidh sí síos go dtí an tráigh annsin agus bí sean báid ann.
Chúaidh sí féin agus an beirt páisdi faoi an báid agus leagadar an bháid síos ortha féin annsin.
Lasadar trí coinil i na áit agus cuadar chun codhladh.
An maidin in a dhíaidh sin chúaidh na bádóiri síos go dtí an tráigh agus chonnacadar an solus faoi bhun an bháid.
Thógadar súas an bháid annsin agus chonnaic síad an bhean agus an beirt páisdí in a chodhladh agus an coinnil ag lasadh.
Sin é an chaoi a shábháil Dia íad nuair nach raibh aon teach aca.
