Bhí fear ag teacht abhaile ó Tuaim oidhche amháin.
Chonnaic sé sidheóg.
D'iarr an sidheóg ar an bhfear rása a rith, agus má gheobhfadh an fear an bhuaidh bheith ar an sidheóg teacht leis an bhfear, agus má gheobhfadh an sidheóg an bhuaidh, bheith ar an bhfear dul leis.
Ritheadar, agus fuair an fear an bhuaidh.
Thug sé an sidheóg leis agus chuaidh sé abhaile.
An lá ar na bharach nuair d'eirigh an fear ní fhacha sé sidheóg acht bhí cat mór faoi'n mbord.
Dubhairt an fear leis a bhean "caithfidh mé dul go dtí an mBaile Mór chun péire bróg a cheannacht dom féin."
Bhí an cat ag éisteacht agus dubhairt sé "agus péire dom-sa freisin muna cheannóchaidh tú péire dhom ní fhágfaidh mé shúl in do cheann."
Tháinic faitchíos ar an bhfear.
Chuaidh sé go dtí an Baile Mór.
Nuair a tháinic sé abhaile d'iarr an chat air cá raibh a péirín.
"Dfhag mé an leathar ag an ngéasaidhe [!]
chun iad a dhéanamh" acht caithfidh tú féin teacht chuige amáireach chun do mhiosúr a fhághail."
Annsin chuaidh an fear go dtí fear a raibh a lán con crosta aige, agus d'innis sé a sgéal dó.
"Diarr sé air, na cuin a leigeadh amach indhiaidh an chait.
Dubhairt seisean "Leigfidh mé agus fáilte."
Thug an fear an cat go dtí an teach.
Cheap an chat go raibh sé ag dul go dtí an ngréasaidhe.
Leig an fear eile na cuin amach.
Ritheadar indiaidh an chait.
Tar éis tamaill tháiniceadar go dtí stábla beag chuaidh an chat isteach ann.
Leig fear na gcon na cuin isteach in a dhiaidh.
Mharbhuigheadar é annsin.
