Dhéanadh siad arás min-buidhe agus dhéanadh siad cácaí as fataí agus bocstigh as fataí fado acht sé an t-arán is coitianta anois ná an caisgín agus déantar é as plúr agus an an caisgín measchta le chéile.
Fadó bhíodh bróinte (grind-stone) acu leis an cruithneacht a mheilt agus ta tuairim is fiche bró le fagháil san áit seo fos acht meiltear é sa muileann agus ní oibrithear áon bró anois cor ar bith.
Cuireadh siad cros ar an gcáca sa gcaoi na sguabfadh na sideoga leo é.     Sgeal faoi'n té  Nuair a tháinig an té amach ar dtús ní raibh fhios ag aoinne an caoi le é a dhéanamh agus san am bhí buachaill óg ag obair do sean-bhean agus thaithnigh an té leis agus mar sin ceannóchadh an sean bhean té dó agus chuireadh sí ceathrú punt té ann gac uair
