Bhí fear ag teacht abhaile ó Gaillimh aidhche amháin Fadó.
Ar am bealach abhaile dhó, easadh cat dubh leis, agus do leím sé suas ar an gCairt chuige.
Thug sé buille dhó, agus do chaith sé amach ar an mbothar é. Nuair a bhí an cat ag Fághail bháis, dubhairt sé leis an bhFear an sgéal a thabhairt abhaile go crónán leaca teallaig gur mharbhuigh tú  Mac Ana Mhóir.
Lean sé leis an turas, agus nuair a tháinig sé abhaile bhí cuid de na comharsanaigh bailighthe isrigh roimhe.
Dinnis sé an sgéal Dhóibh ó thús go deire.
Deirigh cuit a bhí saithte san luaith agus chuaidh sé i ngreim i scornach an fear a bhí ag innseact an sgéil, agus cé go raibh a lán daoine ann ní raibh síad in ann é a tharraingt as, gur mharbhuigh sé é sa deire.
Bhí Ana Mhóir an cat a mharbhuigh é, mathair an cat a mharbhuigh sé féin nuair a bhí a sásamh aice sa deire.
Ní maith lena daoine cat a Fheicéal in aice an teine go dtí an lá indiu.
