Mac Riógh Ghuirt Ruaidh.
Fadó i bhfad ó shoin bhí rí ro cómhachtach sa n Gort Rúadh i bparáisde Eanach Cuáin.
Bhí sé saidhbir ac briseadh anúan go mór, mór agus d'eírigh sé go h-an bhoct ar fad.
Bhí sin dona go leor ach nuair a cailleadh a bhean (an bainríoghan) agus d'fágaidh curam páisde fir air badh seacht measa a bhí an sgéal aige.
Ar chaoí ar bith, d'éirigh an mac suas 'na bhuachaill, dhathamhail agus leighte sgaoilte.
Nuáir a bhí sé blían is fiche b'eigean do a dhul go Loch an Phúir lena gheasa a choimhlíonadh go ceann lá is fiche.
Réidhtigh sé suas é féin maidin lae agus siar leis go Loch an Púir.
Thagad sé abhaile chuile oidhche agus d'innsigheadh don righ faoi'n lá.
Badh é an seachtmhadh lá déag go díreach glan dó ag an loch agus é in a sheasamh ag an bruach ag breathnú uaidh amac uirri nuair a connaich sé bád agus fear innti ag teact treasna na locha.
Rinne an bád air glan díreach agus nuair a bhí sé sathach gar de'n bhruach thug an fear athmhóg amach aisti, agus annsin tarraing sé an bád suas ar an talam le faithchios go seifead an gaoth amach uaidh í.
"Go mbeannuighe Dia duith ar seisean "A Mhic Ríogh Guirt Ruaidh"  "Go mbeannuighe Dia agus Muire dhuith féin a dhuine chóir" ars an Mac Riógh "Aithnigheann tusa mise, ach ní aithnigheann mise tusa."
"Is mise Brian Ó Bodáin agus is maith liom thú a fheicéal annseo, an mbeidh cluithche agat"  "Níor thug mé mo gleas imtheartha liom"  "Mise féin an bhuachaillín a thug liom é" ars 'an Brian Ó Bodáin.
"Is cuma liom ce'n geall a bheas ar an gcluithche" ars an Mac an Ríogh.
"Geasa ar bith is maith leat-sa a cur orm-sa, ma ghnothuigeann tú agus geasa ar bith a ogróchas mise a cur ortsa má ghnothuigeann mise" arsan Brián..  "Tá go maith táim sásta leis an margadh sin" D'imthigheadar cluithche, is ghnóthuigh mach an Riogh.
"Anois abair do geasa a Mhic Riogh Ghuirt Ruaidh" ars Brian.
"Seo iad iad" ars an Mach Riogh "Go mbeidh capaill i stablaí, fataí i bpuill agus stucaí i ngarrdaí agam nuair a rachas abaile anocht"  "Beidh sin agat" ars Brian, agus nuair a chuaidh Mach Riogh abaile bhí siad go léir ann roimhe act maidin i mháireach ar éirigheadh dó bhí siad imthighthe gan tásc gan tuairisg.
Bhí Mach Riogh ar buile.
Bhí cúthach dearg air.
Siar leis go Loch a Púir agus is gearr go raibh siad ag imirt.
Gnothuigh Mac an Riogh.
"Abair do gheasa anois a Mich an Ríogh" D'iarr sé na rudaí ceana ach go mbeadh siad aige le a ló.
Núair a d'eírig sé ar maidin, bhí na rudai go léir ann agus siar leis arís go Loch a Phúir agus athás air Ní i bhfad a bhí sé ann nuair a tháinich Brian O Bodáin agus bheannuigh siad dá cheile mar atá suas, Dimtigeadar cluithche eile agus ghnóthuigh Mac an Riogh arís  "Abair do gheasa" ars an Brían D'iarr Mac an Ríogh na rudai ceana agus in a dtéanta sin "Bean bhreagh" agus bhí siad sa mbaile roime.
Dfáiltigh an bean roimhe agus d'fáiltigh seisean roimp sí.
"Anois" ar sise "Gnótochaidh Brian O Bodáin an cluithche ort amáireach is cuirfid sé de gheasaí ort claidheamh Mhic Ríogh Mich na Binne atá sa doman toir.
D'faghail do.
Cuaidh Mac an Riogh cun an claidheamh sin d'fagail tré portaibh, locaibh, agus thar sléibhtibh go bfuair sé an claidheamh taréis troid a dhéanamh agus tug sé tar n-ais leis í go Brian.
B'iongtach an claideamh í agus núair a tháinich Mach Riógh tar n-ais dubhairt Brian "Is fearr sa domhan ar fad" nuair a thug Ríogh Guirt Rúaidh claidheamh Mhic Ríogh Mhic na Binne dhó  "Is agat meireach aon loct amháin atá uirri  "Sbáin domhsa nóimead i go sbáinidh mé dhuith an loct atá uirrti" ars an Mach Ríogh  Thug Brian dó í agus bhain sé ceann de Bhrían Uí Bhodáin le buille dí.
Badh sin é deireadh de Bhríain.
Bhí cú bán mhic Riogh Mhic na Binne annsin le n-ais Shín sé amach an claidheamh aige, is rug an cú 'na beal í as seo é leis tar n-ais chuig a mháighistear.
Cuaidh Mac Riógh abhaile chuig an nGórt Ruadh agus bhí fáilte, is mile roimhe o na mnaoi agus a athair.
