[-] Bhí fear bocht ann fadó bhí go leór áirnéis aige, asal, madra, cat, ganndal, coileach, agus saithe beach, ach ní raibh sa saoghal aige ach garraidhe talmhan.
B'éigin don asal dul a chóthú féin ar fuaid na mbhóithre gach lá.
Téigheadh sé thar claidhe anois agus arís ag bradghail ar cuid na gchómhursan, mar bíodh an t-ocras ag dul tríd, ach má seadh ní bhíodh sé i bhfad ann núair a cuirthí na gadhair leis.
Aon lá amháin do chuaid sé i bhfad isteach i ngleann uaigneach.
Bhí an ball san an-shuaimhneasach, gan duine ná daoine ann ach tháinig sé arís agus arís eile.
Oidhche áirithe ag teacht abhaile do ghaibh beirt fear thairis agus málaí i lámhaibh acu.
Níor chuireadar aon bhuadhaire air, dar ndóigh, ní raibh aon ach asal ar thaobh bhóthair.
"Seadh anois" ar seisean le na mháighistir nuair a tháinig sé abhaile "bí ullamh chun teacht liomsa amáireach agus an bhuidhean uile chomh maith.
D'imthigeadar go léir leo agus ní stadadar cos go dtí go ndeachadar isteach sa gleann.
Chuadar i bfolach ach d'fhan an t-asal ag inbhear dó féin.
Do tháinig an beirt agus coisidheacht mhaith fútha.
Do chuadar suas ar cnoc bhí thígh mór i lár coille agus geata bán ós a chómhair amach.
Do lean an chuideachta iad agus chuadar chomh fada leis an dtígh.
Bhí an doras dúnta agus bhí glas air.
"Seadh" ars an t-asal.
"Tá fhíos agam cad é an sórd iad san.
Gabh isteach tré pholl an ghlas féachaint cad tá ar siubhal acu istigh."
Do dhéin agus nuair a tháinig sé amach dubhairt sé go rabhadar 'na suidhe i seomra agus clár mór eadtorra agus carn cnaipí buidhe ann agus iad á gcómhaireamh acu.
"Téighimís go léir ag obair.
Téirghe go barr an t-seimléir ar seisean leis an gcoileach agus téidheadh gach aoinne eile mór thimcheall an tíghe, agus nuair a labharfad-sa freagriughthe mé.
Nuair a bhí gach aoinne na bhall féin, gheoin an t-asal agus d'fhreagradar go léir 'na gcanamhaint féin é.
D'amhastruigh an madra, labhair an chat, do gogluigh an ganndal agus ghlaoidh an coileach.
Ní raibh fhios ag an mbeirt ar thalamh an domhain cad a bhí sa tigh.
D'iompuigh a lí ionnta agus do theicheadar síos an bóthar.
Do sgeinn beach go dian 'na ndiaidh agus cluais le h-éisteacht air féachaint cad a déarfaidís.
Bhíodar ag cur agus ag cúitheamh.
Duine acu a rádh go raibh spiorad sa tígh, ach in deire na dála chuaidh duine acu thar n-ais.
Bhí sin go maith agus ní raibh go h-olc; chuaidh an bhuidhean ins gach aon bhall thall agus i bhfus.
Chuaidh na beacha agus an coileach isteach sa seomra shuidh an cat cois na teine; chuaidh an ganndal ós cionn an dorais.
D'fhan an madra ar an dtáirsigh agus dubhairt an t-asal go ndéanfadh  sé a ghnó féin thíos ag an ngeata.
Níorbh fhada go dtáinig an duine aníos agus sé an chéad áit 'na dtáinig sé ná go seomra an óir, ach an túisce a bhí sé ann craith an coileach a sgeóthán.
"Má seadh d'iompuigh na beacha go léir chuige agus chuir gach ceann cealg ann i dtreo ná raibh fhios aige cad ba ceart a dhéanamh.
Do rith sé chun an teinteáin ach léim an cat air agus níor fhág sé aon leadhbh croicinn gan sgrabadh anuas le na ingneachaibh.
Amach an doras leis ach ar imtheacht dó léim an ganndal anuas dá suidheachán agus rug sé ar lán a bhéil dá chúl agus thug sé iarrac dá sgiatháin treasna a 'dá leith ceann dó.
Annsin rug an madra ar a cholpa air agus chuir sé fiachla isteach go cnámh, agus , mar bhárr gach aindeise, chaith an t-asal a dhá chois deiridh leis agus bhris sé easna.
Ach bhain sé a chara amach ar chuma éigin.
"Conus tá an sgéal agat", ar seisean.
"Tá go n-aindeis, is orm-sa a bhí an mí-ádh dul ann ar aon chor.
Ní túisce a bhíos i seomra an óir ná chuir sidhe gaoithe an solus í n-éag.
Bhí na mílte greasuidhthe ann agus cuireadar go léir meanaithe tríom .
Theitheas go dtí an tinteán agus bhí mar a bhéadh sean-bhean ann agus cáirdeál , ach níor fheadas a dhéanamh amach an le taisteal nó lé cárda a sgrios sí an craiceann de m'aghaidh.
Amach an doras liom, ach rug fear le na fhiacla ar chúl mo chinn agus thug sé clabhta baise dom ar gach taobh sa dá leath-ceann, agus ní túisce lasmuich mé ná cuireadh sgian trím cholpa agus ba dóbhair gur críochnuigheadh ar fad me le buille siúste a bhris easna.
Ach ní hé sin an cuid is measa den sgéal ach cad a dhéanfaimíd anois.
Is baoghal gurbh í an gaduidheacht ceannuighthe dúinn é. Béimíd tóghtha amáireach agus sinn araon crochta."
Níor chúalathas aon teach thása ó shoin i leith.
Thuit an tígh agus a mhaoin ar an máighistir.
Is amhlaidh a chuaidh na bitheamhnaigh go Sasana.
