Sgéal  Bhí beirt ghasúr Seán agus Séamús ag dul ar scoil lá amháin.
Fuaireadar cnó ar an mbothar.
"Ó, féach ar an cnó" arsa Seán.
Chrom Séamus síos agus thóg sé suas é.
"Is liom-sa é arsa Séan mar is mé a chonnaic ar dtús é.
"Ní h-eadh ach liomsa" arsa Séamas "mar is mé a thóg é.  Bhíodar ag argóint, gach duine aca ag rádh go mba leis féin an cnó.
Chonnaicheadar fear ag teacht chucha agus dubhairt siad go bhfágfadh siad an sgéal le ráidhte an fhir a bhí ag teacht.
Tháinic an fear go dtí iad agus d'inniseadar an sgéal dó.
Annsin rug an fear ar an cnó agus bhris sé é. Thóg sé amach an eithne agus chuir sé in a bhéal é agus d'ith sé é. Thug sé leath de'n blaoisge do gach duine de na gasúr.
[!]
"Seo" arsa an fear "tá mé ag tabhairt leath an blaoisge duit-se a Sheáin mar gur tú a chonnaic ar dtús é, "agus táim ag tabhairt an leithe eile duit-se a Shéamuis mar gur tú do thóg suas é."
"Táim féin ag coinneál na h-eithne ar son mo thrioblóide.
