Bhí athair agus a mhac i mBarr Eanna sgór bliain ó soin agus theastuigh capall uatha ach ní raibh siad indhon í a ceannacht.
Bailigh na daoine súas lu'ach capall dó annsin agus ceannuigh siad sean capall.
Bhí sean capall díolta ag Seán Chuinn sgatha roimhe seo agus chuaigh na daoine a cheannuigh an capall go Gaillimh an lá seo agus casadh Seán Chuinn leóbtha agus dubhairt na daoine eile leis go mba in í sean capall Sean Cuinn agus dubhairt Sean: "Ba glachtar an rud dhá mbéadh sean capall Sean Cuinn agat ach nuair a tá capall cuile duine eile agat ní féidir leat do bhéal a fuscailt chor ar bith.
Sé an fáth go ndubhairt Seán go mba capall chuile duine eile í mar bhí sgilling ná dhá sgilling ag gach duine innte.
