206  An Bhaintreach agus An Triúr Mac      Bhí baintreach ann fadó agus bhí triúr mac aici.
Ní raibh fhios aici ce aca de'n triúr mac an dtabharfadh sí an talamh do.
Dubhairt sí leo a dhul amach go ceann trí bliana agus ce ar bith ce aca is fearr a mbeadh a chéard aige go dtabharfadh sí an talamh dhó.
Bhí go maith.
D'imthigh an triúr mac go ceann trí bliana agus nuair a bhí na trí bliana thuas aca tháinigeadar ar ais go dtí an mháthair.
D'fhiafruigh sí de'n chéad mhac cé'n céard a bhí aige agus dubhairt sé gur gaduidhe a bhí ann.
Dubhairt sí leis go raibh éan agus nead aice amuic san gcrann agus go raibh uibheacha fá'n éan agus má bhí  ná ghaduidhe maith ubh a thabhairt o'n éan gan é a aireachtáil.
Bhí go maith.
chuaidh an mac amach agus thuig sé isteach an ubh ghan an t-éan dá aireachtaíl.
Tháinig an dara mac agus 207  d'fhiafruigh an mháthair dhe ce'n céard a bhí aige.
Dubhairt sé gur fobhailéar a bhí ann.
Shocruigh an mháthair ubh ar cheann an ghaduidhe agus dubhairt sí leis an bhfobhailéar caitheamh leis an ubh agus gan aon ruibe gruaige a chorruighe dá cheann.
chaith sé leis an ubh agus níor chorruigh aon ruibe gruaige dá cheann.
Thuit an ubh agus níor briseadh í.
D'fhiafruigh sí de'n tríomhadh mac ce'n céard a bhí aige sin agus dubhairt se gur siúinéir a b'eadh é.
''Má tá tú i ndo shiúinéir cuir an ubh sin le chéile'' adeir sí.
Chuir sé an ubh le céile.
Dubhairt an mháthair annsin ''Níl fhios agam cé agaibh is fearr nó ce agaibh an dtabharfaidh mé an talamh dó.
Mar sin caithfidh sibh dhul amach go ceann trí bliana eile''.
Bhí go maith.
D'imthigh an triúr mac agus ar an mbealach casadh rí dóibh agus é ag caoineadh.
D'fhiafruigh siad de céard a bhí air.
M'inghean ata amuigh ag iolrach ar bhruac na h-abhann agus duine ar bith a tiubhras cugam í béarfaidh mé dó í le posadh''.
Bhí go maith.
D'imthigh an triúr mac agus fuaireadar bád agus gunna.
Chuadhar amach ar an abhann go dtí an áit a raibh an t-iolrach.
Chuaidh an gaduidhe agus ghoid sé amach an inghean uaidh.
Bhí go maith nuair a bhíodar amuigh i lár na habhann chonnaiceadar an t-iolrach os a gcionn agus é ag eitilt anuas orra.
Chaith an fobhairéar leis agus thuit sé anuas ins an mbád agus rinneadh an bád ina dhá leith.
Chuir an siúinéir le n a chéile é.  Bhí go maith.
Tháinigeadar isteach slán agus inghean an ríogh aca.
Ní raibh fhios ag an righ ce aca an dtabharfadh sé an inghean dó bhí gach duine aca chomh maith le ceile.
Mar sin thug sé airgead do gach duine aca agus an inghean do'n gaduidhe le pósadh.
Fuaireas an sgéal seo san Spidéal  (1926) Pádraic de Clár
