CÚNTAS i dTAOBH NA h-AIMSIRE    Nuair a bheadh fáinleóga ag eithilt go h-íseal deirtear go mbeadh báisteach againn nó núair a bheadh go leór préachán san spéar.
Deirtear freisin go mbeadh báisteach againn núair a bheadh fáinne thart timcheall ar an ngealaigh agus núair a bheadh go leór scamall sa spéar agus núair nach rachadh an deatach súas go h-árd san aer.
Núair a bheadh na lachain ag lapaireacht san uisge, agus núair a shéidfeadh an ghaoth ó'n taobh thiar nó ó'n taobh thiar nó ó'n taobh theas bheadh báisteach freisin againn.
Núair a bheadh an spéar geal, agus gan aon ghaoth ann, agus an ghrian dearg ag dul síos dí, bheadh aimsear breágh againn.
Dá mbeadh an deatach ag dul súas díreach san spéar nó da mbeadh cat ina shuidhe in aice na teine nó dá mbeadh mada ag ithe féir bheadh báisteach le teacht.
Dá gceapfá go mbeadh na cnuic gár duit bheadh báisteach againn.
Bheadh báisteach freisin againn dá mbeadh go leór cuileóg ag eitilt lá an te.
Ainm an Sgoláire:- Seán Ó Chuinneagáin.
Seóladh:- Cill-Gill, Baile Chláir na Gaillimhe, Co. na Gaillimhe.
Ainm an té a thug an t-ádhbhar dom:- Líam Ó Chuinneagáin.
A Sheoladh:- Cill-Gill, Baile Chláir na Gaillimhe, Co. na Gaillimhe.
