Bhí fear in a chómhnuidhe i gCaltra fadó dárbh ainm Tadhg Ó h-Eisín agus bhí sé pósta.
Ní raibh aon chlann aca agus bhí siad an-bhocht acht in dhiaidh a chéile bhí siad ag piocadh suas.
Sa deireadh bhí siad saidhbhear go leór agus dubhairt siad lá amháin go mb'fheárr dóibh dul thart ar.
Dubhairt siad freisin go mb'fhearr dóibh cuid mhaith de'n t-airgead a fhágáil súas go dtiocfadh an "Old grey sweep of Spring".
Chuir siad suim mhaith i stoca agus d'fhág siad suas i bpoll a bhí san simléar é.
D'fhág siad annsin ar feadh i bhfad gan féachaint air agus lá amháin nuair a bhí an fear imthighthe go dtí an tháinig fear déirce go dtí an doras agus d'íarr sé cúpla pighinn ar an bhean.
Cheap sí anois gurbh é seo an "Old grey sweep of Spring" mar bhí sé anaosta agus liath.
Céard a rinne sí acht an stoca a thógáil anuas as an simléar agus thug sí dó é agus as go bráth leis.
Thar éis tamaill tháinig an fear abhaile agus dubhairt sí leis, "Bhí an Old grey sweep of Spring anseo indiu agus thug mé an t-airgead ar fad dó agus nach mé a bhí go bródamhail é a bheith agam chun é a thabhairt dó" Bhí seisean ar buile agus dubhairt sé nárbh fhéidir leis fanacht sa teach.
Dubhairt sise, "Má tá tusa ag imtheacht beidh mise ag imtheacht freisin."
D'imthigh an fear amach annsin agus dubhairt sé le 'na bhean, "Má tá tú ag teacht anois tarraing an doras in do dhiaidh."
Thóg sí anúas an doras agus tharraing sí in a diaidh agus tar éis tamaill tháinig siad go coill.
Chuaidh siad isteach ann agus chonnaic siad sgata beag fear in a suidhe faoi crann ann agus ghabh sgannradh orra.
Rith siad suas ar an gcrann agus céard a thárla acht thuit an doras uaithi.
Gabh sgannradh ar na fir agus rith siad chomh tapaidh is a bhí siad in dhan agus d'fhág siad gach rud in a ndiaidh.
Tháinig an fear agus a bhean anúas as an chrann agus céard a bhí na fir ag déanamh acht ag cóimhreamh an t-airgead a fuair siad ar feadh an laé.
Robáilaidhthe a bhí ionnta agus duine díobh sin a bhí sa bhfear a tháinig go dtí an teach ar maidin.
Fuair an fear agus a bhean gach uile pighinn de agus chuaidh siad abhaile lan tsásta leó féin.
