Má thuitim an tlú ar chúl na teinead beidh stráinséar ag theacht.
Má thuitheann ciaráin as an teine amach ar an úrlár beidh stráinnséar ag teacht.
Níl sé ceart an luaithreach a chur amach nuair a bhíos an grian ag éirighe.
Dá mbheadh tú ag féachaint ar an túlán deirtear nach bfhiuchadh sé.
Dá mbheadh an asal ag sgreácháil deirthear go bhfuil tinncéir marbh.
Deirtear dá mbheadh fear ag dul go dtí an t-aonach agus dá bhfeicheadh sé bean le gruaig ruadh beidh mí-adh air an lá sin.
Tá sé ceart splannc dearg ón teine a chur faoin gcuinneoig nuair a bhíos siad ag déanamh maistre.
An doras 'na dtaghadh tú istheach is ceart a dhul amach an doras ceadhna.
Dá mbheadh cearch bán agus cearch dhearg ag troid beidh stráinnséar ag teacht.
Dá mbheadh gandal in a sheasamh ar aon cois sin cosamhlacht sioch.
Dá mbheadh bean an tíghe ag déanamh maistré agus go dhtagadh stráinnséar isteach deirtear gur cheart an rudh do'n stráinnséar a thósúghadh ag maisthre.
Nuair a bhíonn an chath in a shuidhe cois an teine agus é ag nigheadh a aghaidh an cheadh dhuine a dhfheachadh sé air nuair a bhí sé ghlan aige sin é an chead dhuine a gheobhadh bhás.
