Cuireann gach duine san áit seo  fataí gach bliadhain agus bíonn cuid le díol ag cuid mhaith de na daoine.
Cuirtear iad le céachtaí.
Bhí na ceachtaí a bhí amuigh fadó déanta d'adhmad ar fad acht an pláta iochtar, an leabhaidh agus an cóltar.
Ta sé leath céad bhliadhain nó mar sin ó dhéineadh aon uasái dé'n ceachta adhmad san tír seo, agus  roimhe sin bhí na láighe ann, (an) 'Sé an caoí a ndéantaoí iad, an t-adhbhar a ceannacht agus déanadh an gabha é.  Seo é an caoí a cuirtear na fataí annseo:- I dríollannaí seadh cuireann siad iad.
An fhaid is a bhíonn na feilméirí ag réidhtiú an talaimh bionn na mná ag gearradh na sgoiltóigí le mideóig agus bíonn siad thart timcheall carn fataí.
Bíonn dhá shuil i ngach sgoiltóig agus is ó na súilí sin fásann an gas.
Nuair a bhíonn na sgoiltóigí gearrtha acaa fosclann an  feilméar na driollnna leis an gceachta, annsin geibheann gach duine práisgín agus líonann se le shoiltóigí, annsin leathann siad ins na driollanna iad agus tagann an feilméar na dhiaidh agus dúnann sé na driollanna.
Nuair a bhíonn na fataí ag fás bíonn ar na  feilméirí iad a sprayáil i gcoinnibh an dubh.
Nuair a bhíonn siad ag baint na bhfataí geibheann an feilméar an ceachta agus chapall agus fosclann siad na driollannaí, annsin tagann daoine móra agus crúbann siad iad, agus tagann páistí an fheilméara na ndiaidh agus piocann siad iad isteach i gcairt.
Bíonn duine eile ag deanamh puill agus cuireann siad na fataí móra isteach ann, annsin  cuireann siad gasaí agus cré mar cludhach ortha.
San tráthnóna tugann siad na fataí beaga abaile i malaí.
