Díol agus Ceannacht  Ní raibh ins an gceanntar seo fadó acht siopa ámhain agus bíodh ar na daoine na rudaí a bhí ag teastáil uatha a ceannacht san siopa sin.
Bhí cuid de na daoine trí mhíle ón siopa agus bhí orra teacht leis na rudaí a ceannacht.
Ní bíodh siad ag díol agus ag ceannacht in aice leis an seipéal.
Ní bhíodh airgead go fluirseach ins an tír fadó "cents" an t-ainm a bhíodh air cúig cinn is fichead a bhíodh i ngach sgilling.
An caoí a gheibheadh na daoine a mbíodh fataí ag teastáil uatha deanadh an fear obair le fear eile agus nuair bhíodh sé ag dul abhaile san tráthnona thuibhradh fear an tíghe leath mhala fataí dó.
Crís Ní Concarra.
Pádhraig Ollugínn   Turloch Mhór
