Bhí sean-bhean ann fadó agus do bhíodh sí ag obair i gcómhnuidhe.
Oidhche Sathairn amháin do bhí sí ag sníomh go deireannach san oidhche agus cia bhuailfeadh isteach chúichi acht sean-chailleach a raibh dá adharc uirthi chómh mór le h-adharcaibh tairbh.
Do shuidh sí síos agus d'fiafruigh sí de bhean an tighe an raibh péire cárdaidhe aici agus dtiubhradh sí congnamh dí.
"Níl ars' an bhean" "Ní raibh mise riamh gan mo ghléas oibre féin" ars' an sean chailleach agus do tharraing sí péire cárdáil amach as a pócha, agus do thosuigh sí ag cárdáil.
Níor bhfada do bhí sí ag cárdáil go dtáinig cailleach eile isteach agus péire adharc uirri mar an gcéadhna.
Do shuidh sí síos agus dubhairt dí dá mbeadh péire túrna aici.
"Níl aon túrna agam ars' an bhean."
"Ní raibh mise riamh gan mo ghléas oibre féin ars' an chailleach.
Leis sin do tharraing sí amach túrna beag agus do thosnuigh sí ag sníomh.
Ach leis an sgéal do ghiorruigadh bhíodar ag teacht isteach ó chailleach go cailleach go raibh ceithre cailleacha is fice ann, dhá cailligh deag ag sníomh agus an oireadh céadhna ag cárdáil.
D'oibrigheadar tamall agus annsin dubhairt ceann aca go mbolc thuill bean an tighe tada do dheanamh dí oir níor chuir sí cumaoin ar bith orra fá na gcuid oibre gan fiú biadh ná deoc thabhairt dóibh.
Do geall an bhean bhocht annsin go ndéanfadh sí deoch dóibh.
Thóg sí an canna léi agus chuaidh sí í gcoinne uisce ach nuair a bhí sí ag filleadh ar ais buail sí a cos in aghaidh cloch.
Thosuigh sí ag easgaint ar an gcloic " Ná bí ag easgaint orm" ars' an cloch " mar is mise do mhahtair a tháinig rómhat annso le comhairle do thabhairt duit.
An uair rachaidh tú abhaile abair go bhfuil Cnoc Áine ar lasadh agus rithfidh na cailleache amach.
Nuair a bheidh siad amuigh dún an doras agus ná leig isteach aríst iad.
Sul má dhúnfas tú an doras chaith amach a gcuid turnaí agus a gcuid cardaí.
Ar a bfeaca tú ariamh na leig isteach aríst iad no beidh áithmhéala ort.
Rinne sí mar adubharadh léi.
Chómh luadh is do chualaidh na cailleacha go raibh Cnoc Áine tré-teine amach leo.
Ní raibh siad i bhfad amuigh go dtáinig siad thar n-ais chun an doras ag iarraidh iad a leigint isteach aríst acht ní leigfeadh an bean isteach iad.
Thosuigheadar ag glaodhac annsin.
Do glaodh ceann aca ar a cháirdaibh í leigint isteach, "Ní fhéadfainn ars' an cardaidhe " mar atá mise chómh fada amach leath féin.
Do glaodh cailleach eile amach " a thúirne mná an tíghe leig isteach sinn". "
Ní fhéadfainn ars'an túrna, acá smut bhaint asam.
Fá dheireadh d'iarr ceann aca ar shudóig gan béarna eirigh, agus iad do leigint isteach.
Thosnuigh an t-súdóig ag léinnigh suas cun an doras ach rug bean an tíghe ar an tslis agus do rinne sí dhá leath dhi.
D'imthigh siad uaithe agus ní fhaca sí ní ba mhó iad.
Is é sin an fáth go mbainneann na mná smut as gach cáca do leigeann siadh thart.
