Coinnle:- Sé an sort coinnle a bhí ag na daoine fadó agus iad ag ithe a suipéir coinnle a dhéanfadh a mháthair.
Stroicfheadh sí sean braithlín no sean léine leatha sí píosa feóil a mbheadh an-ramhar agus dhoirtfheadh sí amach annsin é ar ghríosach beag nuair a bheadh sí ná laitheach.
Tumhadh sí an seanchirt ann annsin agus tar éis cúpla noiméad bheadh an coinneal déanta.
Gearradh sí in a ngiotaí beaga annsin é tuairim leath-shlát ar fhaid.
Bhíodh sórt candlesticks aicí agus cineál píonsúir deánta aicí ar a mbárr a coinnfeadh gréim air fhaid is bhead siad ag itthe an t-suipéir, sé cinn a beadh deantá le h-aghaidh gach oidhche.
Bhí aithne agam ar fear a bhí in a comhnuidhe san bpáráiste níl sé curtha acht cúig bliadhna Bhí sé ag treabhadh lá agus rith na capallaí air agus bhris siad an céachta ins an bealach nach raibh aon mhait leis.
Tháinig buile mhor air agus dubhairt sé nach dtiubhradh sé morán díomhantas do na capallaibh go mbeadh ceann eile déantá aige.
Tháinig sé isteach san tráthnona agus chuaidh sé amach ins an ngáirdín agus bhain sé crann fuinnseoige ann agus thosuigh sé air ag gearrádh amach agus ar a sé a chlog an maidin lá ar na mbarach bhí céachta nua déanta aige agus thosuigh sé ag treabhadh arís.
sníomhacan:- Fadó nuair a bhearrfádh siad na caora ceangluighidís chuile lomra le chéile.
Annsin nuair a bhíodh na caora ar fad bearruighthe suibhládh bean an tíghe cúpla lomra isteach san teach aicí féin agus annsin thosuigheadh sí ag cárdáil go mbhiod an lomra ar fád cárdáilte aicí, Annsin doirtfheadh sí point olla ar a bharr agus annsin thosuigheadh sí a mixeáil agus annsin tarraingeochaidh sí aicí féin in a cardaí go mbíodh sé ar fád cairdighthe aicí in roilíní beaga.
Annsin siubhládh sé rothar tuirnidhe air agus thosuigheadh sí ag deanamh snatha annsin.
Thógfádh sí coicís ag déanamh an mhéid sin.
Lá ar na mbarach cuireadh sí an snáith go léir i malaí beaga.
Annsin théidheadh sí go dtí figheadóir agus dheanfadh an fígheadóir fláinín de.
Ar chuile púint olann beadh slát fláinin.
