Sgéal    Bhí tailiúir ann fadó darbh ainm Míclín.
Bhí sé pósta agus bhí sé féin agus a bhéan go sona sástá.
Táilliúir cliste do beadh Míclín agus bhí sé ar a chumas cultacha eadaigh a dhéanamh.
Nuair a bhí Míclín chupla bhliadain póstá chuaidh an saoghal go mór in a choinnibh.
Ní raibh fághtha aighe acht a sháith eadaigh chun culaith eadaigh amháin a dhéanamh.
Dubhairt le na mnaoí go ngearrfadh sé an t-éadach sin i bhfuirm agus i gcóir sul a rachadh sé a chodladh agus go n-éireochadh sé go moch maidhin lá ar na bharach le críoch a chur leis an obair.
"Ta go maith arsa bean "Rachadsa in mo chodhladh anois acht bhí cinnte go ndúnfáir an fhuinnéog agus go gcuirfir an doras faoí ghlas.
Dubhairth Míclín go ndéanfadh sé amhlaidh.
Chuaidh a bhean a chodladh agus thosuigh Míclín ar an obair.
Nuair a bhí an t-eadhach gearrtha i bhfuirm agus i gcóir aige dhún sé an fhuinneóg; chuir sé an glás ar an doras agus chuaidh sé a chodhladh.
Dhuisigh sé go moch maidhin lá ar na bharach; léimh sé as an leabaidh, chuir sé air a chuidh eadaigh agus chuaidh sé síos go dtí an seomra leis an gculaith eadaigh a déanamh.
Nach air a bhí an t-áthas nuair chonnaich sé go raibh an culaith eadaigh déantá, ghlaoidh sé air a mhnaoí agus thaisbeáin sé an culaith éadhaigh dí agus bá mhór an t-ionghnadh a bhí uirrí.
Chuireadar an culaith eadáigh sa bhfuinneoigh agus níor bhfadha gur tháinigh fear isteach cun é a cheannacht.
Thug sé luach mhaith d'on táilliúir ar an gchulaith eadaigh.
Chuaidh Míclín chun an baile móir annsin agus cheannuigh sé go leor eadaigh chun trí cultacha a dhéanamh.
Nuair tháinigh sé ar ais ghearr sé an t-éadach agus d'fág sé ar mbordh é agus chuaidh sé a chodladh  Nuair tháinigh an mháidín léimh sé as a leabaidh agus rith sé síos go dtí an seomra le tosnú ag obair.
Acht nuair tháinigh sé go dtí an bordh bhí na trí cultacha déanta.
Annsin chuir sé na trí cinn sa bhfuinneoigh agus i rith an lae tháinigh triúr fear isteach agus cheannuigheadhar na cultacha - lean an sgéal mar sin ar feadh i bhfhadh.
Níor bhfada go raibh Míclín an-saidhbhir.
Oidhche amháin bhí Míclín agus a bhean in a suidhe cois teine agus bhíodar ag cáint ar a thárla go mbíodh na cultacha déantha.
Dubhairt Míclín gur mhaith an rudh fanacht in a shuidhe an oidhche sin le feachaint cé deanfadh an obair.
Bhí a bean sásta leis sin agus d'fán ann i bfolach ar cúl dorais.
Nuair a bhuail an clogh ar a dó dhéag, tháinig na sídheoga anuas an simné.
Léimeadár i n-áirdhe ar an mbordh agus thosuigheadar ag obair.
An fhaidh is bhí na sídheoga ag obair thug an tailliúir agus a bhean fá deara nach raibh morán eadáigh ortha agus shocruigheadar culaith bheag éadaigh a dhéanamh dóibh.
Lá ar na bharach rinneadar cótaí beaga agus d'fágadar ar an mbordh iadh.
Nuair bhuail an clogh a dó-déagh táinígh na sídheoga anuas an shimhné.
Léimeadhar i n-áirdhe ar an mbordh agus chuireadar na cótaí beaga orra agus dimthigeadhar agus níor thangadar ar ais arís.
