Dá mbheadh tinneas fiachal ar daoine cuiread siad gráinne sóidh isteach ins an bfiachal.
Dá mbheadh goiriní ar duine seilmeidí a fhághail agus é a chur fa chloich agus nuair a chaillfeadh an seilmeidí bheadh na goiríní imthighthe.
Dá mbeadh doighe croidhe ar duine gráinne soidh a chur trídh cupán uisge agus é a ól.
Léigheasanna  Dá mbeadh cos tinn ag caoirigh cuireann na daoine cloch gorm faoi an gcois.
Dá mbeadh caora caoch cuireann fear smugairle tobac isteach in a súil.
Dá mbeadh tinneas fiacail ar daoine cuireann siad Gráinne salann isteach ins an bhfiacal.
Dá mbeadh faithinne ar láimh duine agus dá bhfeicfidh sé clóch agus poll ann agus uisge ins an bpoll agus dá gcuireadh sé uisge ar an bhfáithinne d'imeochadh an fháithinne.
Dá mbeadh pian in do chenn chuir gráinne sóid isteach i gcupán uisge agus é a ól.
