Ni raibh aon slinn san domhan fadó ní raibh ar aon teach acht túige.
Bhí na tighthe an bheag ní raibh níos mó ná dhá sheomra i ngach teach agus ní raibh acht ceann amháin san gcuid is mo diobh bhí an seimléar déanta de moirtéal agus tuígíní agus is minic a bhriseadh teine amach.
Bhí sagas leabh aidh san gcistín agus bhíodh gach páiste san teach na gcoladh annsin.
Bhí saghas staighre i nga[?]
agus nuair nach raibh dreimhre acú bhí orta a dul suas ar an breisiúr le dul istheach san seómra.
Bhí gach úirnís suas annsin mar túirne agus go leor rudaí eile.
Bhíodh na cearca agus na  lachain faoí na leabaidh agus bhíodh síad chomh mhaith le suantraighe bhíonn siab ag sgreachaoil agus bhíodh na daoine ag éisteacht leó
