Ní raibh aon fhocal Béarla fadó i Múinteach agus thárla sé go dtainigh fear go gallaimh a muinneach focal Béarla do dhuine ar chuig puint.
Cheap muinntir an Mhúinteach  go mba mhór an náire an baile a bheith gan focal béarla agus chuiadh siad le chéile agus chruinnnigh siad cúig puint .
Cheap siad annsin nár  mhor díobhtha fear glic a chur go Gaillimh a'fhoghluim focal Béarla .
Dubhairt duine le chéile aca go mba é Peadar bhill bheall an fhear ba chliste a bhí ar an mbaile .
Sul má dimthigh Peadar cheap siad go  mba é an focal a bfearr dó fhoghluim , a bheith in 'an beannú do dhuine nuair a chasaidh leis ar an mbóthar.
Tugadh na cúig púint do Pheadar agus  bhuail sé bóthar isteach go Gaillimh go ndeacha  sé  ag fear a' Bhéarla .
D'iarr an fear sin dhó cé'n  sórt focal ba mhian leis fhoghluim agus dubhairt Peadar gur cheap sé nach  raibh  focal ar bith ba feileamhnuighe ná  bheith in ann beannúghadh do dhuine nuair a chasadh sé  leat.
bhfuil sin adeir an Béarluicheán "Good Morrow" agus séard a dúbhairt Peadar "Gabhar  Marbh" agus bhí an fear eile ag gabhail  dó nó go raibh sé  in ann "Good Morrow" a rádh.
Dubhairt sé  leis annsin a dhul abhaile agus a bheith dhá  rádh ar a bhealach abhaile.
Níl aon choiscéim  dár shiubhal Peadar nár dhúbhairt sé "Good Morrow" ó d'fág sé Gallimh go ndeacha sé go Muinteach.
I ngar do'n  bhaile bhí air dul treasna treinse a bhi lán  d'uisge agus ní raibh aon bhealach le dul treasna acht  siubhal ar chlár .
Nuair a bhí Peadar leath bhealaigh sgior a chos agus thuit sé síos sa troinse uisge , is beag nár  báthadh é. Nuair a d'eirigh sé agus é múchta báidhte níor fhéad sé smaoineach ar an bhfhocal .
Ní raibh duine ar a'mbaile nach raibh  amuigh roimh Peadar go gchloisfheadh siad an focal Béarla a bhí aige.
"Céad fáilte abhaile a Pheadair agus innis dúinne an focal Béarla .
Thuit mé  sa troinse"  ars Peadar "agus deabhal mé gur báitheadh an fhocal".
Thoirdibh amach an méid a bhí ar an Múinteach le cannai agus buicéadai , pitchers, kittles agus saucepans go dtriomochaidis an troinse go bhfuighidís an focal Béarla.
Thosuigheadar ag triomúghadh agus Peadar a'breathnúghadh ortha gur thriomuigh siad an mhéid uisge a bhí ann agus thárla sé go raibh píosa do gad lód ar thóin an troinse.
"Deabhal mé gurbh seo é é" adeir Peadar  "Gad Marbhú" agus sin é an caoí ar thríal an Béarla go Múinteach.
