Fear an-láidir a bhí I Seán Ó Gairibín.
Do mhair sé I gcoiteanta agus fuair sé bás tuairim is ceithre scór bliain ó shin.
Bhí sé ag teacht ó Ghaillimh lá agus chas comharsan béal dorais leis.
Sean gearrán agus carr lán de cacaí a bhí ag an comharsan seo.
Nuair a bhí sé ag dul suas cnoc cógaigh, sin cnoc a bhí ar an mbealach go Gaillimh.
Shleamhnaigh an capall agus bhris sé a chos.
Rug Gairibín ar an gcarr chuir sé idir na leac- claidthe agus tharraing sé suas an cnoc iad leis féin.
D'inis mo sean-athair dhom faoi fear eile freisin dárbh ainm Mac Siúrdáin.
Bhí sé ar a cumas meachán mór a iompar.
An trách a mhair seisean bhíodh an bád ag dul as Eanach Cúain go Gaillimh.
Bhí Mac Siúrdáin le dul ann lá sírithe agus bhí mála mór ceithre céad meacháin aige.
Ach mo leán, bhí an bád imithe nuair a shroich sé an sít.
Níor mhaith leis bhead fágtha sa mbaile agus mar sin chúaidh sé go Gaillimh agus an mála ar a
