Fear de mhuinntir Mháille a bhí ag dul ar aistir de siubhal oidhche thar an t-sean-bhóthar atá s' rith ó'n líonán go dtí'n Mám.
Oidhche ghealighe a bhí ann.
Suidh sé ar thaobh an bhóthair ag leigean a sgíth dó féin.
Thóg sé amach a bhosca snaoisín agus thosuigh sé á chaitheadh.
Chonnaic sé rud aisteach ag teacht fá 'n a dhéin.
Colainn gan ceann a bhí ann.
Labhair an Máilleach agus dubhairt sé - "An gcaithfidh snaois?"
"Chaithfidh tú í" ars' an taidhbhse.
"is mise an síogaidh suarach a thagas ar cuairt go minic" - ars' an taidhbhse aríst.
Luighim ar leabaidh luathair agus bainim an chluas den tsionnach," ars' an fear.
"Coinneall i gcoinnleóir ann," ars' an taidhbhse.
"Géag úr idtom agus ball dubh ar a leiceann," ars' an fear.
Bhí síad ag dul tré ait ar a raibh cubhar na h-aibhne ann tar éis furlaigh.
"breac bróga daill ag siubhal i gcuan gioslach," ars' an taidhbhse.
"An áit a snuithtear an crann is ann atá a shlisneach" ars' an fear.
Tháinic siad go dtí abhainn a raibh maide treasna uirri.
"Tá maide corrach ar an abhainn sin, is liom gur cóir a sheachaint," ars' an taidhbhse.
"Té tá gan cos gan ceann is liom gur do is measa," ars' an fear.
D'imthigh an colainn gan ceann annsin, agus muna mbeadh go raibh an fear in-ann freagra a thabhairt ar gach rud a dubhairt an taidhbhse d'fhéadfadh sé an fear a mharbhadh.
An tSr M. Pól Ní Cheanndhubhaín.
An Clochar,  Áth Cinn,  Co. na Gallimhe
