Posaidhthe  Tar-éis an Nodlaig is mo a phósann na daoine.
Pósann a lán aca ar Máirt na Hinide.
Deartar gur mí rachmar an rud posadh ar dardaon nó ar dia h-Aoine agus freisin í mí bealtaine.
Ar dtúis deantar cleamhnaistí agus tugtar airgead nó stoc nó earraide mar spré, agus socruidís lá an bposta.
Ins an sean aimsear déanaidís cleamhnaistí freisin agus nuair a bhídis pósta ar feadh bliadhna tugad cúpla spré dóbhtha.
Bhíodh bainis acú tar-éis an posadh.
Thiocadh na buachaillí tuighe isteach agus iad gléasta le punnanna tuighe agus iad cásta thart timcheall ortha ionnas nach mbeadh aithne ag na daoine ortha.
Geibhidís rudaí le nithe agus le nól agus racaidís amach arís.
Ní bhíodh gluaisteán acú fadó agus rachaidís go dtí an seipéal ar capallaibh agus i gcairt.
Deartar go mbeadh an <cap> is fearr ag an fear a sroichfead teach ina mbíodh an bainis i dtosach.
Uaireannta tugtar "Mairt na Smut" ar Máirt na h Inide mar deartar go mbíonn smut ar na daoine nach bpósann in am.
Deartar nach ceart don na buacailli tuighe dul thart oidche an posadh agus nach ceart na buird na no caothaireacha a chuir amach ar an tsráid.
