Ciste Óir i Rinn na hÁirne    Tuairimh is céad bliain ó shoin do mhair dá -réag nó trúir déag fear i Rinn na hÁirne an áit a gcomhnuidheann mise agus mo mhuinntir anois.
Baistigheadh go leor áit thart le bruach an locha ina ndíadh mar is ag deanaimh broch agus poitín a chaith síad a saoghal.
Tá teach siar ins na guirt agus tughtar “Teach na Breaca” air ón am a mbíodh síad a dheanamh an phoitín ann.
Deirtear go bhfuil pota airghidh agus potha óir ins an dteach sin fós agus go bfhuil péiste neimhe dhá bhfaireadh.
Níl fíos cén áit a bhfuil síad acht deirtear go bfhuil síad ann súráilte.
Ní dhearna duine a’bith iaracht le h-iad a fagháil aríam.
Níl fios cé chuir ann iad ach deirtear gur’b iad na daoine a bhí a déanamh an phoitín a chur ann iad.
Tá poll mór taobh leis an teach agus tugtar poll na breaca air agus deartear gur’b ins an bpoll sin atá siad i dtaisce.
