Go mbeanuigh dia gus Muire agus padraig isteach annseo go maidne  Go mbeanuigh día 'gus Muire 'gus padraig duit  Cá codlag tí aréir fé cois an mhic de  Cá codlag tí anocht?
Fé cosa na mboct  Cé sim in do diaidh romact tá na nAingeal  Cé sim in do diaidh ta manaspal  Cé sin ar taobh laim deas agath ta bróin  Do uisge Domnuid.
Cuir i bfuie dom a dia na bfotas, O ac pairis duit a pairis glais má fagainn sé bas anoct nó amárac i bfalaitis.
Sé go raib mo leabaid da laim fadú geal dia liom Miceál agus a sgath lion bna trí parac cudac m;anam sí O a tigiarna prionad mo corp agus mo anam ort agus ní iarraid ort a gcoice-Ionad sé sin ort a maigdian beanuighte Glormaire gur cuir mise mo anam ar deis laimh de.
Ar deis laimh de go mbé mo anam Amen.
