Gealach leath bháidhte cosamhalacht aimsear briste.
Fáinne thart ar an ngealach cosamhalacht aimsear stoirmeamhail.
An ghealach a bheith dearg cosamhalacht sioc.
Dá meadh an gaoth géar ó Thuaidh cosamhalacht sioc é, Siar ó Dheas cosamhalacht citheanna croma agus goath ó Dheas báisteach.
Cosamhalacht droch aimsear na fainleogaí a bheith ag eiteal íseal agus mé thagann an spideog taobh amuigh de'n fhuinneog tá cosamhalacht sneachta air.
Gandal in a sheasamh ar leath chois cosamhalacht sioc.
