ritheann sé isteach go poll atá ins an glighire gleagaire.
Tá an chuinneogh atá againn sa mbhaile timcheall dhá throigh ón mbhun go dtí an bhárr agus timcheall le throigh ar an leithead.
Tá Cuinnéogh in gach teach san gceanntar seo.
Tá ceann againn sa mhbhaile.
Níl sé againn acht le cúpla bliadhain.
Ceann a oibrigheadar le na lámha atha againn.
Oibrígheadar é timcheall i bhfháinne.
Déanann muid an maistre cúpla uair sa t-seachtmain uaireannta.
Nuair a thagann duine isteach san teach bhuaileann seisear ghreas uirthí ionnus nuair a bheadh an stráinsear ag  imteacht nach dthiubhradh sé an t-im leis.
Tá go leor ins an gcuinneoigh an chlúdh agus gligire gleagaire - sé sin an rud a bhíos isthigh ins an gcuinneóigh leis an maisthreadh a dhéanamh.
Tá poll i lár na cuinneoige ar an taobh amuigh agus cuirtear na h-annla isteach ann, agus
