Bíonn lá Fhéile Brighde ann ar an céad lá de Mhí na Feabhra.
An oidhche sin bailigheann seachtar fear le céile.
Cuireann triúr díobh éádaigh mna ortha agus féasóga, agus cuireann an ceathrar eile sean-éadaigh agus rópa tuighe thart timcheall ortha.
Gheibheann siad béalorgán agus bosca.
Téigheann siad ó theach go teach ag damhsa agus bíonn duine aca ag seinm ar an béalorgán.
Gheibheann siad cúpla pighinn ins gach teach.
Annsin roinneann siad  an t-airgead go cothrom eatorra.
Déanann na daoine crose de tuighe agus crochann siad suas ar na ballaí iad in anóir  na féile.
Proinsias Ó Cearbhaill  Coradh Finne,  Comar,  Béal Átha Gúinín      Seán Ó Cearbhaill
