I)  Céard é an rud a théigheann suas nuair a thagann an báisteach síos?
Sgáth ceathanna.
II)  Cén fáth a bhféacann bó os cionn an bhalla?
Mar ní fheadfhadh sí féachainn faoí.
III)  Chím sé é, agus ní fheiceann tusa é , agus is giorra dhuit sé é na dhom sa?
Cúl do chinn.
IV)  Teine faoí ; teine os a chionn agus ní dheacha teine inaice leis aríamh?
Cáca i mbácús.
V)  Céard é an rud atá taobh thiar don am i gcomhnuidhe?
Cúl an chluig:    VI)  Cé chailleann is mó an tír nuair a chailleann sí a rí nó an rí nuair a cailleann sé a tír?
An tír, mar cailleann sí ‘ sobhairn’ ach ní chailleann an rí ach coróin.
VII)   Tá bó beag dearg agam.
Suidheann sí in -aice an bhaile.
Itheann sí gach rud a thugaim dí agus ní ólann sí rud ar bith?
Sin teine.
VIII)   Dá mhéad a bhainfeá as is ag méadughadh a bhéadh sé?
Sin poll sa talamh.
IX)   An rud nach raibh ann aríamh agus nach mbheadh go bráth.
Do chúig mhéaracha, níl siad chómh fhada le na chéile.
X)  An fear a rinne é níor chaith sé é agus an fear a chaith é ní fhaca sé aríamh é?
Sin coinneal.
XII)   Chuaidh mé suas an bóthar agus thaínig mé anuas an bhóthar agus thug mé ar mo dhrom é?
Dreimire.
XIII)   Cosaí fada, coróga cama, ceann beag is gan siúl ar buch aige.
Clú.
[-]
