Bí a athair an saidhbhir act chaill sé a cuid saidhbris.
Cuir an t-athair téarma ar a mhac dul go loc an Phuar ag súil go gnóitheochadh  sé a cuid saidhbhris arais arís.
Bí an téarna istigh aige act dá lá nuair a connaic sé an bád ag teacht agus iomrad duréig uirrí act gan ag  ag iomradh uirrthi act dhuinne amháin.
D'iarr sé ar Mhac Ríghan Gort Ruadh an imreocadh sé cluichí   Dubhairt se go n-imreocad sé act nac raibh aon gleas imeartha aige.
"Níor fhág mise baile ariamh", ars an Gruaigeac "gan mo gleas imeartha a tabhairt liom" Leag sé anuas diasla óir, tapleas airgid, agus thosuigh siad ag imirt agus bí an buadh ag Mac Ríghan Gort Ruadh.
"Vuir dp geasaí orm annois tú" adeir se go mbeidh beithidhigh, capaill, ór agus airgead ag m'athair agus ag cuile duine dá diocfad in diaid.
"Níor mhór cuaidh Mac Ríghan Gort Ruadg abhaile le h-áthaa.
Connaic sé beithighidh, caoirigh agus capaill í bhfeilm a athair mar bí aige ariamh bí óir agus airgead in nac chuile bosca dá raibh sa g-caislean.
"Annois a mic" ars an Rí, "tá do saith den tsaoghal annois agat fan feasta ó locj an Puar".
"Ní beadh sin onóireac" ars an Mac agus gan orm acht orm act aon la amháin."
D'imtigh leis maidin lá ar na bharac.
go loc an Phuar agus is gearr no go bhfaca sé an bád ag teacht agus iomraí daréig uirrí act innti act duine amháin.
Connaic sé Mac Rígan Gort Ruadh agus beannuigh sé dó.
"An imreocaidhe tú cluichi", ars an Griaigeac.
"Níl aon gleas imeartha agam" ars a Mac Ríghan Gort Ruad.
"Níor fág mise baile ariam gan no gleas imeartha dom "Níor leag sé anuas diasla ór tapleas airgid agus tosuig siad ag imirt.
Bo gearr gur cuir Mac Ríghan Gort Ruad fé geasaí.
Cuir sé  faoi geasaí mé a Gruaigigh.
"Ní beag duit a túis-ge", ars an Gruaigeac "Cuirimse faoi geasaí anois,- gan an dara béal itti ag aon bord go mbeannéochaide tú Gruaigeac na feasóige  Duibhe san Domhain Thoir".
"Cé'n caoí a mbead mé ins áit sin", adeir sé.
"Cuir do sróin romhath agus do tóin in do diaid agus muinfhidh sé eolas duit."
"Níor iarr mise ortsa caoirig ná beithidhigh ór ná airgead ariamh."
D'imhthig Mac Ríghan Gort Ruadh abáile lerónac go léor agus nuair a connaic an Rí é ag teacht, dubhairt sé is mac Rí fé geasaí tú" adeir sé, "Is truaig nár fhan tú ó loc an Puair indiú" "Cen geasaí a cuir sé ort" ars an t-ataair leis.
"Cuir" ars an Mach, cuir se faoi geasaí mé,- gan an dara ithte ag aon bord agus gan an dara oidhche codlad in aon teac go mbeannuighidh mé  fo Gruaigeac na faesóige duibhe san Domhain Thoir.
Ar maidin lá ar na bharac d'éirigh Mac Ríghan Gort Ruad agus gleas agus thug sé leis sparán agus cuaid sé fé dhéin an Domhain Thoir ar Tgoir Gruaigeach na faesóige duibe san Domhain Thoir.
Bí sé ag imteact agus ag siar imteact no go dtáinig an tráthnóna agus in dheireadh an lae bí sé go trom tuirseac agus gan tuairsig ar bith aife faoi an Domhain Thoir.
Táinig an oidhche agus é dul faoi an g-coill móir, agus gearr nó go bfacha sé solus í bhfad uide.
Tairring sé ar an soluis agus séard a bí abb acht bothán beag agus sean-fear in a comnuidhe ann.
Bheannuigh sé isteac ag an sean-fhear, "Ó do céad míle fáilte romath a Mhic Ríghan Gort Ruadh ars an sean-fhear.
"Muise cén caoí a mbead aithne orm agus mé comh fada o baaile."
"Ara fuair mé voladh do h-ánala ag teach faou shál an dorain" adeir sé.
"Bí mo máthair in a searabhaint ag do sean-máthauir bliannta sul dá rugadh thú" "Suidh síos, no ar seisean no go Réidh thig mé béile duith agus réidhthig an sean-fhear béile dhó.
Nuair bí an beile ithte aige suid siad síos agus tosuigh siad ag comradh agus caitidir an oidhche trian le sgeulaidheacht, trian le fiannaideacht, trian le suairm saimh ag fíor codalta mo go dtáinig an maidin.
D'éirig an sean-fear go moc agus réidthigh sé a bricfeast dó.
Nuair bí sin ithte aige dubhairt Mac Rigan Gort Ruadh go mbead sé ag imteact agus thug sé sparán óir dó agus d'fiarruig an sean fhear dé cá raibh sé ag imteacht.
D'innis Mac Rígan Gort Ruadh dó go raibh sé faoi geasaí agus beannúighthe dhul go Gruaigeac na faesóige agus uibhe san Domhain Thoir "Muise" ars an sean-fhear "Tá mise annseo os cionn cread bliadhain agus níor cúla mé trácht na tuairish ar an bhfear sin ariamh" "Act tú dearbráthair dhom", adeur se ", in a leithide seo áit agus tá sé cead bliadhan níos sine na mé, agus bféidir go mbeadh tuairigh aige air an áit ain.
Seo duit liathroid agus caith romhath agus deanfhaidhe se eolas duit" D'fág Mac Rígan Gort Ruadh slán agus beannacht aige.
Cait sé an liadhtróid roimhe agus rinne se spainéal beag dó agus rith se roimh Mac Rígan Gort Ruadh.
Lean Mac Ríghan Gort Ruadh dó in gac an lae no go dtáinig an oidhche.
Cuaid siad isteac í g-coill móir agus bí siad ag imteact agus ag siar imteachr nó agus is gearr nó ga bhfaca siad solus agus tairring siad air agus séard a bí ann act bothán beag agus sean-fear in a comhnuidhe ann.
Bheannuigh sé isteac ag an shean fear  agus bheannuig an shean dó  "Ó céad míle fáilte romhat a Mic Ríghan Gort Ruadh" ars an sean fhear.
"o muise níl fhios agan cén caoí a mbeadh aithne orm agus mé comh fada ó baile" "Ara fuair mé boladh do h-anala ag teac faou shál an dorais," agus in a teannta sin bí tú í dtighe mo dearbráthair aréir."
"Suid síos no go reidhthighfid mé beile duit".
Nuair a bí an bheile itte aige sui siad síos agus thosaig siad ag comhrádh.
"Measam go go bfuil tú fá déin Gruaigeac ba faesóige Duibhe san Dmhain Thoir."
"Táim" ars Mac Ríghan Gort Ruad.
Ta mise ag innseacht duit gur conthubharthac an aistear é.
D'fhág se slán agus beannacht ag an sean-fear agus tug sé spárán óir dó agus cuaid sé thar an droicead cleasac mar a racac cat.
D'imtig leis annsin no go dtainig sé cun na h-áite in a mbeadh na h-alaidheactha ag snámh ann agus cuaid sé í bfholac ímeasg na gcairraigeaca ar bruach an loca.
Is gearr no go bhfaca sé an daréig  ealaidheachta ag teac san aer agus luigh siad ar bruach an local bo ghar dhó.
Nuair a tháinig siad cun tír tug sé fá deara go raibh ag an ceann is óige aca bí an t-slaitín draocta agus buail sí vuile beag uirrthi féin agus d'éirigsiad in a dha bhean déag aluinn.
Thosaigh siad ag comhradh ar ceann tamaill agus cuaidh Mac Rígan Gort Ruad ar faireadh orra agus is gearra no go bhain siad a cuid éadaigh díobh agus cuir siad orra a gculaith snamh agus amac leo san loc.
Bíodh ar ag snamh go ceann tamaill maith agus d'imhtig Mac Rígan Gort R|uad agus goifn sé eadac na mná a bhóige acu agus cuaid sé í bfolach aríst.
Nuair bí siad tuireac ag snámh táinig siad í dthíre agus gan orra a cuid éadaig act ag an mnaoí a b'óife acu ní raibh a cuid éadaig le fágháil.
D'imhtig an cuid eile den na h-ealaideachta san aer act níor fhead an bhean is óige corruighe gan a cuid éadaig le fághail.
Ní sí ag féacaint thart nuair d'árduig Mac Rígan Gort Ruad a cloigeann agus dubhairt sé leithe go raibh a cuid eadaigh le fagháil, go dtáinig sé féin cun aire agus torúigeact uirrti agus thug sé dí a cuid eadaigh agus d'innis sé a sgéal dí ó tuas go deireadh.
"Muise|" ar seisean is contabgartac an aistear atá romhat acht má dhéan tú mo comhairle b'féidir go n'eireócadh leat.
Is iomda Mac Rí agus gaisgeac a cuaid an bealac sin agus níor d'fill ceann aca arais.
Acht má geallaim tú go bposaidhe tú mé déanfainn mo dícheall cun tú do sábhaailt.
"Geallaim", ar seisean, buail sí buile beag den t-slaitín draoidheachta air an mbeirt aca.
Dimtig leo annsin san aer go cuairt Gruaigeac na faesóige duibhe san Domhain Thoir.
Nuair a sroic siad cuairt an Ríof, "annois ar sise, "Téirig ar t-agaidhe agus bí dána" "Nuair a racaidh tú suas go doras an caisláin buail an doras go teann agus fia freocaidh m'áthair cén fleasgac a bhfuil tú fhéin mo doras a buaileadh comh dána".
"Abair leis nac fleasgac ar bith thú act Mac Rí ó Éireann, ag iarraidhe bean air, d'iarrfhaidh go geobhadh tú sin má saothruigheann tú í" "Abair leis annsin má saotróid ní h-abhairóid."
Dimhtig leis annsin go dti doras an caisléan agus buail sé an doras.
Táinig an Rí amac agus dubhairt sé "cén fleasgac a bfuil tú fhéin cun mo doras a buaileadh com teann sin".
"Ní fleasgac ar bith me, (ac) arsa Mac Ríghan Gort Raudh "as Mac Rí ó Eireann atá ag iarraidh bean air."
"Geobadh tú sin má saothruigeann tú í."
Má saotróid, ní h-abhairóid ars Mac Rígan Gort Ruad", Cuir an Rí searbhainte le béile chuige.
Builín den arán donn agus deoc den triomhad agus a rádh leis nuair a mbead sin itte aige go mbead obair le fághail aige.Is beag a d' ith Mac  Ríghan Gort Ruad nuair a d'éirig sé agus d'feac sé faoi agus thairris agus isgear no go dtáinig sé amac agus tug sé sluaiséad dó agus dubairt sé leis, (nuair) an méaracán a chaill a sean-máthair céad bliadhain ó cion ins an linnmóir í beit aige sul da rachac an grian faoi gur binn é an méad téarma an saoghal aige.
D'fág sé Mac Rígan Gort Ruad ag cairtead amac na linne sead is mo a bí sé ag meadú no go raibh sé smúct báidtí ann no go dtáinig ingean a Rí cuige.
"Tar isteac as sin" ar sise "agus it do béile, tainig sé isteac agus é go tuirseac brónac.
Tug sí braon maith.
"Whiskey".
annsin dhó agus dubhairt sí leis misneac a beith aige".
Leig do sgít annois ar seisean agus bféidir go bfuigheann mé.
Tairring sí cupla spúnóg amach as an linn  agus is gear, no go bhfúair sí an mearacán agus tug sí dí é.
"Isteac leat", ar sise, "agus abair leis gur binn é trian an t-ingean".
Isteac leis agus "dubhairt sé leis go raib an mearacán aige".
Thug sé don Rí é agus dubhairt se leis sin trian an t-ingean.
"Sead", ars an Rí , act an dá trian eile ní bhfhuighidh tú go bráth.
Fuair Mac Rígan Gort Ruadh seomra do fhein agus leabhaidhe a codhlad ann  go maidin.
Lá ar na bhárach tug an Rí amac é cun stábla cun obair a tabhairt do.
Dubhairt se got caill a sean máthair snáthaid ann céad bliadhan ó síon agus cur a fághail dó.
Fuair sé píce agus tosaig sé ag cairteadh amac na stábla.
Bí sé ag obair ar a dícheall no go raib leath an lae caithe aige agus ní múinfha go raib sé go eadain aige ar an méid a bí istigh san stábla, nuair a táinig inghean an Ríog "Ara céard tá tú a déanamh annseo" arsa sise.
"O mo lean nár fhuair mé bás indé agus ní beit se romhan indiú ars a Mac Ríghan Gort Ruadh.
Ní críoc fós
