Tomás na gCloch.
Bhí fear dár b'ainm Tomás Ó h-Oissín ann uair amháin.
Tomás na gCloch a tugtaoí air.
Bhí sé ina chómhnaidhe i mBéal-Átha-Gaduidhe ar an taobh eile de pholl na bfear agus tá lorg a thighe ann fós.
Saor-Cloiche a bhí ann.
Fear an-láidir a bhí ann.
Bhí dearbhsúir aige agus bhí sí níos láidre na é fhéin.
Máire Mór na gCloch a tugtaoí uirre.
Bhí Tomás ag dul go Gaillimh lá ag marcaigheacht ar capall.
Thart an sean-bhóthair Baile Chláir a bhí sé ag dul agus Máire Mór taobh thiar dhó ar cúilín.
Ag dul anuas droichid Baile-Chláir sin é an t-am a bhí sé ghá dhéanamh Bhí ceathrar fear ag cur cloch mór.
Chlis sé orra a chloch a chur suas.
"Gabh anuas, a Mháire", ars Tomás, "Agus leag suas an cloch dhóibh."
Thuirling Máire de'n capall Clóca bréidín a bhí uirre agus chaith sí a sgiorrta siar faoí n-a h-asgaill.
Chrom sí go dtí an cloch agus leag sí suas í.
Le méid an mheadhchan a bhí 'sa gloch sgiorr a chosa uaithe.
Leig sí béic aistí.
Cloiseadh an béic i mBéal-Atha-Gaduidhe.
Tá a h-ainm sgríobhtha ar an gcloch sin i ndroicheadh Baile-Chláir, Máire Ní Oissín.
