Siad na Gaibhne atá ins an áit seo, Triúr clann Uí Tnúthail.
Caithfidh go mba dream amháin iad uair.
'Sé an páighí atá díobhta, punt ó chuile dhuine agus an t-iarainn a cheannacht agus na tairnghí.
Déanann siad chuile sort oibre agus deisiú iarainn ar an bpunt.
Ba é an paighí a bhí do na gaibhne fadó ceann mart ar bith a marbóchadh duine a tahbhairt díobhta.
Ba iad na gaibhne a bhíodh ag tarraingt na fiachla fadó agus deirtear go bhfuil draoidheacht faoi leith ag na gaibhne, ins an áit a mbíonn an t-uisge leis na h-iarainn dearga a fhuarú agus dá mbeadh duine a tógail uisge as agus an gaoth ar'ú buailfidhe tinn an duine sin ar a' bpoinnte.
Sé an fáth go bhfuil an draoideacht sin ag an gabha.
Nuair a  bhí Ár dTighearna le céasadh d'iarr an lúdhach ar an gabha na tairnighe a deanamh ach ní déanfadh.
Thug ar dTighearna saoghal maith do'n gabha agus chuir sé an tinncéar ag siubhal an bóthar.
A chuid uirnéis; an ainúin, casúr, pionsúr, teannachur, na boilig.
