Tá cuinneog againn sa mbaile.
Cuinneog a tugtar air.
Rinneadh é cúig bliana ó shoin.
Tá sé trí troighthe ar áirde.
Tá sé troigh go leith ar leithead ar an bun, agus troigh agus ceithre orlaigh ar a bharr.
An clár agus an loinithe is eadh úirlisí na cuinneóige.
Déanann mo mháthair cuigeann ins an gcuinneóg.
Má thagann duine isteach agus í ag déanamh na cuiginne d'oibreóchadh sé an loinithe ar feadh tamaill, deirtear muna dhéanfadh sé é sin ní thiocfadh an im ar an uachtar.
Cuireann daoine gríosach dubh faoi'n gcuinneóg ar eagla go dtiubhradh aoine an t-im leis, ach níl annsin ach pisreog.
Déanann mo mháthair cuigeann dhá uair sa t-seachtmhain sa Samhradh, ach ní dhéanann sí é ach uair amháin sa t-seachtmhain sa Geimhreadh.
