tuige déanta acu aon fhaidamháin.
Chuireaddh siad cisín shíos ins na ceithre coirnéil agus annsin bhaineadh siad bun an tíghe agus leagadh siad ceithre troighthe ar leitheid  é. Leagadh siad amach áit an dorais annsin aoirde fear an tíghe a d'árdhadh siad é. Thosuigheadh siad ag buildeáil annsin go mbeadh sé tuairim ceithre troighthe in aoirde.
Leaghah siad amach na fuinneóga ba beag níos mó na do dhorna a leagadh siad é agus dhéanadar é bhuildeáil go dtí an binn.
Dhéanadh siad similéir annsin cuireadh siad ceithre chrann beag in a seasamh i lár an tíghe.
Phleatáileadh siad slataí suileoga thart timcheall na ceithre crann suas go dtí an binn.
Cuireadh moirteál taobh amuigh is istigh air annsin.
Ni raibh acht cistín agus seomra codaltá ins na tighthe a bhí amuigh fadó.
Túighe an ceann a bhí ar an gcuid is mó díobh.
I gcoinnibh an phinúra a bhíodh an teine acht uaireannta bhíodh sé i lár an urláir.
An caoí a leagadh siad amach teach nua:- Seasadh ceithre fear i gceithre cóirnéil.
Bhíodh dha rhópaí
