Bhi fear ag cúairt i dteach oidhche amháin agus bhí mála caisgín 'sa gcoirnéal in-aice na teineadh  "Tá faitchíos orm go bhfuil an mála sin in do bhealach is geárr go mbeidh sé folaighthe agus caithte as".
"Sé dubhairt an fear in-a suidhe ar an mála "Is feárr suidhe in-a bhun ná suidhe in-a áit."
Chuaidh fear isteach i dteach lá amháin agus bhí an chistin an t-salach.
Ní raibh an t-urlár sguabtha agus bhí laogh óg ceangailte in-aice an dorais.
Thosaigh an bhean ag dul thart agus ní raibh aon mhaith lei ariamh.
"Ní ceart do'n laogh a bheith ceangailte annsin".
Bhí a fear 'sa tseomra in-a luighe [in-a luighe] in-a leabaidh agus labhair sé aníar.
"Is feárr ann é na pichtiúr".
Bhí sioc mór ann agus bhí an feilméar ag bainnt na bhfataí.
Tháinig fear isteach sa ngort agus bhí sé ag coineál moile ar na fir oibre.
"Nach maith nár tháinig tú ar maidin agus lámh congamhnta a tabhairt dúinn".
Dubhairt an fear gur olc an cú nach fiú fead a leigint uirre.
"Ní bheideh sin le rádh arís agat, tar imbárach agus beidh fáilte romhat."
