An deichmhadh lá dé mhí Aibreáin san mbliadhain 1917 bhí m'athair ag cur coirce agus chonnaich sé teach Sorca ní Oisín dá lasadh.
Tuairim is a h-aon déag a chlog sgaoil sé amach na capall agus chuaidh sé go dtí an teach.
Ní raibh an t-sean bhean sa mbaile ón lá roimhe sin.
bhí fear eile ina chomaidhe in éindigh leí , ní raibh m'athair i bhfad suas nuair a tháinig fear eile darbh ainm Pádraig O’Caomhacáin.
Dubhairt siad go mba cheart a fheicéal an raibh aon duine ina codhladh taobh istigh.
Chuaidh siad isteach agus glaoidh siad ag doras an t-seomra.
Bhí an teach ina lasadh mór an tam sin.
Ghlaoidh siad ar Phádraig Ó’ Núaláin agus ní bhfuar siad aon fhreagra.
Chuaidh siad amach arís mar bhí an deatach do mhúchadh.
D’fhan siad cúpla nóiméad amuigh ag cainnt agus dubhairt siad go mba cheart dul isteach arís le beith súirálta nach raibh aon duine ann.
Nuair a tháinig siad isteach an tríomhadh uair  thug siad maide mór isteach leo leis an doras a bhriseadh, agus nuair a thug siad cúpla buille dó chuala siad duine ag corughadh agus sin é an uair a dhúisigh sé.
Ní raibh aon am aige a chuid éadaigh a chur air, thug sé leis an braitlín agus chuir sé thart air é. Bhí a lán daoine bailighthe thart ag féachaint ar an dóiteán.
Bhí a lán daoine óga ann agus nuair a chonnaic siad an fear ag teacht amach agus an braitlín air rith siad.
Bhí na daoine óga ceaptha gurbh taidhbhse a bhí ann.
Chuir Pádraig Ó Nualán le meirbheann nuair a chonnaic sé an teine agus nuair a tháinigh ciall aige dubhairt sé go mba cheart a chuid éadaigh a thabhairt amach.
Nuair a chuaidh siad isteach bhí an teine ag teacht amach ina gcoinne.
Ní raibh aon uisge acha leis an teine a stopadh agus dóghadh an teach agus an trosgán ar fad.
Rinne sé teach nua eile ina áit agus tá an teach sin imighthe anois fresin.
Fuaireas an méid  thuas ó m'athair
