Is bocht an sagart nach mbíonn cléireach aige.
An áit in a mbíonn na mná bíonn cainnt.
Is minic bhaineas duine slat a bhuailfeas é féin.
An té nach n-ólann acht uisge ní bhíonn sé ar meisge.
Is beag an ghaoth nach lúbfadh tráithnín.
An té is mó cainnt sé is lugha obhair.
Is deacair ceann críonna a chur ar ghúailnbh óga.
Bíonn adharca fada ar na buaibh thar lear.
An té bhíos 'na dhroch.
sheirbhíseach dó féin bíonn sé na seirbhíseach mhaith do dhaoine eile.
Muna gcuirfidh tú san Earrach, ní bhainfidh tú san b-Foghmhair.
Ceathrar cailleach gan a bheith manntach.
Ceathrar franncach gan a bheith buidhe.
Ceathrar gréasaí gan a bheith bréagach.
Sin daréag nach bhfuil sa tír.
Ag díol meala agus ag ceannach milseán.
Is fearr rith maith ná droch sheasamh.
An té bhuailfeadh mo mhadadh buailfeadh sé mé féin.
Is fearr go mall ná go bráth.
Éist  le ghlór na h-abhann agus gheobhaidh tú breach.
Moladh gach duine an t-áth mar ghéibheann sé é.   Chloisfeadh sé an féar ag fás.
An rud is giorra do'n chroidhe sé is giorra do'n bhéal.
Ag cogadh ba mhó riamh, tháinig duine slán as.
Is fearr sláinte ná ór.
Bean tinncéara agus bean táilliúra, sin beirt nár réidhtigh riamh le n-a chéile.
Is fearr súil le béal an chuain ná súil le béal na h-uaighe.
Is minic a d'fhág béal na h-uaighe rud ag béal na truaighe.
Sé a bhéal féin is giorra dó is gar dhá béal féin a chaith sé é. Níor chruith Dia béal (féin) ariamh nár chruith sé rud le dul ann.
