Bhí fear an uair amháin agus bhí sé pósta agus bhí  mac óg aige.
Gach Féile Mártan mharbhuigheadh sé muc.
Fuair a bhean bás agus phós sé an dara uair.
Ní leigeadh an leas mháthair dó muc a marbhadh agus ní chaitidis go maith leis an leis an leas mac.
Ní thiubhraidh sé greim feóil dó ó cheann ceann na bliadhna.
Tar éis tamall bhí mac aige agus sé an tainm a bhí aige Mártan óg.
Oidhche Féil Mártan dar gcionn chuaidh an leas mac go dtí an doras a dhúnadh agus bhuail se é "Cé h-é atá annsin" arsan leas máthair.
"Mise" arsan leas mac.
Mártan mór na Mart ar mo son ithtear feóil.
Muna marbhuigh tusa an muc mór breágh atá amuigh annsin, marbhóchadh mise Mártan óg.
Sganruigheadh an bhean agus do chuir sí fios ar an bhfear agus do mharbhuigh sé an muc ar an bpoinnte.
