Bí go leor siopaí thart timcheall na h-áithe séo fadó bhí ceann i Baile an Bhóthair agus ceann  eile i Magh-Rath.
Cheannuigh na daoine an cuid is mó de na rudaí 's, na siopaí seo fadó.
Ní bhíodh airgead go flúirseach sa t-séan aimsír agus dá bhrígh sin thugadh na daoine bocht Laethe oibhre ar san earraidh.
Fadó chuaidh bean o teach go teach ag ceannacht uibheacha cheannuigheadh sí sé nó seacht scór ó gach duine.
Ní raibh aon peidléirí ann an t-ám sin.
Anois túgheann gluaistéan ó theach go teach ag díol gach rud.
