Tá  tobar in Gcathair Mac Nalaigh Naomh Ciarán do chuir an bun ann é. Tagann na daoine chuighe agus bhionn siad ag guidhe annsin í mí lughnasa.
Tá scéal ag na daoine faoi tobar sin Bhí cáilín ag obair san teach in aice leis an tobar agus thóg sí uisge as an tobar , agus chuir sí an tuisge san bpota leis na fatai a bruith.
Bhí teine maith sa teach agus nuair a cuir siad an póta síos .
Bhí an pota tri huaire thios agus ní raibh na fataí bruiththe .
Annsin dubhairt fear an tighe c'en tobar a bhfuair tú an tuisce.. Dinnis sí dó é .
Dubhairt sé gurbh é sin an fath nach raibh na fataí bruithte agus dubhairt sé leithi an fhad is beo tú na tóg uisce as an tobar sin go deo.
