An billeóg soon.
Dá Lochfai duine 7 í a bheith ag tabhairt fola cuirfaí scop leis an bhfuil agus creasfuighfai í go h-an tapaidh leis an mbilleóig.
Brad Roch.
Tá sé go maith leish an fhuil.
Na frínmair a bhios air iad a bhruith 7 an sugh a ól.
3 Leánact Nhuide Tá sé go maith lé duine no ainmhidhe dá mbheadh cos leontá aige no cos gortuigthe no cos athai.
I a bhruit & an cos a neigeadh leis an sugh.
4.
Flioch Sin léigeas lé cois na laimh leinta no aon cineal acai.
I a theitheach os cionn na teine i a cun leis an athái no an leorti    5.
Deallog Spéanáin  Da mbheadh sleamnáin i do suil & an beallog sin a tuisth leis creasuigeann sé é & nior geobfaidh tú sleamhnaín ariamh in a dhiaidh sin.
6.
An sug a bhios ag teach amach as crann giumhair sin leígeas le fanmadh.
7.
Neántóg Deirtear dá n-iossai duine trí bheálaigh dí i mí na Mádta rach bhfuigfeadh sé aon tinneas ar fead na bliadhna.
8.
Gearlóg  Coinnigeann sí an gálra o na itancha & an chos dhub ó na h ainmhide
