Na Sean Pósaithe    Dá mbeadh fear ag dul a pósadh d’innseóchadh sé dhá cara cailín eicínt a fágháil dhó.
Gheobhádh sé buidheal “fuisgigh”.
Annsin tuibhrodh sé dá cara é. Rachadh an cara agus fear eile go dtí an teach a mbeadh an cailín ag fanacht.
Bheadh an fear agus athair an chailín ag cainnt ar an sórt áit a bhí ag an fear a bheadh ag dul a pósadh.
Dá mbeadh athair an cailín sásta leis an méid talamh agus stuic a bhí aige pósadh an bheirt acu annsin.
Nuair a bheadh siad ag dul a pósadh fadó capaill a bhíodh acu ag an bainfheis.
Nuair a bheadh siad ag teacht abhaile bhíodh rás acu leis na capaill agus an duine ba thúisge a sroiceadh an teach ba ag an fear sin a bheadh an capall a b’fearr.
Nuair a bhíodh siad ag teacht abaile is abhaile, leis an gréin a thagaidís.
Nuair a bheadh an lánamhain ag teacht abhaile lasfadh na daoine punainn tuighe in onóir dóibh.
Bheadh bean ar lic an dorais agus nuair a tiocfadh an cáilín tar éis pósta briseadh an bean an cáca bainfheise ar a ceann.
Fataí, cabáiste and bagún a bheadh acu ar an bainfheis.
Fadó posádh siad gach lá ach lá na leanbh.
Ba cheart trí rudai a fagháil ar iasacht an lá sin.
Seo iad: leath-chróinn stól-trí-gcos agus naipicín pócha.
Ní bheadh sé ceart capall bán a beith ag an bainféis.
Is ceart cruiscín, cupán, ná rud eicínt a bhriseadh an lá sin.
Ní ceart dul ar bainféis gan cuireadh dhá lá agus ní ceart de’n piobaire dul ann gan cuireadh lá a fágháil.
Ní phósadh na dhaoine ar an lá a mbeadh an grian ag soillseadh.
Padhraig O Coincheanainn a sgríobh.
Micheál Ó Coinceanainn a d’innis.
