féin.
Bhí ortha dhul ar a nglúnaibh agus a lámhaibh i dtosach faoí ársa agus taobh istigh dó sin bí seomraí móra ann acht ní an-fada a chuaidh siad gur múchadh an coinneal agus bhí siad féin dhá múchadh freisin agus béigin díobhtha filleadh ar ais agus marcadh go raibh ab sbáth aca le iad a threorughadh ar ais ní thiocfhadh siad as amach go bráth agus níor chuaidh aon duine síos ann ó shoin.
Bríghid Seoighe, Tomás Seoighe,  Caithrín Liath,   Baile Átha an Ríog.
agus chlochaí beaga dana agus gainimh gorm
