Díoghaltas na nDaoine Maithe    Bhí bean tíghe ann fadó a bhí in a cóinnuidhe in aice le Sliabh na mBan, agus níor rugadh ariamh bean a bhí chomh gar di féin léithe.
Oidhche amháin tháinig fear den tsídhe ag an doras.
‘’An bféadfá iasacht sciléad a thabhairt dhom, a bhean chóir’’, ar seisean.
‘’Tá bainis sa lios agus táimid gann i sciléad’’.
An dtiubhraidh mé ceann dhó’’ ars an cailín aimsire.
‘’Tuige nach dtiubharfá’’, arsa bean an tighe.
Acht nuair a bhí an cailín aimsire ag breith ar sciléad le síneadh chuige, bhain bean an tíghe sciolpóg aisti agus chuig cogar in a cluais.
‘’Ná tabhair é sin dhó, a cheann gan céill.
Tá ceann annsin atá a’ leigean thríd agus tá na daoine maithe deas-lámhach agus ní baoghal go gcuirfidh siad ar ais é gan é a dheasú.
Sin sé pighne sábháilte againn ar thincéaracht.’’ Rinne an cailín aimsire mar dúbharthas léithe, ghabh an firín buidheachais léithe agus ghlan leis.
Ní mórán achair gur cuireadh sciléad chuca ar ais agus gan poll na pruchóg air.
Taca ama suipéir líon an cailín aimsire an sciléad le bainne agus chuir ar an teine é le haghaidh suipéir na bpáistí, ach faoi cheann cúpla nóiméad bhí an bainne bóighre bruichre agus é faoi dhecach, gan mhaith do dhuine ná do bhuchidh ann.
“A leibide” arsa bean an tighe leis an gcailín, creachfá cead ar bith le do chuid neamh-suime.
Sin cárt bainne imchuighe gan mhaith anois”.
"Agus sin dhá píghinn ag a' dul amugha", arsa glór ón simléar.
Líon bean an tighe féin an sciléad ansin, ach ní raibh ann acha go raibh sé leagtha ar an splann nuair a bhí an bainne doíghre bruiche arís.
“Caithfidh sé go raibh an sciléad salach” arsa bean an tígh go feargach.
“Sin dhá chárt bainne imigithe gan tada dhá bharr”.
“Agus sin cuisrún ag ab dul amugha” arsa glór ón simléar.
Scúradh agus glanadh an sciléad agus líonadh arís é,   ach sin é a raibh de maithe ann.
Ní túisge a bhí sé ar an teine ná suíd amach an bhainne thar bhéal an sciléid.
Ní raibh sé ag bean an tighe faoi seo.
“Níor thárla é sin dhomsa cheana”, ar sise "ó chuaidh mé i mbun tíghe”.
"Trí chárt bainne ó mhaithe ar aon béile amháin”.
"Agus sin sé pighne ag ag an dul amuigha” arsa glór ón tsimléar.
"Níor shábháil tú costas an tincéara tar éis do dhíchchill".
Leis sin cé leímfeadh anuas as an simléar ach an firín a fuair iasacht an sciléad agus amach leis an doras agus é ag briseadh a chroide ag gáiridhe.
Ón lá sin amach bhí an sciléad chomh maith is a bhí sé ariamh.
Ainm an duine ó'n chuala seisean an sgéal: Séamus Ó Gráinne  Cé mhéad bliadhain ó shoin: - 30 bl.
Aois an duine eile fán tráth sin: - 75 bl.
An áit a raibh an duine eile na chomhnuidhe: - Bun na dTobar, Corr an Dulla, Co. na Gaillimhe
