205  1.
Seacht bpaidreacha fo-seacht  Cuir Muire faoi na mac  Cuir Brighid faoi n-a Brat  Cuir Dia faoi n-A neart  Eidir sinn 'san ''Sluagh Gaoith''  eidir sinn 'san uisge báidhte  Eidir sinn 'san saoghal cráidhte  Eidir sinn a's bás braighde  Eidir sinn san náire saoghalta.
Paidir in aghaidh an tSluagh Gaoithe    2.
Paidrín páirteach, Gairdín Pháirridhis  ag moladh na mná a bhí riamh gan locht.
Íosa Muire agus Athair na nGrásta  Ná leig fán ar m'anam bocht.
Fritheadh na paidreacha seo i leabhrán a chuir muinteóir O Fatarthaigh le chéile.
Sílim go raibh sé ag múineadh i gConamara.
P. de Clár
