Tá meadar againn sa mbaile.
Cuinneóg an t-ainm a tugann muid air.
Tá sé aon troigh agus cuig órlach ar aoirde, tá sé aon troigh agus trí órlach go leith ar an mbárr.
Má thagann strainséar isteach sa teach agus duine ag déanamh maistreadh buaileann sé greas uirthí ionnus go mbeadh im mhaith ann.
Tógann maistreadh deich nóiméad le déanamh.
'Se timhcheall i bhfáinne an chaoí a n-oibríghtear ár gcuinneóg Bíonn gloinne ar cuid de na cuinneóige agus má féachtar ar sin bhíodh fhíos agat go mbeadh sé déanta, agus ins na cínn eile bhíodh fhíos agat nuair a bheadh meadhchain ag teacht ar an hanla.
Tá poll ar bun na cuinneóige agus tá píosa cipín istigh ann ionnus nach bféadach an bainne a rith amach, agus nuair a bhíonn an maistir déanta tógtar amach an cipín agus tagann an bainne amach agus cuirtear cána faoí agus cuirtear suas é le n-ól, tugtar bláthach ar an mbainne sin.
Bíonn clárachaí ime ag an duine a bhíos gá déanamh agus tógann sí amach an t-im leo.
Annsin cuirtear uisge fiuchta isteach ins an mbáisín adhmuid agus annsin cuirtear na clárachaí isteach ann agus sgóltar iad.
Doirtear amach an t-uisge annsin agus tógtar suas an t-im leis na clárachaí agus tógtar an bláthach as le uisge fuar.
Nuair a bhíonn an bláthach go léir tógtha amach as an im cuireann cúpla spuinneóg salann ann, measgtar suas le chéile iad annsin.
Cuirtear an bláthach isteach i gcána agus sgóltar an chuinneóg go mhaith.
