Cúram na gCos  Bhíodh na daoine fadó ceathair bliadhna déag d'aois sul a gcuireadh siad aon bhróg ortha.
Bhí fear ann fadó agus níor chaith sé bróg ar bith.
Bhí sé ag dul ar na bóithre agus ag glanadh na simléirí.
Dhá bhficeadh sé cloch ar an mbóthar bhuaileadh sé poc uirthi leis an méar fhada agus chuireadh sé é trí nó cúig slat.
Ní bhíonn aon bhróga ar na páisdí thart timcheall na háite seo sa samhradh agus iad ag dul ar sgoil.
Fadó nuair a bhíodh na 174.   cosaí glan ag na páistí san oidche bhí orainn an t-uisce a caitheadh amach mar deirí go mbhíodh siad ag brionglóid faoi uisce ar feadh na hoidhche.
Ní déantar aon bhrog thar timpheall na háite seo anois ach deisightear brogaí ann anois.
Níl ach an méid céad na greasaide ins an áit seo mar a raibh ann fadó.
An céad bróg a caitheadh na daoine fadó brogaí bonn adhmuid bheadh iad.
Níl aon duine a chuireadh anois ach na tinncéirí.
Siad na focla áta ar na piosa  áta san mbróig iachtar na bróige, bonn na bróige, lasgaí, dairibín paisde, taoibhín peidre cosaidhe.
Crís Ni Concarra, Pádraig Ó Uigínn  Turloch Mhór  Baile Átha an Ríog
