An cáonach a fhásann ins na sléibte.
sin leigheas do cois dóighte.
Bhíonn rud ag fás ins na páircheanna, agus macann na gcaoraigh an t-ainm atá ag na sean-daoine air, agus dhá mbheadh cos caora briste cuirtear trí duilléogha dé'n macann seo tar timcheall na coise agus i gceann séachtaine béadh biseach ar an gcois arís,  Dá mbheadh pian in do chliathan smugairle a chur fá chloic.
Dá mbheadh doighe-chroidhe ar duine gráinne beag sóidh a chur trí uisge agus é a ól.
Goiríní:- Seilmidhe a fhághail agus é a chumilt ar na goiríní agus annsin peann a chur tríd agus é a chur faoí chloic, agus nuair a bhíonn an seilmidhe ag imtheacht bíonn na goiríní ag imtheacht fréisin.
