Is é Maoldúin an tighearnaí talamhan a bhí ins an gceanntar seo.
Bhí an talamh comh fáda siar leis an abhainn Cláir aige.
Is fé stiurú an tighearna Talmhan a roinneadh an talamh i bhfeilmearacha, chuir sé croinnte i bpáirceanna na dtineontaidhthe a bhí in aice an bhóthair agus ní raibh cead ag na tineontaidhthe aon chrann a leaghadh bhí orra freisín na clocaí a chongbhail suas ar na claidheacha i gcomhnuidhe .
Bhí an tighearna talmhan ag dul thart agus muna mbíodh gach rud go ceart bhíodh sé ag cainnt agus ag arágont leis na tineontaidhthe.
Bhí orra annsín na rudaí a déanamh go tapaidh.
Sa mblian 1890 bhí Maoldúin óg in a Thighearna Talmhan agus cuir sé Seán Micil amach as a chuid talmhan mar ní raibh sé in ann an cíos a íoch.
Chuir sé amach ar na bóithre é agus lá ar na mbárach chuir na comharsanna é isteach arís.
D'fhág Maoldúin istigh ó shoin é. Thug lasgannaí ina an cíos dó annsin.
Bhí Eamaoinn Blaic ina Thighearna Talmhan i mBéal Atha Gluinín.
Chuir sé deich tineontaidhe amach as a gcuid talmhantaí agus a gcuid teach i bparáiste Corofin in, an la ceadhna agus cuadadar isteach go dtí (na) tighthe na mBochta.
Cruinnig cúpla tineontaidhthe agus sagart le chéile in áit na raibh na daoine bochta na gcomhnaidhe.
Bhí an blácach annsín rómpa agus 40n poiliní in éinfeacht leis.
Dubhairt an sagart leis an Tighearna talmhan gan na daoine a chur amach agus dubhairt an Blácach go gcuireadh sé amach iad ionnus go n-íochfaidís an cíos; dubhairt an sagart annsin nach mbheadh aon ádh ar an mBlácac fhaid is maireadh sé agus bí sé go ceart mar níor chaith sé lá go sásta in dhiaid.
