Tairgín Dómhnall Cam.
Bhí buachaill bó ag na Sgiréid i mBaile-an-Dubh fadó.
Bhí sé ag féachaint in-dhiaidh an stuic.
Dómhnall Cam an t-ainm a bhí air.
Tá lorg a thighe ann fós.
Thuit tarbh ó'n spéar agus dhair sé budóg a bhí ag na Sgiréid.
Bhí leabhra ag Seán Sgiréid agus léigh sé ionnta go dtuitfheadh é seo amach.
Bhí ins an leabhair freisin an chéad duine a d'ólfadh bainne na bó seo héis beirthe go mbeadh fios aige.
Dubhairt Sgiréid le Dómhnall aire maith a tabhairt gan a laogh a leigint le bainne na bó a ól.
Oidhche amháin rug an bhó agus thóg Dómhnall an laogh uaithe.
D'ól sé fhéin an baine agus bhí an fios aige.
Maidin lá ar na bhárach dubhairt sé leisan Sgiréid gur rug an bhó.
"Ar thug tú an laogh uaithe ar seisean.
"Thug", adeir Dómhnall.
Chuaidh Sgiréid amach agus d'ól sé an baine acht má d'ól fhéin ní raibh aon fhios aige.
Ag Dómhnall a bhí sé.
Héis sin nuair a teastuigh fios ó'n Sgiréid ceistnigh sé Dómhnall agus fuair sé an fhios uaidh-san.
Sgríobh sé leabhar annsin agus chuille rud a bhí le teacht bhí sé sgríobhtha ann.
Bhí sé ag leigint air gur aige féin a bhí an fhios.
"Tairgín "Dómhnall Cam" a tugtaoí ar an leabhair sin.
Bhí gáirdín ubhall ag Sgiréid agus bhí buachaillí an bhaile ag goid na h-ubhall uaidh.
Thoisigh sé ag cur balla mór thart timcheall air annsin.
Bhí sé troigh agus fiche ar aoirde.
Táinig Sgiréid muintreach as Ceathrú na Cruaiche ag cuairt dhó.
"Cé'n fáth a bhfuil tú ag cur balla thart timcheall an gáirdín", ar seisean.
"Tá na buachaillí óga ag goid na n-ubhall uaim", arsa Sgiréid Baile-an-duibh.
"Tá mada agam-sa agus ní goidfeadh síad na h-ubhall uaidh", arsa Sgiréid Ceathru na Cruach.
"Cuirfidh mé geall leat go ngoidfeadh", arsa Sgiréad Baile-an-Duibh.
"Cuirfeadh mé geall cúig punt ort go goidfeadh", arsa Sgiréad Ceathru na Cruach.
Cuir siad an geall.
Dubhairt Sgiréad Baile-an-Duibh go gcaithfeadh Sgiréad Ceathrú na Cruach a fhanacht i mBaile-an-Duibh an oidhche sin.
Dubhairt sia[d] le buachaillí óga an bhaile go dtiubhradh siad deich bpunt dhóibh dá ngoidfeadh siad ubhla as gáirdín Sgiréad Ceathrú na Cruach.
Dubhairt siad go ngoidfeadh siad iad.
Chuaidh siad agus thug siad mála leó.
Chuir siad mála ar an staighre a bhí 'sa mballa mar trapa.
Rinne siad torainn annsin agus tháinig an mada amach, cá ndeachaidh sé acht síos 'sa mála.
Dhún siad béal an mhála go tapaidh.
Chuaidh siad 'sa nGáirdín.
Chuaidh siad isteach 'sa ngáirdín agus níor fhág ubhall ann nár goid siad.
Chuaidh siad abhaile annsin agus thug siad an mada leo.
Chuaidh siad isteach go dtí an bheirt Sgiréad agus thug siad na h-ubhla leo.
'Sbáin siad cineál amháin de na h-ubhall do Sgiréad Ceathru-na-Cruach agus dubhairt siad, "An iad sin do ubhla," Dubhairt sé.
"Tá siad cosmhail leo acht b'fhéidir gur in áit eile a bhfuair sibh iad."
'Sbáin siad cineál eile dhó agus dubhairt sé an rud ceadhna.
Chuaidh sé amach annsin agus thug siad an mada isteach agus dubhairt siad, "An é sin do mada", "Sílim gur bheadh", ar seisean.
Fuair siad an deich bpunt.
Bhí gáirdín eile ag Sgiréad Baile-an-Duibh.
Fuair sé cúpla fear agus rinne siad iomairí de'n gáirdín le fataí a chuir ann.
Nuair a bhí na h-iomairí déanta chuaidh sé amach agus chómhair sé na h-iomairi.
Chuaidh sé isteach go dtí a bhean agus d'innis sé di an méid iomairí a bhí 'sa ngáirdín.
Tháinig sí fhéin amach annsin.
Bhí taobh amháin de'n gáirdín níos leithne na an taobh eile.
Sa taobh cumhang a chuaidh an bhean agus bhí sí dá iomaire geárr ó'n méid a dubhairt a fear nuair a chómhair sí iad.
"Sa taobh cumhang a chuaidh an bean agus bhí sí dá iomaire geárr ó'n méid a dubhairt a fear núair a chómhair sí iad.
"Níl an méid is bhí tú dhá rádh ann" ar sise.
"Ta", ar seisean.
Chómhair sé iad annsin agus bhí dhá iomairí geárr ó'n méid a fúair sé ar dtús 'sa taobh eile.
"Ó", ar seiseann, "Ghoid na luimnighe an dá iomaire eile uaim."
