[-] Bhí lánamhan ann suim bliadhanta ó shoin agus bhí a sáith de shaidhbreas an saoghal seo aca.
Theidheadh siad í gcuideachta ins gach uile áith agus bí sise ina togha daimhseora, agus bhí an fear ró- bródeamhail aisti; ní thiocfadh leis a leigeant as amharc.
Bhí siad mar sin go dtí go dtáinig an droch-shaoghal, agus go dtáinig an lobhadh ar na bfataí.
Bochtuigheadh chómh mór sin iad nach raibh morán aca le caiteamh le siamsa nó le súgradh.
Thaínic an acíd annsin ortha agus guighe sí Dia dhá gcailltí a fear í féin bás fhághail chómh luath.
Bhí a shliocht  orra, fuair sí a guighe.
Fuair a fear bás ins an oidhche dár gcionn agus bhí an bheirt i gcuideachta cun na cille.
D'imthigh an clann go fanach agus d'imthigh an teach ar an gcaoí chéadhna.
Tháinig stoirm agus fuaduigheadh an cumhdac sgraith agus taobhán agus cuireadh poll ins an teach .
Bhí seisear fear ag dul ag iasgaireacht san oidhche agus bhí an teach ar a mbealach agus chonnaic siad solas amach ar an bpoll.
Tháinic siad go dti é agus dhearcadar isteach ar an bpoll agus coinnaiceadar an fear a chailleadh ins an teach ag coinbhail coinnle agus a bhean ag damhsa le fear eile agus píobaire ag seinnm díobhtha.
Nuair b'fada leis na h-iasgairí a bhí siad ag amharc ortha, d'imthigeadar chun na fairrge ag iasgaireacht agus nuair tháinigheadar abhaile d'innis siad do dearbhráthair an fhir mhairbh an t-amharc do choinnaic siad go raibh a dearbhráthair ag coinbháil soluis agus a bhean ag damhsa le fear eile, agus cúlaidh éadaigh chómh geal leis an tsneachta uirthi mar bá gnáthac léithe nuair a bhíos sí beo.
Bhí iongantas mór ar a dearbhráthair faoí seo agus chuaidh sé agus chuir sé dus ar an teach í riocht agus da mbeadh siad ann aríst nach bfeichfidhe iad.
Bhí an teach mar sin gur leag an ghaoth mhór é.
