Bhí file ann leath-céad bliadhain o shoin.
Bhí sé an-bhocht.
Béigean do a bheith ag obair do dhaoine eile.
Cuaidh sé isteach ar oiléan lá ag obair do dhaoine a bhí in a gcomhnuidhe ann.
Ní bhfuair sé rud ar bith le n-ithe go raibh sé mall go maith san tráthnóna.
Thug bean an tighe pláta leite dhó annsin.
Ní raibh an leite go maith, nó ní raibh mórán dí ar an bpláta.
Ní raibh an file sasta leis na daoine agus d'fhág sé an oiléan annsin.
Bhí an file ag cainnt fútha nuair a tháinig sé abhaile agus seo é an rud a dubhairt se fútha.
Oileán na gcrann oileán gan arán oileán gann gortach.
Muna dtugaidh tú leat arán an lae beidh tú an lá sin ag trosgadh.
