Bhí fear an  uair amhain dar b'ainm Seán.
Chuaidh se go Gaillimh cun bó a dhíol.
Do dhíol sé an bhó agus fuair se luach maith uirthí.
Chuaidh sé isteach i dteach ósda agus d'ól sé braon that an gceart.
Chuaidh sé amac agus bi sé roinnt súgach.
Annsin cheannuigh sé go leor sgadán mar ba mhaith leis iad.
Chuaidh sé abhaile i dtrucaill agus nuair a shrois sé an baile bhí siad callte go léir acht ceann beag .
Chuir bean an tighe an culán ar an teine agus leag sí an bórd .
Nuair a bí an sgadán  fríochta aici leag sí ar an mbórd é. Táinig an cat agus rug sé ar an sgadán  agus amach leis .
Rith an fear agus an bhean in a dhiaid.
Rith an cát suas san staighre agus san lochtá .
Rith an bhean suas san staighre agus thuit sí anuas agus brís si a cos .
Bhí mála fatai ag an bhfear gus thosuig sé ag caitheamh  na fatai leis an gcát  go dti nach raibh ceann fághtha aige.
Léim an cát as an lochta agus amach leis agus bhí se slán annsín.
