Cailín leis na Sídheógaibh.
Bhí cailín ann fadó agus ghoid na sidheóga í oidhche amháin.
Tamall in a dhiaidh sin, bhí fear, Padraig Ó Buigheall (Patrick Boyle) a bhí in a comhnuidhe i Sruthair ag teacht ó Áth Cinn.
Chuala sé an cailín ag caoineadh taobh istigh de'n bhalla.
D'fhéac sé isteach agus chonnaic sé beirt fhear ag iomchur cónra.
Nuair a chonnaiceadar an fear d'fhág síad an cónra síos agus d'imthigheadar.
D'fhosgail an fear é, agus céard a chonnaic sé ann acht cailín bréagh áluinn, agus thug sé isteach go dtí a theach í. Annsin chuir sé síos teine maith, agus niorbh fhada go raibh biseach uirri.
I gceann seachtmhaine pósadh sé an cailín sin.
Sé bliadhna in a dhiaidh sin, bhí a dearbhrathara ag dul go dtí an aonach i gCill Meadhon, agus chuaidh siad isteach go dtí an teach sin chun dinnéir a fhághail.
Nuair a chonnaiceadar an bhean dubhairt ceann aca dón ceann eile, "Nach bhfuil an calín [!]
sin cosamhail le ár deirbhshiur, Máire."
Nuair a tháinig fear an tighe isteach, d'iarr síad air cérbh í, agus d'innis sé an sgéal ó thús go deire dhóibh, agus an caoi a bhfuair sé í ins an cónra.
Dubhradar go raibh sí ar iarraidh go ceann sé bliadhna, agus bhí áthas mór orra go léir.
