I n-aimsear na dTans bhí campá ag na buachaillibh a bhí ar a dteicheadh i n-aice cúrsa an rása i mBaile Briota.
Ba as Cnoc Maoil dris agus pasáisthe an Chaisleain Gearr iadh acht aon duine amhaín darabh ainm do Máirtín O Baoighill.
Bhí Mairtín agus buachaill eile darabh ainm dó Tomhás a Búrca ag teacht anois ó bothán an chuinne oidhche amhain spéir gealaighe agus bhéigin dóibh a dhul trí páirce an rása.
Boil arsa Tomás le Máirtín is minic a chonnaic mise Marchach sige ins an aith seo     agus ar labhair tú leis arsa Mairthin.
Níor labhras  na is bheag an baoghal a bhí orm muise arsa Tomas.
Ar an bpoinnte sin chualadar giosgán diallaidhe agus is gearr gur sheas an marcach síghe agus an capall ós a gcomhair.
Labhair Mairthín agus dubhairt i n-ainm, Dé as béal na h-uaighe innis duinn cé thú agus imtigh agus cludaigh tú féin.
Chifidh mé san oidhche amáireach tú arsan Marcach agus dimthig leis.
An oidhche d'ár gcionn bhí an beirt san áit ceadna ar an do déág a chlogh agus ní fada gur sheas an Marchach Síghe as a gcomhair aríst agus dubhairt "Is mise an Marchach Grant agus bhínn ag marcuigheacht ar na rástaibh seo fadó agus bhí mé cionnteach le bhás mharcaigh eile agus nuair a fuair mé fhéin  bhás ní leigfí isteach go Flaithis Dé mé nó go gcuirfinn aifreann le n-anam an mharcaigh eile.
Tá mé ag imteacht anonn agus anall ar fúd na tíre ó shíon agus ní raibh cead agam labairt le haon duine go labhrochaid liomh gur labair sibhse."
Dimthig sé leis ar an bpoinnte agus buailead an beirt anuas i n-aghaidh na talmhan.
Chuireadar an t-Aifreann le anam an Mharcaigh Síghe agus níor fhacas taidhbhse Bhaile Bhriota o shoin.
