143    6.12.’37    Chomh h-árd le balla, chomh bán le bainne, chomh dearg le fiuil, chomh milis le mil?
F. Ubhall    Cnap saille fá bhun coille,  a’s gan aon casna ann?
Seilmidhe    Tá sé i bfus, tá sé thall, tá sé ag Briain ar a chuid, tá sé tríd an saile liath, ‘s gan é níl aon blas ar uib?
Salann    Meig, meig ar an taobh istigh don chlaidhe, meig, meig, ar an taobh amuigh de’n chlaidhe.
Ní bhainfeadh an meig ar an taobh istigh de’n chlaidhe leis an an meig ar an taobh amuigh de’n claidhe?
Neanntóg    M’athair mór ar cúl an chófra, agus dhá céad cóta air?
Gas gabaiste.
Siúd thall ort é, ní trom leat é, ní ball de balla do chuirp é ‘s tá sé ort in a dhiaidh sin?
D'ainm.
Teachtaire beag ó theach go teach, a chodluigheas amuigh 'san oidhche?
Bóithrín  Súid ins an gclúid é 's dhá chéad sul ann?
Criathar  Cé'n mhí is lugha a ghní mná cainnt?
Mí Feabhra
