Treabhtar an talamh agus fuirsightear i dtosaigh.
Annsin deantar na druilleannaí, sgartar na sgiollán (sgoillteóga) i dtóin an druill agus cuirtear falach orra le laidhe.
Faoi cheann cúpla lá sgartar an taoileach agus dúntar iad leis an gcéachta dúbailte.
Taréis seachtaimhe leagtar iad le píce ceithre ladhar agus fágtar mar sin iad go ceann trí mí go leith ná mar sin agus annsin lonuightear iad.
Cuirtear "spray" orra ag leis an dubhean a chosg.
Baint na bFataí  Le laidheacha a bhíodh na daoine dhá mbaint suim blianta ó shóin ach fuair siad amach go raibh an ceachta indon iad a bhaint ach bheadh ar na daone iad a chrúabháil amach as an gcré'fóig tar éis iad a fhoscailt.
Piocann na piocadóirí iad annsin le buicéaid agus cuireann siad na cinn beaga i malaí agus tugtar abhaile iad agus tugtar do na mucaí iad.
Fágtar na cinn mhóra i bpoll san gort iad go mbeidh siad ag teastáil le nithe agus coinightear cuid eile le haghaidh síl.
Fástar go leór fataí a thíall céard iad na cinn is fearr.
Na Fataí Nua  Bíonn mná an tighe ag faire go mbíonn siad sáthach mór le hagaidh buicéad dóibh  a bhaint agus is ceart ' ceallaigh' a dhéanamh de'n céad buicéad.
An Céachta Maidhe a úsáidtí fadó.
Tá cúpla ceann san áit fós.
Ainmneachaí na bFataí  Arran Chiefs                  Arran Bannars  Kerr's Pink                     The Lumpers  Stripe Champions       Champions  Field Epicure                 Lady Fingers  Victors                              Wonders  Queens                            Presceels  Blue Bulbs                      Early Epicure
