Ríogh tugtar Leacach air mar tá go leor leachracha móra thart timcheall na h-áite.
Bóthar an Roilig tugtar an t-ainm sin air mar tá sé in aice leis an roilig.
Bóthar an dTinncéirí.
Tá sé ar an mbóthar go Gaillimh agus tugtar bóthar na dTínnceirí air mar is ann a rinne na Tínnceirí a campaí.
Bóthar Bhaile an Bhróin.
Tugtar an t-ainm sin air mar bhí cath mór i gCnoc Tuagh agus maróiugheadh a lán daoine on mbhaile sa mbliadhain 1504 agus on t-ám sin amach tugtar Bhaile an Bhróin air.
Bóthar Bhaile an Bhóthair.
Tá sé ar an mbóthar go Crumlin.
Tá áit ann agus tugtar Gleann Áile air agus bhí na taidhbhse le feiceal ann.
An Bothar Nua Tá an bóthar nuadh ag dul isteach to Gráinseach agus tugtar an t-áinm sin air mar ní ró fhada ó rinneadh é.  Tá go leor comhgair ins an gceanntar freisin.
Tá ceann amháin ag teacht ó Maghrath to dtí an sgoil i gCúl Áirne.
Tá an gcomhgar sin ag dul tríd na coillte agus na páirceanna.
Tá go leor bóthar ag dul tríd an gCeanntar.
Tá bhóthar Leachaigh.
Sé sin an bóthar atá ag dul go Gaillimh agus go Baile Atha an
