amach ceithre leath-coróin mar sin, agus ar fhaithchíos go dtiubhradh sí an t-airgead isteach arís thóig sé iad agus thug sé leis iad.
Nuair a tháinig sé ag an obair arís ar maidin bhí an luch mhór marbh ag bruach a'phuill a thug sí an   t-airgead as.
Bhí fear na chomhnuidhe san áit seo sa droch-uair agus téigheadh sé go Sasana indeire an Earraigh gach bliadhain.
Lá amháin sul a chuaidh sé go Sasana bhí sé ag reidhtiú na talmhan a bhí aige fhéin agus tháinig luch mhór amach as leacht agus d'fhág sí leath-choróin ar a' talamh ar aghaidh an áit na raibh sé.
Chuaidh sí isteach arís agus thug sí amach leath-choróin eile agus d'fhág sí san áit céadna é. Thug sí
