I  Seacht lón - relic Pádraig  Tomba Críosta agus brat Brighde  Go bheannach dílis lle h-annaibh na marbh  Purgadór go h-iomlán agus Amen    II  A Dhuine bocht gan céill ná déan bréag  le Muire na ithe feoil de Caodaoin agus na teagann fo chuid tinneas aeit buail síos cléár agus trí éal Muire fá conimíneacht Mic Dé agus beidh tú Féara leis na lanaibh    III  Paidir Gheal  Go mbeanniughidh Dia Dhuit a phaidir geal go mbeannuighidh Di agus Muire duit  Céard chadh luigh tu aréir mar cad luigheann  Mac Dé.
Céard codluigh tú anocht?
Mar cadh luigheannsna boicht - Cé codlainn tú san oidhche amárach?
In Gáirdín Pháraig - Brighdhe agus a brat, Muire agus a Mac
