cearcdha déanta aige.
Faoi cheann tamall fhós sé bean agus bhí clann acu.
Ba é an sagart Ó Tnúthail a phós a dhriothair agus an bean.
Bhíodh an clann a féachaint ar an t'athair nuair a bhíodh sé ag obair sá gcearcdha.
Phioc chuile duine acu súas an ceird agus bhí siad indhon rudai a dhéanamh chomh mhaith agus níos fearr béidir.
Ní bfhéad an clann go léir fanacht sa gcearcda sin agus sgaip siad ar fud Conndae na Gaillimhe leis an gceird agus pósadh an cuid is mó dóibh aríst a bhí clainn eile acu agus lean siad de'n ceird agus tá an ceird acu go dtí an lá atá indhiu ann.
Sé an fáth go bhfuil na Tnúthail chomh fairsingh  san áit seo agus an ceird ain acu.
Sa droch shaoghal tháinig sagart ar a theiceadh as Beal Feis'de go dtí an áit seo agus sochruigh sé síos dó féin annseo.
D'fhan an driothar eile i mBéal Feirs'de agus bhí sé in a gabha ann.
Nuair a bhí an sagart cúpla bliain san áit cuimhnigh sé ar an driothár a bhí i mBéal Feirsdhe agus rinne sé súas a aigne dul ná sgéal a chur ag a dhriothár agus a rádh leis go mbeadh sé indhon slighe bheatha a dhéanamh amach dó fhéin annseo.
Chuir sé fios air agus tháinig an driothar le slighe beatha a fágháil dó féin.
Ní raibh sé i bhfad san áit seo go raibh
