Ma thuiteann an tlú ar chúl na teineadh beidh srainséar ag teacht.
An doras a thagas tú istech is ceart a dul amach an doras céadna.
Tá sé  ceart splannc dearg (dearg) ó'n teine a chur faóin gcuinneoig nuair a bhíos siad ag fhéanamh maistre.
An bhóthar fáda go dtí sóchraid agus an bóthar gearr go dtí pósadh.
Má bhriseann tú sgáthan béidh seacht mbliadh ainb mí-ád ort.
Níl sé ceart an t-uisge a nígheann corp, a chaitheamh amach go mbeadh an corp imtighthe as an teach.
An t-uisge a nígheann duine a chosa ann  ní cheart é sin a fhágaint san teach ar feadh na h-oidhche.
