Bean In Éadaigh Bána.
Tuairim is dathad bliadan ó shoin, bhí fear in a comhnuidhe i mBruachlán (near Milltown) darbh ainm Seán Ó Murchadha.
Oidhche amháin, bhí an fear seo ag deanamh cleamhnais.
Ar a dteacht abhaile dó i dtráth an an [!]
mheadhon oidhche, do lean bean í, agus bhí sí gléasta in éadaigh bána.
Do lean sí é, go dtáinig sé chomh fada leis an Bothair Thuama.
Do rith an capall chomh tapaidh is a bhí sé in ann.
Do rith sé mar sin go dtáinig sí chomh fada le droichead.
Annsin, do chaith an bhean an sgian in a dhiaidh agus dubhairt sí go raibh an t-ádh air.
Nuair a tháinig sé abhaile, do luigh an capall síos, agus d'fhan sé in a luighe mar sin ar feadh seachtmhaine agus annsin fuair sé bás.
Bé an capall a shábháil a mhaighistir.
