Tá tobar beannuighthe ar bharr Cnoc na bPreacán i bparáiste Mainnistear.
An chead lá de mhí na Samhna  chuile bliadhain téighean go leor daoine go dtí an tobar ag tabhairt turas in onór Naomh Bernárd.
Nuair a bhíos an turas tugtha acú olann siad deoch as an tobar beannuighthe.
Nuair a thosuigheann siad an turas togann siad trí clocaí déag agus cuile uair a théigheann siad thart chaitheann siad ceann uathu(?)
Tá fáth ag cuile duine an turas a thabhairt.
Nuair a bhí siad óg béidir go mbeadh siad tinn.
Annsín déanann an mháthair geall go rachadh an pháisde ann fhaid is mairfidís in Éirnn in Onóir Naomh Bernárd leis an biseacha congbhail suas.
Tobar an Spiorad Naomh    Tá tobar beannuighthe eile i mBaile Atha an Ríogh agus téigheann na daoine ann ar an mbealach  ceadhna ar an gcuigeadh lá deag de mí na Lughnasa.
Tugann siad tobar an Spioradh Naomh air.
