Bhí fear ag imirt cárta oidhche amháin agus bhí sé deireannach nuair a bhí sé ag teacht abhaile.
Chonnaic sé sidheoga ag teacht chuige agus bosca acha.
Rith na sidheoga agus d'fhág siad an bosca i lár an bhóthair.
Shiubhal an fear suas go dtí an bosca agus bhí cailín istigh ann.
Rug sé ar an gcailín agus bhí sí beo.
Thug an fear abhaile í leis agus bhí a mháthair ann canálta léithi.
Níor raibh sí indon focal a labhairt.
Bhí sí bliain gan cainnt.
Dubhairt an fear leis féin go rachadh sé go dtí teach na sidheoga.
Nuair sroich sé an áit ar a raibh na sidheoga in a gcomhnuidhe chuaidh sé i bhfolach ar chúl an dorais.
Sheas ceann de na sideoga suas agus dubairt sé gur raibh sé bliain ón lá seo nuair thóg an fear an cailín uatha.
Sheas sidheog eile suas agus dubhairt sí go raibh bior ar a gruaig agus dá dthógad sé as go mbeadh sí indon cainnt.
Rith an fear abaile agus thóg sé an bior as gruaig an cailín, agus bhí sí indon cainnt annsin.
Thug an fear an cailín go dtí áthair an chailín agus bhí siad pósta agus bhí áthas an domhain ortha annsin
