Peadairín Buidhe.
Bhí fear in-aice Áth-Cinn fadó da'r b'ainm Peadairín Buidhe agus bhí sé in-dhan céad meadhchain a iomchur in-a laidhircín agus a ainm a sgriobh os cionn doras an mhuileann agus an mála a iomchur go dtí bárr an mhuillinn.
Treabhadh sé dá acra agus trí ceathramhna talmhan sa ló le dá mhúile agus le céachta ádhmaid.
Bhí sé in-dhan céachta iarrainn a iomchur suas ar a chloigeann freisin.
Oidhche amháin ní raibh aon teine ag Peadairín Buidhe agus chuaidh sé amach 'san gcoill agus rug sé ar chrann mhór fuinnseóige agus tharraing sé ar a dhícheall.
Tháinig an cran[n] suas go tapaidh leis agus chorruigh sé seacht n-acra talmhan thart timcheal[l] air.
Bhí Peadairín Buidhe in-Gallimh lá eile.
Nuair a bhí sé ag teacht abhaile bhí sé ar meisge agus chuaidh sé isteach i gcairt as Óráin Mór.
Thuit a chodhladh air agus níor stop an chairt go dtáinig sé go Órán Mór mar cheap an tiomáinidhe gur as a áit féin é. Dhúisigh Peardairín nuair a bhí an chairt ag dul isteach geata an tiomáinidhe.
Thoisigh Peadairín ag béiciú agus ag sgreadach go mór.
Is beag nár mharbhuig sé an tiomáinidhe.
Chuaidh sé abhaile agus nuair a bhí sé in-aice a theach féin chonnaic sé go raibh na na doirse agus na fuinneóga briste.
Briseadh a chroidhe agus cailleadh é cúpla lá ina dhiaidh sin.
B'in é deireadh Peadairín Buidhe.
