Ór i bhFolach    Chuala mé na sean-daoine ag rádh go raibh pota óir i bhfolach i n-uaimh i lios in-aice Áth-Cinn.
Dúbhradh gur eascú a bhí ag tabhairt aire don phota óir agus nach raibh aon chaoí leis an eascoin a mharbhú acht mar seo.
Beirt fhear a dul ag a dó-dhéag a chlog san oidhche le dhá láidhe.
An chéad fhear a láidhe chur sa talamh chomh doimhin is d'fhéadfadh sé i mbéal na h-uana.
An dára fear an rud céadna a dhéanamh.
Nuair bheadh sin déanta, an chéad fhear preab a chaitheamh amach agus dul taobh thíar arís agus preab eile a thógáil.
Nuair bheadh sin déanta an dára fear a phreab eile a chaitheamh amach agus mar sin go mbeadh na trí preabanna caithte amach, annsin bheadh an eascú marbh.
Bhí brionglóid ag fear faoi seo agus d'imthigh sé fhéin agus a chomráda ar thóir an phota, acht nuair chualadar an eascú ag corruighe istigh san uaimh, ritheadar abhaile le faitchíos.
Tá an t-ór ann fós.
Pádhraig Mac Aodha, Baile-Chathaisaigh, Áth-Cinn, Gaillimh.
Liam Mac Aodha, a athair.
Ainm na Scoile: Cill Chuana (Uimhir rolla 12782)  Ainm an té a scríobh: Pádraig Mac Aodha  Ainm an té a d'inis: Liam Mac Aodha
