A Bhaile Chraoch is fad mé ag trácht ort   Go dtí an lá seo do thárla mé ann.
Do dhruid mé chomh-dluath leis na cártaí  Is gur thóig siad neall in mo cheann.
Sé Seán Gugler a casadh ar an tsráid liom  Is shíl mé nach ndéanfainn aon mhoill  Ach thug sé leis mé i mbárr láimhe  Go dtí cuairt an pleidh-ráca, is an ghreann.
II  Chas Dia éan sgilling amháin agam  Agus shíl mé go mbeadh mo sháth ann,  Ach nuair a shíl mé nach raibh glaoidhte ach dhá chárta agam  Bhí sin in m'aghaidh ar an táirne trí is bun  Ach bhuail mé an bord leis an gcárt seo  'Sé Conchubhar a tárla gan mhoill,  Is d'íarr sé cé'n fáth an cás seo,  Agus a gairdeacht ó thárla sibh ann.
A Conchabair ar m'anam is ná erácht ar  Tháinig mé gearr is b'annamh liom  Agus má thugann tú beagaínín spás dom beith mé annseo amáireach in am.
Dá mba sgart a thiucfadh chugam-sa ná bráthair  Ní bhéarfaid mé lá cáirde do faoí'n leann  Acht íocfaid tú mise ar an táirne  Nó tá hata cruaidh fáiscidhe ar do cheann.
III  Agus an gcuirfeá amach mé lá báistighe  Mo sheasamh i lár sráide in mo cheann,  Agus a úar is a d'ólfainn do shláinnte  Dá mbeadh mo sparán láidir, nó teann.
Dá dtrustuighinn réic, nó fear fánach  Ní bheathéocainn bean, páistí, is clann.
Mar sin íocfaid tú mise air an táirn[e]  Nó tá hata cruiadh fáiscidhe ar do cheann.
IV  A bhfuil ó Ghaillimh go Béal  Átha na Sluaighe  Ní dhliteann bean leana dom pingin.
Dá mbeinn, is tú air an gCaiseal an uair seo  Is deas a geobhfá mo thuairisg ó Bhrigid.
Bhí mé in Achdruim, is sa Dúalfinn.
Is air an nGoirtín ar cuairt ar fead mí(osa)  In Úarán Mhór ba m hinic mo chuairt sa  I [In]earai, is ar chúantaib Ard Ríogh.
V  Go dtagai an lá, is go mbeidh tú in do phléid ráca.
Is tú do sheasamh i lár sráide in do cheann,  Cruth ort ó iomchur an mhála,  Agus scaip, is fán air do chlann.
