Marcaí Agus Rása.
(Púitéirí Cill Bheóláin.)
Oidhche bréagh gealaighe, chuaidh Seán Ó Maolruaidh (John Mulroe) amach ar fuid na páirce agus chuir sé súil-rimhe sa talamh chun girrfidh a bhreith air.
Tar éis sin, chuaidh sé go teach eile ag imirt cártaí, agus ar a leath uair tar éis a naoi, tháinig sé abhaile agus chuaidh se a codladh.
Nuair a dhuisigh sé sa meadhon oidhche, chonnaic sé an gealach agus shíl sé go raibh an lá ann.
D'eirigh sé, thug sé an madadh leis, a mhála, agus a mhaide.
Chuaidh sé go dtí an áit a raibh an súil-rimhe aige.
Nuair a tháinig sé go dtí an áit, chuala sé torann sa spéir, agus is gearr go bhfaca sé marcaigh an deise.
Tháinig ceann aca chuige agus dubhairt sé leis narbh ceart an rud dó bheith amuigh an tráth sin d'oidhche.
Tháinig faitchios an domhain in a croidhe, agus thuit an maide a bhí in a láimh as, agus chuir sé suas a lámh ar a cheann go bhfeicfidh sé an raibh a chaipín in a ceann.
Dimthigh na marcaigh agus rinne seisean a bhealach abhaile.
Thárla sé go dtáinig sé chuig an páirt a raibh na marcaigh, agus an rása ar siubhal.
Chuala sé a lán glór le chéile, agus ní raibh sé in don focal a raibh síad a rádh a thuigsint.
Thosuigh an rása agus bhí an capall bán i dtosach, agus shíl sé gurab iongantach an t amharc a bhreathnú orra.
Dimthigh sé abhaile agus chuaidh sé a chodladh.
Ní raibh sé i bhfad mar sin gur chuala sé glaodhach an coileach, bhí fhios aige annsin go raibh sé amuigh an t-am marbhadh de'n oidhche, agus niorbh ceart dó bheith.
