nuidhe ann an uair sin na mar ata anois.
An bhliadhain roim an ghorta bhi na fatai chomh fluirseach agus ni raibh duine ga cheannacht gur chaitheadh thaobh an chladhaigh iad agus an bhliadhain na dhiaidh sin nuair a cuireadh na fatai sin lobhthuigh siad agus nior fhas siad.
Nil fhios agam ce'n ait ar bhfuair na daoine an siol  an bhliadhain in dhiaidh an ghorta.
Nior sgaipeadh na fatai siol mar sgaipfi grainni sil acht cuireadh direach in iomairi iad.
Nuair a bhi na fatai lobhtha san tir bhi leite acu le niththe.
Do cailleadh leath do na daoine san gceann- Bhi an droch-shaoghal go h-an-trom ar an gceanntar seo.
Bhi nios mo daoine na gcomh- tar seo.
