Aimsear na Géarleamhna  Deirtear go mbíodh na sagairt ag léigheadh Aifreann i mbaile an bhóthair in aimsear na pían-dlighthe.
In áit ar a dtugtar "Gleann an t-sagairt."
Nuair a bhídís ag léigheadh an Aifreann.
léighidís é inghan fíos do na Sasanaigh.
Núair a béiread na Sasanaigh ar na sagairt bainidís an ceann díobhtha agus díolaidís íad ar cúig púint an cean[n.] Bíodh na Sasanaigh ag baint an talamh maith de na daoine bochta agu[s] beiridís droch talamh díobhtha.
Mícheál agus Cáit Ó Meachair a thug é seo dom.
Bhíodh máighistírí talmhan ann an uair sin.
Bhíodar go h-an chrúaidh ar na daoine.
Bhaineadar an tala[mh] dóibh agus thugadar do daoine eile é. Bfhéidir do na daoine a bheith ag obair ar sé pinghinn an lá.
Thugadar an talamh ba measa dóibh.
Na sagairt do bhí ann an úair sin bfhéigin dóibh a dul i bfolach ó na Sasanaigh.
Cúadar amach i measg n[a] gcnoc nó í tighthe beaga agus lé[?]
an t-aifreann ann.
Chuadar i bfolach i sean cloigeach nó i plúaiseanna beaga.
Níor leigeadh dóibh an taifreann do léigheadh ins na tighte an úair sin.
