Tá cuinneóh againn sa mbaile.
Rud an-úsáideach iseadh í. Déantar im ins an gcuinneóg.
Ar dtús déantar an cuinnéog a glanadh go maith agus cuirtear (aér) amach le aer folláin a dhul isteach ann.
Annsin tógtar isteach é agus déantar é do sgalladh le uisge fiuchta agus fágtar annsin go mbheadh sé fuar agus annsin gheibhtear an t-uachtar agus cuirtear isteach i bpota uisge fiuchta é agus cuirtear isteach san gcuinneóig agus déantar é do ruasgard.
Nuair a bhíos an t-im déanta tógtar amach agus déantar é do  ghlanadh go maith le uisge fúar agus annsin measgann siad salann leis.
