Naomh  Braonán    Ciarruigheach a b'eadh é. Táinigh sé annseo go h-Anach Cuain.
Bhí mainistir tógtha aige agus táthar dá deisiú faoi láthair agus tá tobhar a dtuagtar Tobar Braonán, tugann cuid de na daoine Breandan air freisin.
Rinne sé trí cinn de bháid.
Is adhmhad a fuair sé i gCoill Dearmadh agus ní shé an caoi ceadhna a deireann chuile duine é. Tugann cuid de na daoine Coill Dair-Admad  cuid eile  Coill Diarmád agus cuid eile Coill Tearmadh.
Chuaidh sé thar lear agus deirtear gurbh é a fuair Ameiricá amach ar dtús agus gur sgaip sé an Fíor-Creideamh ann.
Naomh  Cormaic    Tá tobar baistigh in dhiaidh Cormach (Tobar Cormaic) agus le hais an tobair tá lorg a dhá glúin ar a leach áit a mbíodh sé ag paidreóracht agus d'fhan an lorg ar an leach ariamh.
Tá fear óg sa paráiste a leigheasadh idTobar Cormaic.
Dá mbeadh duine tinn dhá gcuirfaidhe a ceann trí uaire faoi'n uisge leigheasóchaí é ná geobadh sé bás gan mórán moille.
Niltear a cuir aon cuma ar na toibreacha ach tá sgeacha go leór a fás ann.
