Bhí long ag dul go dtí Americá uair amháin.
Tháinic iasg mór millteach in a dhiaidh.
Bhí faitchíos an domhain ar na daoine a bhí istigh.
Chaitheadar bó amach dó.
D'ith sé í. Níorbh fhada go raibh sé in a dhiaidh arís.
Chaitheadar amach stól dó, agus slug sé síos é. Tháinic sé in a dhiaidh arís.
Chaitheadar amach buicéad dó, agus slug sé síos é. Tháinic sé in a dhiaidh arís.
Ní raibh aon rud eile aca, agus chaitheadar gasúr amach dó.
Slug sé síos é.
D'fhan sé in a dhiaidh go shroicheadar Americá.
Chuaidh an t-iasg isteach sa talamh, agus fuair sé bás.
D'fosgladar é agus chonnaiceadar an gasúr in a shuidhe ar an stól agus ag bleaghadh na bó isteach sa mbuicéad.
