Seanscoileanna    Bhí sean scoil san gceantar seo ar a dtugtar 'Scoil Caithbhín Liath' Bhí sé ann timpeall ceithre fichead bliain ó shin.
Sean sciobál do bheadh é agus is ann a bhí an scoil ar siúl.
Múinteoir Ó Murcadha is ea bhí ag múineadh ann.
Fear as an gceantar do bheadh é.
Do bhí scoiláirí bochta ag dul ar fud na tíre ag múineadh agus chuireadar futhu i  -             na bhfeirmeoirí agus chaitheadar tamaill i ngach áit.
Is é an tuarastal a bfhaighidís má cupla phinginn ó gach scoláire gach seachtain.
Ní raibh cead ag na scoláirífocail Ghaeilge a labhairt san scoil nó gheibheadh siad lascadh ón máistir agus bhí droch mheas ag na múinteoirí ar an teanga.
Do bhí leabhra ag na páistí agus bhí slinnte acu le scríobhadh ortha
