Na Tíghearnaí Talmhan    Sé Maoldún an tíghearna talmhan a bhí ins an gceanntar seo.
Bhí talamh aige chomh fada siar le abhainn Chláir.
Comhnuidhe sé i gCúill Áirne ar feadh ceithre ficheadh bliadhain.
Tháinig sé  ó Baile Átha Cliath gan fhios ag aoine, shiubhal sé isteach go Chúl Áirne, agus rinne sé teach mór annsin dhó féin.
Sé an caoí a rinne na tinneontaí a bhí faoí an treabhadh, do chuir Maoldhún amach dhá capall agus céachta agus rinne sé an treabadh dóibh agus bhí ortha annsin dul agus obair dhó.
Bhí ar na tinneontaidhche na claidhthe a  conghbhail déanta agus nuair a shiubhalfhadh an tíghearna thart dá bfheicfeadh sé cloch ar an dtalamh beadh sé ag argóint leo.
Bhí Maoldun go maith dá gcuid tinneontaí.
Nuair a bheadh an  t-arbhar bailigthe isteach ag na daoine do thúbhradh  sé spraoí dóibh ar a dtugtar an 'Harvest Home' air.
Deirtear gur as Sasana a tháinig Maoldún mar do chaitheadh sé cotaí móra dearga mar na Sasanaígh.
Bríghid Seoighe, Tomás Seoighe,  Caithrín Liath,  Baile Áth an  Ríogh
