Bia na Seanaimsire   Ní raibh le n-ithe ag na daoine fadó ach trí béilí sa lá: siad sin an bhricfeásta, an dinnéar agus an suipéar- leite a bhíodh acu i gcóir an dinnéar agus an suipéar.
Bhíodh ar bricfeásta acu ar a hocht a chlog nó mar sin ar maidin ach bhí ar na fhir obair uair an chloig a dhéanann roimhe agus bhí ar na mná bheith ina suí go luath freisin agus an leite bheith bruite nuair a thiocfadh na fir isteach.
Bhíodh an dinnéar acu timpeall ar a do dhéag a chlog.
Níminic bhíodh feoil acu le na haghaidh, salan agus bainne romhar a bhíodh acu de gnáth.
Bhíodh an suipéar acu roimh dul a codhladh agus 'sé an rud ceadhna a bhíodh aca is a bhí ag an ndínnéar.
Nuair a tháinig an car amach bhíodh sup aca ar a ceathair a chlog ar a dtugar ruisín air.
Nuair a fuaireadar an tae i dtosach chuir cuid de na daoine leach (purt) phúnt tae san gcorcán le h-aghaidh cúpla cupán tae.
As sgib mór a d'ithidís na fataí, beadh sé leagtha i lár an urláir agus iad na suidhe na bhfáinne thart air.
Siad cacaí mín cruithneachta a bhíodh aca d ghnáth agus bíodh cácaí brana measgadh le plúir aca anois agus arís freisin.
Bí an tsláinte i bhfad níos fearr af na daoine fadó ná a bhfuil ag na daoine fadó ná a bhfuil ag na daoine an lá atá induí ann.
Bríghid Seoighe, Tomás Seoighe  Caithrín Liath
