Nuair a bhíonn na faoileáin ag déanamh alt ar na laenthain is comhartha báistighe é. Nuair a bhíonn na crotacha ag feadaighil is comhartha báistighe é freisin bíonn ceo an bóthair ag eirighe ins na gleanta.
Bíonn an spéar ag rith.
Bíonn an ghaoth ag teacht andeas.
Bíonn na cruiriag féachaint an-goir dúinn.
Bíonn an sugha ag tuitim.
Bíonn an fairige ag déanaim torainn mhóír.
Má bíonn an ghrian dearg ag dul faoi is comhartha aimsir bhreagh é. Bíonn na míoltóga géara ag imtheacht íseal agus bíonn na gabhláin gaoithe ag imtheacht freisin roinn báisteach.
