achu agus d'itheadh siad a lán iasg freisin mar bhí siad i gcomhnuidhe ag iasgaireacht.
Uaireannta fuair siad saghas billeógh amuigh ins na páirceanna agus chuireadar é sin isteach i bhpóta agus rinneadh é a tharraingt agus dóladar é.  Fadó bhí na daoine ag obair go h-án chruaidh agus ní fuair siad acht pinngin go léith i gcóir an obair gach lá Biadh na Sean-Aimsire  Fadó bhí trí béilí ag na daoine le n-iththe.
Bhí bainne agus leite acha i gcóir an bhreicfeasta.
Bhí fataí acha i gcóir an t-suipeir freisin.
Fadó ní raibh áran acha agus ní raibh go leor bainne acha mar ní raibh acht aon bhó bainne ag gach duine an t-am sin.
Dith siad an breicfeasta ar a sé a chlog mar d'eirigh siad go moch agus dith siad a shuipéir ar a deich a chlog.
Fadó ní raibh aon feoil ag na daoine acht mharbhuigh siad coiníní agus girrféidhthe agus sin é an saghas feoil a bhí
