Na phréachain ag luighe ar an gchlaidhe sin comhartha báitighe.
Na phréachain ag eiteall go nárd, sin comhartha aimsir breágh.
Mada ag ithe féir sin comhartha báistighe.
Na geasdha fíadáin ag dul ó áit go n-áit sin mohartha sioch.
An smholach agus an lon-dubh ag teacht m-aice an dhórais, sin comhartha snéachta.
An deathach ag dul suas díreach sin comhartha aimsir breágh.
Nuair a bhíonn sé dearg thoir ar maidin an comhartha báistighe is gaoithe.
Nuair a bhíonn sé deargh thiar, nuair a bhionn an ghian ag dul faoi, sin comhartha lae álainn.
