Sgéal    Bhí féasta mór i gCaisleán Áicead fadó agus nuair a bhí an féasta thart do thosuigh na daoine uaisle ag cáint ar sídheogaí.
Dubhairt ceann aca go raibh fear geal le feiceál 'chuile oidhche ag droiceaidín beag i n-Ana Gean.
Dubhairt ceann acha nach racádh duine ar bith ann ar leath uair tar éis a h-aon go mbheadh an fear geal le feiceál ins an am sín.
Dubhairt fear an tíghe go raibh cailín aimsíre aige darbh ainm Peigí a rachadh ann am ar bith san oidhche a iarrfaidhe uirthí.
Cuirfhead geall ar bith leat go rachaid Peigí ann anocht.
Glaoidh sé uirthi agus diarr sé uirthí an rachádh sí ann ag féachaint an raibh an fear geal ann.
Dubhairt Peigí go racádh sí ann le congnamh Dé.
Dimtigh leí agus nuair a tháinigh sí go dtí an droicead beag bí an fear geal annsin.
ag seasamh suas agus a dhruim leis an balla.
"Arsa Peigí leis" Tá tú annsin in do staich le balla agus is minic ariamh a chuala mé cáint ort.
Diarr sí air annsín céard a chasadh annsín e?
Dubhairt an fear bán leí.
"Meireac go gcuireann tusa do muinín in Dia Droiceadín na Gean ní feicfheá arís go bráth
