Bhí argóint idir Ó'Ceallaigh taoiseach as oirthear na Gaillime, agus De Búrca Íarla Clann Richard.
D'iarr Ó Ceallaigh cabhair ar Íarla Cille Dara.
Bhí áthas ar Íarla Chille Dara cabhair a thabhairt dó, mar níor thaithnigh De Búrca leis.
Bhí inghean an Íarla pósta le De Burca agus ní raibh sé go lághach léití.
Tháiniceadar le chéile ag Cnoc Tuath agus tugadh cath annsin eatorra san mbliain 1504 A.D. Bhí cuid de na taoisigh Gaedhealacha  as an taobh thuaidh ag cabhrú le Ó'Ceallaigh agus an Íarla agus bhí cuid de na taoisigh Gaedhealacha as an taobh teas ag chabrú le De Búrca.
Bhí an bhuaidh ag Ó'Ceallaigh agus an Íarla agus bhí áthas orra.
Thug Íarla Cille Dara tríocha tonna fíon dá chuid fear mar gheall ar an gníomh a rinne siad.
