1 Nuair a eitileann na géana fiadháíne ó dheas.
2 Nuair a bhíos na fáinleóga go h-árd sa spéir.
3 Nuair a bhíos na cuileóga go h-árd sa spéir.
4 Nuair a théigheann an deatach go díreach suas sa spéir o'n simléar.
5 Má bhíonn fáinne i bhfad o'n ngealach.
6 Nuair a bhíos na  préacháin ag eitilt go h-árd.
7 Má théigheann an ghrian faoí go dearg.
8 Má bhíonn an spideóg ag seinm ceóil ar bharr an chrainn.
9 Nuair a bhíos ceo ar an loch.
10 Nuair a bhios an ghaoth ag séideadh ó'n taobh thoir.
11 Nuair a cloistear an abha ag rith i bhfad uaithe.
12 Nuair a bhíonn an leipreachán lathaighe buidhe.
13 Nuair a théigheann na faoiléain istigh sa bhfairrge.
14 Nuair a thuiteann an ceathramhadh deireadh de'n ghealach ar Domhnach.
15 Nuair a bhíos na géana go ciúin.
16 Nuair a bhíos an t-urlár tirm.
17 Nuair a bhíos na h-ealaí ag eitilt go h-árd sa spéir  18 Nuair a bhíos na croicain cúin ar an teinteán san oidhche .
19 Nuair a cloistear an fead ó'n traen .
20 Nuair a bhíos drucht mhór ann air maidin.
21Nuair a bhíos na scoillteacha nimhe ag gabháíl tré daoine.
22 Nuair a bhíos an spéir thiar dearg ins an tráthnóna.
