TOBAR BEANNAITHE  Tá tobar beannaithe suidhte timpeall dhá mhíle ó Áth Cinn agus tá sé dhá chéad slat istigh ón mbóthar mór.
Sé Tobar Chiaráin an t-ainm atá air.
Tá balla beag thar timpeall air agus tá cheithre sceachra beag ag fás in aice leis freisin.
Ní bhíonn sé in dísc dá t-iomaire an Samhradh.
Tá sé beag agus níl sé doimhin.
Tamaill mhaith ó shin, thagadh daoine ar cuairt ann ón gcúigiú lá déag de mhí Lughnasa  go dtí an t-octmhadh lá de Meáin Fómhair.
Téighead siad thar timpeall an tobar agus deiridís an paidrín páireach seacht n-uaire agus iad cosnochta.
D’fhágaidís airgead agus rudaí beannaithe in aice an tobair.
Níl fhios ag aon duine cén caoi a tháinig an tobar seo ann ar dtús ach tá sé ann le fada.
Thug fear an t-uisce abhaile leis uair amháin agus tá sé ráite nár féad sé a fhiuchadh.
Ní thagann daoine ar chuairt ann anuas ar chor ar bith ach na daoine atá ina cónaí ina aice leis.
Tá sé ráite gur leigheasadh bhuachaill óg an driuch ag an tobar seo uair amháin.
uair amháin agus tá sé ráite nár féad sé a fhiuchadh.
Ní thagann daoine ar chuairt ann anuas ar chor ar bith ach na daoine atá ina cónaí ina aice leis.
Tá sé ráite gur leigheasadh bhuachaill óg an driuch ag an tobar seo uair amháin.
