Fadó ins an sean saoghal bhí fear i gCaisléan Corofín agus bhí sé pósta le bean beag Eiblín an t-ainm a bhí uirrí.
Bhíodh sí i gcomnuidhe ag caint agus ag easgainighe.
Gréasaidhe a beadh an fear.
Lá amháin nuair a bhí sé ag paráil na mbrog bhí Éiblín ag caint.
Dubhairt a féar leí gan a bheith ag caint agus é ag paráil.
Dubhairt a bhean leis "diabail a bfeadhfainn stop."
Tháinig an oiread sin feirge as an bhféar gur ghearr se a mhéar ar fad de féin.
Thainig an fuil annsin agus cailleadh é. Bhí a bhean a bhí cionntach leis an bás annsin.
