Tá go léor tobair tabhachtach in Eanach Cuain mar tobair Cormaic, tobair Braonán agus tobair Bríga ach sí tobair Chormaic an ceann is tabhachtaigh.
Deirtear go raibh sórt seipéal annsin fadó ag Naomh Chormaic nuair a bhí na péin dlighthe faoi réim sa tír agus go mbíodh sé ag rádh Aifrinn faoi cheilt ann.
Connachtas sagairt annsin ag rádh Aifrinn timcheall 's céad bliain o shoin agus bhí buachaill beag ag friotáil.
Tá sé ráidhte go raibh bean ag guidhe in aice leis an tobair sin fadó agus go bfaca sí an cáilís.
Thóg sí in a naprún í. Dimthigh sé as amharc aríst ach chonnaic sí dhá úaire in dhiaidh sin é.     Tá cloch taobh istigh de'n tobair agus tá dhá phoill ann.
Deirtear gurb sin é an áít a mbíodh Naomh Cormaic ag guidhe agus gur iad sin riain a ghlúine.
Déanann na daoine thart timcheall na háite seo stáisiún ag an tobair sin gach bliain ón cúigeadh lá déag do Lúghnasa go dtí an tochtmhadh  lá do Mheadhán Fhóghmhair.
Teidhtear ann trí úaire.
Teidhtear isteach go dtí an cloch ar dtús agus deirtear An Paidir, Sé-do-beatha agus Glór Do'n Athair cúíg úaire ann agus "Naomh Cormaic guidh orainn".
Annsin teidhtear thart timcheall an tobair seacht núáire agus deirtear "Na Dolours" Dolour amháin gach úair.
Nuair atá sin déanta aca óltar trí deochannae uisge tobair agus teidh- tear isteach go dtí an cloch aríst.
Deirtear na paidreacha céadhna ann agus iartar aon rud(?)
ag taisteáil uatha.
Cuirtear sean giobal nó táirne crochadh ar sgeach atá inaice an cloch agus teidhtear amach go dtí an tobair aríst.
Óltar deoch eile agus bíonn an stáisiún críochnuighthe aca annsin.
Tá nós aca annsin go mbíonn Naomh Cormac ag tabhairt aire dhíobhta ar feadh an bhliain.
Tomás Ó Dhubhláine  Coithcianta
