Na Sean Céardaí    Ba mhaith an áit le h-agaidh Ceardaí Eanach Cuain timhcheall céad bliain ó shoin.
Bhíodh cuipéirí, siúinéaraí, fiadhóirí agus go leór ceardamhla nach iad ann.
Bhí cúipéar, sin fear a dhéanfadh cuinneogá agus báirle i gCluanbuadh.
Bhí Séimín Ó h-Áinín mar ainm air.
Mhair sé timcheall caoga bliain ó shoin.
Bhí beirt siúinéar sa áit seo.
Pádhraigh Mac Giollarnaith i nEanach agus Séimín ó h-Áinín i gCluanbuadh.
B'iad Patsaigh Ó Giobúin agus Prionnsaís Ó Caomhánach an beirt fíadóir a bhí i nEanach Cuain.
Tá Prionnsaís Ó Caomhánach beó fós acht níl an flainín gh'á dhéanamh aige anois.
Bhí go leór tuigheadeoir i nEanach acht bheadh Pádhraigh Ó Néill í Mása agus Seámus Ó Gola i mbaile na Coillte an bheirt a b'fhearr.
Bíodh fear a dhéanfadh lód timcheall na h-áite seo freisin.
Séamus Ó Góla a bhí mar ainm air.
B'as baile na Coille é.    Bhí criatharadóir  i gCoitíanta.
Do dhéanfadh seisean na criathar a b'fhearr sa gCeanntar    B'é an déantús brící a déantús a b'fhearr a bhí i nEanach Cuain fadó.
Bhíodh na brící gh'á dhéanamh ag gach líon thighe i nEanach.
Bhíodh an dóib is fearr le fághail i gCoitianta agus í Lisín-Fuarán.
Bhí ar na daoine an dóibh a ardú ar dtús.
Do chuireadh síad an crot ar an dóib annsin agus do sgaradh siad na bricí annsin.
Nuair bhíódh na brící tirm do dhóigheadh síad i dtoirneóg íad le móna.
Do díbhladh síad i nGaillimh íad agus théigheadh síad go Gaillimh i mbáid.
Deirtear go bhfuil leath cathair na Gaillimhe tóigthe de brící Eanach Cuain.
Tá rían sean toirneóg le feiceáil fós i gCoitianta.
Tá an Riaghaltas ag iarraidh monarchainn brící a chuir bun aríst i nEanach Cuain agus tá súil agam go n-eireócaidh leó.
Liam Ó Chaomhánach  Eanach Cuain
