bíos tárt ar na daoine olann siad é. Cuinneogh árd a bhíodh ag na daoine fadó agus bhí caipín curtha ar an gcuinneog, Bhí luithne leis an maistre do dhéanamh, Bhí clár agus sealan le'n a chur síos ar an h-annla a bhí sa gcuinneóig.
Seo iad na pisreóga áta ag na daoine faoin gcuinneoigh.
Cuireann siad gráinne salainn ar an gcuinneoigh agus splannc ó'n teine fán gcuinneóig freisin.
Nuair a thagann duine isteach san teach (bhuaileann isteach) Buaileann seisean ghreas uirthí ionnus nuair a bheadh an stráinshéar ag imteacht nach dthiubhradh sé an t-im leis.
Maidin Láe Bhealtaine bíonn na daoine  ag tógaint an ime ó na bá.
Deanann siad cáca leis an mbláthach agus nuair a
