Gruagach Locha Fuair    Fadó, fadó bhí sean rígh ina chómhnuidhe i Sean Cúirt in aice le Corrandula.
Cnocúbhair ab ainm dó bhí aon mac amháin aige.
Nuair a bhí sé óg chuaidh sé ar sgoil go dtí an Frainnc.
Le linn do beith ar sgoil cailleadh a athair agus a mháthair.
Ní raibh aon cára age annsin.
Chaith sé a airgead ar cartai's ar ól agus níor fhág sé pighinn dó fhéin.
Tháinig sé abhaile annsin go Sean Cúirt agus bhí sé bocht cráidthe.
Bíodh sé ag strapadóireacht thart do déin.
Suibhal sé suas chomh fada le locha Fuair lá.
Bhí se ag feachaint amach ar an loch agus céard dfeicfeadh sé chuige ach bád mór agus trí seól air.
Tháinig an bád chomh fada leis.
Tháinig fear mór árt le gruaig fada fionn amach as.
"Go mbeannuighidh Dia Dhuit a mic rígh Chonchubhair" adeir sé.
"Go mbeannuighidh Dia's Muire duit" a duine uasal adeir Concúbhair.
"a nimirfeá cluice cártai" adeir an gruagach.
"Níl aon cartai agam a deir Choncubhair" ach "tá siad agamsa" adeir an fear eile agus isteach leis san mbád agus túg sé amach bórdh óir agus cártai airgid.
Thosuigheadar ag imirt agus do gnothuigh Choncubhair an cluiche.
"Abair aon rud atá ag taisteáil uait anois" adeir an gruagach agus tuibhraidh mise dhuit iad.
Déarfhaidh mé iad" adeir Concubair.
"Nuair a racaidh mé soir go Sean-Cúirt go mbeidh mo stáblai lan Locha Fuair    le ba, caoirigh, cearcai agus lachain."
"Tá leat" adeir an gruagach "ach tar aríst amáireach"    Nuair a tháinig Choncubhair abhaile bhí gach stábla lán le stuic agus bhí an riméad air.
Chuaidh sé suas chomh fada le locha Fuair an lá ar na b'áireach   Tháinig an bád agus thuit gach rud amach mar an lá roimhe.
Thug Concubhair buidheachas mór don gruagach, agus gnothuigh sé an cluiche aríst.
"Cuir do dheasuigh" adeir an gruagach.
"Cuirfidh mise mo deasuigh" adeir Choncubhair "nuair a rachfaidh mé soir go Sean Cúirt go mbeidh an bean 's álainne agus sbreághis san domhan an romham."
"Tá leat" adeir an gruagach ach tar aríst amáireach."
Nuair a tháinig Choncubhair abhaile bhí bean áluinn istigh roimhe.
Sin é an tam a bhí (raibh) an bród air.
Deirigh sé go moch ar maidin, agus dubhairt se leis an mbean go raibh air dul suas go locha Fuair aríst an lá sin.
"Ná teidh" adeir an bhean "má rachaidh tú ann ní fheicfidh tú mise na Sean Cúirt choidhthe"  "Caithfidh mé dul ann" adeir Concubhair "mar rud ar bith a geall mé riamh rinne mé é".
"Ghnothaighidh an gruagach an cluiche indhiu" adeir a bhean "agus nuair a ghnothuigh sé sér'd déarfaidh sé leat ná go gcaithfidh tú an claideamh soluis atá ag Bréndhán Ó bucháin ins na hIndiacha Thiar a thabhairt dó.
Ceapfhaidh sé nach bféadfaidh tú sin a fhágail ach sér'd déarfaigh tusa leis ná "Má thugann tu capall dom gheobhaidh me e. Chuirfidh se isteach san mbad thu agus rachaidh sibh amach go lar Locha Fuair.
Rachaigh sibh sios ansin faoi an uisge agus feicfidh  sibh palas breag.
Beidh  se comh breag  sin is go mbainfidh de an solas as do shuilibh.
Feicfidh tu line stáblai ansin agus capall breágh in gach ceann aca.
San stábla is fada uait ar do thaobh clé beidh capaillin bán le fionnodh fada, Sin é capall an ghruagigh fhéin.
Iarraidh se ort ansin cen ceann a dtóghfaidh tu.
Abair go dtógfaidh tú an capaillin bán.
Beidh briseadh croidhe air ansin ach ní fhéadfaidh sé aon rud a rádh.
Teidh marcaidheacht istigh agus ma ghlannan si amach gan aon triobloid beidh leat ach muna nglannan beidh do shaoghal criochnuighte.
Chuaidh se suas chomh fada le Locha Ffuair agus thuit gach nigh amach mar adubhaire  i fein.
Chuaidh se ag marcaidheach  agus  thaubig se anuas go Sean Cuirt.
Thug an bean amach buideal beag agus caca, Chuir si braon den buideal  isteach i gcluas an capaill agus dubhairt si leis "ta truir dearbráithreacha liomsa ar do bhealach romhat agus dféadfaidh tú na hoidhceannta a caitheadh leóibh.
Ta mada mór ag gach ceann aca agus iosfaidh siad tu muna bhfuill tu aireschais ach chaith piosa den caca seo daobta agus beidh siad laghach leat.
Dimthigh Choncubhair lies annsin go raibh (ag teacht) an dorcadas ag teacht air.
Chuaidh sé isteach i gcoill le fastódh a fhágail.
Chonnaic sé teach mór agus solus bréagh ag teacht as.
Chuaidh sé chomh fada leis an teach agus  rith an mada mór amach.
Bhi a bheal oscailte aige ach caith Choncubhar piosa cáca dó agus do luigh sé sios.
Cuala fear an tighe é agus thainig sé amach.
Dinnis Choncubhair  an sgéal  dó ó thús deire .
Thug an fear isteach é agus  bhi an aische aige dó.
Dimthigh sé leis arist an lá ar na bhaireach go dtáinigh go deo an darna dearbhriatear.
Deirigh an rud céadhna leis san ait sin.
Bhi sé ag imtheacht leis arís in a diaidh sin go bfaca  sé tígh an tríomhadh dearbhráithear.
"Cá bhfuil do thriall" adeir sé le Choncubhair.
"Go dti Bréndhán Ó búcháin 's na hIdiacha Shiar ag lorg a claidheamh solus" adeir Choncubhair. "
Is olc an áit atá tú ag dul adeir fear an tigh tá na céadhea doine imtighte annsin fadó cheana agus nior thainig ar ais ariamh."
Nuair a bhi Concubhair gar do áit Bréndhán chonnaic sé fatach mór láidir in a sheasamh in aice le muileann.
Bhi a mhéar leaghta ar aon thaobh a sróne agus bhi sé ag cur an mhuilleann ar suibhal leis an ceann eile.
Dfhan Choncubhair ag féachaint air "tuige  nach dtógann tú do mhéar ón thaobh eile" adeir sé.
"Dá dtógfainn" adeir an fear eile cuirfinn an muilleann san aer."
"A dtiocfaidh tú liom" a deir Concubhair, "tiocfaidh agus fáilte" a deir an fear eile.
Chuaigh siad go pálas Brendhan Ó Bucháin.
Ní raibh fáilte ar bith aige rómpa.
"Céard tá ag taistáil uaibh" a deir Brendhan.
"ar tóraidheacht an claidheamh solus atá muid," a deir siad.
"Tá tobar fíor uisce seacht míle ón áit seo" a deir Bréndhan, "Cuirfidh mise mo fhear féin agus tusa i gcoinne buidéal uisce agus má bíonn tú ar ais anseo roime gheobhaidh tú a daideamh solus agus fáilte."
Dimtigh Concubhair agus an fathach bóthair amháin agus dimtigh fear Brendhan bóthair eile.
Nuair a bhí siad leath bealaigh stop siad agus (nuair) leis an draoidheacht a bhí ag an fathach, chonnaic sé go raibh fear Bréndain i bhfad amuigh rómhpa.
Shiubhail siad leóibh aríst agus thosuigh an fathach ag séideadh in aghaigh fear Bréndan.
Gach coiscéim a shiubhaileadh sé cuireadh an fathach dá coiscéim ar ais é. Bhí siad ag imtheacht leóibh annsin go raibh Conchubhair agus an fathach ar cosaigh.
Tháinig siad chomh fada leis an tobair agus fuair siad an buidéal uisce.
Tháinig siad ar ais arís go pálas Brendan Ó Buchain agus thug siad an buidéal dó.
Thug seisean an Claidheamh Soluis dóibh.
Dimigh siad abhaile ansin.
D'fhan an fathach in aice leis an muileann agus chuaidh Concubhair abhaile go locha Fuair.
Chonnaic sé an Gruagach aríst agus thug sé an claidheamh dó.
Rug an Grugagach ar an gclaidheamh agus thug sé buile dhe do Choncubair .
Sín é an buidheasca a bhí aige dó.
Thosuigheadar ag troid annsin agus fuair Choncubhair an buaidh.
Do mharbhuigh sé an Gruagach agus bhí an claidheamh soluis agus na bád aige fhéin annsin.
Tháinig sé anuas go Sean Cúirt agus phós sé an bhean áluinn.
Bhí bainis mhór aca ar an feadh seacht lá agus seacht  noidhte .
Do mhair said go sona sámh as sin amach .
Bhí go leór le nithe agus le nól aca.
Níl an Cúirt an anois ach tá cuid de na sean bhallai le feiceáil fós ann agus tá an sean bhóthair a bhíodh ag dul amach as an cúirt go dtí an bóthair mór ann freisin.
Tomás breathnach   Coitchianta  Máire Ní Dhubhláine   Coitchianta  Eanach Cuain  Gaillímh  a bhailigh go dtí seo.
10-11-1935
