Bí fear ann uair amháin agus bí sé dáll ní raibh sé indon a bhealach a fhághail amach agus bhí sé ag fághail bháid leis an ocras san am sin bhí ingean an Rí ag fághail bháis agus bhí dochtúirí ó gach áit aici acht ní raibh fhíos ag aon duine acú céard bhí uirthi  Bhí an Rí ag dul síos an bóthair agus é ag caoineadh agus céard a chonnaic sé acht an fear bocht.
Thóg sé suas an fear agus chuir sé isteach i dteach leis féin é a bhí in aice na h-áite agus dubhairt sé dá mbeadh sé beó ar maidin go dtuibhradh sé díadh bó, Annsin d'imigh sé.
Ar a bhó dhéag a chlog tháinigh saghas biseach ar an bhfear bhocht agus chuala sé trí cuit ag caint agus dubhairt cheann acú "ó tá an cuid is mó doo airgid an ríogh anois ag na dochtúirí agus bá bhfuigeadh sé braoinín uisge ón cloich síos annsin agus a aghaidh a níg leis beadh biseach uirthi mar níl aon rud san domhan nach bhfuil an t-uisge indon biseach a cur air.
Mhaith go leór, maith go leór" adeir an fhear.
Ar maidin nuair a tháinig an rí níor thóg an fear an bíadh acht díarr sé ar an rí é a thabhairt go dtí an chloch mhór agus nuair a ghroiceadar é dúbhairt sé leis an Rí a imtheacht.
D'imigh an Rí agus chuir an fhear a lámh isteach san uisge agus bhí sé indon gach rud a fheiceál.
Ni raibh son buidéal aige acht líonsé a chaipín leis an uisge agus rith sé go dtí pálás an Ríogh agus isteach i seomra in a raibh an cailín, thosuigh na daoine ag gáire leis chaith sé braóinín uisge ar agaidh an chailín agus léim cát amach as a béal annsin cát eile agus cát eile agus dhúisigh an chailín.
Dúbhairt an rí go dtuibhradh sé míle phunt dhó acht níor thós an fear aon rud acht culaith éadaigh a chuir an rí air.
