Calad na Mine - Tá an pháirc seo suidhte in aice an locha agus tagadh min isteach ann ó Gaillimh in aimsear an Ghorta.
Páirc na Sgeithigh  mat bhí a lán sgeath ann sa t-sean-aimsir.
Gort na gCeardchain.
Bhí ceardchain in aice leis agus d'feiceadh "Jack the Lantern" ann.
Baile na Leaca - mar tá leacha móra ann go doimhin sa talamh.
Creig a'Chárna - Tá cárn mór máir cúíltráideach ann agus is dócha gair cuireadh rí nó flaith nó fear an-tabhachtach im sa t-sean-aimsear.
Léinín na mBricí - Mar atá leacracha síos san gcré i mBaile na Leace tá bricí síos sa talamh annsin.
Cnocán Mór - Cnoc isreadh é in aice le Creig a'Charna  Gort na Stille - Deaneadh poitin ann analtódh  Tobar na Stille - Tá tobar ann agus deineadh poitín san bpáirc fadó  Garraidhe Sheain Ó Cábgach._ Tá trí nó ceithre páirceanna ar a tugtar an t-ainm agus is dócha go raibh siad ag Sean Ó Cabgach fadó.
Gort Chuinn - Bhí an páirc sin ag Ó Chuinn.
Garraidhe Árd - Gort an-árd iseadh é.
Poll Tá poll mór i lár na páirce agus bíonn sé lán d'uisge sa nGeimridh.
Turloch.
Tugtar an t-ainm sin ar páirc bog 'na mbíonn uisge buair bhíonn an aimsear fluich, agus tá trí nó ceatair acu annsin in aice an bportaigh.
Garraidhe Árd -  Páirc Láir - do bhíod lár ag fear ann fadó.
Gort Gearr - Tá sé ag dul i ngiorracht ó balla amháin go dtí an ceann eile.
Caladh na Seoige - píosa talmhan atá ag dul amac i loc Coirib agus abhí ag muinntir Seoighe fadó.
Ceathramadh - Páirc seag triantánach agus tá ceatramhadh acra ann.
