Feiceann na lacainn gach peist san oidhche níos fearr na sa lá.
Taithnigheann an báisteach go mór leis na lachainn mar tagann na peistí amach.
Sin é an tamh is fearr a breitheann siad na   h-uibheacha freisin.
Marbhuighthear cuid cuid acu mar na cearcaí.
Seo é an caoi a glaodtar ortha, Faoit, Faoit agus Slacha, Slacha nuair a beithfeá dhá dtomáilt uair.
Cuirtear (all) síos gach bliain agus tógann sé ceithre seachtmaine uata teacht amach agus ní bhíonn ach trí sheactmaine ar na rudaí eile ach amháin an gé agus an laca.
