freisin:- gan aon loistín  a ghlacadh in aon teach a bheadh bean óg pósta ag sean-fhear ann; nuair a chuirfeadh aon duine fearg air, suidh síos agus a phíopa a dheargadh; gan aon bhealach treasna no aith-ghiorra a thógáil ach an bóthar.
Nuair a tháinig sé abhaile ag a bhean bhí a mhac méaduighthe suas go mór ar fead na dtrí bliadhna agus shíl sé gur fear a bhí ann a tháinig isteach ag a bhean fhad is bhí sé fhéin ar aimsir.
Tháinig fearg mhór air ach chuimhnigh sé ar an gcomhairle a tugadh do agus shuidh sé síos cois na teine agus dhearguigh sé a phíopa.
Annsin shín sé an builín chuig a bhean agus d'fhiafruigh sí dhó arbh' é sin a' méid a bhí aige t'réis na dtrí bliadhna.
Dubhairt an fear leí nar tugadh blas ar bith dó ach an méid sin agus gur dubhradh leis gan blas a bhaint de no go dteidheadh sé abhaile.
Bhuel, ghearr siad suas an builín agus nuair a gearradh é bhí sé lán de "shobhairíní buidhe" agus , ar ndó, bhí siad saidhbhir go deo arís ina dhiaidh sin.
Bhí fear eile ann agus bhí sé pósta agus bhí aon mhac amháin aige.
Chuaidh sé ar aimsir ar feadh trí bliadhna ag fear na dtrí gcomhairle.
Nuair a bhí na trí bliadhna thuas agus nuair a bhí sé ghá fhágail thug an fear builín dó agus dubhairt sé leis gan blas a bhaint do sin no go dteidheadh sé abhaile ag a bhean.
Dubhairt sé leis
