Bhí fear as an taobh eile de'n loch ag deanamh 'poitín' ar oilean taob tiar.
I lár an meadhon oidhche tháinig bean mór agus fiacla fada uirrí.
Bhí a athair in einfeacht leis an bfear ach thuith trom-codhladh ar agus níor fhéad an mac é a dhúiseacht agus bhí sé dhá 'pinseáil' gur sgaoil sé an fuil agus an t-uisge o cois an t-athair, ach ní dhúisigh sé.
Bhuail an faithcíos an mac agus rug sé ar cloic mór agus chaith sé leis an bean í. Bhuail sé an bean ins na fiacla agus bris sé cúpla ceann.
Shiubhal an bean isteach 'ag an mach agus chas sí siar a ceann agus cailleadh é in dá lá.
Mar a mbocadh sé leith ní bacadh sí leis.
