Sgéal.
Uair amháin bhí beirt dearbhrathair agus a máthair in-a gcómhaidhe [!]
'sa dtuaith Lá amháin dubhairt an mac ba shine go raibh sé in am dhó imtheacht le na fhortúin a shaothrughadh.
Dubhairt a mháthair go mbeadh dhá cháca déanta aice dhó.
Nuair a tháinig lá ar na bhárach bhí na cácaí déanta.
D'fhiafruigh a mháthair dhe ce aca a bfheárr leis an cáca mór agus a mallacht nó an cáca beag agus a beannacht.
Dubhairt an mac go mbfheárr leis an cáca mór agus a mallacht.
Thóg sé an cáca mór agus a mallacht agus nuair a bhí sé ag imtheacht sheas sí suas ar sean-bhalla agus bhí gá mallchtú.
[!]
Dimthigh an fear leis go dtáinig sé go dtí abha bheag, shuidh sé síos le píosa de'n cháca a ithe.
Nuair a bhí sé ag ithe tháinig mada beag suas as an uisge agus d'fhiafruigh sé píosa-aráin de'n fhear acht dubhairt an fear leis imtheacht chomh tapaidh is bhí sé in-ndhan.
D'imthigh an mada acht dubhairt sé nach mbeadh aon ádh ag an bhfear.
Nuair a bhí a sháith ithte ag an bhfear d'imthigh sé leis go teach feilméara.
D'fhiafruigh an feilméar air an bhfanfadh sé tamaill ag obair leis agus dubhairt sé go bhfanfadh.
Lá amháin bhíodar amuigh ag obair.
Bhuail an feilmear a shlat in-aghaidh cloiche agus d'ionntuigh sé go dtí cloch.
Dubhairt an mac eile go raibh sé in-am dhó imtheacht agus dubhairt a mháthair go ndéanfadh sí dhá cháca dhó ceann mór agus ceann beag.
Lá ar na bhárach bhí na cácaí déanta agus d'fhiafruigh sí dhe cé aca a bfheárr leis an cáca mor agus a mhallacht agus an cáca beag agus a beannacht.
Dubhairt sé go tdóigfeadh sé an cáca beag agus a beannacht.
Nuair a bhí sé ag imtheacht sheas a mháthair ar bhalla agus bhí sí ghá bheannachtú ag imtheacht Ag am dinnéara shuidh sé síos agus d'ith sé a sháith de'n chíste.
Tháinig sé go dtí an sruthá[n] céadna agus tháinig madadh beag suas as agus d'fhiafruigh sé ar an bhfear píosa de'n císte a tabhairt dhó.
Thug sé dhó e agus dubhairt an mada go mbeadh an t-ádh air ag dubhairt sé leis freisin go raibh a dearbhrathair iontuighthe go cloich agus 'spáin sé an cloch dhó.
Thug an madadh slat draoidheachta do'n fhear agus dubhairt sé leis an bhfear an tshlat a bhualadh in-aghaidh na cloiche agus go dtiocfadh a dearbhrathair ar ais dó.
Rinne sé sin agus tháinig a dearbhrathair ar ais.
Bhíodar an-bhuidheach do'n mhadra agus dimthigh sé síos 'san uisge arís.
Dimthigh an beirt dearbhráthair leo.
D'fhiafruigh an saighdiúr orra cé'n áit a raibh siad ag dul agus dubhairt siad go raibh siad ar toir oibre.
Dubhairt an saighdiúr go raibh teach breagh istigh 'sa gcoill agus dubhairt sé go bhfainidís 'sa dteach sin ar feadh na h-oidhche.
D'fhan siad ann agus bhíodar ag cainnt agus ag caitheamh tobac, nuair a d'fhéach ceann aca suas ar an mbord agus bhí an suipéar réidh dóibh.
D'ith siad é agus nuair a bhí sé ithte aca chuaidh siad a chodhladh.
Nuair a bhí siad ag baint na h-éadaigh dóibh bhí na dearbráthair tuirseach agus bhain siad dóibh go h-aibéal.
Ní raibh aon deifir ar an tsaighdiúr agus bhí sé tamaill maith ag bainnt dhe.
Bhí an beirt dearbhráthair in-a gcodhladh agus sul a bhí an saighdiúr istigh in-a leabaidh, tháinig triúr bean óg isteach ceann aca in gach leabaidh leis an dearbhráthai[r] acht dubhairt an cailín eile leis an t-saighdiúr.
"Gabh isteach tusa ar dtús agus rachaidh mise isteach annsin."
"Ní rachaidh mise isteach", ars an t-saighdiúr.
"Gabh isteach tú fhéin ar dtús."
Ní rachfaidh éinne aca isteach agus d'fhanadar mar sin go dtí an mhaidean.
Chuaidh an triur bean annsin.
Nuair a d'eirigh na fir agus bhí a mbricfeástaí réidh, ag am dinnéara bhí an dinnéar reidh agus bhí a suipéar reidh D'imtigh siad a codhlaidh annsin acht an céa[d] lá eile ní raibh aon rud réidh.
An mhaide[an] sin bhí cloigín ag bualadh suas 'san tsimléar agus an oidhche sin bhí liathróid ag bualadh in-aghaidh an tsíneóil síos arís suas arís acht 'sa deireadh bhris sé agus bhí an seomra lán le deatach.
An mhaidean ina dhiaidh sin bhí on cloigín ag bualadh níos measa.
Dubhairt an saighdiúr go raibh sé in am dhóibh imtheacht.
Dimthigh siad annsin agus nuair a bhí siad ag dul amach an geata tháinig an triúr cailín dóibh.
Thug an chéad cailín slat draoidheachta dá fear féin, an dára cailín thug sí sparán dó a fear agus chuile uair a d'fhosglóchadh sé é bheadh sé lán le airgead.
Thug an triomhadh bean clóca do'n saighdiúr agus ní raibh air nuair a theastuigh uaidh dul go dtí áit acht é a innsint do'n clóca.
Annsin thug siad buidheachas do na cailíní agus d'imthigh siad leo go dtáinigeadar go dtí baile mór.
Cheannuigheadar éadaigh nua agus uairedóirí [!]
agus slabhraí agus bhí siad mar fir an t-saidhbhir.
Chuaidh siad annsin go dtí ubhall-gort agus bhí ubhla móra ar chrann amháin agus bhí ubhla beaga ar chrainn eile.
Chuaidh dearbhráthair amháin suas ar chrann na n-ubhall mór.
Annsin bhain sé greim as ceann de na h-ubhla agus d'fhás adharca móra ó'n a chloigeann thart timcheall an crann.
Bhí sé annsin ar feadh tamaill fada.
"Bainfidh mé greim de'n ubhall seo mar ní fhéadfadh mé a bheith níos measa", bhain sé an greim as agus thuit na h-adharca dhe.
Annsin bhain na fir ciseán ubhla móra agus ubhla beaga.
Chuadar isteach go dtí an baile agus thosuighdar dhá ndíol.
Bhí cailín deas ag féachaint amach fuinneóg mhór ar bhárr tíghe.
D'fhiafruigh sí orra an dtiúbhradh siad ceann de na h-ubhall dhi.
Thug siad ubhall dí, agus an chéad greim a bhain sí dhe dfás adharca móra ar a chloigeann thart timcheall an tighe agus ní fhéadfadh sí corrughadh as sin.
Chuireadar fios ar chuile dhochtúir 'sa mbaile acht theip orra go léir.
'Sa deireadh tháinig an saighdiúr isteach.
Cheap an cailín gur dochtúir mór a bhí ann.
Bhí sé ag léigheadh go ceann tamaill.
agus d'fhiafruigh sé uirri an ndearnadh sí rud as an mbeala[ch] ariamh agus dubhairt sí nach ndea<r>naidh.
Acht dubhairt an saighdiú[r] go ndearnaidh.
Dubhairt sí annsin go raibh fear istigh annsin go raibh fear istigh annseo [!]
lá.
agus bhain sí slat draoidheachta uaidh.
Mar lá amháin bhain sí an t-slat sin agus an sparán de na dearbhrathair.
"Tabhair dom é sin anois" agus thug sí dhó é Thosaigh sé ag léigheadh arís agus dubhairt sé lei gur thóg sí sparán ó fhear lá amháin.
Tabhair dom é sin anois agus leighisfidh mé thú.
Thug sí dhó é agus dubhairt sé lei greim a bhaint de'n ubhall sin.
Bhain sí greim de agus thuit na h-adharca dhi.
Annsin ghlaoidh sí ar mhuinntir an tighe agus dubhairt sí leo é a chuir amach go tapaidh.
Ní raibh ar an t-saighdiúr acht é a innsint do'n chlóca é thug an clóca é go dtí an bheirt dearbhrathair agus thug sé an dá rud dóibh.
D'imthigh siad abhaile annsin sásta go leór.
