Bhí fear ann fadó in aice na h-áite seo agus feilméar a b'eadh é. Bhí na daoine níos láidre an úair sin ná mar atá siad anois agus ní raibh siad ag fághail mórán aráin nó tae an úair sin.
Bhí buachaill aimsire aige agus bhí se an láidir, agus sé an t-ainm a tugadh air "Páidín Mór".
Bhí sé féin agus a mháighistir aon lá amháin ag tarraingr móna anoir as Bhéal Cláir.
Tá cnoc mór thios in aice le Cnoc Mágha ar a dtugtar Cnoc Thomáis Eich.
Chlis an capall núair a bhíodar ag teacht amach annsin.
Bhain sé amach annsin é agus chuir sé Páidín Mór fé'n gcairt agus tharraing sé abhaile é. Thug se lá eile go Gaillimh é leis an gcairt.
Thug sé súas go dtí an Céibh é agus líon sé cairt fiamaine.
Tharraing sé anúas é agus mheádh siad é agus bhí cúig céad meadhchaint ficheadh ann.
Thug sé dinnéar maith annsin dó agus bhuail sé amach go Currach Mór go dtáinig sé chómh fada le tígh Donnchadh Uí Eidhin.
Thug sé dhá phionta annsin dó agus bríce aráin.
Bhuail sé amach arís agus níor stop sé agus níor chómhnuigh sé go dtáinig sé abhaile leis an gcairt.
Ní raibh an máighistir sásta leis sin agus chuir sé go h-aonach an Úaráin Móir é le cairt muc(aí)  agus tharraing sé an cairt ann.
Díol an máighistir na mucaí annsin agus thug a sháith le n-ithe agus le n-ól annsin dó.
Bhí sé sa mbaile arís leis an gcairt le tuitim na h-oidhche.
Chúaidh Páidín Mór ina chodhladh annsin.
Tháinig codhladh trom annsin air agus thosuigh sé ar sranntaol agus ní fhéadfadh siad dul isteach san seomra dhó go maidin agus sin sgéal Pháidín Móir.
