I bfad óshoin do mhair fear ar a dtughadh an gobán saor air.
Bhí aon mach amhain aige agus bhí an bheirt acú go h-an mhaith ag déanamh tighte.
Bhí an mach in aois a pósta agus ní raibh fhios ag an t-athair cén bean a bfuigheadh sé le h-aghaidh an mach.
Fúair sé craiceann caora agus thug sé don mhach é. Dúbairt sé leis an craicheann a dhíol ag an aonach ach an craicheann agus a lúach a thabhairt abhaile chuige arís.
Ní fhéadfhadh sé an craicheann a dhíol ach núair a bhí sé ag filleadh abhaile casadh bean áluinn leis agus díarr sé uirthe an craicheann a ceannacht.
Bhain sí an lomra den craicheann agus thug sí an craicheann agus a lúach dhó.
Núair a chúaidh sé abhaile dinnis sé dá athair faoí an bean a cheannuigh é. Dúbhairt an t-athair go bpósfadh an bhean a mhach agus do phós.
Ní amhain go raibh sí áluinn ach bhí 'fios' aicí freisin.
I gcionn tamaill chúaidh an gobán agus a mhach go Shasana.
Ag lorg oibre a bhí síad agus dúbhairt an Rí go dtiúbhradh sé obair díobhta tar éis an dinnéir.
Ach adeir an gobán céard a bhéas mise ag déanamh an fhaid is a bhéas sibh-se ag an dinnéir.
Ara bí ag déanamh cat is dhá ruball annsin adeir an Rí.
Sin focall a bhíodh acú chun déan do rogha rud a rádh.
Ach meas tú céard a rinne an gobán ach cat agus dhá ruball air a ghearradh amach as cloich.
Bhí iongnadh an domhan ar an Rí núair a chonnaich sé an rud a bhí déanta aige.
Thug sé obair díobhta ar an bpoinnte agus thug sé an 'sac' do na daoine eile ar fad agus choinnigh sé an gobán agus a mhach go dtí go raibh sé críochnúigthe acú.
Ag an am céadna fúair síad litir ón bhean a bhí sa mbhaile agus dinnis sí díobhta go mharbóch an Rí íad núair a bheadh teach cúirt críochnuigte i dtreó is nach ndéanfhadh síad ceann mar é do dhuine ar bith eile.
Dúbhairt sí leó a bheadh glich do.
Ach ar caoí ar bith núair a bhí sé críochnuigthe acú dúbhairt an Rí nach raibh rud ar bith mar é sa domhan.
Ach dúbhairt an gobán go raibh 'cam adeir sé in aghaidh cam cor in aghaidh cor agus leag air' tá sé níos deise ná é. Dúbhairt an Rí go gcaithfheadh sé é fhághail cibé áit a bfuigheadh sé é. Dúbhairt an gobán go raib sé sa mbhaile in a theach féin agus dúbhairt sé go rachadh sé in a choinne.
Ach chuir an Rí a mach fhéin le h-aghaidh an rud mar bhí faitchíos air nach dtiochfhadh síad ar ais agus bhí an ceart aige.
Núair a tháinigh mach an Rí chuig an bhean bhí fhios aicí céard a bhí uaidh, dár ndhóigh, mar bhí "fios" aicí.
Bhí bosca mór lán de mhin san teach agus dúbhairt sí leis go raibh sé ag toín an bhosca.
Chúaidh sé síos ann ach núair a fúair sise é síos ann leag sí an leach air agus choinnigh sí ann é.    Annsin b'éigin don Rí an gobán saor agus a mhach a leigint amach agus leig an bhean mhach an Rí abhaile agus bhíodar go léir sásta.
