Bhí spórt mór ag na daoine fadó nuair a phosad beirth ins an bparáiste.
An céad dul síos ní raibh aon gluaisteáin aca agus bhí orra dul go dti an seipéil i gcapaillibh agus cháirt.
Timcheall Máirt na h-Inidhe is mó a posadh na daoine.
Ni raibh sé ceart  dón cailin a theacht abhaile go dtí a teach féin ar féadh mí agus nuair a bhíodh an mí suas bhíodh spraoid mór aca.
Nuair a bhíodh an buachaill nó an cailín ag imtheacht thugadh an athair no mo mháthair airgead no stoc nó uaireannta talamh mar spré.
Bhíodh suas le deich capaillibh ag gach posadh agus na fir ag marcuigheacht.
Bhíodh siad ar tosach an posadh agus iad ag rith chomh tapaidh is nach féidir iad a fheiceál agus an céad fear a tháínig go dtí teach an phosadh fuair sé buidéil d'uisge beatha dhó féin.
Uaireannta lasadh na daoine teine ag taobh an bhothair nuair a bhíodh an posadh ag teacht.
Lá amháin bhí posadh ins an bparáiste seo agus chuir na daoine nach raibh ag an bposadh bata mór ar gach taobh dén bothar agus chuir siad teadacha tuighe o bhata go bata agus guala túighe ag crochadh ó na teadha agus nuair a bhi na capaillí ag teacht do las siad an túighe agus bhí an túighe ag tuitim ar na capaillibh agus bhí siad ag rith níos tapaidh agus bhí an túighe ag tuitim anuas ar na daoine a bhí ins na chairt freisin agus an chéad fhear a tháinig go dtí an teach bhí an uisge beatha aige.
Nuair a thagadh an cailín isteach an dorus do briseadh sean-bhean an tighe cacha déanta as mín coirche ar a cheann.
Bhíodh spraoidh mór acha an oidhche sin ag ithe agus ag ól go dtí an maidin.
Biodh piobhaire in gach teach fadó oidhche an pósadh agus bhíodh na daoine ag damhsa go dtí an mhaidin.
I rith na h-Inidhe is mó a deanadh siad cleamhnas.
Nuair a bhí fear ag iarraidh bean chuir sé fear eile ón gcomharsanacht go dtí teach an chailín a iarraidh ón áthair.
Tughadh an fear na bhfuil ion-phosta buidheal d'uisge beatha dón fear a bhíos ag iarraidh á chailín.
Nuair a thagadh an fear isteach go dtí teach an chailín thosuigeadh sé ag cainnt faoí an fear agus an feilm a bhí aige agus gach rud faoí agus dá mbeadh an cailín sásta an fear airithe a phosadh ní bhiodh le sochrú aca acht an spré.
Annsin tugadh an fear an buidéal d'uisge beatha d'athair agus máthair an chailín.
Annsin d'imthigheadh sé abhaile go dtí teach an fhir agus d'innsigheadh sé an sgéal dó.
Cúpla oidhche na diaid sin thagadh an fear a bhí ion-pósta agus an fear eile go dtí teach an chailín leis an spré a shocráidh.
Fadó ní thugadh siad airgead mar spré.
Tugadh siad cúpla caorach mar spre.
Nuair a bhíodh gach rud socruighthe aca thagadh an fear go dtí teach an chailín an maidin a beadh sochruighthe aige le dul go dtí an seipéal.
