Seán Ó Chuinneagáin.
2.
Bunantobair Corrandulla Gaillimh.
3.
Bliadhain.
4. feilméar.
5.
Bunantobair.
An chaoí a rinne Ruchard De búrca a saidhbhreas.
bhí fear bocht ann fadhó da'r b'ainm De búrca.
An t-am sin theidheadh daoine thart ag innseacht do dhaoine eile ar áiteacha a bhfuigheadh siad airgead.
Tháinig fear chuig Ruchard De búrca agus dubhairt sé leis ah dhul go droichead mór luimnigh agus a bheith ag suibhal síos is suas an droichead go ceann trí lá agus go ndéanfadh sé a saidhbhreas as   Chuaidh Ruchard ann is bhí sé ag suibhal síos an droichead ar feadh trí lá.
bhí gréasaidhe ag obair ag ceann an droichead agus bhí sé ag féachaint air ag siubhal síos is suas an droicead agus cheap sé gur amadán a bhí ann.
Sa deireadh d'fhiafruigh sé dhe ce'n fáth a raibh sé ag siubhal mar sin agus d'innis sé an sgéal dhó ó thús go deireadh.
"Gabh abhaile a amadán", adeir an gréasaidhe, "tháinig fhear mar sin chugamsa agus dubhairt sé liom a dhul go gáirdhín Rucaird de búrca agus go raibh sgeach éigin ag fás ann agus go raibh poca óir in-aice leis síos sa talamh.
Chaidh Rucard abhaile agus chuaidh sé amach go dtí an sgeach maioin lár na bharach le sluasad is ní raibh acht dá phreab bainte aige nuair a chonnaic sé poca beag.
bhain sé an claibín de agus bí se lán go béal le ór.
Thuig sé isteach é agus áthas an domhain air.
bhí rud eígin sgriobhtha ar an gclarbín nach raibh sé in-ann a léigheamh.
bhí fear beag ag dul thart agus fear an fhóghlumtha do b'eadh é. Tháinig sé isteach chuig Rucard lá agus chonnaic sé an claibín.
"Maise nach aisteach an rud atá sgríobhtha ar sin", adeir sé.
"Céard é ' ?
adeir Rucard.
"Tá an taobh eile de'n sgeich chomh iongantach leis an taobh sin", adeir an fear.
Níor dhubhairt Rucard tada ach maidin lá ar na bhárach cuid sé amach go dtí an taobh eile de'n sgeich agus fuair sé poca óir eile ann.
Cheannuigh sé na mílte acra talmhan annsin.
Tugadh an tiobal gallda," Lord blanricarde," air annsin.
