Ó ataireacaibh agus máthaireachaibh na bpaiste sgoile sa gceanntar seo a fritheadh na comharthaí seo learas.
Is i mBéarla a bhí ar t-eolas ag cuid maith acu agus aiftriughadh i nGaedhilg íad sin.
1.
Nuair a bhcós ar mada ag ithe féir sin cómhartha aimsire dona.
2.
Má bhíonn go leor drúcta le feicéal sa tráthnóna sin cómhartha ainsire bréagh.
3.
Nuair a fheictear na geanna agus na lacair ag sgreadáil agus ag craitead a gcuid scíathán sin cómhartha bháistighe eitilt go h-árd sa speir sin cómhartha seaca.
Iad a bheiht ag eitilt go h-íseal sin comhartha bháisrighe.
5.
Nuair a bhíos na preacáin in a sgaití ar an gclaidhe sin cómhartha bháostighe.
6.
M bhíonn dath  dearh ar an spéir agus an ghrían ag dul faoí sin comhartha aimsire bréag.
7.
Dá mbeadh an spéar dearg an maidin sin comhartha stoirme.
