Bhí a lán daoine ins na Fianna, agus bhí Fionn i gceannas ortha.
Bhí mac ag Fionn darb ainm Oisín.
Lá amháin bhíodar amuigh ag fiadhach, agus chonnaiceadar cailín aluinn ag teacht chuca ar capall bhán.
Nuair tháinic sí go dtí iad tháinic sí anuas de'n chapall, agus chuir na Fianna na mílte fáilte róimpí.
D'iarr Fionn uirrí cé'n ainm a bhí uirrí, agus cá raibh sí ag dul.
Dubhairt sí gurbh í Niamh Cinn Óir a ainm, agus gur tháinic sí chun Oisín a thabhairt léi go Tír na nÓg.
Annsin d'fhág Oisín slán dá athair agus do na Fianna eile.
Chuaidh sé suas ar an gcapall leis an gcailín, agus as go bráth leo go Tír na nÓg.
Ar a mbealach d'innis Niamh Cinn Óir le Oisín fá Tír na nÓg, agus nach d'tiocfadh aois ar aoine ann.
Nuair shroiceadar an tír bhí iongnadh an domhain ar Oisín chomh áluinn is bhí sí.
Chaith sé trí céad bliain ann.
Annsin dubhairt sé leis an gcailín gur mhaith leis a athair agus na Fianna a fheicéal, ach dubhairt an cailín go raibh siad go léir marbh, ach ní chreidfeadh Oisín í. Thug an chailín a chapall bhán dó, agus dubhairt sí leis gan a chos a leagadh ar thalamh Éireann.
Nuair shroic sé Éireann bhí brón an domhain air mar níor aithne sé aoine ann.
Chonnaic sé sgata fear ag iarraidh cloch mór a árdú.
Dubhairt Oisín go raibh sé indon é a árdú.
Chrom sé síos agus thuit sé de'n chapall, agus tháinic sé in a shean-fhear.
Fuair sé bás tamall in a dhiaidh sin.
