Nuair a blightear an bhó cuirtear an t-úachtar san croca (crock) gach oidhche agus fágtar annsin é go ceann cúpla lá.
Annsin cuirtear san gcuinneóig é agus tosuightear ar an tim a dhéanamh.
Cuinneóg le loithne atá againne.
Seo é a pictúir.
Tugtar an loithne ar an rud a cuirtear súas 'is anúas.
Má tagann duine nuair a bhíos an maistreadh dhá dhéanamh is ceart dó dreas a dhéanamh chomh mhaith leis an té a bheadh dhá dhéanamh roimhe.
Dá dtagfad duine a dearagadh a phíopa agus imteacht amach aríst thiubhradh sé an tim leis amach.
Nuair a bhíonn an maistreabh déanta tógtar an tim le fó-cupán ná da cláiríní le h-aghaidh na h-oibre agus fagtar an bláthach sa gcuinneóig agus measgtar tré cácaí é agus má tá sé fairsing tugtar do na bainbh é. Nuair a bhíonn an bhó taréis beirthe bíonn bainne aice ar a dtugtar gruth-buidhe.
Is ceart an gruth-buidhe a roinnt ar muinntir an baile ach gan é a leigint tar theórainn an bhaile.
Nuair a tugtar an bainne ar iasacht is ceart gráine salainn a cur ins an soitheach a mbeadh an bainne ann.
Dá dtiubhrá bainne na salann amach san gort nó ar an móin ní ceart é a tabhairt arais.
Bainne gear = An bainne atá géar  Bainne- sgeanta = An bainne a bhfuil an tuachtar bainnte dhe.
Uachtar= An rud a thagann ar bárr an bainne agus a déantar an t-im as.
Bláthach =An bainne  a bhíos ins an cuinneóig tar éis an maistreadh a bheith déanta.
