Fritheadh an cúntas seo ó Mháire Ní Choinnegáin cailín  atá 'na comnuide i gcnoch an Eanaigh.
Cuala Máire an sgéal ó na athair, a chuala é  o mhuinntir na háite.
Connaich an cailín an cloch.
Tá sé na seasamh fósm sán áit sin.
Is in Eanach tuairim leath-mhíle ón sgoil ata an cloch na seasamh.
Tá sí dhá chéad slat ón mbóthar árd.
Cloch chearnogach seadh í, tuairim naoi dtroighte ar aoirde.
Ar leath-taobh dhí, tá leach ar a bhfuil marbhna sgríobhta.
Tógadh an cloch chun teasbaint do chuile uaigh tréan-fhir uaisle a chomhnuigheadh i dteach mhóir Eanaigh.
Seo íad na foclai atá gearradh isteach sa leic:-    "Do threithibh uaislibh is fearr, inntleacht go sár-mhaith, an léigheannta, clisteacht, cráibhtheach, cneasta, múinte, anois cuthalach arís greannmhar mach a bheadh é, nach raibh a mhacshamhail le fheiceal ar dhilseacht agus  ar dhúthracht.
Bhí sé 'na chara is fearr da raibh ag duine ríamh, in a dhriathár dhilis, ina fhear a thógadh athas is gliondar chroidhe pe áit ar bith a ndeachaidh sé, go mór mhór i measg a mhuintire fhéin.
Bhí grádh is meas ag chuile dhuine air.
I ndíl chuimhne Mháirtin de Búdaichín an dara mac de Sheán de Budaichín, a chomhnuigheadh in Eanach.
Rugadh Mairtín ar an 2adh Mí na Samhna, 1810.
D'éirigh leis bheith na dhligheadóir 1834.
"Cathain a fheicfear ar a mhacshamhail arís."
Do shiubhal Mairtín ón dteach sa tráthnóna den 19adh lá de Mhí an Mheadhon Fhoghmhair, 1837 agus  é na  shláinte mhaith agus gliondar chroidhe air.
San áit seo go direach seadh a fritheadh marbh é ar an 22adh lá den mhí chéadna.
Tar eis sgrúdú "póst mortem", fritheadh go reabadh soitheach fola na chroidhe istigh.
Cun theasbaint do chuile an ait na fritheadh é agus  cun cur i gcuimhne an tubaiste uathasach sin, seadh go bhunuigh cára dhó an cloch seo.
Go ndeanaidh Dia trocaire ar a anam."
