Is math an tannlann an tocras .
Éist le fuaim na habhann agus geobhfaidh tú breac.
Tosach ceatha ceo deireach catha gleo.
Is iomdha lá sa ' gcill orainn.
Tuigeann fear  léighinn leath fhocail.
Muna bhfuil gach rud agat féin déan do rogha leis an gréin.
Is fear leath bhúilín ná aon árán chor ar bith.
Má cheannuigheann tú an droch rud beidh tú gan aon rud .
Léighfe an púca an rud a sgríobhtha sé é féin.
Is fear marchuigheacht ar gabhair ná coisidheacht (dá  íus) ro fhad.
