Fadó, tógadh an caisleán seo, deirtear san tríomhadh aois-déág.
Badh le taoiseach ar a dhugtar O Ceallaigh é. Áit comnuidhe dhó a beadh é. Tar eis tamaill, dimthigh sé leis ón gcaisleán 7 baineadh amach é le fear eile.
Iarla a bhí ann 7 ó Chonndae Chorcaighe a tháinig sé.
Bhí triuir ... bhisigh ag an Iarla sin, agus mac Floinn an sloinne a bhí ortha.
Fir mhóra láidre seacht dtroighthe ar aoirde a beadh íad, 7 is on dtriúir seo, do shiolraigh clann Mhic Fhloinn na Gaillimhe go léir.
Ar an mbealach isteach in aice gheata an chaisleáin, bhi leabaidh na saighdiura, a bhiodh ag cosaint an chaisleáin, le feiceál, agas freisin, áit a choinnigheadh sé a chlaidheamh.
Tuairim céad slait ón gcaisleáin, tá cnoc árd fearmhar ar a tugtar go dtí an lá indiú, Cnoch an Iarla.
Teigheadh sé amach ar an gcnoch seo go minic, chun feachaint ar a gcuid maoin, a bhí tar timceall air 7 ins an gCnoc sin freisin a deirtear a choinneadh sé a chuid púdair is gunnai.
Tá fotharai an chaisleáin seo le feiceál fós, íad cluduighthe le h-eidhinn 7 é na sheasamh go huaibreach ar bhruach aibhne a ritheas trid sraid-bhaile Corradh Finne.
Deirtear go mbionn sidheóga le cloisteál ann chuile oidhche, anois.
