Fado nuáir a bhi daoíne ag posádh do bhí siad ag dhéanamh cléamhas ,seáchaine roimhe.
Nuáir a bhí fhios ag fear go ráibh fear ag teastal san aon teach .
Cuir sé  fhios ar fear eile agus iarainne an fear sín  lámh an bhéan ar son an cead fear ma ráibh sé sasta  thosuigh siad ag dhéanamh an cleamhnac " femid".
Do bhí bá  agus airgid ag teastal ag an fear agus núair a bhi sé sasta do frair sé leat an (spi) 'spré' agus tar éis an cead blían  fúair sé an leath eile.
Ma fuair an bean bas san blían do thabháir an fear an airgid that náis go dthi a daoine.
Ní posainn siad chor ar bhith ar  son lá ach De luáin , Dairdaon i satháirn ach ní posann siadh sa mí bealtaine.
Ba mhaith leis an fear piosa ór  'sobhran" a bheit aige chun a thabháir do bean agus ba mhait leis an bhéan nidh  usaideach i gcoír an teach a fhagháil .
Ba  mhaíth leis an  fear eadáigh aon fear eile a bheit aige  bona no aon rud   marsin.
Ní racfáidh mathaír an bean go dthí an  séipeal chor an bith sa lá posadh.
Nuáir thaínig siad abhaile do bhí 'subhrac' ( punan thuighe) ag lasadh ag gach  duine san bhaile .
Nuair a thainig a mhátháir amach agus chuaidh an béan óg sa glúin agus doras agus chuir a mathair an 'caca báinis' ar a ceann agus annsin chúaidh siad istigh agus an chead rud a bhí le itte ag na daoine go leir - 'cacai coirce' agus bagun agus cabáiste agus do bhí léann le n-ól ag na fir annsin.
Tosúigh siad ag dámhsadh annsin i damhasann an bhean posta leis an fear do bhi ag shéasamh agus an fear posta leis an bhéan do bhí ag sheasamh ar cead.. San oidhche thaínig na 'bhuacháillí  tuíghe' go dthí an teach agus iarfaidh siad rudai le n-ite agus le n-ol .
Ní iosainn siad aon rud  istigh sa tigh acht amach ar an sráid.
Tosuigh siad ag damhsadh annsin ar an sraid.
Sa cead mhi ní chuaidh an bean go  dhí a teach féin aon  uair agus tar éis é chhuaidh sé ar an cead glaodach agus d'fán sí annsin  lá i bhí damhsadh airis ann.
'Ce sin amuigh ag an fuinneog?
Sean O Neill, capaill sa car,  i gcuinneann cáilín  og a phósadh,  Cada a béireann sé an cailín ,  Cad a a beireann sé an cailín,  Sios i anois sa geata an gort .
Go  mealach sé uáite na punta,  Ceard deir a dadaí i ceard deir a  mhama.
A mháire a stór suidh sios ar an stóil.
Mar tá do mhargadh déanta"
