Ins an gceanntar seo tá coill ar a dtugtar Coill Darmuid.
Ceann do na sean coillte iseadh é agus ar an ádhbhar sin tá sgéalta faoí.
Ós rud é go raibh manaigh i n-Eanach Cuain fadó tá sgéal faoí na manaigh i sgéal Coill Darmuid freisin.
Bhí manach diadha i na comhnuidhe i mainistear Eanagh Cuain agus lá amháin nuair a bhí sé ag guidhe go dian sa ngáirdín chuala sé an éinín is binne dár chualathas ariamh, ag canadh i ngar dé.
Bhí an t-éinin ag canadh chomh binn sin gar chríochnuigh sé a pháidreacha agus chuaidh sé i na dhiaidh an   éin.
Tar éis sgathaimh dáirigh sé go raibh sé i lár an choill a bhí láimh leis an mainistir acht mar sin féin níor fhéadh sé stop.
Bhí go maith agus ní raibh go h-olc acht nuair díompaidh sé ar ais bhí an grian ag dul faoí.
Bhí fhios aige annsin go mbeadh na manaigh míoshuaimhneach faoí.
Ar filleadh ar ais dhó shíl sé go raibh an choill an-tiubh, níoss tiuibhe ná bhí sé ar maidin.
Mar sin fhéin bhí sé ag cuimhne ar an éin aisteach i gcomhnuidhe.
Ar theacht isteach san mainistir dhó tháinig iongnadh mór air nuair chonnaic sé go raibh gach rud athruighthe timcheall na h-áite ó'n maidin.
Is annsin a chonnaic sé manach ag teacht chuige.
Är thárla aon rud iongantach annseo ó maidin" adeir sé leis an stroinséir.
Dúbhradh leis nár thárla.
Dubhairt an sean manach leis an stoinséir go raibh sé san mainistir ar maidin agus go ndeachaidh sé i ndiaidh éinín.
D'íarr an manach ar annsin ar fhág sé é cúpla céad bliain ó shoin mar, dubhairt sé, gur imthigh manach as an mainistir fadó agus nár fhill sé ar ais.
D'airigh an sean manach go raibh sé ag fághail bháis agus dubhairt sé gur aingil a chuala sé ar an maidin sin.
Fuair sé bás go h-obann annsin.
I na dhiaidh sin glaodhadh Coill Dearmuid ar an coill do bhárr go ndearnaidh an manach sin dearmad ar an saoghal ar feadh dhá chéad bliain sa gcoill.
Tuairisc eile iseadh gur dair adhmuid ar fadh a fhághtaí sa gcoill sin fadó.
Is annsin a geobhadh draoithe na slaitíní draoidheacht fadó freisin.
Le imtheacht na h-aimsire glaodadh Coill Dair-adhmuid ar an gcoill úd.
Agus tá an t-ainm sin air go dtí an lá indiu.
