Tá caisleán Coradh Finne suidhte in aice le abha an Chláir i sráid bhaile Coradh Finne.
Risceárd de Búrca a thóg é sa mbliain 1451 A. D. Chomhnuidhe na Búrcaigh ann.
Tá na ballaí cúig troigh ar leithead.
Tá an doras seacht troigh ar aoirde.
Tá staighre ag dul suas go dtí barr an chaisleáin.
Tá an staighre ag dul go díreach cuid dá bhealach ach tá sé ag dul cam an cuid eile.
Ós cionn an dorais tá poll ar a dtugtar poll na marbh.
Nuair thagadh na náimhde go dtí an doras ag iarraidh é a chuir isteach chaitheadh na daoine a bhí istigh clocha móra, nó uisge beirbhthe, nó tara te anuas ortha.
Tá polla annseo is annsúd ar fud an chaisleáin.
Caitheadh siad clocha móra amach tré na pollaibh sin ar na náimhde.
Tá an caisleán tríocha troighthe ar aoirde, ach féachann sé mar thuit cuid de.
