Sgéalta i dtaobh Sidheog.
Bhí fear agus a mháthair in a gcomhnuidhe i dteach beag uair amháin.
Gach oidhche théigheadh an fear treasna portach go dtí teach eile ag imirt cartaí.
Oidhche amháin nuair bhí sé ag teacht abhaile casadh sidheóg air.
D'iarr an sidheóg ar an bhfear, cluithche cártaí a imirt, agus má gheobhfadh sé an bhuaidh ar trí cluithche, bheadh ar an bhfear teacht leis, agus má gheobhfadh an fear an bhuaidh ar trí chluithche thugfadh an sidheóg céad púnt dó.
"Tá go maith" ars an bhfear.
Lasadar coinneal agus thosuigheadar ag imirt.
Ní fhuair aoine aca an bhuaidh an oidhche sin.
An oidhche in a dhiaidh sin thosuigheadar ag imirt arís.
Fuair an sidheóg an bhuaidh.
Thug sé an fear leis ins na sidheóga.
Níor mhaith leis na sidheóga eile an fear, agus rinneadar teine mhór agus chaitheadar iarann isteach ann.
D'fhágadar annsin é go raibh sé leath leághta.
Annsin thógadar amach é agus rinneadar trí fáinne iarrainn.
Chuireadar ceann ar gach cluais an fhir agus ceann eile ar a shróin.
Ruaigeadar abhaile é annsin.
Nuair chonnaic an mháthair é thosuigh sí ag gol.
Annsin d'innis sé a sgéal di.
"Múnfaidh sin duit gan dul ag imirt cartaí arís" ars an máthair.
