An bo, capall, caoraigh, asal, muca, agus na laoghaona ainmidhthe na feilme atá againn.
Tá feilm darbh ainm feilm Cul Airne agus is le mná riagalta é. Tá go leor ba bainne aca agus tá ainm ar gach bó.
Deargín, Lusmór, Maoilín Brící, Cuichín  Airne, Bánba, Mil-Drúcht, Nóinín, Seamróg, Pramsóg, Samhaircín, Meadhbh, Roisín [,] Gráine, Spéirbhean, Aitbhéal, Cuilfhionn, Olíochtán, Cúibín, Min-Sgoth, Pilibín, Faoileann agus Glionndar.
Nuair a bhíonn daoine ag tiomáint na bha deireann siad 'h-abha h-abha'.
Tugtar cró na mbó ar an teach na mbíonn na ba.
Ceangluigheann na daoine na ba le teadach nó le slamhradh.
Cuirtear túige faoi na ba ins an gcró le na luighe ann.
Nuair a bhíonn na daoine ag glaodach ar na ba a theacht deirtear "beit" "beith" no "pro" "pro".
Nuair a bhíonn siad ag blaodach ar na caoraigh deirtear "cham" "cham" agus ar an muca "diocaí" "diocaí" agus ar an cearca "tioch" "tioch" agus na gé "beada" "bheada".
Tá capaill ag gach duine san ait seo.
Tugtar stábla ar an teach a mbionn siad san oidhche.
Seo iad na h-ainmneacha atá ag na daoine ar na capalliabh.
Dubh, Searlus, Jack, Rós and Bob.
