Bhí bean óg uasal ann fadó agus do phós sí feirmeoir.
Ní raibh sí i bhfad pósta nuair do chaith máthair a chéile anuas ón gcúllochta roint lín chuichi agus dubhairt sí leí é socrughadh agus é sníomh.
Bhí sí ag féachaint air agus ní fhéadair sí an domhan cad a dhéanfadh sí leis.
Ní raibh sí ábalta ar aon nídh a dhéanamh acht a bheith ag féachaint air.
Is geárr go dtáinig fiodhichailleach isteach chuichi agus dubhairt sí leí go socróchadh sí é, agus go sníomhfadh sí é acht a phágh a thabhairt dí.
"Tabharfadh do phágh duit ars an bean uasal.
"Ní iarraim aon phágh ort, " ar sise " acht m'ainm bheith agat nuair a thiocfadh chugat agus a lín sníomhtha agam. "
"Tá go maith " ars an bhean "bhíodh sé mar sin."
D'imthigh an chailleach leí agus thug sí an lín leí.
Bhí lios in aice an tíghe.
Bhíodh fear a' tíghe ag gabháil thairis gach aon lá.
Chualaidh sé an bhean istigh sa lios ag sníomh agus ag crónán di féin, agus sé an crónán bhíodh aici, dá mbeadh fhios ag mnaoi uasal an baile seo gur stíplis stuaiplis m'ainm-se bheinn sé gan mo phágh."
D'innis an fear d'a mhnaoi é gur chualaidh sé a leithéid de chomhrádh san lios, agus do phrioc sí í féin is ní ghorthigh.
Bhí fhios aici gurb in í an bhean a thug an sníomh uathaí agus gurb í Stiplís Stuaiplis a h-ainm.
Ba gheárr go dtáinig an t-sean chailleach isteach is an lín sníomhtha aici.
"Míle fáilte rómhat a Stiplís Stuaiplís" ars a bean a ' tíghe. "
Nár mhairis-se coidhche " ars an chailleach agus d'imthigh sí leí agus fearg uirthi.
