Máirtín Ó Cómhdhain, Luimneach, Corandolla, Gaillimh.
Ón-a athair  Pádhraig Ó Cómhdhain.
Sgéal            An Fígheadóir    Bhí fear ann fadó agus bhí sé in-a fígheadóir.
Bhí a bhean agus a inghean in-a gcómhnuidhe 'san teach leis.
Cailleadh fear an tighe agus thosuigh an inghean ag fígheadóireacht.
Phós sí feilméar agus bhí páiste amháin acu agus bhí ríméad mór orra as an bpáiste.
Bhí an fear ag obair amuigh 'sa ngort lá amháin agus bhí a bhean istigh ag fígheadóireacht .
Héis tamaill chuala an fear go leor caoineadh istigh sa teach.
Rith sé isteach go tapaidh agus d'fhiafruigh sé cé'n fáth an caoineadh.
Dubhairt an bhean leis go ndeachaidh an crann-spól in-gar do'n pháiste bhí sa gcliabhán.
D'fhiafruigh sé dhi ar bhuail an crann-spól an páiste agus dubhairt sí nár bhuail.
Ghléas fear an tighe é féin agus dubhairt sé nach stopfadh sé bhfuigheadh sé duine eicínt chomh dithchéille le n-a mhnaoí.
Bhí sé trí lá ag siubhal agus héis trí lá chuaidh sé isteach i dteach táilliúra.
Bhí an táilliúr agus fear eile istigh roimhe.
Bhí an tailliúr ag iarraidh an fear eile chur síos i mbríste nua le slaitde léim.
"Stop sin," ars an fear tháinig isteach, "Tabhair dom an bríste agus cuirfidh mé air é níos fusa".
Rug sé ar an mbríste agus tharraing sé suas ar an bhfear é. Nuair bhí sin déanta dubhairt an táilliúr go mbfeárr leis ná cúig phunt é sin fheiceál déanta arís.
Rinne an fear amhlaidh agus fuiar sé an cúig phunt.
D'imthigh sé leis annsin nó go bhfaca sé rud aisteach eile.
Chonnaic sé beirt fhear ag iarraidh bó a chur suas ar theach a raibh féar breágh ag fás ann.
"Céard tá sibh a dhéanamh" ar seisean.
"An ag iarraidh an bhó mharbhughadh tá sibh"  "Ní headh," a deir siad, "acht ag iarraidh í a chur suas ar an teach sin thiar leis an bhféarair".
"Stop sin," ars an fear "bhfuil speal agaibh?
"Tá" a deir siad.
"Tabhair dom í" ars an fear.
Chuaidh sé suas ar an teach, bhain sé an féar agus thug sé anuas ag an mbuin é agus d'ith sí é. Annsin dubhairt na fir go mbfeárr leo ná deich bpunt é a fheiceál dá dhéanamh sin arís.
Rinne sé amhlaidh agus fuair sé an deich bpunt.
Léan sé ar an obair sin ag tóruigheacht daoine díchéille mar na daoine sa mbaile.
Chuile dhuine a casadh leis bhí siad níos measa ná a chéile acht d'íocadh go maith é le ciall a mhúineadh dhóibh.
Nuiar chuaidh sé abhaile bhí go leór leór airgid aige.
Mar dubhairt an sean-fhocal, "Ní shéideann gaoth ar bith nach ndéanann maith ar dhuine eicínt."
Ainm na scoile: Cill Chuana (Uimhir rolla 12782)  Ainm an té a scríobh: Máirtín Ó Cómhdhain  Ainm an té a d'inis: Pádhraig Ó Cómhdhain
