An t-Easbog Ó Ciaráin.
Bhí coláiste i mBun-an-tobair fadó.
Bhí ar an t-Easbog Ó Ciaráin aon fhear agus fiche le sagairt a dheanamh díobhtha aon Dómhnach amháin.
Sul a thug sé an Sacramant Naomhtha chuaidh sé ag spaisdóireacht taobh thiar de'n abhainn.
Chaith sé uair a chluig annsin ag léigheadh leabhair.
Siubhal sé ar an uisge ag dul treasna na h-abhainn.
Nuair a tháinig sé ar ais ag an gcoláiste bhí cean dé na scolairí imthighthe gan tuairisg air  Ba mhac a dhearbhráthar féin é agus bhí sé imthighthe le bheith pósta le mnaoí óig Protastúnach.
Bhí sí ina cómhnaidhe ag "Cave" Anach Cuain.
Bhí an-fhearg ar an Easbog acht níor fhéad sé an fear a fheiceál go cean leath-bliadhna.
Lá amháin casadh leis é i lár an bhóthair i gcóiste leis.
"Tá tú gabhtha anois agus is fada mé ar do thóir, céard a rinne tú ar chor ar bith, ars an t-Easbog."
"Rinne mé rud a rinne tú fhéin úair amháin", ars an fear.
Céard é,"?
ars an t-Easbog.
"Thug mé duine ó'n diabhal", ar seisean, "mar d'ionntuigh mo bhean ina Caitiliceach liom."
"Imthigh leat" ars an t-Easbog, "ní bacfaidh mé leat.
