[-] Ins an t-sean aimsir bhí gabha ina chomhnuidhe in aice le Leacht Chill Cathail.
Fear rúdh chúiseach do b'eadh é. Bhí sé pósta le mnaoi leithadach, a cheap nach raibh na fear ach amadán, agus ní raibh pioc measa aici air féin nó ar a cheird.
Bhí ceathrar mac acu, agus, nuair a bhíodar ag éirighe suas ní leigfeadh a máthair isteach sa gceárdchain iad le faitchíos go salóchaidís iad féin leis an gceird shalach a bhí ag a n-athair.
D'éirigh siad suas ina bhfearaibh gan mhaith gan mhaoin.
Cailleadh an mháthair agus, tráthnóna an lae ar cuireadar í, bhí an ceathrar mac, agus an t-athair thart ar an teinidh, brónach go leór.
Bhí an t-athair ag smaoineadh air féin, agus, dubhairt "anois, a chlann, tá bhúr máthar imthighthe agus, níl sibh i ndon aon cheird a leanamhaint mar nár leig sí díbh ceird bhúr n-athar a fhóghluim, agus níl aon ghréithí agam-sa díbh, ná níl aon mhaith dhíbh fanacht annseo.
Imithighidh libh anois ar maidin, amáireach ar thóir oibre ach bígidh ar ais annseo fá cheann bliadhna."
Bhí go maith.
Nuair a d'éirigheadar ar maidin lár na mháireach réidhtigheadar suas iad féin, agus d'fhághadar beannacht ag a n-athair, agus, seo leo i imbéal an bhóthair.
Bhíodar ag suibhal gur shroicheadar cros-bhóthar.
Sheasadair annsin gur ghlacadar cómhairle le na chéile.
Shocruigheadar duine a dhul gach bóthar.
Chuaidh an an mac ba shine ar an mbóthar díreach ar aghaidh; chuaidh an dara mhac ar an mbóthar ar thaobh na láimhe deise; chuaidh an tríomhadh mac ar an mbóthar taobh na láimhe clé, agus, chuaidh an mac a b'óige ar an mbóthar a dtáinic siad.
Bhí an mac ba shine ag siubhal leis gur casadh sgoróg leis.
"Go mbeannuighe Dia duit", arsa an sgoróg.
"Go mbeannuighe Dia is Muire dhuit féin", ars mac an ghabhann.
"Cá bhfuil tú ag dul", ars an sgoróg.
"Níl mé i ndon aon obair a dhéanamh.
Gabha is ea m'athair agus ní leigfeadh mo mháthair dom an gaibhnaecht a fhoghluim," ars mac an gabhann.
"Má thagann tú i n-éindighe liom-sa go ceann bliadhna múinfidh mé ceird duit", ars' an sgoróg.
"Cén sort ceird í," arsa mac an ghabhann.
"Foighléireacht," arsan sgoróg.
"A muise, sílim gur dona an cheird í sin.
B'fheidir nach mbéinn i ndon mé féin a bheathaí ní airíghim an gunna," ars' mac an ghabhann.
"Nuair a bhéas do cheird fóghluimthe agat uaim-se thuitfidh an t-éan a shínfeas tú an gunna air ag do chosaibh," ars an sgoróg.
Chuaidh mac an ghabhann i n-éindighe leis an sgoróg, agus, nuair a bhí a céird fóghlumtha aige, thuitfeadh an t-éan a shíneadh sé an gunna air Bhí an dara mac ag suibhal leis ag a bhóthar féin, gur casadh sgoróg leis. "
Go mbeannuighe Dia dhuit," ars' an sgoróg.
"Go mbeannuighe Dia is Muire dhuit feín," ars' mac an ghabann. "
Cá bhfuil tú ag dul," ars' an sgoróg.
Táim ar lorg oibre," arsa mac an ghabhann.
"Cén sórt oibre atá tú i ndon a dhéanamh," ars' an sgoróg.
"Níl mé i ndon aon obair a dhéanamh.
Gaba is eadh mí athair, agus ní leigfeadh mo máithair dom an gaibhneacht a fóghluim," arsa mac an gabhann.
"Má thagann tú i n-eíndghe liom-sa go ceann bliandhna, múinfidh mé cheird duit" ars' an sgoróg.
"Cén sórt ceird í," arsa mac an ghabhann.
"Gaduidheacht", ars an sgoróg.
"Á muise, sílim gur dona an cheird é sin," arsa mac an ghabhann. "
Nuair a béas do cheird fóghlaimte agat uaim-se béidh i ndon an rud a ghoid agus ní fheicfear ná ní aireótar thú," ars' an sgoróg.
Chuaidh mac an ghabhann in éindighe leis an sgoróg agus, nuair a bhí a cheird fóghlumta aige, bí sé i ndon an rud a ghoid gan é a fheicéail ná a aireachtáil.
Bhí an tríomadh mac ag suibhal leis ar a bhóthar féin gur casadh sgóróg leis.
"Go mbeannaighe Dia duit."
ars' an sgoróg. "
Go mbeannaighe Dia is Muire Duit féin," arsa mac an ghabann.
"Ca bfuil tú ag dul."
ars' an sgoróg.
"Táim ar lorg oibre," arsa man an ghabann.
"Cén sort oibre atá tú i ndon a dhéanamh" ars' an sgoróg.
"Níl mé i ndon aon obair a dhéanamh.
Gaba is eadh m-athair, agus, ní leigfeadh mo máthair dom an chérd a fóghluim.
"Má tagann tú é n- éindige liomsa go ceann bliadhna, múinfidh mé ceird duit," ars' an sgoróg.
"Cén sórt ceird é, " arsa mac an ghabann. "
Tincéardairt" ars' an sgoróg.
"Á muise, sílim gur dona an ceird é sin," arsa mac an ghabann.
"Nuiar a béas do cheard fóghlumthé agat urim se béid tú i ndon an rud a deaddú a béas brisce , agus, agus, ní béit le déanamh agat ach do lámh a tógeáil ós chionn agus ní béidh lórg an beiseadh ná an-táti air," ars' an sgoróg.
Curidh mac an ghabhann in eindighe leis an sgoróg agus nuair a bí a cheird fóghluimte aige, bó sé i ndon rud breiste a dheasú, agus ní dhéanfad sé ach a láimh a thóigeáil ós chionn agus ní bíodh lorg an briseadh ná an taithí le feicéail.
Bí an mac a b'óige ag suibal leis ar a bhóthar féin, nó gur casadh sgoróg. "
Táim ar lorg oibre," arsa mac an ghábhann. "
Cén  sórt oibre atá tú i ndon a dheanamh ars an sgoróg.
"Níl mé i ndon aon obair a dheánamh Gabha is éad m'athair agus ní leigfeadh mo máthair dom an ceird a fóghluim" arsa a mac an ghabhann "Má thagann tú in n-éindighe liom-sa go cheann bliadhna múinfidh mé ceird duit," ars' an sgoróg.
"Cé'n sórt ceird é, !
arsa mac an ghabhann, "Cleas le h-éisteacht, " ars' an sgoróg. "
Á, muise, sílim gur dona an cheird í sin, " arsa mach an ghabhann. "
Nuair a bheas do cheird fóghlumta agat uaim-sé tuibhraidh mise leac duit, agus ní bhéidh call ort aon cheó a dhéanamh acht a chur le do chluais agus cloisfidh tú an rud a bhéas ar bun sa domhan thoir agus chuile áit ar fud an domhain mhóir", ars' an sgoróg.
Chuaidh mac an ghabhann i   n-éindighe leis, agus nuair a bhí a cheird fóghlumtha aige, cloisfeadh sé gach rud a bhíodh ar bun ar fud an domhain agus ní bhíodh call aige a dhéanamh ach an leac a chuir le na chluais.
Nuair a bhí an bliadhain caithte thug ceathrar mac an ghabhann a n-aghaidh ar an mbaile.
Casadh ar a chéile iad ar an gcros-bhóthar ó'n sgapadar.
Chuadhadar abhaile chuig a'nathar mar gheall siad dhó.
Bhí an ríméad ar an sean ghabha iad a fheicéail ar ais.
D'fhiafruigh sé díobhtha cé'n chaoí mar chaitheadar an bhliadhan, agus mar d'éirigh leo.
D'innsigheadar dó.
"Anois," ars' an gabha le Cluas le h-Éisteacht, tá scabhóigín bhuidhe sa sgeith annsin amuigh agus tá nead aicí ann.
Innis dom chéard atá sí ag rádh."
chuir Cluas le h-Éisteacht an leac le na chlúais agus dubhairt " Tá sí ag rá," ar seisean, " Tá ceithre huibhe sa nead agamsa.
Ta ceithre éin ionnta agus béidh siad ag teacht amach fa cheann seachtmhaine."
"Anois," ars' an ghabha leis an ngaduidhe, "Téigh amach thusa agus ghoid na huibheacha as an nead agus ná fheiceadh agus ná h-airigheadh an seabhóigín thú."
Chuaidh an gaduidhe amach, agus ghoid sé na h-uibheacha, agus níor airigh ná ní fachaidh an seabhóigín é. Thug sé isteach na   h-uibheacha agus leag sé ar an urlár iad.
"Anois" arsan gabha leis an bhfóighléiré, " chaith urchar leis na h-uibheacha, agus bain na blaoisg díobhtha ach ná bain leis na sgamaill. "
Chaith an foighléirí  leis na h-uibheacha , agus bhain na blaoig díobhta leis an urchar , agus níor bhain sé leis na sgamaill.
"Anois," arsa 'n ghabha leis an tincéir, " cuir na blaoisg ar ais ar na h-uibheacha ."
Thóig an tincéar a lámh ó's cionn na nubh, agus bhí na blaoisg ar ais aríst ortha gan lorg briseadh na tathú orra.
"Sibh an ceathrar is fhearr da bhfacaidh mé ariamh," arsan gabha, " ach níl graithí ar bith annseo agaibh.
Is fearr dhíbh imtheacht agus bhur mbeata a bhaint amach.
D'fhágadar slán agus beannacht aríst ag a n-athair agus d'imthigh leo.
Chuir Cluas le h-Éisteacht an leac le na chlúas agus dubhairt: " Cloisim an toirnéis sa Domhan Thóir.
Tá inghean an ríogh sguabtha leithe ag an t-iolar mhór.
Is fearr imtheacht soir agus b'fhéidir go mbeadh muid  i ndon í a sábháíl".
D'imthigh leo soir go dtí an Domhan Thoir agus níor stadadar gur shroicheadar pálás an  ríogh.
Bhí fál mór cloigne daoine thart timcheall an fhálan.
Bhí an ríogh sásta leath a ríoghacht a thabhairt do dhuine ar bith a tiurbheadh a inghean slán agus í féin le phósadh, ach duine ar bith a thiubhradh faoí, agus a chlisfeadh bheadh a cheann le cailleadh aige.
Chuaidh an ceathrar aca i láthair an ríogh agus d'íarradar cead air iad a leiginnt ar lorg a inghine.
Thug an ríogh cead dóibh, agus dubhairt : "Tá a fhios agaibh cé'n luach saothar atá le fághail agaibh má éirigheann libh, agus an díoghaltas a bhainfeas mise dhíb má theipeann orraibh."
Dubhradar go rabhadar sásta, agus nach dteipfeadh orra.
D'imthigh leo, agus chuir Cluas le h-Éisteacht an leac le na chlúais agus dubhairt " " Tá inghean an ríogh ar carraigh amuigh sa bhfairrge ag an iolar.
Rachaidh muid go dtí bruach na fairrge."
Chuadar go dtí bruach na fairrge, agus chuir Cluas le h-Éisteacht an leac le na chluais aríst agus dubhairt , " 'Sé an chaoi a mbíonn an t-iolar dhá uair 'na chodhladh agus dhá uair  'na dhúiseacht.
Tá sé  'na chodhladh anois.
Fuaireadar bad agus amach leo go dtí an charraigh Chuaidh an gaduidhe amach as an mbád, agus  suas leis ar an gcarraigh.
Thug sé inghean an ríogh leis agus níor chualadh ná ní fachaidh an t-iolar é. Thug sé slán sábhailte chuig an mbád í, agus thug siad a n-aghaidh ar an tráigh.
Is gearr gur airigh an t-iolar inghean an ríogh ar iarraidh uaidh, agus d'éirigh sé san aer.
Chonnaic sé an bád, agus inghean an ríogh ann.
Chonnaic ceathrar mac an gabhann an t-iolar ag teacht anuas orra.
Shín an foighleirí an gunna air agus thuit an t-iolar mharbh ag a chosaibh i dtóin an bháid.
Leis an méadhchan a bhí ann chuir sé poll mór i dtóin an bháid agus thuit sé féin síos tríd sa bhfairrge agus báthadh é. Bhí uisge na fairrge ag teacht isteach sa mbád ach thóig an tincéar a lamh ós  cionn an bhriseadh agus bhí sé deasuighthe ar an bpoinnte aige agus ní raibh lorg an bhriseadh ná an tathú le feiceál ann.
Thugadar inghean an ríogh abhaile slán ag a h-athair agus bhí áthas an domhan air.
"Anois" adeir an rí, tá ceathrar dhíbh ann, " Cé aca pósfas m'inghne."
"Mise a phósfas í, " adeir an foighléirí .
"Is mise a mharbhuigh an   t-iolar, agus meireach gur mharbhuigheas ní bhéad muid annseo. "
"Mise a phósfas í, " adeir Cluas le h-Éisteacht , arae, ní bhéadh fhios agaibh chor ar bith fuithe meireach mise".
"Mise a phósfas í, " ars an tincéar.
"Is mise a dheasuigh an bád, agus meireach sin bheadh muid ar fad báidhte. "
Ní féidir liomsa an cheist a réidhteach, " adeir an rí, " Socruighidh eadraibh féin é."
Bhíodar sgathamh maith ag argúinteacht le na chéile ach sa deireadh shocruigh siad an bhean óg a fhágáil chuig an bfoighléirí ó badh é an mac badh sine é. Bhí an rí sásta, ach 'na dhiaidh sin féin níor mhaith leis a inghean a thabhairt le phósadh dó, nó go bhfaghadh sé amach cé'r bhé athair an fhir óig, agus cé'n slighe bheatha a bhí aige, Níor innis siad dó go mba ghabha  an-athair.
Chuir an rí teachtaire go Cill Cathail, le sgéal a thabhairt ar ais chuighe féin.
Bhí an teachthaire ag imtheacht gur sroich sé Cill-Cathail agus teach an ghabhann.
Bhí an gabha spíonta go maith an tam sin.
Ní raibh sé i n-don faice a dhéanamh.
Bhí an teach go suarach freisin: puill sa ndíon agus na préacháin a' dul isteach agus amach thríd.
Ba shín é an sórt áithreach a bhí le feicéail ag teachtaire an ríogh, sean teach agus cuma an donais agus an anróigh air; na céadtha gabhar,  adhreach , féasógach thart timcheall air, mar bhéadh gárda saighdiúr.
Chuaidh an teachtaire isteach sa' teach.
Bhí an gabha roimhe agus é 'na shuidhe ar leic a teallaighe ag ithe a bhéilí -ceast fhataí.
Bhí na fataí leagtha ar a ghlúine aige agus is le ionga a ordóige a bhí sé ag baint an chraicinn díobhtha.
Nuair a bhí sé réidh chuimil sé a lámha le sop tuighe agus nuair a bhí sé déanta, chaith sé an sop tuighe istigh sa teinidh.
D'fhill teachtaire an ríogh ar ais le na thuairisg. "
Cé'n tuairisg ata agat, " adeir an ríogh.
"Tá ," adeir an teachtaire, " is aige atá an caisleán is iongantaidhe dá bhfacaidh mé ariamh.
Tá sé déanta sa gcaoi go bhfuil cead ag éanlaith an aéir a bheith a dul isteach agus amach ann agus is iongantaidhe na sin an gárda atá timcheall an caisleán aige.
Bhí sé ag ithe a bhéile nuair a chuaidh mé isteach sa teach aige agus an bord a raibh a bhéile leagtha air, ní thuibhradh sé ar ór na cruinne ar fad é, ná ní thiubhradh sé an sgian a bhí aige ar do ríoghacht agus an túáille a bhí aige ag glanadh a lámh tar éis a bhéile; chaith sé isteach sa teinidh é sa gcaoi is nach mbeadh air a lámh a ghlanadh leis an gceann céadhna an dara huair.
Chuir an ríogh an dára teachtaire go Cill Cathail ach dá fheabhas dá raibh an sgéal ag an gcéad teachtaire b'fhearr ag an dara teachtaire é. Pósadh inghean an ríogh agus an foighléirí agus fuair sé leath an rioghacht.Thug sé talta dá dearbhráthaireacha agus chuaidh sé go Cill Cathail go dtug sé leis a athair freisin agus bhí sógh agus sócamhalacht aca ar fad ar feadh a saoghail.
