Tuairim dhá mhíle taobh thíar ón sgoil tá sraid-bhaile ar a thugtar Mullán.
I lár na háite seo, i bpairc mhóir, ar le Mícheál de Róiste tá tobar fior uisge.
Níl an páirc le feiceál on mbothar, mar is trid na pairceanna thrialleann na daoine chuige ar chasán bheag.
Deirtear 7 creadtear gur tobar beannuighthe é.
Le blianta, bliadhanta i gcuimhne an duine is sine san áit, bionn turas chuig an tobar sin i Mí an Iúil.
Sluaighte mhóra, daoine a bhíos ann ag guidhe.
Bionn an aistear ar siubhal ar feadh tri seachtmhaine.
Chuile Domhnach, san tri seachtmhaine i nDeireadh an Iúil.
Tá dhá chloic ann, a theasbaineanns na daoine duit, an áit a raibh blúin Pádraic, 7 an  ait ar chuimil sé a cheann.
T a cumha na nglúin 7 a chinn 'sna clocaib sin.
Ar a bhealach go Cruach Phádraig a bhi an Naomh, nuari do shrois sé an áit 7 d'fhan sé ann.
Se an creadeamhaint atá ag na daoine san gceanntar mar is ó áiteacha i bhfad is i ngearr a thagan síad.
Leigheas súil is cinn atá le fághail ann.
