Tithe an-bheag a bhí ag na daoine fadó.
Síos i bpoll a bhíodh an cuid is mó acu déanta.
Ní raibh aon chaint ar iad a bheith déanta suas ar chnoc,áit a mbeadh an taer úr acu, ach an fagadh a bhí uathu arfad.
De chlochaí móra a bhíodh siad déanta.
Tithe aus fraoch aa bhí mar ceann ar na tithe.
Fuaireadar an fraoch in san léibhte agus bhíodh an tithe acu féin.
Bhíodh saghas leabhaidh san gcistin in san tithe; bhíodh sé déanta do fraoch.
An té a codhluidheadh ann:- aon fhear bocht a bheadh ag iarraidh lóistín na h-oihche.
Bhíodh ban simleir i gcuid de na tighthe agus bhíodh sé déanta le cliathacha agus iad ceannguilte le rópaí tuighe agus iad pláistéaraí le dobh buidhe.
Níor chuala na daoine trácht ariamh ar aon teach go raibh an teine i lár na cistireach.
Bhí dhá dhoras ar cuid de na tighthe i doras  a' h-alla agus an doras dúnta.
'Sé Maide Éamuinn a bhí le doras a' h-alla a coineal dúnta agus bheadh mata ag an doras dúnta leis an sineán a choineál amuigh bheadh leath dhoras ar gach teach.
'Séard a bhí acu le teine ná boithreacha agus cabháil fraoch.
