1.
Is gaire cabhair Dé na an doras.
2.
A sgéal féin sgéal gach éinne.
3.
N'il luibh na leigheas i n-aghaidh an báis.
4.
Ní thagann cíall roimh aois.
5.
Níl teinteán mar do teinteán féin.
6.
Tosach ceatha ceo, deireadh catha gleo.
7.
Chíalluigheann chíaróg, chíraróg eile.
8.
N chaith an t-uisce salach a,ach nó go mbeidh an t-uisce glan istigh agat.
9.
"An té nach muinfidh Dia é ní múinfidh an saoghal é."
10.
Núair a bhíos an t-ól istigh níonn an chíall amuigh.
11.
Is maith an t-anlann an t-ocras.
12.
Bíonn blas ar an mbeagán.
13.
Bíonn blas searbh ar an bhfírinne.
14.
Is é an duine é an t-eadach.
15.
Tuigeann feaer léigheann leath fhocal.
16.
An té nach bhfui láidir ní fulóir do a bheith glic.
17.
Is fearr an t-ádh ná éirigh go moch.
18.
Éist le fúaim na n-abhann agus gheobhair breac.
19.
Is féarr grádhna faithchíos.
20.
Nuair is crúaidh don cailligh caithfidh sí rith.
21.
Briseann an dúthchas tríd súile an cait.
22.
Ní dhéanfaidh an saoghal capall rása do asal.
23.
Bíonn an t-ádh ar an amadán.
24.
Fághann an lá locht ar obair na h-oidhche.
25.
Na díol do cearc ar lá fliuch.
26.
Is fearr stuaim n neart.
27.
Fág an túr nóní sá bfáisiún.
28.
Is giorra cabhair Dé ná an doras.
29.
Is féarr go deireannach ná go bráth.
30.
Is fáda ón stuaim stogaracht.
31.
Is furasta fuil a bhaint as cúl carrthach.
