Nuair a bíonn na daoine ag cur fataí treabhann siad agus fúirseann siad an talamh ar dtús.
Is lé ceachtha a n-iosglann siad na driollanna anois acht fadó ní raibh aca acht láighe agus bhí céachta ag cuid aca a bhí déanta d adhmad agus bhí cuidde na sean daoine a bhí indon é a déanamh.
Nuair a bhíonn na daoine ag cur fataí cuireann siad leasú ar an talamh.
An fhaid a bhíos na fír ag ollmhú na talam bhíonn na mná ag gearradh na sciollán ní fágtar acht ceann nó dá shuil in gach sciollán.
Bhíonn scian beag acha agus iad ag gearradh, tugtar mideóg uirthí.
Déanann cuid de na daoine iomairí i gcóir na bfataí.
Tagann cuid de na comharsan le cheile.
Tar éis cúpla mhí tagann an feilméar amach agus cuireann siad cré suas leo agus freisin déantar iad a sprayail i gconnibh an dubh.
Tá go leor saghas fataí dates, champions, golden wonders, kerryspink.
Nuair a bhíonn an féilméar ag baint na bhfataí tagann sé leis an gcéacta agus  osglann sé na driollanna annsin.
Tagann fear eile agus cruabhann siad amach na fataí agus annsín piochann siad iad.
Bhíonn fear eile ag déanam poll agus cuireann siad na fataí móra isteach ann agus cluiduigeann siad é le creafóig agus tugann siad na fataí beaga abhaile.
