An Fear agus na Sídheóga    Bhí fear ann uair amháin agus bhí sé i gcómhnaidhe leis na sidheóga.
Bhí sé ina chómhnaidhe in-aice Cnoc-Mágha.
Oidhche amháin bhí na sidheóga ag dul ag goid fíona.
Níor fhéad leis na sidheóga dul isteach go h-aon teach gan duine beó agus thug síad an fear seo leo.
Bhí caipín ag chuile dhuine agus ní raibh acu acht “Fly away cap”, a rádh agus an caipín a chuir orra agus d’imtheóchadh siad 'san aer.
Tháinig siad go dtí an teach agus bhí siad ag dul dtí [!]
an seomra a raibh an fíon ann acht chuala na daoine iad agus rith siad go dtí iad.
Chuir gach sídheóg an chaipín air agus dubhair[t] siad “Fly away cap” agus dimthigh siad as radharc.
Níor chuimhnigh an fear beó ar an chaipín agus níor fhéad sé imtheacht.
Rugadh air agus cuireadh an dlighe air agus daoradh é chun bháis.
Ní raibh aon áit aca le na crochadh acht ar cairt.
Nuair a bhí an rópa thart timcheall a mhuineál agus é ceangailte do'n chairt, dubhairt duine nár crochadh aon duine ariamh gan caipín air.
Is annsin a chuimhnigh sé ar an gcaipín sídheógach a bhí ina phóca aige agus dubhairt sé, “Ó, tá caipín agam fhéin agus chuir sé air é agus dubhairt sé Fly away cap” agus d’imtigh sé fhéin agus an chairt 'san aer.
Ní raibh ag na daoine acht an chairt amháin agus ní raibh cairt arís aca go ceann sgathamh fada.
