Gleann a Phúca, Cathair oighneán, Easga, Béal an Oighneán, Párc garbh, Garraidhe Brown, Páirc Deá, Garraidhe Gamhan.
Páirc na bhásanna, Páirc Circín, Páirc na gcrann, Branra Buidhe, Páirc an Coiléir, Muillínní Minín, Poll a Bhómhairle, Cnocán, Poll na Corra.
Gort-na-bhfataí-gránda, Gort-mór, Gort Fada, Gort na súghcraobh, Gort-na-sugán, Gort-an-tobair, Gort na sgeiche caime, Gort Árd, Páirc Lár, Gort na seacht n-acra, Goirtín Gleannach, Páirc an rainneach, Gort-na Garraidh-Brúnach, Gort bodhar, Gort na móna, Páirc-tiar, Craigmór, Gort-Béal-atha.
Guirtín Lín, Garráin Na gCrann, Guirt Cuirín, Sean Bhaile, Páirc na Claise, Gleannach, An Páirc Fhada, The Park.
The Barley Field.
The course Field, The old Meadow.
Guirtín na leachta, Guirtín Caomhachán, Garraidhe Buidhe, Garraidhe Cam, Garraidhe na Créige, Garraidhe na h-Easóige, Guirtín Guirtín na lachain, Garrdha Gleannach, Garraidhe Gamhain, Páirc na Fidhe, Páirc na Raithnigh, Garrdha Golldhán, Garrdha Cruinn, Garraidhe Tadhg, Páirc na gCrann, Gort Salach, Gort a Chúine, Páirc an tairbh.
Croc a ghandal, Páirc Garbh, Páirc a' Choiléar, Croc a Gréasaidhe, Poll bán, Garraidhe Thadhg.
Móinfhear Mhór.
Crocán na Ceardthan, Ballaí breaca, Poll a Mhárla, Gort a torlaigh, Páirc  a Fineadh, Garraidhe Mhaidín, Garraidhe Gráine, Gort Cruinn, Páirc a Phúca, Páirc Fhada, Goirtín geárr, Goirtín Brown, Gort Trinsealta, Páirc an Alacan, Lisíní na Pucaí, Croch a Chárn, Minín, Creigín, Gort a Gheata, Gort-Ronach.
Garraidhe Árd, Garraidhe  Eamonn Cháit.
Garraidhe Neid, Gort a gáirdín, Gort a chóca.
Goirtín a Rába, Garraidhe Leath-acra, Túirnín a mhadadh, Goirtín a h-eastaigh, Gort a locha, Gort Mór, Garraidhe Láir, Páirc an Óir, Garraidhe Lín, Garraidhe Eóin, Garraidhe h-Eorna, Gort Bog.
Páirc Buidhe, Gort an uisge, Garraidhe na sgramhain (?
), Goirtín Gleannach, Páirc na mbó, Goirtín Gleannach, Páirc na mbó, Páirc Glinneach, Garraidhe Thaidhg, Gort Pronnach, Goirtín Geárr, Páirc Eannta (?
), Coill thiar (?
), Corr (Coir?)
lár, Coill - bán, Coill thoir, Gorta Tobair, Gorta na sgeiche, Garraidhe Tomáis, Pairc Farraidh, Gort a t-seanfir, Gort a choca, Goirtín William, Goirtín cárán, Goirtín leannach, Goirtín patsey Glynn, Gort a fada bán, Gort árd, Gort na srathanna bán, Cathair Gorta gheata, Páirc Allacán, Páirc a coilléar.
An uball gort, fuair sé an t-ainm sin mar bhí go leór crainnte ubhall ann fadó a an t-Éasbog Ó Ciarbháin a bhí ina chóimhnaidhe i dteach in aice leis.
Garraidhe Mhaidín, fuair sé an t-ainm sin mar bhí fear dár bainm Maidín ina cómhnaidhe ann fadó agus bhí ceardtha aige.
Tá logr na ceardthan ann fós agus tá an créfóf dubh thart timcheall ann leis an guail agus na rudaí dubha a bíonn's ag gabha.
Gort Máire Róisde, fuair sé an t-ainm sin mar bhí beann dár bainm Máire Róisde ina comnaidhe ann fadó.
Goirtín Clocha Móra, Fuair sé an t-ainm sin mar tá clocha an-mór ann.
Paircín bhocháin a Chárr, garraidhe Mhuilleann, Sean Chuilean, Gort a chross-bhóthair, Crocáinín.
An Páirc Nua, An Pháirc Mhór, Sean Pháirc, Gort a Torlaigh.
Garraidhe Nóra Mór, Garraidhe Lally, Garraidhe Gabha, Garraidhe bodha, Cnoc na gcarrach, Gort a gáirdín, Oleáin na sgeach, Páirc a choiléar, Poll uisge, Garraidhe buidhe, Gort Fada, Páirc na muca.
Cúine, Gort Bhreathnachana, Croigh na lachain, Turlach na Clocha Dubha, Gort Bhoracha, Poll Reamonn, Páirc na Leiceann, Garraidhe beag Leangann, Cualann buidhe, dúróga, Cnocán dhoda, Lisín, Garraidhe Peadair Uiggín, Gort buidhe, Ceárna Sugán Lios na Gaoithe, An Léana bheag, Leach í fhánn, Crocán, Ceapann é, Gort na h-inse, Croig Hynes, Talamh Johnny.
Round Bough, Judas Garden.
Gort na gcarraig, gort fada, gort na dtrí gcoirnéal, An Móinfhéar bán, Gort Micheál, Poll bán, Crocán a ceardcan, Páirc Garbh, leachta, An Cathair, An Móinfhéar buidhe, Gort Sheáin, Páirc Filip, Gort Gleannach, Páirc na mbó   An Ceathramha acra, Carraig Mór, Trí ceathromha Acra, Páirc Fearach, Gort an talamh bhán, Gort na n-acra, An Turlach, Gort Cruinneacht, Gort na tobair, Páirc an Caisleáin, Páirc a Geata, Goirtín Pheadair, Gort an Turlach, Garraidhe na laoghannta, Gort Gleannach, Gort lár, An Cnocán, Gáirdín Íseal, Gáirdín Cuinneagáin, An Carraig, Goirtín na Rána, Sean Cathair, An Sean teach, Goirtín na Trinnseóla, Cnocán bán, Gort Glas, Goirtin na leachta.
Páirc an Cnocán, Páirc Mór, Páirc beag, An Carraig, Páirc Glas, Gáirdín buidhe, Gort an choca, Gort fada, na  nGainimh Gort Pheadair, Gort Asail, Gort an bhóthair, Gort dearg, Páirc na gcrann Gort árd.
Gort na Cloiche móire, Gort lár, Gáirdín Crosta, Gort an claidhe deorann, Gort an turlaigh, Gort Gleanna, Gort Máighréad, Gort an Geata, Gort Árd, Gort Fad[a] Gort Sheáin, Gort Dómhnall, Coirnéal Dáidhe, Goirtín na leachta, Turlach bréadach, Gort an sean pháirc, Páirc beag, Páirc Mór, Cnoc na páirce.
Garraidhe an uisge, Páirc Fearrchar Cúl Léana, Páirc clár, Páirc na sgeacha, páirc Choirnéal, Páirc an bhóthar, Páirc na Clocha Móra, Garraidhe lár, Gort Pheadair, Gort an tobair, Gort salach, Gort an Gáirdín, Gort an sean t-sráide, Carraig, An léine, páirc Glas, Páirc Garabh, Gort an Choca,  Gort an Chaisleáin   Garraidhe Thaidhg, Gort-fada, páirc na gcrann, Garraidhe buidhe, Gort Ruadh, oileán na sgeach, Gort bearulaigh, Gort Mór, Gort Salach.
Gort órna, gort an chlóbhar, Gort an locha, Gort an Choca, Gort an Móinfhéar buidhe, Talamh Sheáin, Gort Thaidhg, Carraig na lacha, Gort Ard, Gort na gréine, Gort Micheál, Gort Chnocán.
Gáirdín Baile-an-duibh, Gort an sean-t-sráid.
Poll an uisge, Poll a Cheana, Gort Fada, An Carraig, An Móinfhéar, Goirtín na leachtaí, Goirtín Ghleannach, An Chnoc Árd, Gort tobair, Na h-oileain   An Léana, Goirtín Glas, An gort taobh síos do'n sgioból, gort in-aice an Turlaigh an garraidhe Árd, Gort Fada, Gort Tobair, Gort bán, Gort buidhe, Gort Cáit, Gort na clocha, Gort na Cruithneachta, Gort an cheardcain, Gort an órna, Gort na sméara, Gort an sean-bhaile, Gort Gleannach, Goirtín na Laoghannta, Páircín amuigh, Gort na Fataí Móra, An Torlach bán, An Torlach Garbh, Páircín na Leachta, an móinféar, An páirc rí, Páirc Mhicil, Páirc an choca, torlach Phádraig, Gort na trinceála,    Gleann buidhe, Páirc fada, Garrdha bán, Páirc an cloch mór, Páirc an tíghe, an leath acra, Páirc an gleanna, an sean-pháirc, Páirc garbh.
An torlach, An páirc mór, Gort an tubair big,  Páirc rí,  Páirc reannach, An cnoc mór, Gort idir an uisge, An turlach garbh,  Páirc garbh, Gort na póire, An móinféar, Gort árd, An Cnocán, An garrdha, Gort lár, Páirc thiar, Gort na sgeiche caime, Gort Gleannach, Gort na riannaigh,  Páirc Grádhlaigh, An móinfhear, gort fada, Páirc an phúirín,  Páirc na staighrí, An carraig, Páirc na leachtaí, An turlach,  Páirc an phionna,  Páirc na trí coirnéal, Cúl Garrdha, Coirnéal rúadh, Teach na Sgoile, Poll na mianán, Roinnt thíar, Gort fada, An carraig Mhór, Gort an Tobair, Gort na fataí, grándha, Páirc Bheag, An cárna, tuirín, Creg beithe.
An cathair, Gort glas,  Páirc buidhe,  Páirc ruadh, An gleann Mór, Garrdha Gleannach, Gort Sheáin, Gort Phádraig Ó Cadhain, Gort lár, Gort Máire Bhrían, Gort ard, Gort buidhe.
Na Cnuic, Gort Fada, An Clais mór, Goirtín an trinnseala, An Gort mór, An gort glas, An cnoc árd, Goirtín na Leachtaí, An claisín uisge, An cathair, an  Páircín Bán, An sean t-sráid, Gort Fhada, Goirtín an choca.
An garrdha árd, Gort Filip, An móinféar buidhe, Gort Sheáin, cnocán bán, Gort clocha, Gort turlach, Gort an seacht n-acra,  Páirc an choiléar,  Páirc Fada,  Páirc Nalty, Gort an cloch, Gort an tobair.
Gort na sgeacha beaga, Gort na Póire, Garrdha beag, Gort Lagtha, Gort Mhocháin, Gort an eórna, Gort an h-oltóir, Gort an tighe, Gort na Sileóig,  Páirc an chnuic,  Páirc an Gainimh  Páirc an clóghar, Cnoc na Geallúin,  Páirc na fásannaí, tri gort láir, Garrdha Fada, Cúlán buidhe,  Páirc Garbh, Garrdha beag lugán, Garrdha cabáiste, An páirc cruinn, Páirc buidhe, páirc pheadair, Gort na claiseana uisge.
