Coinnle:- Breim a fhagháil agus iad a thriomadh annsin géir a cur in ngríosadh agus na breim a chur isteach ann agus iad a chrocadh ar an seimléir lé triomúghadh.
Annsin dhéanadh an gabha rud le iad a chur isteach ann agus beidh solus maith asta.
Arán:- Fadó sé an chaoí a bhí ag na daoine le arán a dhéanamh, cloch mór a chur isteach san teine go dtí go mbheadh se an-té annsin é a ghlanadh go maith agus an cáca a chur air.
Ag caitheadh:- Sé an chaoí a bhí ag na daoine fadó leis an tuiseach a bhaint de'n choirce lá gaothmhar a dhul amach agus brat a chur ar an talamh annsin sheasadh suas ar bosca nó or cathaoir agus thosuighead sé ag caitheamh an coirce síos ar an mbrath agus bhaineadh an gaoth an tuiseach de.
