rachaidh sé na dhu[s?
]ta sa spéir.
Is fearr dúinn an bhean a chaitheamh amach chuige."
Nuair a chuaidh sé chuig an áit ar maidin bhí a bhean caithte amach ar an salann agus í na codladh.
Thug sé abhaile leis í agus chuir sé siar sa leabaidh í agus níor dhúsigh sé ar feadh an lae.
Chuaidh sé amach an tráthnóna sin agus chuala sé na sidheóga ag rádh:  "Is beag an solás atá ag an bhfear sin as a bhean (mhnaoi) mar níor dhuisigh sí ar feadh an lae.
Dá ngearradh sé an slabhradh atá thart ar a láimh dhúiséochadh sí."
Rith sé isteach agus rinne sé é sin agus dhúisigh sí.
Mhair siad go compórtach ar feadh a saoghal.
Liam Ó Neachtain as Beitheach Mór do thug isteach an sgéal seo.
Ó na athair Risteárd.
14.2.1935 Bhí fear ann fadó agus bhí sé pósta.
Ní raibh sé acht blian pósta nuair a fuair a bhean bás.
Chuir sé í agus bhí sé an-bhrónach na diaidh.
Tráthnóna amháin bhí sé ag siubhal amach agus chuala sé dhá shidheóig ag cainnt.
Dubhairt ceann aca leis an gceann eile "Tá an fear sin an bhrónach indiaidh a bhean (mná).
Dubhairt an ceann eile nach marbh a bhi sí acht istigh sa gcnoc.
Chuaidh an fear lá ar na bhárach agus romhair sé an talamh - Bhailigh sé a lán fear agus capall agus romhair sé a lan talmhan.
Nuair a bhí an lá caithte chuaidh sé abhaile agus chuaidh sé amach ag siuléal agus chuala sé an dá shidheóig ag cainnt arís.
"Is beag an [mh]aith do'n fhear sin an romhair a rinne sé indiu mar beidh dúnta suas aris ar maidin."
"Dá bhfuighidh sé salann agus é a chaitheamh air ní fheádfadh na sidheóga bacadh leis."
Chuaidh sé abhaile an oidhche sin.
Lá ar na bhárach chuir se go leor capall go Gaillimh i gcoinne salainn.
Thug siad seacht dtonna salainn leo agus chaith an fear ar an gcré é. Annsin chuaidh sé abhaile agus chuaidh sé amach ag siuleal arís.
Chuala sé na sidheóga a rádh  "Tá an fear i bhfoisgeacht buille "piceot" do chaisleán nhór agus ma bhuaileann se aon buille amháin air    [Cont'd p.47]
