I. Baineann Dia le fíora feasta gil  Ní'l aon duine a dearfadh mo bharann  A' dul isteach i dteach nuadh  Nach gcaithfeadh na marbh fanacht as  An Fhaid as a bhéadh cleas o tighe    II.
Ní'l aon duine a déarfadh mo bharann  A dul isteach nuadh  Nár mhaith déanfadh do ag an seansa gur cloinne  Ní'l aon duine a déarrfadh mo bharann  Ag dul ar luing nó ar fharraige  Nach slán m'anamnacha tiocfadh as  Gan teipa gan [?]
gan taidte  Aisling mo mháthair    III.
Ní'l duine a déarfadh aisling mo mháthair  Naoi n-uaise thar úr eirghe dó  Ní Feicfadh sé teine Ifrinn go deo  Agus bhéadh a anam sabháilte  Beannacht Dé le anam Áine Ní Bhauaigh  Agus le h-aon duine a bhfuil mo bharann aige  Beannacht De le h-anam gach Gráinne  Mise Pádraig a bheannigh Eire
