‘Sé Caithrín Líath an bhaile na bhfuil comhnuidhe orm.
Tá sé suidhte i bpáraíste Lachaigh agus i mbarúntacht Claír.
Tá sé tuairim ón deich míle ó bhaile mór na nGallimhe agus sé míle ó Bháile Áth an Ríogh.
á sé tighthe déag ann anois agus bhí seacht gcinn déag ann fadó.
Tá cinn slinne ar naoí gcinn acu agus ar an seacht eile tá cinn túighe.
Sé Conghaile an sloinneadh is mó atá ann.
Sé an chaoí a bhfuair sé an t-ainm Caithrin Liath, tá sean-dún ann a chuir na Tuatha Dé Danann ann fadó.
Níl go leor sean- cabhlach ann anois ach teach amhaín.
Tá pompa ann agus chuala mé gur síos trí theallach sean- teach a thuit fadó a chuireadh é nuair a bhí siad ag cur síos san talamh é.   Níl aon duine ag dul go h- America as an áit seo anois ach timcheall seacht nó ocht mbliáin ó shin bhí go leor daoine ag dul ann.
acht go Sasana tá siad ag dul anois.
Níor sgríobhadh ainm an bhaile seo ariamh in aon amhráin ach i gceann amháin i mbéarla.
Ceann a rinne duine as an áit faoi tuille a tháinig timcheall deich mbliáin ó shin agus bhí ar chuid de na daoine a dhul amach as na tighthe amach ar na boithre.
Tá talamh mhaith timcheall na h-áite agus cuireann na daoine go leor barraí.
Tá clochar ann agus tá go leor coill timhcheall air.
Ba le fear uasal darbh ainm Meldon é, ach cheannaigh na mná riaghalta é, deich mbliadhna ó shoin.
Nóra Seoighe, Tómas Seoighe, Caithrín Liath.
Bóithre an Ceanntair    Tá bóthar sa gceanntar seo a rinneadh timcheall le cúig bhliaghain béag ó shin agus an bóthat nua a tugtar air.
Béirt sloinneas a rinne é. Rinne sloinne amháin an leath ó thuaidh agus an sloinne eile an leath ó dheas.
