Bhí fear bocht agus a bhean in a gcomhnuidhe i dteach ar thaob an bhóthair.
Ar an uair sin bhí mada sidheóige ag dul thart an sráid-bhaile ag iarraidh bidh le n-ithe.
Tháinic an mada go dtí an teach seo agus luigh sé ar an gcruaich mhóna a bhí ar thaobh an tighe.
I gceann dhá lá d'imthigh sé agus tháinic sé ar ais arís an lá in a dhiaidh sin.
An lá sin chuaidh an fear an tighe amach, agus chonnaic sé an mada.
Dubhairt sé le na mhnaoi "tá an mada sin ag fághail bháis le ocras, agus níl aon duine ag teacht chun é a thógháil abhaile.
Tabhair isteach é agus tabhair bidh dó."
Thug an bhean an mada isteach agus thug sí bidh dhó.
Tar éis seachtmhaine d'imthigh an mada agus tháinic sé ar ais le bó bhán.
Sidheóg dob eadh an bhó.
Bhí úth an bhó ag eirigh mhór agus dubhairt an fear leis an bhean.
"Ba maith duit an bhó sin do bhleaghán nó go n-éireóchaidh úth an bhó go dona."
Thosuigh an bhean ag bleagain an bhó agus nuair bhí an bhó bleaghainte aice bhí gach cana agus gach pota sa teach líonta le bainne.
Nuair a dhéanann siad cuigeann leis an t-uachtar bhí go leor im acha.
D'éirigh siad an saidhbhir.
Bhí laoigh ag an mbuin.
Bhí inghine an fear tar éis fear a phósadh agus thug an fear an laogh do'n chailín mar spré.
Bhí an t-ádh ar an laog agus thug sé an t-ádh do'n inghean agus d'eirigh sí saidhbhir agus d'imthigh an t-ádh de'n fear arís.
