Bhí fear ann fadó darbh ainm do Gulas (???).
Oidhche Shamhna áirighthe bhí sé ina shuidhe i ngar do'n teampall agus na sidheoga chuige.
Dubhairt siad leis a dhul go dtí an Róimh leo féin agus go raibh ingean an Ríogh le dhul a posadh ann agus dhó bhfágadh (bhfuigheadh(bhfagadh) sé féin lámh uirri go mbéadh sí aca féin.
"Tá go maith", arsa Gulas, agus thug siad capall do Ghulas agus ní fada gur shroicheadar an Róimh.
Bhí an bhainfhéis i dtigh an Ríogh agus chuaidh Gulas isteach agus d'fhág sé a lámh ar an gcailín a bhí le pósadh agus sguab sé leis í. Thug na sidheoga Gulas abhaile arís agus nuair a shroicheadar an teampall dubhairt siad leis a dhul abhaile agus go mbéadh an bhean aca féin.
"Ní bheidh," arsa Gulas, is fearr a shaothruigh mé féin í na sibhse".
"Tá go maith," arsa na sidheóga "ach ní bheidh focal cainnte aici go deo".
Thug sé an bhean abhaile go dtí a mháthair agus bhí an mháthair an ?
?
Bliain ón oidhche si bhú Gulas ag an teampall agus tháinig na sidheóga arís agus dubhairt siad leis go raibh ag fás ag doras an teampaill agus é a thabhairt dá bhean go mbéadh a cainnt arís aice.
Rinne Gulas amhlaidh  agus bhí an bhean in-ann cainnt a dhéanamh comh maith is bhí sí ariamh.
'Sé an chéad rud adubhairt sí go gcaithfeadh sí a dhul go dtí a muinntir féin go n-innseodhadh sí an scéal dóibh.
Chuaidh an bheirt aca go dtí an Róimh agus go teach an ríogh agus d'innis siad an sgéal do'n rígh.
"Is maith a shaothraigh tú í" ars' n Rí agus d'fhan Gulas san Roímh na fear riméadach ón lá sin amach.
