Lucht Siubhal    Tagann lucht siubhal go dtí an teach ó am go ham.
Ní hiad na daoine ceadhna a thagann i gcómhnuidhe.
Níl fhios againn a n-ainmneacha ná cad as dóibh.
Bíonn earraidhe beaga dá dhíol aca cur i gcás pictúirí beannuighthe, páidrín, birreán de gach saghas agus rudaí eile mar iad.
Ceannuigheann na daoine na rudaí sin uatha.
Iompuigheann siad na n-earraidhe leo ó áit go háit.
Bíonn failte rompa agus uaireannta iarruigheann siad lóisdín ar feadh an oidhche.
Déanann na daoine leaba dóibh agus fanann siad go maidin.
Tiubhrann siad biadh thart leo.
Iarann siad deirc, plúir, siúcra agus té.
Siubhlann siad ó theach fgo teach agus ní bhíonn mórán éadaigh ar chuid aca agus uaireannta bíonn siad cosnoituighthe.
