'Sé an luach a bhí ag fágháil dhá phínginn gach seachtmhain ó 'chuile sgoláire.
Áireamh simplidhe a bhíodh siad ag foghluim san am sin.
Sé sin áireamh ag bhí ag baint le luach choirce, fataí, turnapaí agus barraí eile.
Gaedhealgóirí mhaithe do beadh na páístí suim bliadhainte ó shoin.
Bhí an Gaedheilge i bhfad níos fearr aca ná a bhfuil ag na páistí an lá atá induí ann mar níor labhair siad focal eatarad féin sa mbaile acht Gaedeilge.
Ní raibh acht aon sean sgoil amháin i bpáráiste Leacaigh fadó, bé sin sgoil Mhiceal Ó Mhurcadha i mBaile an Bhóthair.
Bhíodh sé ag mumhanadh Gaedheilge, Béarla agus Áireamh gach tráthnóna tar éis obair an lae agus Teagasc Críostaidhe gach Domhnach tar éis an Aifrinn.
Bhíodh a chuid sgoláirí  'na suidhe ar an urlár agus é féin 'na lár.
