Bhí bean ann fadó agus bhíodh sí ag áirneán ag sníomh lín.
Tháinig triúr chailleach isteach chuichi oidhche agus d'iarradar gnó uirthi.
''Tabhair gnó dhom-sa'' arsa ceann aca.
''Tabhair gnó dhom sa'' ars an tarna ceann.
''Tabhair gnó dom sa'' ars an tríomhadh ceann.
Chuir an bhean an triúr aca ag sníomh lín.
Bhíodar ag sníomh leo agus i gceann tamaill na h-oidhce dubhradar léi dul go dtí an tobar a' lorg uisge go mbeadh sgroid aca.
Chuaidh sé ar lorg an uisge agus nuair a bhí sí ag cur síos a lámh chun an uisge do tagaint do rugadh ar an láimh uirthi. "
Ná bíodh aon eagla ort" ars an duine léi.
is tú féin atáid le beirbhiu leis an uisge seo, acht rith go dtí an doras agus abair go bhfuil an bearna dearg tré teíne.
Cuir an t-ursul treasna na teineadh annsin, chaith amach uisge na gcos, bhain cnag as an scaigne agus bhain greim d'en chiste agus iompuigh gach aoinne san teach ar a taobh dheis san leabaidh agus annsin níl baoghal ort."
Rith sí go dtí an doras agus chuir sí míle lui aisti go raibh an bearna dearg tré teine.
Do ritheadar amach , "Ó m'fhear is mo chlann sa, m'fhear is mo chlann-sa, m'fhear is mo chlann-sa" ars an trúir in einfheacht agus do ritheadar leo.
Rith an bean agus chuir sé an t-ursul treasna na teineadh, chaith sí uisge na gcos amach, bhain sí an cnag as an scigne, bhain sí greim de'n chiste agus d'iompuigh sí gach aoinne a bhí san leabaidh ar a thaobh dheis.
Ní raibh sé acht déanta aici nuair a thángadar go dtí an doras. "
leig isteach sinn a theine" ar siad san.
"Tá mo chodail orm sa" ar sise.
"Táim-sé taobh amuigh " ars an t-uisge, "leig isteach sinne a cnag na scaighne" ar siad san leis an gcnag.
"Tá mo cnag asam " ars an cnag.
"leig isteach sinne a chíste" ar siad san leis an chíste.
"Tá mo greim asam" ars an chíste.
Do chaitheadar imtheacht.
D'iompuigh duine de na leanbhaí ar a taobh clé áithach agus bhí sé marbh ar maidin.
