An Dreóilín agus an Dáréag Mac.
Ins an droch-saoghal fadó bhí dreóilín ann dá raibh daréag mac aige.
Nuair a tháinig mí Iúil tháinig sé geárr ar a mbeatha le iad a thógáil.
Chuaidh sé ag ceannuidhe siopa go bhfaigheadh sé mála mion-bhuidhe ar spás go ceann ráithe go n-íocfadh sé é. Fuair sé sin ó fear an t-siopa.
Nuair a bhí an ráithe caithte ni raibh sé ag tigheacht ag an siopadóir le n-íoc.
Tháinig an siopadóir chuig teach an dreóilín go bhfuigheadh sé luach an mhála mhine-bhuidhe.
Bhí an dáréag mac chomh mór leis an sean dreóilín.
Ní raibh fhios ag ag [!]
an siopadóir cé aca a n-íarrfadh sé dhe luach an mhála mhine.
Aimsear na bhfataí nua a bhí ann agus bhíodar an-bheag.
Bhí siad ag dul ag déanamh "cally" díobhtha.
Dubhairt ceann aca le h-Aonmhar a dhul amach agus meacan a bhainnt le chur sa "gcally".
Chuaidh sé amach agus thug sé buile ar a hí, buile ar a hó agus buile ar a tharraint acht chlis an meacon air ina dhiaidh sin.
Chuaidh Dómhar amach agus thug sé buile ar a h-agha[idh?]
buile ar a hó agus buile ar a dtarraint acht chlis an meacon air ina dhiaidh sin.
Chuaidh tríomhar amach agus rug tríomhar ar dómhar agus rug dómhar ar aonmhar agus rug aonmhar ar an meacon agus thugadh buile ar a hí, buile ar a hó agus buile ar a tharraint acht chlis an meacon orra ina dhiaidh sin.
Chuaidh ceatharmhar amach agus rug ceatharmhar ar tríomhair agus tríomhar ar dómhar agus rug dómhar ar h-aonmhar agus rug h-aonmhar ar an meacon agus thug siad buile ar a hó agus buile ar a hí agus buile ar a tharraint acht chlis an meacon orra ina dhiaidh sin.
Bhíodar ag dul amach mar sin go ndeachaidh an Dómhar dhéag amach.
Thug siad buile ar a hí agus buile ar a hó agus buile ar a tharraint acht chlis an meacon orra ina dhiaidh sin.
Chuaidh tríomhar déag amach agus rug sé ar dómhar déag agus rug dómhar déag ar h-aomhar´[!]
déag, rug aonmhar déag ar deichniúr, rug deichniúr ar naomhar, rug naomhar ar ochtmhar, rug ochtmhar ar seachtmhar, rug seachtmhar ar sémhar, rug sémhar ar cúigear, rug cúigear ar ceatharmhar, rug ceatharmhar ar triomhar, rug tríomhar ar dómhar, rug dómhar ar h-aonmhar agus rug aonmhar ar an meacon agus thug siad buile ar a hí agus buile ar a hó agus buile ar a tharraint agus tharraing siad an meacon.
"Nil lámh ar bith mar an t-sean lámh ars tríomhar déag.
Bhí an siopadóir ag féachaint i rith na h-aimhsire.
"Seas annseo, a bhuachaill", ars an siopadóir, "agus tabhair dhom-sa luach an mála mine.
D'íoc an sean-dreóilín amach é.
Sin é an miniughadh atá ar an sean-fhocal sin, "níl lámh ar bith mar an t-sean-lámh.
