Sgéal    Aon oidhche amháin, bhí fear ag teacht abhaile thar-éis bheith i dteach a chomharsan.
Ní raibh sé i bhfadh ó'n teach nuair a d'éirigh solus mór ionganthach ós a chóir amach.
Ní raibh fhios aige chá raibh sé, cuireadh síos thar claidhe é, agus amach síos ar sean-teampall.
Bhí sé isthigh ann, in a suidhe ar chloich mhóir agus an solus amach roimhe ag dul anónn is ánall agus fhaithchios an domhain ar an bhfear bhócht.
Bhí sé annsin gur gláoidh an coilleach, agus sin é an uair a raibh fhíos aige chá raibh sé agus d'timigh an sólus uaidh.
D'eirigh sé annsin agus chuaidh sé abhaile go tuirseach agus fiadhain.
