Bhí fear agus a bhean ann fadó, agus bhí siad an-bhocht.
Bhí sean-bhó aca.
Chuaidh an fear go dtí an aonach leis an mbuin.
Ar a bhealach tháinic sidheóg go dtí é, agus dubhairt sí leis an bhfear go dtiubhradh sé buidéal dó ar an mbuin, agus gach uair a bhaineadh sé an corc de, thiocfadh féasta breágh ós a chomhair.
Dubhairt an fear go raib sé sásta.
Thug an sidheóg an buidéal dó agus chuaidh sé abhaile.
Nuair a shroich sé an teach d'iarr a bhean air cé mhéad a fuair sé ar an mbuin.
Bhain seisean an corc de'n bhuidéal, agus tháinic féasta breágh ós a gcomhair.
Bhíodar ag eirighe saidhbhir annsin.
Chualaidh an riogh faoi'n mbuidéal, agus cheannuigh sé ó'n bhfear é.
In a dhiaidh sin bhíodar ag eirighe bocht.
Bhí bó aca.
Chuaidh an fear go dtí an aonach léi arís.
Casadh an sidheóg leis arís, agus dubhairt sí go dtiubhradh sí buidéal eile dó ar an mbuin, agus gach uair a bhainfeadh sé an corc de thiocfadh saighdiúirí agus mharbhuigheadh siad gach a bheith rómpa.
Dubhairt an fear go raibh sé sásta.
Chuaidh sé abhaile leis an mbuidéal.
An oidhche sin bhí féasta mór ag an ríogh, agus thug sé an cuireadh do gach duine timcheall na h-áite ach amháin an fear seo, agus a bhean.
Nuair bhí an féasta ar siubhal chuaidh an fear seo go dtí é. Bhain sé an corc de'n bhuidéal.
Tháinic na saighdiúirí  agus bhíodar ag marbhú na ndaoine.
Dubhairt an ríogh leis, an corc a cur sa mbuidéal.
Dubhairt seisean nach gcuirfeadh go bhfuigheadh sé an buidéal a cheannuigh seisean uaidh arais.
Thug an riogh an buidéal dó.
Chuir sé an corc ins an mbuidéal, agus chuaidh sé abhaile leis an dá bhuidéal.
Bhí sé ag eirighe saidhbhir in a dhiaidh sin.
