Ó Nóra Bean Uí Áille,  (mo mháthair féin 54 bliain d'aois)  Lios, Ath-Chinn,  Co. na Gaillimhe a fuaireas an t-amhrán seo.
Tógadh í i gCoch-an-Uabhar.
Ag feilméaracht a chaith sí a saoghal.
'Sé túirne Mháire an túirne sásta,  deir a lúan nár bhréag é.  Nuair a thóg sé bád as bhruach Chinn t-Sáile,  Chuaidh sé anonn gan réab sin.
Ní'l cnoc na gleann dá ndeachaidh sé ann,  Nár fhág sé roinnt dá shréaradh.
A's gurb í sidhe mná bhí ar thaobh Chnuic Magha  A snaomh leis ádhbhar léine.
(II)    Mora dhuit a shúin ar maidin sa drúchta,  Anois le congnamh na h-árd rí.
Mhuirm do thúirne, mhuirm sa dúan é,  Trí cosaí nuia as Spáin faoi.
Bhí mur as Londun, cheap as Luimneach,  Cugáil as Laigheana Árda,  Sreang gan t-síd, is fearr sa tír,  'S béidh do thúirne sásta.
(III)    'Sé Séamus Ó Reachtaín an béilín beadaidh",  d'íosfadh sé pig an lá sin.
Ní aithneóchadh sé cnap súidhghe thar cnap súicre,  Ní aithneóchadh sé ubhall thar áirne.
bhainfeadh sé soup as ruball a phúcha,  'S d'íosfadh sé an diabhal a's a mháthair.
Agus mar b'shin é an fhírinne atá mise a dhéanamh  Nár fheicfeadh sé an oidhche amárach.
(IV)    Ag droicheadh Cille Mantáin cruinneadh orm an t-seampán  le tuille mór, mór as ráidhthe.
Siad cnába an gearáin a milleadh sa spireán,  Agus leagadh i mhínis Mháire íad.
bíonn ceathar a 'snaoimh ó maidin go faoi'n,  Octar san oidhche i gcárdáil.
Nach súireach a snaomh go cailíní an tír seo  Go neathad a snaomh a' lá sin.
(V)    Ní thógaim-sa a bfileán ar sagart a pharoiste,  Nuair chaith sé bunáite a lae leis.
'S aige a bhí comhachta drung ar dhíbhirt,  Ar Aifreann Árd do léigeadh dhó.
Níl aon Domhnach ó Shamhain anuas  Nár thugadar trían an éadaigh.
As go mo thruagh a Mháire búartha, cráidhte,  Easbhaidh ádhbhar léine.
(VI)    Níl maith in a rúaireadh agus ní'l sé a dhúan,  Go dtéigh sé chun siubhal amárach  Go Cill Alaidh ag an Árd Easbog  go gcrochadh sé a lámh i n-áirde.
Mar bhí sé malaidhthe níor féidir é a beannú.
Go dtéigh sé ag bord St. Pádraic.
As dá mhéad a slugadh 's le fheabhas a fuinneadh  Ní CHOINNEÓCHADH TRÍ CEATHAR SNÁTH leis."
(Seo amhrán a bhíodh Miceál Breathnach ag gabhail in Áth-Chinn fadó)
