Siad seo cuid de na h-ainmhidhthe atá fiadháin thart annseo, an sionnach, an girrfhiadh an firéad, an easóg, an easóg ruadh agus an gráineóg.
Mada beag ruadh agus eirbeall fada air agus srón géar seadh an sionnach.
Bíonn sé istigh sa "bhrucais" sa lá agus amuigh san oidhche.
Marbhuigheann sé geabhaí, cearca, lachain, agus uaireannta uain óga.
Rug fear ar shionnach lá amháin istigh sa bhothán agus bhuail sé go leor builli maide air, thug se isteach sa gcisteannach annsin é agus dhún sé an doras agus shíl sé go raibh sé caillte.
Tháinic duine eicint isteach agus leag sé an doras ag osgailt.
Bhí an sionnach sínte ar an urlár agus nuair a chonnaic sé an doras osgailte déirigh sé, agus as go brátách leis.
Ní fhaca sé níos mó é ach bhféidir go ndeacha sé go coill agus go dtug sé la maith fiadhaig do na ghadair.
Ní dhéanann an ghirrfiadh aon dochar agus bíonn an spóirt ag na fir óga ag rith ina dhiaidh le coin.
Tá cuid de na daoine nach n-iosfhadh iad agus seo é an fáth atá leis sin.
Chonnaich fear girrfhiadh síos sa bpoll inaice le Cnoc Mágha agus píopa aige ag caitheamh tobach.
Duine ar bith a fhogluim é sin ní íosfadh sé aon ghirrfhiadh ó shoin amach.
Coileán beag is eadh an firéad agus dá bhfuigheadh sé greim ar do láimh nó ar do chois ní leighfheadh sé amach aríamh é go mbhriseadh sé é. Bíonn daoine dá gcoinneál le cur isteach i bpoll ina dhiaidh na gcoiníní.
Bíonn "muzzle" air sa gcaoí nach n-íosfhadh sé an coinín istigh sa bpoll.
Nuair a rachadh an coinín amach bíonn líon taobh amuigh le na choinneál isteach agus sin é an caoí a mharbhuigheann siad iad.
Comhnuigheann an easóg ins na ballaí agus ins na leachtáin cloc.
Itheann siad lucha, éanacha, coiníní beaga agus uibheacha dá bhfuigheadh siad an deis.
Tá siad an-chrosta dá ndéantha aon rud ar an nead a bheadh na cinn óga ann.
Bhí fir ag obair sa mBán Mór tuairim is dhá scór blian ó shoin.
Bhí siad ag réidhtheach amach sean-bhalla a bhí ann.
D'éirigh leo nead easóige agus bhí ceithre easóg óga ann.
Thóg fear amháin amach an nead agus na ceithre cínn óga.
Leag sé amuigh i lár na páirce iad.
Is gearr go bhfacha na fir an "magpie" ag teacht agus ghoid sé ceann dena cínn óga leis.
Bhí fear ag féachaint air agus níor stop sé gur thug sé na ceithre cinn in dhiaidh a chéile.
Bhí an seaneasóg ag féachaint air agus tar éis tamaill chonnaic na fir é ag teacht.
Luigh sé síos ar a dhruim agus leag sé air fhéin go raibh sé caillte.
Ba ghearr do dtáinich an "magpie" arís agus shíl sé go raibh sé caillte.
Thosuigh sé ag piochadh na h-easóige agus duisigh sé suas agus rug sí ar chloigeann an "magpie".
D'éirigh an "magpie" san aer agus ní dheacha sé sé slat suas nuair a thuith sé síos arís agus é marbh ag an easóig.
Lá eile bhí fear ag treabhadh agus bhí nead easóige síos i bhpoll sa talamh agus chaith sé suas iad leis an gcéacht.
Thosuigh sé ag bualadh na h-easóige le clocha agus d'éirigh siad an chroosta.
Chuaidh siad amach ón bpáirc annsin agus tar éis tamaill cruinnigh na h-easóga ó gach áit.
Thosuigh siad ag léimrigh ar na capallaibh agus ag iarraidh breith ar an bhfear.
Bhí ar an bhfear na capaill a bhaint amach ón gcéacht agus dul abhaile.
Is beag nár mharbhuigh siad é.    Comhnuigheann na h-easóga ruadha ins na coillte agus ins na crainnte.
Itheann siad craitheanna agus cuireann siad cuid aca síos i bpoll sa talamh í gcóir an Gheimhridh.
Tá an easóg ruadh fíadhain agus léimeann sé ó chrann go crann le faitchíos roimh na daoine.
