Laetheannta Airithe  22.3.
'38  Deirtear nach maith le daoine tosnú ar obair ar Lá Na Leanaibh.
Tuiteann sé sin dá lá tar éis La Fhéile Stiophán.
Deirtear nach mbeadh ádh ar daoine troscán a athrú isteach i dteach nua an lá sin  freisin.
Deirtear go bhfásaidh gach rud a cuirfeá ar Aoine Céasta pé ar bith rud   é.  Deirtear go raibh sean bhó ann fadó agus nuair a bhí an Márta thart dubhairt sí "Anois nach bhfuil mé slán ó tinneas."
"A" arsa Márta, "tá míse trí lá isteach Aibreán fós."
Ar an treas lá fuair sí bás.
Deirtear nach bhfuil sé ceart troscán tighe a chur isteach i dtighe nua ar Dia h-aoine.
