Bhí gréasaidhe ann fadó agus bhíodh sé ag obair go chruadh gach lá ina siopa bheag.
Duine lághach a bhí ann agus bhí meas ag gach duine air.
Bhí sé an-bhocht.
Lá amháin ní raibh fágtha aige ach an méid leathair aon deánfad aon péire bhróg amháin.
Bhá thruagh an scéal sin ach do thoigh sé amach an leathar.
Do rinne sé réidh é agus do ghearr sé é chun péire bróga do dhéanamh ar maidin lá ar na bhárach.
D'eirigh sé go moch ach nuair a chuaidh sé síos go dtí an siopa baineadh geit mór as.
Bhí na bróga déanta ar an mbínnse roimhe.
Bhí áthas mór air agus dhíol sé na bróga an lá sin is fuair sé luach maith orra.
Cheannuigh sé píosa leathair an lá sin agus nuair a tháínig sé abhaile do ghearr sé é agus rinne sé réidh é le péire bróga a dhéanamh ar maidin.
Bhí na bróga déanta roimhe ar maidin nuair a d'éirigh sé.
Ghearradh an gréasaidhe an leathar gach lá agus bhíodh na bróga déanta roimhe ar maidin lá ar na bhárach i gcomhnuidhe.
Níor bhfada go raibh roinnt mhaith airgid i dtaisge ag an gréasaidhe ach lean sé do'n obair.
Tráthnóna amháin dubhairt sé go bhfanfadh sé ag faire ar na daoine a bhí ag déanamh na bróga.
D'fhan sé ag faire orra agus ag meadhon oidhce tháinig na sidheoga isteach agus rinne siad na bróga.
Bhí áthas mór ar an ngréasaidhe agus bhí sé saidhbhir go deo arís ó'n am sin amach.
Bhí triúr fear ina gcomhnuidhe in Éirinn fadó.
Siad na h-ainmneacha a bhí ortha, Mac Cuill, Mac Céacht agus Mac Gréine.
Bhí siad pósta le trí bhean agus siad na h-ainmneacha a bhí ortha, Banba, Fodhla agus Éire.
Nuair a bhíodh Mac Cuill ag riaghlú na tíre bhíodh ainm  a mhná ar an tír, agus nuair a bhíodh Mac Céacht ag riaghlú na tíre bíodh ainm a mhna ar an tír, agus nuair a bhíod Mac Gréine ag riaghlú na tíre bíodh ainm a mhná ar an tír.
Ar deireadh d'fhan an t-ainm Éire ar an dtír agus 'sé Mac Gréine a bhí ag riaghlú na tíre.
Sin é an fáth a bhfuil Éire mar ainm ar an tír seo anois.
