Seanchas i dtaobh na haimsire     Bíonn an spéir dubh agus téitheann an gaoth andeas nuair a bhíonn cosamhlacht baistigh air.
comhartha eile báis.
Dighe nuair bíonn fáinne tharr umcheall na gealaige agus bíonn dath bán ag teacht ar an ngriain nuair a bíonn sí ag dhul faoi san tráthnóna.
Bíonn na fainleoga ag    eitile inaice leis an talamh nuair a bíonn bahisdeach ag teacht agus nuair a bíonn siad ag dul suas san spéir.Bíonn cosamlacht aimsire bréagh ann.
Nuair  bíonn an cat in a Luighe in aice leis an  teine agus nuair a bíonn an mada ag ithe féar is comhartha báisdighe é. Bíonn an suthaidh ag titim.
Bíonn an deatach ag dul suas san spéir go díreach agus bíonn na méaltógaí ag dul thart go flúirseach nuair a bhíonn an baísteach ag teacht.
Uaireanna bíonn an gaoth andeas ag séidheadh isteach san doras roimh báisdigh.
Má ghlaodhann an coileach ag a do dhéag a clog bheadh cosamhlacht air glanadh suas.
Nuair a bhíonn aimsear breagh ag teacht bíonn an gaoth dearg ag dul faoi di san tráthnona agus bíonn snáidhthe síoda le feicéal in aice leis an talamh.
Ainm an Scoláire: Eibhlín  Ní Gráinne.
Seoladh: Cill Gill, Baile cláir na gaillimhe, Co. Na Gaillimhe.
Ainm an té a thug an t-ádhbhar dom.
Sean Ó’ Gráinne , 1611  A sheoladh: Cill Gill, baile cláir na Gaillimhe, Co. Na Gaillimhe.
