Tuairim is dá scór bliadhan ó shoin, tháinic tuille mór.
Bhí teach beag i gCorr-Tamhna, tuairim is dhá céad slat ón áit seo agus bhí fear agus a bhean ina gcomhnuidhe ann.
Bhí an talamh faoí uisge ar fad agus thosuigh sé ag teacht isteach ins an teach.
Bhí síad ag tógáil amach an uisge i gcomhnaidhe agus shíl siad go stopadh sé gach nóiméad ach séard a bhí sé ach ag éirigh mór.
Chuaidh siad ina gcodladh agus is ghearr a bhí siad annsin nuair a d'éirigh an tuille chómh mór sin is gur thosuigh an leabhaidh ag snámh.
Tháinich siad amach ón leabhhaidh agus thosuigh siad ag sgreadhadh mar shil siad go raibh siad báidhthe.
Tháinic siad go dtí teach mo shean-athair an oidhche sin, d'fhan siad annsin go dtí maidin lá ar na bhárach.
Nuair a chuaidh siad abhaile an lá sin bhí na cearca, na lacáin, na muca agus gach rud báidhthe.
