Fadó bhí go leór spót ag na daoine lá a bíodh duine a phósadh.
Ní bíodh aon obair déanta san gceanntar an lá sin.
Bíodh na daoine go léir ag dul go dthí an séipéal.
Bíodh an cailín ins an dara cairt agus an fear san gcéad chairt.
Bhíodh na daoine sa mbaile ag déanamh cáca mín choirce agus nuair a thagadh an beirt postha abhaile briseadh an bean is aosta san teach an cáca ar ceann an bean óige.
Annsin gearradh an bean óg agus an fear an cáca a bhíodh aca i gcóir an phosadh agus tugadh píosa den cáca sin do na daoine san gceanntar.
Uair amháin bhí bean dáll san teach agus bhí uirthí an cáca a bhriseadh ar ceann na mna óige.
Chuala sí torann agus cheap sí go rabhadhar ag teacht agus rith sí go dthí an doras.
Bhain pota tuisle aisti agus thuith sí agus bris sí an cáca.
Rinneadar ceann eile agus bhí an bean ag seasamh ag an doras agus an caca aici.
Tháinig cairt anuas an bhóithrin, thainig cailín as an áit isteach agus cheap an bean gurbh í an bean óg a bhí ann agus bhris sí an cáca ar a ceann.
Rinneadar ceann eile agus tháinig an t-arraingt abhaile.
Tháinig an bean óg agus an cailín a sheas leithi isteach agus is ar cheann an cailín a bhris an bhean an cáca.
