Bhí lámín bocht ann uair amháin agus ní raibh aca acht aon mhac amháin.
Putach fiadháin dána seadh bhí ann.
Bhí a mháthair lá ag cur áil uibheachaí faoí chearc.
Bhí san-pota leagtha i lár an úrláir aici leis na h-uibheachaí a chur síos ann.
Thug sí an chearc do Sheán le í a choirigbháil, an fháid is a bheadh sí ag cur na h-uibheachaí ins an bpota.
Anois a Sheáin ar sise nuair a thiocfaidh na sicíní seo amach tubhraidh muid beatha maith dhóibh agus nuair a dhíolfhas muid iad ceannócaidh muid laogh agus cuinneóchaidh muid í go mbeidh sí in a bhó bhainne agus beidh laogh aici agus nuair a bheidh an laogh mór díolfaidh muid é agus ceannochaidh muid láir a mbheidh searrach aici seadh adeir an putach beidh mise ag dul ag marcuigheacht ar an searrach.
Suidh síos a bhleggárd arsan t-athair an bhfuil tú ag iarraidh druim an searrach a bhriseadh.
