Bhí aiteachaí a gCorcaighe le bruach na fairrghe fado agus ní raibh slighe ar bith acu ann ach ag iascaracht amach ar an bfairrghe.
Bhí fear amháin dhe na hiascaraí agus chuaidh sé amach ag iascaracht oidche breágh gealaighe agus leig sé síos a cuid angaí.
Ní raibh aon ceó le deanamh annsin aige ach fanacht go bhfeiceadh sé a dtiochfadh  aon iasg aige go dtoigeadh sé isteach é.  Bhí an oidhche ann breágh, an ciúin, agus bhí an fairrge in-a chlár cailm' deas agus dairigh sé an amhrán breágh go deas is a chúala sé dhá gabhail ariamh amuigh sa bhfairrge agus rinne sé iongantas mór dhó mar bhí tuairim aige nach raibh aon iascaire as an mbhaile amuigh ach é fhéin agus mar sin féin thug sé aghaidh an bháid ar an áit a chúala sé an tamhrán.
Agus tháinig sé annsin sa deire bean a suidhe shúas ar cairgh amuigh a lár na fairrghe agus í ag ciarodh a cinn.
Agus a gabhail 'inn agus gruaig breagh fadha uirri anuas ar a guailí agus anúas ar a súaileagus ní raibh a headán le feiceál cor a' bith tháinig sé i dtaobh a cúil uirrí agus tosuigh sé ag strapadoireacht shuas ar an cairgh go ndeacaidh sé go bárr agus rug sé ar a láimh agus bhain sé an cíor as a laim agus tosuigh sí ag caoineadh agus tóruigheacht an ciar air go dteigeadh sí sa bhfairrge aríst.
Ach dubhairt sé nach dtiubradh sé duithe é ach teacht abhaile leis go raibh bean a' teastáil uaid sa mbaile.
Dúbhairt sé leithe teacht isteach san bhadh annsin agus tháinig agus chuaidh sí leis abhaile ach bhí sí i gcomhnaidhe ar thóir an chíar ach mar sin féin níor tug sé duithe é agus b'éigin duithe  dul in einfeacht leis abhaile.
Bhí sean iascaire ar an mbaile a bhí ann sean agus chuaidh sé go dtí an sean iascaire agus d'innis sé dhó an caoí ar ghabhail sé í agus gur bhain sé an chiar duith agus dúbhairt an sean iasgaire leis an ciar a chuir a bhalach ná dhá bfaigheadh sí é aríst go dtiocfadh sí sa bfairrghe aríst.
Chuir sé an ciar i bhalach annsin uirrí suas ar dhíon na tighe.
Sochruigh sé féin agus i féin súas annsin agus pósadh iad agus bhí bainfeis acu agus bhí si sásta go leór annsin.
Nuair a teigheadh sé ag iascaracht ó sin amach nior bhuigheadh sé dhá oiread leis na hiascaraí eile a bhí sa mbaile ceadhna.
Bhí muinntir a' bhaile a rádh annsin gur go ma iad muinntir a bhean a bhí  sa bhfairge a bhí ag chur na heisc in a cuid líonta.
Bhí beirt ná trúir cloinn annsin aige féin agus bean an fairrghe agus nuair a teigheadh sí go dtí an doras bhíodh sí ag breathnú ar an bfairrge ach maidin amáin dá ndeacaidh an fear síos 'chuigh bádh bhí go leór éiníní ar an mbádh a seinm.
Agus nuair a bhí sé ag tígheacht aníos go dtí an teach lean na héiníní é agus nuair a cúala an bhean iad bhí an ríomeadh uirri mar bh'íos aige go ma iad a muinntir féin iad a tháinig ó'n bfairrghe.#Luith siad ar an teach annsin agus thosuigh siad a' sgríoba an díon agus níor cuimrigh an fear ar an gcíar a chuir sé a bhfalach agus s'gearr gur caith na héiníní anúas ar an tsráid é. Rug an bhean air agus dfág sí slán agus beannacht aighe  haon sgairt gáire aice, agus síos leithe sa bfairrghe.
Lean na h-éiníní í agus níor fachthas aríamh í ach dfág sí an clann ag an fear in a diaid.
