Ba mó an difrígheacht abhí idir tighthe na sean-aimsire agus na tigthe atá againn anois.
Ní bhíodh acht aon doras amháin  ionnta agus é ar an taobh teas de'n tighe, agus  fuinneog beag ar gach taobh de.
Ar an taobh amuigh den doras do bhíodh "haspa stapla agus maide" chun an doras a dhúnadh.
Do bhíod maide reamhar, faid (?)
an dorais sáithte sa mballa ar an dá taobh, taobh istigh den dorais.
Ní bheadh aon duine  nó gaoith in ann an dorais a chuir isteach an fhad is bhíodh an maide sin taobh istigh de.
Bhíodh leath-doras i ngach tigh  taobh amuigh den doras.
Do bhíodh an doras ar  oscailte gach lá acht bhíodh an leath-doras dúnta  cun na cearca, na sicíní agus rudaí eile mar sin  a choinneál amach.
Uaireannta ní bhíodh acht aon pána gloine 'ins na fuinneog beaga agus ní bhíodh aon admaid tart timceall ar an gloine sin acht é sáithte san bfalla.
Bhíodh an  urlár deanta de cré agus do sguabadh an urlar sin le tuighe nó sgaibín fraoch.
Adhmad a bhíodh mar teine ag na ndaoine acht bíodh a lán móin acu freisin.
Geobadh siad cuid maith admaid lobhtha sa bportach agus deanadh sin solas mait san oidhche.
Tréis sin fuair siad rud eile  cun solas maith a tabhairt san oidhche, Sgoilb guimhaise ab eadh é agus gheobaid san bportach  é. Sáitheadh  siad é sin i bpaideóg agus annsin tiubradh sin  solas maith do na mná nuair bhíodh siad ag fiadóireacht agus ag cniotáil.
Do bhíodh leabaidh nó dó sa cistin i ngach teach ar a dtugtí "cailleach".
Do bhíod seomra amáin i gcuid de na tighthe agus bhí lochta i gcorr-teach.
I lár a urláir a bhíodh an teine agus ní bhíodh aon similéar.
Téigheadh an deatach amach trí bpoll a díon on tige agus tagadh an baisteach isteach ann freisin nuair bhíodh sé ag cur go trom.
