Bíonn Oíche Shamhna an ar an aonad lá tríocha deireadh fómhar.
Imrítear a lán cleasanna an oíche sin.
Déanann bean an tighe caca, agus cuireann sí fainne, píosa éadaigh, slat  beag réal, agus cnapán isteach ann.
Gearrann sí suas é agus tugann sí píosa do gach duine sa teach.
An duine a fhaigheann an fáinne, beidh sé pósta sul mbeadh an bliain caite, an duine a faigheann an píosa éadaigh beidh sé in a fear bocht.
An duine a faigheann an slat beag beidh sé ag troid le mhná nuair a pósadh é, nó más bean a fhaigheann é beidh sí ag troid le na fear.
An duine a fhaigheann an real beidh sé ina fear saibhir, nó ina bean saibhir.
An duine a faigheann an cnapán beidh sé in a táilliúr.
Faightear tobán agus leagtar I lár an urláir é. Líontar é le h-uisce.
Cuirtear úll isteach ann.
Bíonn gach duine ag iarraidh an úll a thogáil suas lena bhéal.
An duine a thógann suas é is leis é. Caitear real isteach an agus an duine a thógann suas é is leis é.   Crochtar úll ón siléar agus cuireann duine a dhá lámh in a chúl, agus bíonn sé ag iarraidh breith air lena bhéal.
An duine a bheireann air is leis é   Leagtar fochupáin ar an mbord.
Cuirtear cré I gceann acu, uisce I gceann eile, fáinne I gceann eile, siosúr i gceann eile, agus píosa éadaigh i gceann eile.
Cuirtear púicín ar duine agus cuirtear na fochupáin cré le chéile.
Ansin leagann sé a láimh ar fochupáin éiginn.
Má bhíonn cré ann gheobhaidh sé bás sul a mbeadh an bliain caite, má bhíonn uisce ann rachaidh sé trasna na fairigí, má bhíonn píosa éadaigh ann beidh sé ina fhear bocht.
Má bhíonn siosúr an beidh sé ina tháilliúr, má tá fáinne ann beidh sé pósta sul a bhéas an bliain caite.
Leagtar fóchupán I lár an urláir agus déantar line suas uaidh le cailc.
Ar an deireadh don line fágtar úll.
Leagann duine a méar ar an fóchupán agus téann sé thart timpeall deich uaire ansin siúlann sé ar an line, má siúlann sé ar go díreach bíonn cead aige an úlla ithe.
Bíonn na daoine ag éisteacht taobh amuigh den doras, agus an céad ainm mhná a cloisfeadh siad déarfadh siad ‘sin é ainm an mná a bheidh mé pósta léi.’  Ní théann aon duine amach tar éis a deich a chlog san oíche sin mar deirtear go mbíonn na daoine marbh amuigh an oíche sin.
Deireann siad an paidrín le h-aghaidh na daoine a bhíonn marbh sa teach
