Luigh Peadhar ag srut lán tháinig Iosa Criost as a cinn (River Jordan)  Ceard sin ort a Peadhar?
O.A.
tighearna Diá tá piann in mo fhiacáil agus mo cheann.
Éirigh suas a Pheadar agus bheith tú slán ní tusa amháin ach áinne aoinne dhá bhfuil an iorra aige.
Ní caith an iorra agus an pian sa ceann amháin.
Sin Páidir i gcóir Pián san fhiáclá.
Páidir nuáir a bhionn siad ag caigly an tart- Coigilimid an teine seo mar coiglt Criost, thac.
Na h-aingle dar ndhuiseact mar ndúisiad ar n-amháid.
Teach beannuighthe an teach seo,  teac nach tuigh a theor nar fháigidh marbh a teac seo agus gach a fháigid béo.
Coigílimid an téine seo agus mbhun ná cranáigh  Fháis Mhure sa bún agus brighidh sa bárr.
Ná cáithre  fice aigléala sordhagh agus gcatháir na grasta agus mbun na thigh seo an oidhce go dtí an lá    Micéal agus a brat.
Brighid agus a sgeal.
Dhá bámh dhealach thart ar an anam o anoct go dtí blian o onoct.
