Bhí fear in a chomnuidhe i gConnamara uair amháin .
Duine neamh ciallmhar a bhí ann agus cheap sé gur peacaidhe mór a beadh é .
Lá amháin cuaidh sé ag faoistín ag an sagart .
Nuair a bhí a chuid peacaí innsighthe aige sé an absolóid a thug an sagart dhó go gcaifeadh sé dul thart ar turadh na cruaiche ( Cruac Padraig) uair amháin .
Bhí cruach mona aige sa mbhaile agus nuair a tháinig sé go dti an cruach móna thosuigh sé ag timcheall na cruaiche móna .
Is gearr go dtháinigh an sagart a thug an absolód dho agus dfiafruigh sé dhe ceard a bhi sé ag dhéanaimh annsin agus dubhairt sé gurbh é sin an absolód do chuir sé air do bharr a chuid pheacaí.
