Sgéal - An Draoidheadóir Dearg.
Bhí fado ó shoin mac riogh in-Éirinn agus ba gnáthach leis a dul amach a tógáil aeir dó féin imeasg na gcnoc agus ngleanntaí a bhí comhgarach dó.
D'éirigh leis dhul amach go moch lá Bealtaine agus shiubhail sé leis go dian fada mar bhí an lá an-bhreagh agus shuidh sé faoi dheireadh síos le cois shrotháin ingleann iar-gcúil a bhí ánn.
Ní raibh sé i bhfad mar sin nuair a chonnaic sé a' tigheacht chuige fear meadhon-aosta agus féasóg ruadh agus aghaidh gharbh chrón air.
Bheannuigh sé do'n mhac ríogh agus bheannuigh an mac riogh dó agus bheannuigh siad dá chéile.
Ní raibh siad i bfhad a' cainnt nuair a d'iarr an draoidheadóir dearg (ór is é a bhí ann) do'n mac ríogh - "An mbeadh cluithche cártaidh aca le chéile.
"Cé faoi an imreóchaimíd" ars' an mac riogh.
"An duine a ghnófas an cluithche geasa a chur ar an bhfear a chailleas," ars' an draoidheadóir dearg.
"Tá go maith," ars' an mac ríogh, agus d'imir siad an chéad cluithche agus 'sé an mac ríogh a bhuaidh é.
"Cé'n geasa a chuirfeas tú orm?"
ars' an draoidheadóir dearg.
"Cuirfidh mé ort mar geasa na cnuic atá ar do láimh dheis a fholughadh le buaibh bána agus na cnuic ar do láimh chlí a fholughadh le beithidhibh dubha agus mara mbéidh sin déánta agat sul má théidheann an ghrian faoi bainfidh mé an ceann díot."
"Is fusa sin a dhéanamh ná mo cheann a chailleadh," ars' an draoidheadóir dearg agus nuair a thóig mac an ríogh a cheann chonnairc sé na cnuic ar a láimh dheis agus íad líonta le buaibh breagha geala agus na cnuic ar a láimh chlí agus iad ar an mbealach céadna le buaibh dubha.
Bhí an-iongantas ar an mac ríogh acht nuair a d'fhéach sé thart an dara h-uair ní raibh ceann de na buaibh le feiceál.
"Is olc a rinne tú do gheasa a dhraoidheadóir dheirg," ars' an mac ríogh.
"Níor chlis geasa ariamh orm," ar seisean, "agus má d'iarrais orm ba a chur ar do dhúithche, níor íarrais orm iad a fhágháil ann."
Bhí go maith.
D'imrigheadh an dara cluithche agus is é an mac ríogh a bhuaidh é.
"Cé'n geasa a chuirfeas tú orm?"
ars' an draoidheadóir dearg.
"Cuirim mar gheas ort" ars' an Mac Ríogh an bhean is breaghtha agus is áilne sa domhan a thabhairt chugam annseo faoi cheann uaire an chluig agus gan cead agadsa nó ag aon duine eile í a bhaint díom go deó.
nó muna dtiubharfaidh tú, bainfe mé an ceann díot."
"Is fusa sin a dhéanamh ná mo cheann a chailleadh" ar seisean, agus ar iompódh do bhoise chonnairc an mac ríogh an bhean ba bhreághtha agus b'áilne dá bhfaca sé ariamh le n'ais agus is beag nár bhain sí an t-amharc as a shúilibh bhí sí comh breagh sin.
Thosaigh sé féin agus í féin a' cómhrádh le chéile agus is beag an tsuim a bhí aige feasda sa draoidheadóir dearg ná in-a chuid cártaí.
"Bíodh cluiche eile againn," ars' an draoidheadóir faoi dheireadh.
"'Sí mo chomhairle-sa dhuit," ars' an bhean uasal, "gan imirt leis."
"Níor chuir a leithide éan fhaitchíos ormsa ariamh" ars' an mac ríogh, "agus is ceart dom an tríomhadh cluithche imirt leis."
D'imirigheadh an tríomhadh cluithche agus 'sé an draoidheadóir dearg a bhuaidh é.
"Cé'n geasa a chuirfeas tú orm" ars' an mac ríogh.
"Blian sa taca seo ar lá Bealtaine bíodh agat annseo damhsa - fios fáth an éin-sgéil, claidheamh an Fathaigh Dúbhda agus an chaoi ar baineadh an ceann agus an choiméad beatha dé'n ain-sgéalaidhe agus muna mbidh sin agat tiubhrfáidh tú díoluigheacht damhsa le do cheann."
Le rádh na bhfocal dhó, bhog sé leis nó go ndeachaidh sé as amharc an mhic ríogh agus a bhainríoghna.
Thug an mac ríogh an bhainrioghan abhaile chun a chaisleáin.
Gléasadh bainfheis, fleadh agus féasta dóibh agus bhí siad ag ól agus ag aoibhneas ar feadh naoi n-oidhche agus naoi lá agus gan geasa an draoidheadóra a' cur aon imnidhe orra.
Nuair a bhí bordáil leith-bhliadhna caithte, dubhairt mac ríogh Éireann le n-a mhnaoí - "tá sé in-am agam dul a' tóruigeacht geise an draoidheadóra."
"Is truagh linn sgaradh le chéile" ar sise, "acht is dóigh nach bhfuil athrughadh le déanamh acht glacadh le toil Dé."
Annsin tharraing sí srian as a póca agus chraith sí í agus ar an bpoinnte tháinig capaillín breágh dubh agus chuir sé a cheann isteach innti  "Tiubhraidh an capall se thú chuig áit a bhfuighidh tú tuairisg" ar sise, agus nuair a seasfaidh sé os comhair geata caisleáin, cuir isteach na trí naipcíní póca seo mar bronntanas chuig an rígh."
Bhí na naipcíní aici in a láimh agus íad fighte le síoda-sróil, agus le snáithe óir.
D'fhill sí suas íad agus sheacad sí dó iad agus ní mó nó gur léir do'n bheirt cá raibh siad in a seasamh, bhí an oiread sin cumha ortha faoi sgaradh le chéile.
D'fhág sé céad slán aici agus chuaidh ar marcuigheacht agus thug sé cead a chinn do'n capall.
D'imthigh leis agus níos mó siubhail agus fuinnimh faoi ná sinneán gaoithe i meadhon an tsamhraidh, ag breith ar an ngaoith a bhí roimhe agus ag éalódh ó'n ghaoith a bhí in-a dhiaidh, agus bhí sé ag imtheacht tré isleáin míne agus árdáin garbha, tré ghleannta íar-gcúltha agus sléibhte árda agus bhí sé amhlaidh go ndeacaidh an ghrian faoi.
D'imthigh leis agus deirneas na h-oidhche a' teannadh leis nó gur thuit sí dubh dorcha in a thimcheall ionnas nár léir dó tada ach faithche fairsing agus ciumhais an t-sléibhe.
D'imthigh leis agus faoi dheireadh ba léir dó go bhfaca sé solus go dian fada uaidh.
Rinne sé ar an solus agus go díreach ag éirghe an lae, nuair a bhí na réaltóga ag imtheacht ó'n spéir chonnairc sé caisleán breagh ar an bhfaithche.
Thug an capall a aghaidh ar an gcaisleán agus níor sguir sé nó gur sheas sé os comhair an gheatha.
Bhuail sé an geata agus tháinic an geatóir amach chuige agus dubhairt sé "Cad as a dtáinig tú agus cé'r díobh thú a dhuine uasail?"
"Mac ríogh Éireann mise agus tóg an bronntanas seo chuig an rígh agus innis dó gur maith liom mo sgéal a aithris dó."
Nuair a chuaidh an geatóir isteach chuig an rígh, sheacad sé na trí naipcíní dó agus a dubhairt sé "Seo bronntanas laoich lugha-lán mhaiseach chugat agus tá sé ag an geata.
"Glaoidh isteach air," ars' an rí.
Dhearc an rí ar an naipcín a bhí fighte le siodh-sróil agus snáithte órdha agus dubhairt le n-a bhainríoghan a bhí le n-ais.
"Tá mé cinnte dearbhtha nach bhfuil sa domhan aon duine atá indon seo a fhigheadh ach aon duine amháin - sé sin ár n-inghean féin a fuaduigheadh lá Bealtaine seo caithte.
Agus ce'r bith cá bhfuil sí is le comhartha a chuir sí chugam iad.
Nuair a tháinic mac Ríog Éireann isteach, d'umhluigh sé go múinte do'n rígh agus do'n bhainrioghan agus cuir siad fáilte roimhe agus d'iarr air a sgéal a aithris dóibh.
D'innis sé a sgéal ó thús go deire, agus an chaoi ar chuir an draoidheadóir dearg geasa air; fios fáth an éin-sgéil, claidheamh an Fathaigh Dhubhda agus an chaoi ar baineadh an ceann agus an coiméad beatha de'n ain-sgéalaidhe a thabhairt chuige.
Bhí an rí ag éisteacht leis go socair staidéarach agus a lámh faoi n-a leicinn aige gan oiread is smid amháin a labhairt.
Faoi deire dubhairt sé -  "Cuireann do sgéal áthas agus brón orm in-éinfheacht - áthas faoi go bhfuil m'inghean slán sábháilte faoi choimirc mhic ríogh n'Éirinn - agus brón mar gheall ar go bhfuil tú faoi gheis nach féidir a dhéanamh; ach bhíodh muinighin againn.
Annsin d'orduigh an rí fleadh agus féasta do Mac Ríogh Éireann agus bhí siad ag ól agus ag aoibhneas ar feadh naoi n-oidche agus naoi lá.
Nuair a bhí an fleadh thart, ghlaoidh an rí ar mhac riogh Éireann i leath-taoibh agus dubhairt leis go cúlráideach -  "An maith leat eolas dfhághail cá bhfuigheadh tú an geasa?"
"Is maith liom" arsa Mac Ríogh agus ar an turas sin a tháinic me."
"An fear a bhfuil siad aige," ars' an rí, "tá sé in a chomhnuidhe seacht míle ó'n chúirt seo agus is mac dhom féin é ach níor labhair ceachtar againn le chéile le seacht mbliana, mar gheall ar gur cheistnigheas faoi na neithe sin é agus bím buidheach do'n ghaol a bhí eadrainn agus mo cheann a thabhairt slán uaidh ór ní dheacaidh duine in a ghaobhar a' tóruigheacht na sgéalta sin nár mharbhuigh sé."
"Caithfidh mé fhéachaint leis" arsa Mac Ríogh, "óir is fearr liom tuitim leis ná leis an draoideadóir dearg."
Lá'r na bháireach d'orduigh an rí ceann de na capaill is fearr a bhí aige a ghléas dó agus bhagair sé air gan dul i bhfoisgeacht dá chéad choiscéim do'n chaisleán agus a shean-bhéic a chur as ag iarraidh fios fáth an éin-sgéil rl.
agus filleadh ar ais comh luath agus dfhéadfadh.
Rinne sé amhlaidh agus nuair a chuaidh sé i bhfoisgeacht dhá chéad coiscéim do'n chaisleán, chuir sé a shean-bhéicas as a rádh - "tháinich mé ag iarraidh fios fáth rl.".
Ní mó ná go raibh an capall casta thart aige nuair a chonnairc sé chuige ridire an chaisleáin ar chapall agus claidheamh an Fhathaigh Dhubhda in a láimh aige nó go mbaineadh sé an ceann dhe.
Leag sé ar an gcapall agus bhí fear an chaisleáin comh luath in a dhiaidh nár mhór dó go raibh sé an dá chéad choiscéim chun tosaigh air agus go am aige an geata a fhosgailt, ach an capall a chur de léim thairis mar bhí fear an chaisleáin le n-a shálaibh.
Lá'r na bhárach réitiughadh capall mb'fhearr dó agus rinne sé an cleas céadna agus rinne an chéad lá agus go díreach mar bhí sé a' dul isteach an geata bhí fear an chaisleáin suas le n-a shálaibh agus nuair a bhí sé a' ghlanadh isteach thar an geata tharraing fear an chaisleáin buille do'n claidheamh air, agus rinne sé dá leith do'n chapall siar o'n diallaid, ach thuit Mac Ríogh Éireann slán taobh istigh.
Bhí fhios aige annsin nach raibh aon chabhair dó ag súil go bhfuigheadh sé mar sin uaidh iad.
Bhí sean dall glic ag an righ agus chuir sé fios air agus d'innis sé dó an riocht in a raibh Mac Riogh Éireann agus d'iarr sé air cé'n comhairle a thiubhradh sé dhó.
Ní'l aon cabhair tada a dhéanamh go ceann tamaill ars' an sean dall glic; mar tá fear an chaisleáin le buile agus caithfimíd trí seachtmhaine a thabhairt dó de shuaimhneas agus le linn na h-aimsire béidh comhairle agamsa diobh.
Nuair a bhí an seal aimsire caithte chuir an rí fios ar an sean dall glic agus d'iarr sé air céard í an chomhairle a bhí aige.
"Ta" a deir an sean dall glic, "claidheamh an Fhathaigh Dhubhda crochta i halla an caisleaín i gcuma searbhfóghanta an chaisleáin agus seo culaidh searbhfóghanta agus cuireadh sé air í. Annsin téigheadh sé imeasg na searbhfhóghanta le h-éirghe an lae agus gheobhadh sé deis le dul isteach san halla.
Tá a lán claidhmhthe ann ar gach aon taobh de chlaidheamh an Fhathaigh Dhubhda agus aithneóchaidh sé an claidheamh ceart mar béidh sé a' tabhairt soluis do'n halla ar fad.
Ní'l air annsin acht breith go misneamhail air agus déanfaidh an claidheamh torann a chuirfeas an caisleán ar fad ar crith.
Dúiseóchaidh an torann sin do mhac acht béidh buaidh ag Mac Ríogh Éireann air agus caithfidh sé gach uile rud a dhéanamh ar a chomhairle."
Rinne Mac Ríogh Éireann gach rud mar a dubhradh leis agus rug ar an gclaidheamh.
Rinne an claidheamh torann a chuir an caisleán go léir ar crith.
Dúisigheadh gach duine a bhí ann acht chonghbhuigh Mac Ríogh Éireann greim daingean ar an gclaidheamh.
Annsin d'ionnsuigh sé seomra tighearna an caisleáin agus dob'éigin dó féin agus dhá mhnaoí éirghe agus umhlughadh dó.
"Tá tú faoi smacht agam" arsa Mac Riogh, "agus ó thárla go bhfuil claidheamh an Fhathaigh Dhubhda agam caithfidh tú fios fáth an éin-sgéil a innsint domh."
Caithfidh mé sin a dhéanamh," ars' an tighearna, "gidh gur doiligh liom é".
Annsin d'iarr sé ar Mhac Ríogh Éireann suidheadh le n-ais agus ar a mhnaoi suidheadh ar an taobh eile dó agus thosuigh sé ag innsinnt an sgéil.
"Seal aimsire thar eís pósta dom leis an mnaoí seo le m'ais bhí an sliabh mór lom sin thall folluighthe le coill comh breagh is leag fear nó bean súil ariamh air agus bhí éanacha an domhain ar fad dá chothughadh agus ag seinm ceóil innti.
"Bhí mé féin agus mo bhean lá agus muid ag siúbhlóid cois na coille.
Chualamar éanacha as gach aon cheárd ag moladh na coille a bhí aca féin.
Bhí éanacha an domhain thoir a' moladh a gcoille féin agus éanacha an domhain thiar ag sárú orra gur fearr a gcoill féin.
Bhí siad seal mar sin tráth a dubhairt ceann de na h-éanachaibh a bhí sa gcoill.
- "Ní'l aon cabhair agaibhse aon choill sa domhan a chur i gcomórtas leis an gcoill seo mar nach bhfuil fiú a's aon tslat annseo nach bhfuil buaidh na draoidheachta agus buaidh bisigh innti."
"Bhí mé féin agus mo bhean ag éisteacht leis an gcomhrádh seo agus d'fhilleamar abhaile.
Lá'r na bhárach d'éirigh mo bhean go moch mar bhí fhios aici cé'n buaidh a bhí sa gcoill agus bhain sí slat agus annsin thug sí teine do'n choill fré chéile nó gur loisg sí gach uile crann, géag agus slat a bhí innti.
"Bhfuil mé a' rádh na fírinne?"
ars' an tighearna a' tabhairt a aghaidh ar a mhnaoi le n-ais.
"Tá tú," ar sise.
D'fhill sí abhaile annseo," ar seisean, agus bhí mé féin ar an bhfaithche roimpí agus d'iarr mé uirri cé'n fáth na moch-éirghe sin dí.
Níor labhair sí smid liom acht do bhuail buille de'n tslait mé agus ar iontódh do bhoise rinneadh gearrán liath díom.
Ní raibh fios agam faoi'n domhan cé'n t-ádhbhar a bhí aici liom agus shíl mé gur le greann agus le fonnóid a rinne sí capall díom agus thosuigh mé a' lingeadh ar an bhfaithche os a comhair gan aimhreas nach ndéanfadh sí mé a leigheas arís mar bhí fhios agam go raibh buaidh bisigh sa tslait.
Cuirfeadh ó macnas agus ó rinnce thú" a deir sí ionnas nach mbéidh misneach ná spreacadh ionnat le do bhonnaigheacha a chorruighe de'n talamh le neart tuirse agus sglábhuigheachta."
Bhí carréaraidhe san áit agus bhí an-cháil ar a bheith in a dhroch-chionn do chapaill.
Ní raibh aon chapall aríamh aige nár chuir sé chun báis le iomarca oibre agus easbaidh aire agus do díol sí mé leis an gcárréaraidhe sin.
Ba buadhartha agus ba chráidhte a bhí mé annsin ag obair dó gan sgith gan suaimhneas ó mhaidin go faoin agus gan le fághail agam ach gach uile cinéal beatha dá donacht.
Acht mar bhí ciall an duine agam i gcomhnuidhe, rinne mé mo dhícheall le gach sásamh a thabhairt uaim; leis sin théighinn amach gach oidhche agus d'ithinn mo dhóthain de choirce agus féar as garrantaibh an dúithche."
Mar do chonnaic an cairréaraidhe go raibh mé ag tabhairt sásaimh dó seacas capall ar bith a bhí aige cheana d'éirigh sé go h-an-chineálta liom agus ní thiubhrfadh sé aon droch-úsáid dom.
Chaith mé seal aimsire mar sin nó go bhfuair mo bhean sgéal go raibh capall glas liath an carréaraidhe ag déanamh mísg agus mí-bhail ar choirce agus ar fhear gach oidhche.
Ba mhór leithi an méid sin slighe agus saoirse agam; lá fuair sí deis bhuail sí de bhuille do'n tslait mé agus rinne sí colm díom" -  Bhí an geimhreadh a' teacht agus cheap sí go mbeadh call agus ocras orm go minic ag soláthar mar nach raibh sé réidh ag éanacha biadh d'fhághail an tráth sin de bhliadhain.
Acht mar sin féin thóig mé sgiatháin agus d'imthigh mé liom agus ríméad is luthgháir i mo chroidhe mar cheap mé go bhféadfainn a bheith ní ba mheasa.
Cheap mé go mb'fearr dhom imtheacht sgathamh maith ó'n áit in a raibh mo bhean, ór bhí aimhreas agam dá mbéaradh sí arís orm go ndeánadh sí cloch-ghlas díom le neart uilc.
bhí mé ag eiteall liom nó go dtáinic mé go dtí caisleán ar bhruach locha agus coill mhór faisgeamhail gach aon taobh.
Le cois an locha chonnaic mé cailín óg uasal áluinn agus í a' léigheamh leitre a bhí in-a láimh aici.
Leag sí an leitir le n-a h-ais.
Agus chuir sí gloine le na súil agus bhí sí a' dearcadh treasna an locha.
Níor airigh sí ariamh nó go dtáinic sinneán gaoithe agus dfhuadaigh an leitir amach ar an loch uaithi.
Is beag nár thuit an t-anam aisti le sgannradh agus cumha indiaidh na leitre.
"A Dhia dhílis, céard do dhéanfas mé?"
adeir sí tar éis leitre mo tighearna a chailleadh agus béidh fios mo rúin ag an té a gheobhfas í."
Mar do chonnaic mise sin ní dhearna mé ach dul amach agus greim a fhághail ar an leitir i mo ghob agus í a thabhairt isteach chuici.
Ní raibh fhios aici céard a dhéanfadh sí le h-áthas agus le gárdachas nuair a fuair sí an leitir.
Sheas mé féin ar chraoibh shubh daraigh agus thosaigh mé a' piocadh ruibe dí.
"A éinín chaoin chiallmhair tar chugam," adeir sí, "ach níor leig mé orm gur thuig mé í agus d'fhanas a' piocadh na subh.
Bhí sí ag déanamh gach uile comhartha agus bladair liom ag iarraidh mé a mhealladh agus faoi dheireadh chuaidh mé cuichi.
Thóg sí suas in a lámhaibh mé agus d'fháisg sí mé le n-a croidhe agus thosaigh slíomadh mo mhuiníl agus a' cuimilt a láimhiní do mo sgiatháin agus chuir sí mé faoi n-a brat is thug sí abhaile chun an chaisleáin mé.
Chuir sí in-éanlann óir mé agus thug sí mo dhóthain de gach uile bheatha dá fheabhas dom.
Chaith mé tamall maith ar an mbealach sin agus bhí mé go h-an úsáideach do'n mhnaoi óig ag iomchur leitreacha dí treasna locha chuig tighearna óg a bhí mór léithi.
Faoi deireadh bhí siad le pósadh agus gléasadh bainfheis bhreágh dóibh agus tugadh cuireadh do dhaoine uaisle na h-áite le tigheacht ann.
Bhí mo bhean mar aon leis an muinntir eile agus thosaigh sí a' cainnt faoi colmaibh.
Thosuigh an bhean óg a' cur síos fúmsa agus a' mo mholadh agus a' rádh nach sgarfadh sí liom ar airgead an domhain_ Bhí aimhreas ar mo mhnaoi gur mise a bhí ann agus d'éaluigh sí mar a raibh an t-éanlann agus fuair sí faill orm le buille do'n tslait a thabhairt dom agus rinne sí faol-chú díom"_  D'imthigh mé liom annsin agus bhí rún agam an tír a fhágáil ar fad mar ba léir dom dá mbéaradh sí orm arís go ndéanfadh sí cloch-ghlas nó ní ba mheasa dhíom.
Chuir mé rómham glanadh agus d'imthigh mé go h-Éirinn agus snámh mé treasna 'na fairrge go h-Albain.
Chuaidh mé i bhfolach in aice le cladach agus théighinn amach gach oidhche ag sóláthar bídh dhom féin; agus mar bhí ciall an duine i gcomhnuidhe agam théighinn go dian fada ó'n (?)
gurna.
Bhí mo bhean i gcomhnuidhe ar mo thuairisg agus a' sealgaracht faol-chon i ngach ball na h-Éireann.
Faoi dheireadh fuair sí sgéal go raibh mo leithéad in Albain agus thug sí cuairt ag Rí na h-Alban agus thug sí coin leithi agus bhí uaisle na tíre agus a gcuid capall leó.
Bhí siad a' sealgaracht gach lá nó go raibh beagnach céad faol-chú marbh acu.
Bhí mé féin ag iarraidh imtheacht uatha le gach uile beart ach faoi deire tháinig an sealg orm féin - Lean siad mé go raibh mé beagnach sáruighthe.
Bhí siad ag teannadh isteach ar gach taobh orm agus ní raibh uaimh nó dídean le fághail agam.
Bhí an rí a' tigheacht i dtús na druinge agus dhírigh mé chuige agus chuaidh mé de léim ar mhuin a chapaill ar a chúl agus thosaigh mé dá liachán.
Nuair a thug seisean faoi deara sin bhí fhios aige gur ar a chaoimhint a tháinic mé.
Ní túisge a thug mo bhean faoi deara sin ná tháinig sí análl chugainn agus dubhairt -   "Caith anuas an bitheamhnach sin agus marbhuigh é" - "Tháinig sé ar chaoimhint agus ar choimhéad chugam-sa agus ní thiúbhrad sa cead baint leis" ars' an rí.
Thug an rí abhaile mé agus mar bhí ciall an duine agam bhí mé ag déanamh gach ruda le n-a sásamh.
Bhí a bhainrioghan sa mbaile agus í le h-aghaidh cloinne agus bhí cúram agus fómochán mór sa bpálas mar gheall ar seo - Sa gcainnt a bhí ann chuala mé go raibh beirt mhac cheana aici agus gur sgiobadh an oidhche a rugadh iad gan fhios ag éinne sa bpálás cá ndeachaidh siad.
Bhí faire agus gárda ag an righ thart faoi chúirt ar a chaisleán, agus comhluadar mór freisin a' faire ar an mnaoi.
D'fhan mé féin a' faire agus a' coiméad sa tseomra in-ar rugadh an páiste.
- mac óg a bhí ann agus bhí sé igcliabhán in-aice na teineadh agus an seomra líonta le daoine.
Bhí siad mar sin i gcaitheamh na h-oidhche nó gur thosaigh codladh a' tigheacht orra faoi deire agus bhíodar a' tuitim a chodladh indiaidh a chéile nó go raibh suan agus sámh ar gach duine díobh.
Bhí mé sínte le h-ais an chliabháin agus gan corr asam.
Faoi dheireadh d'airigh mé torann éigin sa simléar agus chonnaic mé lámh mhór fhathaigh a' tigheacht anuas agus rinne seachadas ar an gcliabhán.
Ní dhearna mé ach breith ar an láimh i mo bhéal agus níor sgar mé léithi nó gur ghearr mé anuas o'n rusta (caol láimhe) í. Bhí an teallach smearuighthe le fuil agus ní raibh ball de mo chorp nach raibh dearg leithi.
Nuair a dhúisigh na mná freasdail le h-éirghe an lae thosuigh síad a' béiceadh, a rádh go raibh 'chuile dhuine sa teach marbh agamsa.
Tháinig an Rí isteach agus ní dhearna mise ach lámh an fhathaigh a thógáil suas i mo bhéal agus í a teasbáint dhó agus luigh mé síos in-aice an chliabháin.
Nuair a chonnaic sé go raibh a mhac beó agus nuair a chonnaic sé an lámh thuig sé an chuid eile de'n sgéal agus tháinig seacht n-oiread ceana aige orm agus bhí roimhe sin agus dfhág sé mé gach oidhche a' coiméad an chliabháin.
D'fhás an mac óg suas nó go raibh sé seacht mbliadhna d'aois agus bhínn leis ag crathughadh na na [!]
n-ubhall anuas de na crannaibh dhó.
Bhí an oiread meas aige orm agus bhí aige ar a athair agus 'sé an t-ainm a thiubhradh sé orm i gcomhnuidhe "Daidín Gliobach."
Lá a raibh mé amuigh leis agus mé a' crathú na n-ubhall anuas de'n chrann, tháinig mo bhean, mar bhí sí a' faire i gcomhnuidhe agus nuair a d'airigh mise chugam í, rith mé i bhfolach mar bhí faithcíos orm dá mbéaradh sí orm arís gur cloch ghorm a dhéanfadh sí díom.
Sgiob sí leithi mac óg an ríogh agus d'éaluigh mise go h áirdéallach in a diaidh nó go mbeadh fhios agam céard a dhéanfadh sí leis an stócach.
D'imthigh sí leithi go luath tapaidh gan stad a déanamh in-aon áit nó go dtáinic go h-Éirinn agus bhí sí a' ceapadh dá bhfillinn-se ag an rígh go marbhóchadh sé mé le cumha indiaidh a mhic.
Choinnigh sí an stócach annseo gan cead a thabhairt dó dul amach thar geata an chaisleáin.
Bhí mé tamall maith a' faire thart ar an gcaisleán i nganfhios do 'chuile dhuine.
Bhí fhios agam go maith an t-am arb gnáthach léithi éirghe ar maidin agus bhí fhios agam go raibh sé de faision ag an stócach éirghe go moch sul a mbíodh aon duine in a shuidhe.
Bhí dúil mhór orm é a fheiceál mar bhí cumha agus imnidhe orm faoi.
D'éaluigh mé isteach, mar bhí eolas maith agam ar an mbealach agus cé casadh liom ar an staighre acht eisean tar éis eirghe dó agus gan air acht a léine.
D'aithin sé ar an bpoinnte mé agus a dubhairt - "Do mhíle fáilte a Dhaidín Gliobuigh."
Léim mé suas chuige le luthgháir acht ghortuigh m'ionga é mar gheall ar é bheith leath-nochtuighthe.
"Maise má ghortuigheann tú mar sin mé arís," a deir sé, "buailfead leis an tslait seo," a dearcadh anonn ar an slaitín draoidheachta a bhí crochta os a chionn.
Ní dhearna mé ach léim eile a thabhairt agus a ghortughadh faoi dhó ní ba mhó.
Tháinig an oiread feirge air is go rug sé ar an tslaitín agus bhuail sé de bhuille mé.
Mar gheall ar go raibh an páiste saor ó urchóid agus go raibh buaidh bisigh comh maith le buaidh draoidheachta sa tslait, athruigheadh ar an bpoinnte mé ar mo chuma féin mar bhí mé an chéad lá a cuireadh draoidheacht orm.
Thóg mé an tslat as a láimh agus d'orduigh mé na searbhfhóghantaigh mo bhean a thabhairt i mo láthair.
Tháinic sí agus d'umhluigh sí go h-íseal dom agus d'iarr maiteamhnas agus párdún orm faoi gach a ndearna sí orm.
Dubhairt sí go raibh cion an domhain aici orm nó go bhfuair sí seilbh na slaite, acht ar an bpoinnte go raibh a h-intinn faoi draoidheacht agus athruighthe i m'aghaidh, go raibh sí in a céill féin anois agus go raibh sí sásta le píonós ar bith a chuirfinn uirri.
Ghlac mé truagh dí, cromtha ar an urlár mar bhí sí, agus bhí baramhail agam gur faoi dhraoidheacht a bhí a h-intinn.
"A' bhfuil fhios do rúin ag aon duine?
a deirimse.
"Ní'l," adeir sí agus "Ní bhéidh go deo" adeir sí.
Cheap na searbhfhóghantaigh gur imthighthe ar mhuir a bhí mé agus ní raibh fios aca cé'n t-am a dtiocfainn abhaile.
Níor fhan mé mórán achair i mo theach féin óir bhí faitchíos orm go bhfuigheadh Rí na h-Alban bás le cumha indiaidh a mhic.
Fuair mé long fá réir agus chuaidh mé ar fairrge agus thug mé mac óg an rígh liom agus d'ionnsuigh mé anónn go h-Albain.
Ní raibh mé i bhfad ar an bhfairrge nuair a d'éirigh gaoth agus sinneán, ionnas go mb'éigin na seólta isliúghadh agus cúrsaí a cheangail agus an long a sgaoileadh le gaoith.
Bhíomar ag imtheacht mar sin go dian-fada gan tír ná talamh a fheiceál againn ach faoi deireadh, shuaimhnigh an ghaoth agus an fhairrge agus le héirghe an lae tháinic muid i dtír ar oileán éigin ach ní raibh fhios againn ce'n ball de'n domhan a raibheamhar.
Cuir muid i dtír go bhfuigheadh muid sgéal ó muinntir an oileáin acht ní raibh aon teach in-aice le cladach nó in-áit ar bith ann ach caisleán mór i lár an oileáin.
D'ionnsuigh mé féin an caisleán agus nuair a bhí mé a' tigheacht in-aice leis chonnaic mé beirt fhear óg uasal dathamail i bpáirc ann agus íad a' báirridheacht.
Síl mé de réir sin gur duine uasal éigín a bhí sa gcaisleán.
D'imthigh mé isteach agus cé d'fheicfinn ach sean-chailleach mhór agus gur beag go raibh an t-anam innti bhí sí comh aosta sin.
Bheannuigh mé dí agus d'iarr mé sgéal uirri.
"Ní mó nó go bhfuil mé beó," a deir sí, "ní'l beó liom acht aon mac amháin agus níor chorruigh seisean dá leabaidh le seacht mbliadhna.
Chaill sé leath-lámh an t-am sin agus ní fhuair sé biseach ó shoin ach ag éalódh as gach uile lá.
"Is féidir liom-sa é a leigheas" adeirim-se.
Annsin chuaidh mé faoi dhéin an fhathaigh agus chonnaic mé é go meirbh lag ar a leabaidh é D'iarr mé air céard a thiubhradh sé dhom as ucht a leighis.
"Tiubhrfaidh mé claidheamh an Fhathaigh Dubhda duit, sé sin mo chlaidheamh féin agus níor fritheadh buaidh fós ar an té a mbeadh sé ar iomchar aige."
"Cé'n chaoi," a deirimse, 'á dtig liom a mhaitheas a fhéachaint"?
"Tig leat a fhéachaint ar an smután crainn is gránda sa gcoill."
ar seisean.
"Ní fheicim smután ar bith is feileamhnaighe ná do cheann féin," a deirim-se, a' baint a chinn de.
Leig sé beic áidhbhéil agus chuir an caisleán ar crith, agus thuit an t-anam as an t-sean mnaoi le faitchíos.
Thug mé an claidheamh liom agus líon mé mo luing le h-ór agus iomdha seód as caisleán an fhathaigh.
Lá'r na bhárach thug mé ordughadh do na mairnéalaigh na loingis a fhaghail fá réir agus chuireamar ar fairrge, mé féin agus mic óga an ríogh.
Bhí an ghaoth taithneamhnach agus ní raibh orainn seól a leagan nó cúrsa a cheangal nó go dtáiniceamar i dtír ar aghaidh pháláis Righ Alban.
Chuaidh mé féin faoi na dhéin agus is beag gur aithnigheas é. Bhí sé comh athruighthe sin.
Bhí sé in a shean-fhear chríon liath gan croidhe gan misneach.
"An dochar dhom fiafruighe díot" a deirim-se "cé'n fáth go bhfuil tú comh dobhrónach sin?"
"Ní h-iongadh ar bith dhom a bheith dobhrónach indiaidh mo thriúr mac agus go h-áithrid indiaidh mo mhic deireannaighe agus gan a chomh-aois sa domhan mar é."
"Céard a thiubhrfá do'n té a bhéarfadh do thriúr mac chugat?"
"Thiubhrainn nídh ar bith sa domhan dá bhféadainn."
"Tiubhrfad-sa chugat in-aisge iad agus bhí faoi réir le h-aghaidh do mhac a fheiceál nó go bhfillfead-sa ar ais go mo loingis in a gcoinne."
D'fhill mé ar ais agus dubhairt mé le na fir óga go raibh a n-athair a' fanacht leobhtha agus a bheith réidh le dul os a chomhair.
D'ionnsamar an caisleán agus tháinic an rí agus a chuid saighdiúirí romhainn le fáilte a chur roimh macaibh óga riogh Alban.
Bhí fleadh agus féasta ar feadh deich n-oidhche agus deich lá agus indeire na dála sin tháinic mé abhaile.
D'fhág mé roinnt mhaith d'ór an fhathaigh ag na macaibh óga ach d'fhan saidhbhreas mór agam féin.
In a dhiaidh sin bhí gach a ndeachaidh mé tríd a ghoilleadh orm agus bhí mo bhean ag iarraidh sásamh a thabhairt dhom agus rinneamar rún nach bhfuigheadh éinne go deó fios ar an sgéal atá mé thar éis innseacht dhuit."
"Ní do m' dheóin a tháinic mise a' cur trioblóide ort" arsa mac righ Éireann, "acht geasa a chuir an draoidheadóir dearg orm, fios fáth an éin-sgéil agus claidheamh an Fhathaigh Dhubhda agus an chaoi ar baineadh an ceann agus an coiméad beatha de'n ain-sgéalaidhe a bheith agam dó lá Bealtaine seo chugainn nó bainfidh sé mo cheann díom".
Ní sásóchaidh sin an draoidheadóir," arsa ridire an caisleáin, "agus muna mbéidh tusa ar t-aire bainfidh sé an ceann díot, nuair a bhéas an claidheamh ar a choiméad."
"Nuair a thiubhras tú dó é, cuirfidh sé ceist ort an bhfuil aon claidheamh sa domhan mar é. Déarfaidh tusa nach bhfuil muna mbeadh aon locht amháin atá air.
Tiubhraidh sé dhuit annsin é nó go dteasbainidh tú dhó cé'n locht atá air, agus ar fhaghail greim duit ath-uair air tig leat an ceann a bhaint dhe."
Rinne Mac Rí Éireann an comhairle sin.
Nuair a bhí an ceann a' tuitim de'n draoidheadóir "níor mór duit," ar sé, "nó bheadh do cheann agamsa."
