thug sé fá deara cruisgín tamall uaidh agus tharraing sé air chomh teann géarr in Éirinn agus b'féidir leis.
Dhúin sé leath-shúil agus dhearc sé síos ann agus chonnaic sé go raibh braon beag uisge ar a thóin ach dá bfaghadh sé a bhfaca sé ariamh níor b'féidir leis fághail go dtí é mar go raibh sluig an crúiscín ró-chumhang.
Ní raibh fhios aige beirthe ná beo céard a dhéanfadh sé agus é í gcruth tuitim  as a sheasamh leis an tart.
Ar deireadh mar buailfeá do dhá bhois fá chéile chuimhnigh sé ar chleas.
Bhí carnan mearóg in aice leis.
Rug sé ar ceann aca in a ghob agus leig sé síos sa gcruisgín í. Rinne sé an cleas céadna aríst eile, nó gur árduigh an t-uisge go dtí béal an chrúiscín agus d'ól sé a sháith.
Thug sé a bhóthar abhaile air annsin go sásta só-mheanmhach.
"Rud ar bith a bhfuil gabhadh mór leis gheobhfar slíghe eicínt chuige."
Bhí preacháin ann uair amháin agus bhí sé spalta leis an tart.
Dearc sé faoi is thairis i ngach áit ach ní raibh braon uisge le fághail mar go raibh an aimsir an tirm.
Ní raibh fhios aige ar bith céard a dhéanfadh sé agus a theanga amuigh ar a cheann.
Ar deireadh
