Bíonn dréimire faoi'n ghréin ag deireadh an lae.
An spéar ag breathnúghadh go h-árd agus gorm.
Na cnuic ag féachaint i bhfad uainn agus gan scamall ortha.
An deatach ag dul suas díreach ó'n similéar.
Gaoth anoir a beith ann.
Nuair a bíonn an grian dearg ag dul faoi.
Siogáin a bheith sgiathain aca ag luighe ar na clocha.
An gabhláin gaoithe ag imtheacht go h-árd ins an spéir.
An míoltóg leathar ag imteacht go h-íseal sa spéir.
An priompalán ag seinm go binn.
An féadogh ag imtheacht ó na riascaigh agus ag dul amach go dtí na sléibhte.
