Tá liosín ag an mbaile seo againn agus tá baile cloice thart air.
Tá liosín eile taobh thíar de'n bhaíle agus tugtar air liosin na Thruim.
Tá crainn truim thart air.
Tá páirc taobh thiar de'n bhaile agus tugtar air "Croch agus Taoghchan agus tá úain "Cave" ann agus tá leac ag béal an uain agus 'sé an fáth a dtugtar Croch agus Taoghchan air mar bhí suidheachán troide ann.
Rinne na sean daoine é san am fadó le na dhul síar ann ó'n troid.
Chonnaic na daoine solus i liosín na Truim in am marbh na h-oidhche.
Cloiseadh cainnt ann go minic ach ní fheadfadh an cainnt a thuigsint.
Bhí fear i gCillnamanach fadó agus bhí bó aige agus cailleadh í, i ndiaidh laoigh a bheith aici agus bhí na comharsanna ag tabhairt bainne dó leis an laogh a thógáil agus ní raibh fhios aige ce'n fáth an raibh an laogh ag reamhrú mar bhí agus 'sé an t-ainm a bhí ar an bhfear ná Nucóil.
Bhí go leor páistí aige agus chuaidh sé isteach chuig a bhean agus dubhairt sé leithe go marbhocaidh sé an laogh go bhfeiceadh sé céard a bí ag reamhrú an laogh.
Chuiadh sé sa bpáirc a raibh an laogh ann agus dfhan sé ag an mbaile go dtí am marbh na h-oidhche agus chonnaic sé an bó ag teacht ó liosín na Truim agus ag tabhairt diúl do'n laogh.
Níor bhac sé léithe an chéad oidhche.
Chuaidh sé abhaile agud d'innis sé da bhean céard a bhí ag reamhrú an laoigh agus dubhairt sé léithe go go dtiocfadh sé amach oidhche amarach agus go gcongbhocadh sé an bhó san oidhche i mbárach.
Chuaidh sé amach an oidhche i ndiaidh sin agus tháinig an bó an t-am ceadhna.
Bhí maide droighin aige agus an salann baistigthe agus an t-uisge coisrighthe.
Nuair a bhí a shaith ólta ag an laogh bhí an bhó ag imtheacht agus chuaidh an fear go     [added note:] 'críocnuighthe ins an gcóip leabhar le Seán de Búrca'
