Bhí coláiste i mBun-an-Tobair fadó.
Bhí Easbog ann agus bhí fear agus fiche mac-léighinn aige.
Aon Dómhnach amháin sul a thug an t-easbog an Sacraimint Naomhtha dóibh chuaidh sé siar go "Abhainn Bháidhte" agus d'fhan sé uair a chluig annsin ag léigheamh leabhar.
Shiúbhal sé ar an uisge nuair a bhí sé ag teacht arais.
Nuair a tháinig sé ar ais go dtí an coláiste bhí fear imthighthe.
Ba mac le na dearbhratháir fhéin a bhí imthighthe le bheith pósta le bean Protastún a bhí sé.
Níor fhéad an t-easbog an fear a fheiceál go ceann leath-bliadhna.
Lá amháin bhí sé amuigh ag siúbhal agus casadh leis é. Bhí cóisde aca agus bhí a bhean sa gcóisde leis.
"Tá tú gabhtha anois a bhuachaill" ars an t-easbog, "céard a rinne tú ar chor ar bith" "Rinne mé rud a rinne thú féin go minic" ars an fear.
"Céard é" ars an t-easbog.
"Thóg mé duine as an diabhal, ionntuigh mo bhean ina Caitliceach" ars an fear.
"Imthigh leat" ars an t-easbog, "ní bacfaidh mé leat".
