Sgéal    Bhí Easbog i mBun-an-Tobair fadó agus sé Ciardhúbháin a bhí mar ainm air.
Bhí buachaill-aimsire aige d'ar bhainm "Hughie Lord".
Bhí go leór píghneacha ag an Easbog agus chuir sé i gcoirnéal i seomra íad.
Tar éis tamaill bhí caonach liath ag teacht ortha.
Chuir sé "Hughie Lord" gá n-iontó.
Bhí cuid aca agus bhíodar glas leis an gcaonach liath.
"Cé'n sórt airgid é sin a Hughie" ars an t-Easbog.
"Ó is droch-airgead é sin" arsa Hughie.
"Líon isteach i mála é" ars an t-easbog agus chaith amach i "n-Abhainn Bháidhthe" íad".
Líon "Hughie" an t-airgead agus chuir sé cóta mór air féin.
Líon sé mála gainimhe agus chuir sé faoi'n a ascall é agus chuaidh an t-easbog in éinfheacht leis go bhfeicfeadh sé an gcaithfeadh sé amach íad.
Nuair a tháinig síad go bruach na h-abhainn chaith "Hughie" an mála gainimhe isteach ins an abhainn.
"Tá mé sásta anois" ars an t-easbog.
"Gabh abhaile anois".
Bhí an mála píghneacha ag "Hughie" nuair a chuaidh sé abhaile agus bhí sé ag ól go ceann bliadhna.
