Rugadh fear in Anach Cúan dárbh ainm "Sgoilte na Gaoithe" agus bhíodh se ag dul timpeall na h-Éireann ag rith.
Bhíodh sé ag rith rasaí ar fud na h-Éireann agus tar éis tamaill ba é an fear ba sgiobta in Éirinn é. Annsin dúbhairt sé go rachadh sé ar fud na h-Eórpa.
Rith sé a lán rásaí eile annsin agus bhuaidh sé ar an gcuid is mó acú.
Chuaidh sé thart timcheall an domhain ar fad beagnach.
Bhí sé ar cheann de na ritheóirí ab'fhearr dá raibh sa domhan an úair sin.
Annsin tháing sé abhaile go dtí a áit dhúthchais.
Tháinigh ainmhidhe fíadhain ina dhiaidh lá amháin agus ríth sé agus bhí an ainmhidhe ag rith ina dhaiidh gur báitheadh sa bhfairrge iad.
