Sionnach Glic.
Bhí garradóir i dteach Caisleán Áicéid agus dubhairt sé go raibh sé amuigh maidin amháin agus chonnaic sé sionnach agus é ina luighe shuas ar sgeach agus é marbh mar dheadh.
Bhí na snaig-breac ag piocadh a shúile agus ag eitill thart timcheall air agus gan faitchios ar bith orra.
Héis tamaill léim an sionnach de phreab agus rug sé ar ceann de na snaig-breac.
Dubhairt an garradóir nach bhfaca sé rud déanta chomh glic sin ariamh.
Bhí fear dar b'ainm Séamus Ó Laighléas ina chómhnaidhe i gCill-Gill fadó.
Oidhche amháin dhúisigh sé agus chuala sé na cearca ag glaodhach agus ag sgreadach.
D'eirigh sé agus chuaidh sé amach agus fuair sé an phice.
Chuaidh sé isteach i mbothán na gcearc.
Chonnaic sé sionnach caithte.
Chonnaic sé sionnach caithte [!]
ar an urlár agus marbh "Tá tú marbh, a buachaill", ar seisean agus chuir sé an píce faoí an sionnach agus chaith sé amach 'san tsráid é.
As go bráth leis an sionnach chomh tapaidh is bhí sé in-ann, mar ní raibh sé marbh chor ar bith.
