Tháinigh an droch-shaogal go trom ar an gceanntar seo.
Níl fhios go ceart ag na daoine ce méidh daoine a fuair bhás leis an ocras.
San mbhliadhain 1845 dhfhás na fataí chomh maith agus go flúairseach is nach raibh siadh in-ann iad a ithe nó a dhíol agus bhíodh fathaí i ngach áit ins an bpáirc agus ní raibh siad in aon usáidh a bhaint asta.
Níl fhiós ag aoine cá bhfuair siadh na fataí i gcomhair na bliadna i ndhiaidh an ghorta.
I rith an ghorta dith cuid de na daoine neantóga an caoí ceadhna mar a itheann siadh cabáistí anois.
Níor scaipeadar na fátaí mar tráinne síl acht chuireadar díreach ionnta iad
