Bhí Páidhin Báin as an Garradh Mór na coisteóir ag na Blácaí i gCoisleán na Creig.
Thagad sé abhaile chuig teach dearbratar Mícilín ilín Búidhe 'Cuile oidhche, chuaidh sé abhaile oidhche amháin agus bhí ag báisteach ar féadh an lae.
Dgiarruigh Micilín dhó cé'n sórt oibre a bhí ar bun aige indiu.
Bhí mé ag marbhú muiche m'anam arsa Páidin.
Cá bhfuil sí.
Béidh giota agam dhí acht nach shgéith orm, arsa Micilín.
Chuaidh an bheirt agus ghearradar suas í agus saileadar í agus annsin chuireadar an fheoil síos i mbairlle.
Maidin lá ar na mharach bhí na Gardai ar thóir na muiche.
Bhí táilliúir ag Micilín ag déanam nbáiníní agus bhí sé ar a gogaidhe thúas ar an mbórd ag fuagháil leis.
Dféach sé amach sa bhfuinnéoig agus chonnaic sé Sairginnt agus píléar mór ag teacht anuas an bóithrín agus ad dul isteach i dhteach comarsan .
Níl fhíos agam cá bhfuil an buich seo ag indiú ar seisean.
D'innis siad don tailliúir i dtaobh goidh na muiche agus go raibh an fhéoil sa mbairille faói'n mbórdh.
Tarraing an tailliúir amach an bairille.
Bhain anuas doras an t-seomra, chuir ar bheal an bairrille agus thosuigh ag fúagháil ar a dhícheall.
Is gearr go dtáinig ag sairginnt agus an píléar.
Bhí aithne mhaith ata ar an táilliúir agus chuireadar "Dáil o Dia air agus d'fiarruigh an sairgimt dhó cé chaoí raibh sé, "Manan go bhfúil mé ar fheabhas" ar seisean go bhúil mé ar druimh na muiche anois.
A conradh sin ort arsan sairginnt agus d'imtigh leo.
