Is iomdhá sídheog atá i n-Eanach Cuain deirtear.
Is i Páirc na Rásaí cúpla míle ó Eanach Cuain a bhfuil síad le feiceáil níos minice ná aon áit eile.
Oidhche Shamhna suim blianta ó shoin connachas capaill sidheógá  ag rith anonn 's anall agus i na measc connachas capall a fuair bás cúpla lá roimhe sin.
Ba leis fear dárbh ainm Flathartaigh an capall agus deirtear go bhfaca an fear céadhna sídeóga go h-an minic.
Leagadh é oidhche amháin agus deirtear go raibh sé fáightha ar thaobh an bóthair agus é gan aithne gan úrlabhra ar moch na maidne na dhiaidh sin.
Taobh thuas de reilg Eanach Cuain tá isleán agus ins an isleán tá pota ór mar dearann na seancaidhe.
Deartear go bhfuil an pota ór sin an ó cianaibh, leis an pota a chosaint do na sidheóga tá athar nimhe.
Mar théigeann aon dhuine i n-aice an phota ní thuicfaidh sé ar ais go slán acht théigheann an athar nimhe go dtí an loch gach lá le h-aghaidh deoch agus mar tá an t-ádh ort rachaidh tú ann san t-am sin agus geobhaidh tú an póta.
Tá sé ráidhte go bhfuil pota ór eile i gCaisleán Eanach Cuain acht níl aon tuairisg faoí an an póta sin.
Tá pota ór eile i gCaisleán Cluanbuadh agus bhí brionglóid ag duine oidhche amháin go raibh an pota ann.
Thosfaidh sé ag rómharadh ar maidin lá ar na bhárach.
Ní raibh sé a bhfad ag rómharadh nuair tháinig sé go dtí leach.
Bhí ar, an leach a árdú leis an ór d'fághail agus nuair bhí sé ghá árdú léim cat mór dubh air agus fuaireadar é sa tráthnóna na mheaig(?).
Níor thag aoinne triall faoi ó shoin mar tá faithcíos orra roimh an cat.
Tá na sídheóga le feiceáil taobh thíos de'n reilg freisin.
Bíonn rásaí aca ó Coill Dearmuid go Sgeach Colm Cille agus deirtear go mbíonn carráistí aca agus colainn gam ceann ghá dtiomáint.
Is ar Oidhche Shamhna is mó a fheichtear na daoine maithe annsin.
Seán Ó Murcdha  Eanach Cuain
