Sgoileanna Scáirte a tugtar ar na sean sgoileanna a bhí san áit seo.
Bhí ceann i mBaile an Bhóthair i bpáráiste leacaigh.
Is le Meiceál Cléireach an muinnteóir a bhí ann agus is istigh ins an mbhaile bhiodh sé ag muineadh.
An chaoí a fuair sé an phost ar dtús.
Bhí sé in a Chéireach i bpáráiste an Chláir agus thosuigh se ag ól, chaith an sagart é amach ar na bóithre annsin.
Thosuigh sé annsín ag dul thart i gcineál Maighistir sgoile.
Bí sé ag dul ó theach go theach ah muineadh na bpáisdi Sé an caoi a beadh sé íochuighthe thuibhrádh bean an tíghe cloch fátaí dhó agus cúpla crann cabáiste sin é an caoí a mbhíodh Meiceál Cleireach íochta.
Bhí sean sgoil eile i gCaithrín Liath agus is muinteóir Muiracadha a bhí ag muineadh  ann istigh i sgioból a bhí an fear sin ag muineadh.
Ní raibh cead aca aon fhocal Gaedhilge a labhairt ann dá labrádh siad í ní muineadh an maigistír iad arís.
