dhéanadh an bfhígheadóir bréidín, eadhach chláir, nó aon rud a bhféarr léi a dhéanamh.
Nuair a thagadh siad abhaile, théigeadh siad go dtí an pórtach leis an lín-éadaigh a chur síos ann, ar feadh séachtaine chun iad a ghealadh.
Mín-Coirce:- Bhí na sean-daoine fadó ag dhéanamh mín-coirce ar an teallach.
Bhí dhá bhróin acu agus saghas n-annlá air chun iad a chasad.
Fadó bhí a lán líon ag fás ins an tír, agus bhí na mná ag obair go dian ag sniomhacháin agus ag cárdail.
Bhí saghas slise acu ag bháint an cóilighe as an líon agus annsin bhí sé in a snáth deas síoda.
Annsin déanaidís í a chárdáil le cárdaibh agus í a sníomh le túirne.
San am sin bhí fígheadhóir in a chomhnuidhe in nghach bhaile, agus nuair a bíodh sí sníomhtha acu cuiridís go dtí an fhígheadhóir í agus bhí air í a fígheachán ar a síol, annsin
