Nuair a tháinig Naomh Pádraig go h-Éirinn bhí daoine ag ceapadh amach go raibh sé naomhtha.
Bhí sé fhéin agus a dhá abstal déag ag siubhail an lá seo agus tháinig siad suas ag teach Protastúin.
Bhí fir oibre ag an bhfear seo ag gearradh adhmaidh le h-aghaidh teine agus nuair a chonnaic sé ag tigheacht iad dubhairt sé leis na fir gur b'shin é Naomh Pádraig anois, " agus geobhfaimid amach anois an bhfuil aon miorbhúiltí aige," adeir sé.
Tháinig Naomh  Pádraig agus bhí sé ag cainnt leis a ' bProtastún agus ní raibh áird ar bith ag a' bProtastún air.
"Anois", arsa Naomh Pádraig, "tá an carnán adhmaid seo críon agus tirim mar tá sé gearrtha agat le bliadhain."
"Tá " ars an feilméar.
"An t-adhmad tá tú ghá ghearradh anois níl sé chomh tirim leis" arsa Pádraig.
"Níl" ars an feilméar.
"Cé aca a dhéanfadh an teine is teotha" arsa Pádraig. "
O dhéanfadh an t-adhmad atá tirim," ars an feilméar.
"Déanfaidh sin" arsa Naomh Pádraig.
"Cuirfidh mise an dá abstal déag seo isteach ins an gcarnán sin agus cuir adhmad thart orra agus os a gcionn in chuile chaoi a bhféadfaidh tú, agus cuir thusa dhá fear déag de do chuid fear isteach ins an gcarnán atá úr.
Ní dhógfadh sé chomh sgioptha agus ní bheadh sé chomh té."
"Ní bheadh" ars an Protastún.
Chuir siad an dá abstal déag isteach  annsin agus an t-adhmad thart orra, agus chuir an Protastún dhá fhear déag isteach ina chuid fhéin agus thugadar teine do'n dhá charnán.
Bhíodar a ' dóghadh agus an t- adhmad a bhí tirim bhí sé dóighte níos túisge ná an t-adhmad a bhí úr.
Nuair a bhí sé dóighte tháinig an dá abstal déag amach as an gcarnán luaithe' agus caipín glas ar chloigeann chuile dhuine aca.
Nuair a chuaidh an Protastún a' cuartú a chuid fhéin ní raibh cnámh ná pioc aca nach raibh dóighte na luaithe.
Nuair a chonnaic an Protastún é sin dubhairt sé:- "Anois, tá mé cinnte go bhfuil Naomh Pádraig naomhta.
Annsin d'iompuigh sé le Naomh Pádraig.
Creid sé chuile shórt adubhairt sé.
Agus chuala mise má's fíor nó bréag é gur b'in é an fáth a bhfuil chuile dhuine in Éirinn a caitheamh an ribín glas-uaithne ó'n lá sin go dtí an lá atá indiú ann- ar lá Fhéil' Pádraig.
