Bhí na daoine fadó tugtha d'obair mar is leis an láighe cuireadh siad an méid is mó de na fataí.
Ní raibh acú acht cúpla ceachta déantá as adhmuid.
Bhí na daoine thart timceall an cheanntáir seo ag déanamh go leor ceachta as adhmuid agus ní bheadh siad acht sé no seacht uaire á' ndéanamh acht níl aon cheann ins an gceanntar anois mar tá na daoine a bhíodh in-ann iad a dhéanamh go léir caillte.
Cuireann na daoine thart timcheall na h-áite seo go leor fataí.
Cuireann siad iad le céachta ní chuireann aoine le láighe anois acht an méid a cuireann siad in iomraí.
Sé an chaoí a cuireann na daoine na fatai anois.
Ar dtús treabhann an fheilméir an talamh annsin deanann sé  e dfhuirse agus annsin déanann sé na driollanna.
Faid is bhíonn an obair sin ar siubhal bíonn na mná ag gearradh na sgiollán bíonn siad thart timcheall cárnán fataí agus siosgádh cainnt ar siubhal acú.
Nuair a bhíonn na driollanna foscailte ag an bhfeilméir tagann na páistí go léir amach agus bíonn práisgíní orra agus leathann siad na sciolláin.
Annsin tágann an feilméir agus dúnann sé na driollanna, cúpla mí 'na dhiaidh sin tagann an feilméir amach ag srayáil na fataí i gcoinnibh an dubh.
I ndeire an Fhoghmhair annsin bíonn na fataí aibhidh le baint agus tagann an feilmeár leis an gceachta agus fosclann sé na driollanna annsin tagann cúpla fear agus cruabánn siad na fataí amach.
Tágann na páistí go léir amach agus piocann siad na fataí.
Cuireann siad na fataí móra isteach i i bpoll san talamh agus tugann siad na fataí beaga abhaile.
