Biadh na Sean Aimsire  Bhí cupla béile ins an ló ag na daoine fadó mar atá anois acht ní raibh siad chomh deas.
Bhí ainm acu ar an tae sa trathnóna.
An Rúisín a cughtaí air mar amuigh ins na páirceanna ag obhair a bhíodh siad ag caitheamh an bhéile sin ar a ceathair nó a cúig a chlog.
Fathaí a bhíodh acu ag an mbreicfeasta agus an dhinnéar agus ag an suipéar freisin.
Bhí orra eirghe go luath ar maidin ionnus go mbeadh na fataí bhruithte agus d'itheadhar min bhuidhe ag an mbreicfeasta freisin.
Gach maidhin chuaidh fear an tíghe amach ag bhreathnúghadh ar na bheithid- igh sul ar ith sé a bhreicfeasta.
Pádraig Ó Dúbhghaill, Sean Ó Dúbhghaill  Cúl Airne,  Baile Átha an Ríogh
