Bóthar Máigh Ráth:- Bóthar atá ag dul ó Báile an Bhóthar suas trid Máigh-Rath agus amach ar bhóthar Báile-Áth-an-Ríogh.
Thugtar an t-ainm sin air mar bhí sághas ráth ann fadó in-aice an bóthair.
Bóthar Baile an Bhóthair:- Bóthar atá ag dul ó Tuaim go Gaillimh, agus tugtar an t-ainm sin air mar tá na tigtigh go léir ar taobh an bhóthair.
Bóthar Caisléan Eilinn:- Bóthar atá ag dul ó Tuaim go dtí Baile-Áth-an-Riogh, agus tugtar an t-ainm sin air mar bhí sean-caisleán ann fadó agus bhí caílín in a comnuidhe ann dar b'ainm Eilinn.
Tá cros-bhóthar ann fréisin, agus tá bóthar aca ag dul siar go Gaillimh agus ar an mbóthar sin tá crois mar do marbhuigh na Dubhchrónaig fear ann ins an cóghadh mhór san mbliain 1921.
