Ciste Óir i bFolach  uimhir 1   Chuala mé m'athair a rád o raibh sean fhear ina chonaí i gCorr Tamhna .Bhí sé ag baint clocha lá amhán agus d'éirigh bosca mór leis.
Ór a bhí ann ach níor oscail sé é. Thug sé siar don sagart sa mbaile ach d'fhág sé don chailín é.Níor chuala sé aon fhocal faoi an mboca ón lá sin go dtí an lá atá induí ann .
Uimhir 2   Dúirt m'athair go raibh ór istigh i sean teach in Ar- Cloigeann.Lá amháin bhí bean ag dul ar cuairt go dtí an deirbshuír.
Nuair a bhí sí ag ceacht in aice leis an ceach seo chonnaic sí braithlín agus é líonna de ór.
Bhí bean in-aice leis an ór agus dubhairt sí leí ‘ tóg an t-ór seo’ ach bhí painchíos uirthú é a thógáil .
Chuaidh sí tuairim is fiche slán agus chuimhnigh sí uirthi feín .
Ina dhiadh sin d’iompaigh sí ar ais arís.
Nuair a thaínig sí ar ais ní raibh an bhean nó an t-ór le feicéal.
Fuaireas na scéalta shuas ó m’athair.
[-]
