Sa bhliadain 1839 bhí a lán daoine ag obair i gCorr an Dulla agus bhí siad i bfadh ó bhaile.
Chuaidh siad i sgáth cnuic no clocha móra mar bhí an gaoth ag leagadh na dtighthe.
Bhí fear amháin darbh ainm Tomás Ó hOisín agus dubhairt sé go rachadh sé abhaile pé'r bith sgéal a thárlochadh.
Nuair a bhí sé ag dhul idir bóthar an mhuillinn agus teach Tomáis Uí Ceallaigh bhí locán mór uisge ann.
D'éirigh an ghaoth chómh láidir sin is go dtug sé an t-uisge trí troighthe ar aoirde.
Chaith an fear bocht ó a naoí a chlog san oidhche go dtí maidin lá ar na bhárach ann.
Nuair a chuaidh siad amach ar maidin fuair siad Tomás O hOisín agus é an gar le bheith caillte.
Na fir eile a d'fhan sa bhfasgadh bhí siad slán.
