Cait mé suas é comh ban le sneachta  Agus tháinig se anuas mar or buidhe leagtha.
(Ub)  Burrille ar an tráigh agus a dhá ceann dúnta.
(ubh)  Rugadh gan amam é. Baisdeadh gan colann é, agus bhí se ag gabháile amhrám ag teacht ar an saoghal.
(Casacht)  Thóg an bainríoghan "Victoria" long agus insan long sin tá a ingean ina suidhe,  Agus d'iarr sí orm gan a ainm a innseacht agus sin trí uaire d'innis mé é.
(Agus)  Dhearbhráthair do bhí ag dearbhrathair m'athair agus níorbh uncail dom é:  (M'itair féin)  Cé'n fáth a n-itheann asal feochadán.
(mhar asal é)  Cé'n fáth a dheacann capall os cionn balla.
(m'féidir leis féachaint foi)  Tháinig dhá atair agus dá mac isteach i dtigh ósta.
Fuaireadar ól agus bhí pingin go leith le n-íoc aca.
D'íoc gach fear a cuid féin.
Cé'n caoi i ndearnadar é.
(Ní raibh ann act triúr fear.
an fear,a  mac agus mac a mic)  Cé'n fear i mBaile Cliath a chaiteann an hata is mó  (an siar leis an ceann is mó)  Os cionn an iosge, fé'n uisge agus níl sé san uisge: (An taobh istigh de lacain)  Fear dearg le h-ais in balla.
Iteann sé gac rud acht ní ólann sé uisge.
(teine)  Cuaidh fear suas bóithrín agus nuair tháinig sé anuas thóg sé an bóithrín ar a druim  (dréimire)  Af dul suas an bóithrín dom casadh mo mháthair orm  Bhí srón iarrain uirthí agus ceann admaid agus sí i cuirfeadh an ruaig ar na préacháin  (gunna)  Ce'n difriheacht idir reul Shasana agus sgilling Gaedealach.
(sé pingne)  Ceatrar ag rith, ceathrar ag crith  beirt ar in gcarraig, beirt ag fairc  Ag "whip" ag luasgadh taobh thiar dí  (Bó ag rith)
