Bhí saoghal an-chruaidh ag na daoine fadó bhí droch bhail ar gach rud; bhí na fataí agus gach rudh caillte; ní raibh gas fataí san tír agus bhí ar na daoine an méid eorna no cruithneacht a bhí acu a dhíol leis an cíos a íoch.
Bhí go leór daoine agus tighthe san gceanntar seo roimg an am sin acht níl acht an tríomhadh cuid nó mar sin ann anois, bhí na fathaí ins na pollaibh caillte cómh maith le na fátaí a bí curtha.
Sa deireadh sé an chaoí a bhí ag na daoine le síol na fataí do shábhailt bhailighead ar ubhla na bhfataí mar a tugtar orra siad sin na fataí bheaha bána afhásann ar na fátaí móra agus iad a chur isteach i téad déan ta do thiúghe agus iad a fhágaint annsin ar feadh an geimhreadh.
