bhualadh leis an uachtar agus an hannla ar an rud a bhíonn ag tabhairt greim ar an leointe.
Déanann muid maistre uair amháin san t-seachtmhain san Geimhreadh agus san Samhradh déanann muid dhá uair.
Dá dtaghadh strainnséar isteach agus muid ag déanamh maistreadh déanann an strainséar cuid de'n maistre mar deirtear nach mbeadh aon im ar an maistre muna a ndheanfadh sé cuid de.
Is leis na lámha a oibhrightear an chuinneóg atá in mo bhaile féin.
Timcheall na fáinne a mbíonn an leoinithe ag obair.
Nuair a bhíonn an maistre déanta tógtar amach an t-im.
An chaoí a dtógtar amach é. Ar dtús togann muid amach an leoinithe agus annsin an bláthach.
Annsin cuirtear uisge fiuchta isteach ins an mbáisín adhmuid agus annsin cuireann muid isteach na clarachaí ins an uisge agus sgólann muid iad.
Doirtear amach an t-uisge annsin agus tógtar suas an t-im leis an sgian agus tógtar an bláthach as le uisge fuar.
Nuair a bhíonn an bláthach go léir tógtha amach as an im cuirtear cúpla spuinnóg salann ann.
Measgtar suas le chéile iad annsin.
Cuirtear an bláthach isteach i mbuicéad agus sgóltar an chuinneóg go maith.
Tá cuinneóg againn sa mbhaile.
Tá sé déanta cosamhail le fáinne.
Tá sé seacht orlach déag o'n mbun to dtí an mbárr agus o'n taobh clé go dtí an taobh dheis.
Tugtar an leointe ar an rud a bhíonn ghá
