sgoilteoga réidh téigheann sgata daoine óga amach agus sgarann siad iad.
Dúnann an feilméar na driollanna annsin agus fágann siad mar sin iad go mbíonn siad ós cionn na talmhan agus annsin dúnann siad an créfóig suas ortha arís.
I mí an Iúil agus mí na Lúghnasa déanann siad iad a sprayáil leis an dubh a conghbhail uatha.
I Meadhon Fhóghmhair agus i nDeire Fóghmhair iseadh a bhaineann siad na fataí.
Ar dtús fosgalann siad na driollanna le céachta agus capall amháin agus téigheann na fir ar a nglúainibh agus crúbann siad amach iad agus piocann na páisdí 'na dhiaidh iad.
Nuair a bhíonn siad bainnte aca cuirtear isteach i bpoll iad agus bíonn siad 'ghá thógaint as iad mar teastóchadh siad uatha.
Cuireann na daoine go léir timcheall an cheanntair seo fataí gach bliadhain.
Treabhann siad an talamh san geimhreadh le na h-aghaidh le céachta agus dhá chapall.
Ní bhaineann siad aon usáid as an gceachta adhmuid anois acht do bhain timhcheall le leath céad bliadhain ó shoin.
Bhi an céachta sin déanta d'adhmuid go léir, acht amháin an coltor agus an clár íochtar.
Sul má cuirtear na fataí cuirtear aoileach agus leasú ar an dtalamh agus annsin déantar na driollanna.
An fhad is a bhíonn na mná ag gearradh na sgoilteog.
Bíonn práistín ar gach bean díobh agus iad 'á gearradh le miodach.
Nuair a bhíonn an talamh agus na
