n t-Easbog agus na Pingineacha Ruadha.
Bhí Easbog i mbun-an-tobair fad[ó] agus bhí buachaill aimsire aige dár b'ainm "Hughie Lord".
Bhí go leó[r] airgid i bpinngneacha ag an t-Easb[og] agus chuir sé i gcoirnéal i seomra iad.
Heis tamaill bhí caonach liath a[g] teacht orra agus chuir sé "Hughie" g[á?]
n-ionntó.
Bhí cuid aca agus bhí siad glas leis an gcianach liath.
"Céard sórt airgid é sin, a "Hughie", ars a[n] t-Easbog.
"Ó is droch-airgead é sin arsa "Hughie".
"Líon isteach i mála é", ars an t-Easbog, "agus chaith amach i nAbhainn Bháithte é."
Líon Hughie an t-airgead agus líon sé mála gainn[e?]
freisin agus chuir an mála airgid i bfolach faoi'n-a asgaill.
Chuaidh an t-Easbog in-aonfheacht leis go bhfeicfe[adh] sé an gcaithfeadh sé amach an t-airge[ad.]
Nuair a tháinig go dtí an abha chaith Hughie an mála gaimhne isteach 'san abhainn.
"Tá mé sásta anois, gabh abhaile" ars an t-Easbog.
"Bhí an mála airgid ag "Hughie", agus bhí sé ag ól arís go ceann bliadna.
