Is ins na bailtí is mó a bhíodh an t-aonach fadó.
Bhíonn aonach i dTurlock Mór anois thosuigheadh an t-aonach sin timcheall le fiche bliadhain nó mar sin.
Tagann go leor daoine ann gach bliadhain ag díol agus ag ceannacht.
Bhíodh marghad i gCill Sgeach fadó freisin agus dhíoladh na daoine coirche, cruithneacht, agus éorna ann.
Bhíodh siad istigh i bfáirc mhóir, agus bhíodh na caoirigh ar taobh amháin agus na beithidhigh ar thaobh eile.
Nuair a díoltar beithidhigh tugtar da sgilling nó mar sin do'n fhear a cheannuigh é agus an t-ainm a tughtar ar an airgeadh sin "lucht penny".
