Eanach Cuain  Is iomdha tuairisc atá faoi Eanach Cuain ach sé an scéal faoí na manaigh an gnáth ceann.
Deirtear go raibh manaigh cráibhteacha i na gchomhnuidhe ins an mainistir i nEanach Cuain.
Lá amháin bhí  cruinniú acu agus shocraidh siad ar aonach a bheith aca ag an dún agus a gcuid bíadh a ceannacht ann.
Gach mí ina dhiaidh sin bhíodh aonach mór ag an mainistir agus ó shin i leith cuireadh Anach a' Dún mar ainm ar an áit.
Le imtheacht na haimsire athruigh an tainm ó Aoanch a' Dún go Eanach Cuain.
Deirtear freisin go raibh eanach nó cineál portach taobh amuigh de'n céibh sa loch agus bhíodh chuan amach sa loch.
Glaodhadh Eanach an Cuain ar an áit ina dhiaidh sin agus is deacar a rádh cibé ceann atá ceart acht do déanfadh ceachtar aca    Líam Ó Chaomhánach  Eanach Cuain
