agus babóg ar a dtugtar brighdeóg uirthi gleasta suas aca, bíonn ceann aca ag iomchar an babóg agus cuid eile ag damhsa agus ar an gcaoí sin bailigheann siad airgead.
Féilí na bliadhna   Lá Nodhlag, tagann sé ar an 25adh lá de mhí na Nodhlag.
Bíonn áthas ar gach duine timcheall an ama sin mar bhí áthas ar na daoine fadó ar an gcéad oidhche Nodhlag nuair a rugadh Íosa Críost.
Bíonn féasta mór ag duine lá Nodhlag bíonn gé aca i gcóir an dinnéir agus bíonn cácaí mílse agus gach sort rúdaí deasa aca, oidhche Nodhlag lasann siad coinnle ar na fuinneoga oidhche Nolbhag.
Tagann lá le Brighde ar an 1adh lá de mhí na Feabhra; is iomdha spórt a bhíos ag na cailíní agus na buachaillí óga an oidhche sin.
Téigheann sgata  díobh timcheall ó theach go teach
