Tháinig sé istteach ar guailaibh daoine is chuaidh sé amach mar snáith síoda.
Mhóin.
Ritheas agus fuaireas,  Shuideas síos agus thósuigheas, agus cuarduigheas.
Dealg.
Seanduine beag donn agus a bhóthan ar a dromh aige.
Seilmide.
Cé'n tortha atá ar pínginn.
Dáta.
Cé'n rud ata súil air nar cáoineadh ariam.
Snáthadh.
Donnead dub sa gcuinne agus dhá céad súil air.
Pota ambruithe.
Chaith mé suas é chomh geal le sneachta, agus tháinig sé anuas chomh buidhe le óir.
Ubh.
Cím é agus ní fheiceann tusa é, agus is goire dhuit-se é na domsa.
Cúl do chinn.
Caora dubh agus lomhra bán uirrí.
Greideal.
Chuaidh mé suas an bóthar.
Tháinig mé anuas an bóthar agus thug m e an bóthar ar mo dhruimh.
Dréimire.
