Bonneoil = an suagh a thagas ó seilmide a chur air agus leigiseadh sé e.    Seile shuan = trí ribíní a bhaint as bárr chinn a duine a bhíos an seile suan agus bhead sé in ann labhairt annsin Caora a bhíos caoch = smugairle tobac a chur faoí na shúil agus leighiseadh sé í.
An truich = bainne firéid a ól agus leighiseadh sé é.  Duine a dhul amach ar an mbóthar roimg fear a bheith ag dul thart le capall bán agus abair leis "fear an chapaill bháin tubhair dom leigheas do'n truich le do thoil" agus aon rud a ndeireach se é a dhéanamh agus leighiseadh sé an truich.
Craos galar = fear nach bhfeaca a athair aríamh anál isteach i mbéal an duine a bhíos an chraos ghalar air agus leighiseadh sé é.
