Súas le trí sgór blianta ó shóin bhíodh bádh bádh a gul ar Loch agus ba le Guiness í.  Lá amháin dfág sí Conga.
Nuair a bhí sí ag tigheacht in aice  le Oileán Giolla thug an caiptín faoi deara go raibh daoine ag an gcéibh.
Dúbhairt sé leis féin go dtairneócadh sé isteach ar caoi ar bith go bfeiceadh sé a raibh siad ag dul go Gaillimh.
Lá aonaigh a bhí sa  lá  ceadna  agus bhíodh an bád seo a tabhairt stuc ar  "bord" leithe chomh maith le daoine.
Nuair a bhí siad ag tigeacht abhaile tráthnóna bhí cúpla bullán le duine eicint as Anach Cuain ar an mbád.
Ní raibh ceagal ná blas ar na beithigh ann agus "cébraoi" ce'n caoi ar eirigh le ceann acu dul amach ag tigeacht anúas in aice le Mucruis d'imtigh sé uatha.
Béigin daobta seasamh  annsin go bfeiceadh siad a bfeadfadh siad é a thógáil  isteach i gcaoi a' bith.
Bhí sé ag snamh is ag imteacht uatha go ndeachaidh sé  isteach go Gaillimh  aríst Chuaidh siad go Gaillimh annsin aríst go bfuair siad an lá geal ar maidin agus        (?)
fuair bhog siad anúas agus an bullán acú.
Nuair a bhí siad chomh  fada le Poll Anach Cuain thug an caiptín faoi deara nach raibh an bád ag corruighe beag ná mór.
Caith sé dhó a cuid éadaig agus cuir sé  "tog" beag air.
Sheas sé ar bhárr an bháid agus síos leis san uisge go bfeicheadh sé céard a bhí a coinneál an báid móir annsin agus "gan cor na cor" as.
Nuair a  chuaidh sé go tóin an locha chonnaich sé easchoin a  bhí deich troig ar faid agus dhá troigh ar leitead agus greim aice air cíle an báidh.
Bhuail faithcíos é agus shíl  sé nach mbeadh sé aníos as an uisge  go deó agus  dúbhairt sé nach leigeadh sé aon eallach ar bord arís go deo chos a bheadh sé féin beó agus ní ndeacha uaid sin amach.
Nuair a bhí sé sin ráidthe aige dimhthigh an bád leis chomh  mear leis an ghaoth.
Deirtear go bhfuil an t eascoin sin ag tabhairt aire go na daoine a báthadh na céadta bliain roimhe sin a bPoll Anach Cuain.
Padraig Ó Coincheanainn  a sgríobh      Seamús Ó Coincheanainn  a d'innis
