Bád Briseadh    Do thárla timpist mór amach i loch Corribh san mbliadhain 1828.
Bhí aon duine déag is fiche san mbád ar fad.
Bhí siad dul go h-aonach na Gaillimhe le chaoirigh.
Bhí an bád sean agus bhí cláir lobhtha ann agus chuir caora a chos tré thóin an bháid.
Nuair a chonnaic Tomás Ó Cathain (?)
é sin bhain sé a chóta dó  agus bhrúgh sé é san bpoll é. Chuir sé an clár ar fad síos agus thosuigh an t-uisge ag teacht isteach ar an nóiméid.
Chuaidh an bád síos annsin agus scaipeadh na caoirigh agus na daoine anonn is anall.
Báitheadh naoí nduine déag acha agus chuala mé go dtáinig dá dhuine déag acha slán.
Fear den dhá duine déag a tháinich isteach, tháinig sé arais go hAnach Cuain agus thug sé an dhá caoirigh leis thart bóthar Baile Cláir gur díol sé an dhá caoirigh in Gaillimh an lá céadna a bháitheadh na daoine eile.
Narbh ait an saighdiúr é sin a bhí in dhan dul go Gaillimh arís an lá sin agus caoirigh a dhíol.
An tráthnóna céadna tóigeadh an méid a bhí báidhthe.
Ainm and Sgolaire: Eibhlín Ní Gráinne   Seoladh: Cill-Gil —
