Ins an tsean-aimsir b'fhéidir céad bliadhain ó shoin cairteacha a bhíodh ag na bainfhiseacha.
Bhí caiple diallaide aca freisin agus bhíodh pilíní ar na caiple agus shuidheadh na mná mar cúlóga ar na pilíní ar na thiar de na fhir.
Bhíodh rasaí tar eis bainfheise agus is iomdha troid a tharraing na rásaí céadna nua a bhíodh na daoine ar meisge.
Bhíodh ceól, damhsaí, amhráin agus spóirt go leór ar feadh na h-oidhche.
D'fhanadh na daoine ag teach na bairfhise go n-eireóchadh an ghrian no b'fheidir go meadhon lae.
Bhíodh na pisreóga ag na daoine agus ní leigfeadh siad acht capall bán amháin go dtí an bainfheis.
Bhíodh daoine ag faire ar na cnuic go bhfeicidís na cairteacha agus sop tuighe lasta aca le fáilte roimh na daoine pósta.
