Bhí fear agus a bhean ann fadó Colm dob ainm do'n fhear agus Úna dob ainm do'n mhnaoi.
Bhí a lán oibre le déanamh ag an mhnaoi.
Bhí go leor lín le sníomh aice.
Tráthnóna amháin tháinic fear isteach chuice.
Chuir Úna na mílte fáilte roimhe.
"Tá fhios agam" ars an fhear "go bhfuil a lán oibre le déanamh agat.
Má thugann tú an méid lín atá le sníomh agat dom-sa bhéarfaidh mé arais chugat é, an tráth seo tráthnóna amárach, agus gach uile ribe de sníomhta in a snáth dhuit.
Tá go leór chongnamh agam sa mbaile, agus ní bheidh siad i bhfad leis.
Breasal Bán 'seadh an t-ainm atá orm.
Muna mbeidh tú indon m'ainm innseacht dom nuair a thiocfaidh mé caithfadh tú teacht liom."
"Bhéarfaidh mé an lín dhuit agus fáilte" arsa Úna.
Thug Úna an lín dó, agus d'imtigh sé.
Nuair tháinic Colm abhaile d'innis sí a sgéal dó.
Dubhradar an Paidrín nuair a bhí an suipéar ithte aca.
Rinne Úna dearmad ar ainm an duine.
Ní raibh fhios aice cad a dhéanfadh sí.
Dubhairt sí le Colm dul a codladh.
Chuaidh sí amach agus tháinic sí go dtí cnoc beag.
Chualaidh sí na sidheóga ag rádh "Beidh bean óg ag Breasal Bán.
"Sin é ainm an fhir" dubhairt sí léi féin.
Chuaidh sí abaile.
Nuair tháinic an fhear lá ar na bharach chaith sé an snáth i lár an urláir.
Dubhairt Úna "go bhfaga Dia do shláinte agat a Bhreasail Bhain."
D'imthigh an fear go feargach.
