Bhí fear mór fada féasógach in a chomnuidhe ins an tir seo uair amhain 7 bhí sé de mhi-adh air gur éirigh a bhean tinn.
Bí sé féin ag cailicéanair uirri chomh maith agus bfhéidir leis ach badh é an chaoi a raibh sí ag dul chun donachta in aghaid an lae.
Níor mnaith leis fios a chur ar dochtúir mar go gcosnóchadh sé airgead.
Níor mhaith leis sgaradh le aon pingin ach ní raibh aon dul as aige mar go raibh an bhean bhocht ag eirghe an-lag 7 ar deireadh ní raibh a fhios ar theacht nó imtheacht dí.
Tháinig an dochtúir.
Ní raibh aon mhisneach mhór aige ar an mhnaoi ach dinnis d'on fhear céard a bhfearr di a chaireamh.
Dubhairt sé  go dtiubhradh sé cuairt eile uirthi fa cheann cupla lá.
Chuaidh seachtmhain thart 7 nuair a tháinig an dochtúir arís, bhí an bhean bocht curtha.
D'éagcaoin sé a bhreis don fhear bocht a bhi in a bhaintreabhaigh.
Nuair a bhi sé ag imtheacht, d'iarr sé a chuid airgid air.
Cén tairgead atá i gceist agat arsa an fear fearógach.
Ni feasach mé aon airgead bhaith agat ormasa.
Cén cainnt sin ort, arsan dochtúir.
Nach gcuimhneach leat gur thug mé cuairt ar do mhnaoi bhoicht nuair a bhi sí tinn.
Thugais cinnte, arsa an fear ach céard a bhaineas sin leis an sgéal.
Ar leigheas tú í?
Níor leigheas, faraor, arsa an dochtúir.
Bhí sí ro lag le na leigheas nuair a chuiris fios orm.
Agus an marbhuight tu i, arsa an fear 7 faobhar ar a ghlór.
O, níor mharbhuigh mise i arsa an dochtúir 7 eagla ag teacht air roimh an bhfear.
Buail bóthar mar sin go tapaidh 7 bain torann as a bhodaigh arsa an fear.
Nior leigheas tú i 7 níor mharbhuigh tú i a deir tú.
Go gceilidh Dia airgeat org.
Ní raibh ag an ndochtúir ach bos a chuimilt dá leiceann 7 a bhóthar abhaile a thabhairt air féin.
"Ciall ceannuighthe is í is fearr."
