Bhí fear ina chomhnuidhe sa gClaidhdeach gar do Ath-Cinn agus lá amháin dubhairt sé go rachadh sé go Ath-Cinn le bróga a cheannach do na p.áistí óga.
Nuair a chuala an cat an chainnt seo d'iarr sé ar an bhfear péire a thabhairt dhó fhéin.
Chuir an fear an cat fé na asgaill agus bhí sé ghá thabhairt leis to Ath-Cinn lée péire a fhéachad air.
Casadh duine muinteardha leis ar a mbóthar agus d'fhiafruigh sé dhó t'uige a raibh an cat mar sin aige nú a' raibh ciall ar bith aige.
D'innis an fear a sgéal dó agus dubhairt a chomráda leis an cat a sgaoileadh abhaile agus gan an sort sin cainnt' a bheith aige.
Thug sé cead a chos do'n cat agus d'imthigh se abhaile.
