Breagáin is caitheamh aimsire.
15.6.38  Is maith le buacaillí agus le cailíní bheith ag déanamh breagáin mar caitheamh aimsire.
Déanann na cailíní clabhraibh de na nóiníní agus déanann na búacaillí topaí, de adhmad.
Uaireanna eile déanann siad clíabháin éin do slata fuinnseóga no de suileóg.
Nuair is mionn leo breith ar lonn dubh cuireann siad seilmide isteach ann agus nuair is mionn leo breith ar smolacha cuireann siad piastaí isteach ann.
In áiteanna eile déanann siad lúba cun breith ar coiníní.
Sa tráthnóna cuireann siad an lúb ag an poll a bhíos ag an gcoinín sa talamh.
Nuair nach fheiceann an coinín an lúb cuireann sé a cheann isteach ann agus thachtuigheann sé féin.
Uaireannta eile déanann na buacaillí gunnaí de adhmad na gcrann truim.
Gheibheann siad píosa den admad agus brúghann siad píosa de turnaip isteach i gceann amháin agus píosa (am) adhmad is poll ann san taobh eile agus brughann siad amach an píosa turnaip.
Deanann siad topaí freisin de turnip acht ní bhionn aon maitheas ionnta.
