Na Fataí  Ó : Tomás Ó Conaill  (m'athair féin)  Bóthar na mBacach  Ath Cinn  A fuaireas an méid seo    Cuireann mo mhuintir fataí sa mbaile ar an bhfeirm.
Dá bhrígh sin is feiliméar m'athair.
Réitíonn sé an talamh.
Ar dtús treabhtar an talamh.
Ansin déantar é a fhuirsú agus d'ath-fhuirsú.
Ansin déantar na drileanna agus scairtear leasú cró orthu.
Scairtear na sciolláin ar na drileanna ansin agus dúntar na drileanna le céachta.
Sé an rud é sciolláin ná píósa fata agus súil ann.
Cuirtear na sciolláin i ndrileanna,.
Is le céachta a dhéantar na drileanna.
Úsáidtear céachta iarainn ach tá céachta adhmaid in an gceantar fós.
Tá céacht adhmaid ag fear i Laragán ach ní úsáideann sé é agus tá sé nó seacht gcinn acu i nDoiremhór agus gCurlán ach ní úsáidtear iad.
Úsáideadh céachtaí adhmaid sa sa gceantar fadó.
Cabhraíonn na comharsan le chéile ag cur na bhfataí agus tugtar "có" ar an obair le chéile mar sin.
Nuair a thagann na gais bheaga aníos ós cionn na talmhan mar bheadh ciaróga  dubha ann, cuirtear créafóg leis na fataí nó cuirtear teilgean orthu agus déantar iad do saothrughadh.
Fásann siad suas agus tagann duilleoga glasa agus blátha bána agus blátha gorma orthu.
Má bhíónn an aimsir fliuch i rith an tSamhraidh, tagann an "dubh" nó an aicíd orthu agus lobhann siad.
Cuirtear clochgorm orthu chun iad a choinneáil ón dubhachán.
Nuair a bhíonn na fataí aibidh, baintear leis an láidhe iad nó fé iadhad tighe.
Poiríní a thugtar ar na fataí beaga.
Déantar poll fada tanaidhe agus fágtar na fataí ann ar feadh cheithre nó chúig míosa - ó bhaint na bhfataí go dtí cur na bhfataí -.
Siad an sorc fataí a chuirtear ins an gceantar ná  Kerrs Pinks, Champions, Aran Banners, Aran Chiefs, Aran Councels, Golden Wonders, Scotch Triumph, Flounders, Epicures, May Queen, Irish Queens, British Queens, Early Rose and Dukes of York.
Siad na cinn is fearr ná Epicures, Champions, Flounders, Golden Wonders agus Kerrs Pink.
Seo liosta focail a bhaineann le fataí:  Sciolláin, logáin, póirín, cloch ghom, du Déantar arán as na fataí agus déantar stailc as agus boxty.
Tá mo mháthair in ann boxty a dhéanamh.
Seo é an chaoi.
Grátann sí na fataí tar éis iad a ghlanadh agus na craicinn a bhaint díóbh.
Ansin faigheann sí na fataí agus meascann sí an "pulp" le fataí beirbhuighthe agus le plúr agus déanann sí cácaí beaga ciorcallach as agus cuireann sí síos i bpota uisce beirbhuighe agus tar éis uaire nó mar sin tógann sí suas é agus itear le ím é.
D'iteas go minic é.
An t-uisc atá fágtha tar éis na fataí grátaithe a fháisgadh fágtar ar leath-taibh é agus bíónn stailc i dtóin an uisce ansin.
Déantar arán eile as freisin, "Arán Fataí" a thugtar air.
Bruightear na fataí agus measctar le plúr iad agus cuirtear síos ar an grideal iad agus itear fuar nó te é. Déantar fataí grátaithe d'úsáid le haghaidh poitín.
Déantar "alcohol" as na fataí freisin agus úsáidtear iad le haghaidh bidh na muca agus ainmhithe eile na feirme.
