Ins na bailte móra is mó a bhí na h-aontuighthe fadó.
Tá páirce i dTurloch Mhór ar a dtugtar páirc an aonaigh, agus tá ceann eile in aice le Mainistir.
Ní theidheadh na daoine ó theach go teach ag ceannacht stuic acht téigheann siad thart leis na gluaisteán aí móra san gceanntar seo ó theach go teach ag ceannacht mucaí.
Níl aon pháirc speisialta i mBaile Áth an Ríogh, nó i nGaillimh, le h-aghaidh aontuighte, is ins na sráideacha a bhíonn siad.
Bíonn ar na  daoine paidhc a íoc ar gach beithidheach a díoltar, (ní ioch) acht na cínn nach ndíoltar ní íochtar aon rud ortha.
Íochrar é do'n fhear ar leis an pháirc.
Ní mór é, ní bhíonn acht dhá pinghinn ar chaoraigh agus muca, trí pinghinn ar laoígh agus sé phinginn ar beithidhigh móra agus cráineachaí.
Ní tugtar eirnist ar an airgead sin acht tugtar costum air ins an gceanntar seo.
Le teasbáint go mbíónn an margadh déanta, buailtear bosaí le na chéile agus sgoiltear an difriacht.
Nuair a bhíonn siad díolta marcáltar iad le laithigh ar bharr mhaide nó le gearradh a chur san bhfionnadh.
Ní tugtar an ceannradh nó an bhraighdean le capall nó le bó nuair a díoltar iad.
