dhruim aige tríd na portacha a chúaidh sé.
Núair a thainig an droch saoghail bheigin dhó dul isteach i dteach na mbocht i nGaillimh.
Fuair sé bás ann agus chuireadh ann é. Taréis tamall thóg na mich léigheann a bhí le beit in a doctiúirí é agus dhaithnigh siad é agus choinnig síad é. Tá sé le feiceál ann fós.
Cáit Ní Dhúbhláine  Coiteanta  Corrandulla  Gaillimh    Pádraig Ó Dhúbhláine  Coiteanta  A D'innis D'inis mo sean-athair dhom faoi fear eile freisin dárbh ainm Mac Siúrdáin.
Bhí sé ar a chumas meadhchain mór a iomchar.
An tráth a mhair seisean bhíodh an bád ag dul as Eanach Cúain go Gaillimh.
Bhí Mac Siúrdáin le dul ann lá sírithe agus bhí mála mór ceithre céad meadhcain aige.
Ach mo leán, bhí an bád imtighte air núair a shroich sé an áít.
Níor mhaith leis bhead fágtha sa mbaile agus mar sin chúaidh sé go Gaillimh agus an mála ar a
