Bhíonn a lán pisreóga ag na sean daoine agus seo cuid aca - Aon pháiste a nugad dé dómhnigh ní bheidh aon rud ag teastáil uaidh nó uathe go deo.
Aon pháiste a nugadh de Máirt beidh sé nó sí lán do ghrásta dé go deo.
Aon pháiste a nugadh díar daoin beidh sé nó sí seant agus bronac go deo.
Ingean Aoine nó mac Sathainn ní bfuigid siad aon greim go deo gan é a saothrú.
Aon obair a thosóchadh dé Máirt tásean-fhocal a rád nach mbeidh se críochmuighthe go deo.
Duine ar bith a thógas an rud deiridh as aon áit, mar an briosca deireadh as pláta nó an milseán.
Deireadh as páipéar milseáin ní phósfaidh sé go deo   Nuar atá-duine ag déanamh maistre agus má thagann duine eile isteach is ceart do'n duine sin an chuinneóg a thógail tamall agus muna ndéanann sé sin deirtear nach mbeidh aon im ann.
Seo pisreóg eile faoi an chuinneóg splanne a chur fúithí chun an t im a choinneál ann.
Nuair a chailltear duine i dteach stopann duine eile an clog, agus nuair a sguabann sé an t urlár ní dhuireann sé sguabadh an urláir amach.
Ní thugann siad aon airgead do dhuine ar bith  Lá Coille mar deireann siad go mbeith siad ag tabhairt amach airgead arís gach lá ar feadh na blinna.
Ní maith le duine bean ruadh a casadh leis ar an mbóthar ar maidin mar deireann sé go bhfuil "diall maoi naomhar i mbean ruadh."
Is maith le duine crúidh chapaill d' fhághail ar an mbótar mar síleann sé go mbead rud maith in dhán dé in a dhiadh sin.
Nuair atá duine ag dul isteach i dteach nuadh beireann siad gach rud atá san sean teach isteach leó mar deireann siad muna ndéanann siad sin nach mbeadh aon ádh aca san dteach nuadh.
Nuair a cíonn duine an chéad úan san mblian, dá mbeadh a éadan leó deirean siad go mbeadh adh orra ar feadh na bliana agus dá mbeadh a chúl leó go mbeadh mí-ádh orra.
