Is é Móin Árd mo cheanntar féin.
Tá sé suidhte i bPáraiste Leacaigh.
Tá sé i mbaráuntacht Cláir.
Tá ceithre tighthe déag ann anois agus tá ceann-slinne ar ceithre cinn díobh.
Muinntir Bhriain an sloinneadh is mó atá ann.
Tugtar Móin-Árd ar an gceanntar mar bhí móin le fagháil ann fadó.
Tá bean agus fear 'na gcomhnaidhe ann agus tá siad os cionn 70 bliain d'aois.
Tá sgéalta Béarla agus Gaedhilge ag an mbeirt.
Seo seoladh na beirte.
Seán Ó Brian,   Móin Árd,  Turloch Mór.
Bean Séamuis Uí Muirghís,  Móin Árd,  Turloch Mór.
Níl acht sean-fhocrach amháin san gceanntar.
Teach Padhraig Ó Copínéar isead é, Ní théigheann na daoine ó'n gceanntar to dtí Americe anois acht fadó bíod alán daoine ag dul ann.
Tá an talamh go maith agus curadóireacht an slighe beatha atá ag na daoine go léir.
Beathuightear beitidhig freisin.
Níl choill nó loch nó abha san gceanntar.
