San am fadó bhí sean-bhean nach raibh in ann siubhal ar bith a dhéanamh.
Níor fhead sí aon leigheas a fhághail.
Chuala sí go léigheasóchaí í dá rachadh sí go teampall airithe in am marbh an oidhche.
Mar nach raibh sí in ann siubhal go dtí an áit ní raibh fhios aici cé'n chaoi a rachadh sí ann.
Dubhairt fear as an mbhaile go dtiubhraidh sé féin ann í. Chuir sé síos í mála í agus d'iompar sé ar a dhruim í. San am céadhna bhí fir ar a dtugtar   " gadaidhthe caorach" ag dul thart ag goid caorach agus an oidhche seo bhí sé ceapadh ag beirt aca casadh lé chéile san teampall seo lé caoirigh a ghoid.
Tháinig siad ann agus an uair céadhna a bhí an fear ag teacht leis an gcailleach bhí ceann aca imthigh amach ag goid caorach agus bhí an fear eile ag cur faobhar ar sgian leis an gcaora do mharbhadh.
Nuair a chonnaic an fear a bhí ag cur faobhar ar an sgian an fear ag teacht leis an sean-bhean shíl sé gurbh' é a chomráda a bhí ag teacht leis an gcaórigh agus dubhairt sé "bhfuil sí  reamhar".
Tháinig faitchíos ar an bfear a bhí ag iompairt an bhean gur sídheóga a bhí sa teampall agus thuit an mála uaidh agus rith sé chomh tapaidh is a bhí sé in ann.
Ní túisge a bhí an fear imthighthe ná léim an chailleach amach as an mála.
Thosuigh sí ag rith agus bhí sí sa mbaile roimh an bhfear.
[-]
