1.
Fuair Tomás an scéal seo ó a athair.
2.
Comnuigheann sé i Gchlochanuabhair.
3.
Idir 40/50 blian  4.
Fear oibre  5.
Rugadh é in Anach-Chuain  6.
I gceanntar Ath Cinn Tomás Mac Giollarnath    Bhí Séan Breathnach in a chomhmuidhe in Gclár na Gaillimhe.
Bhí sé amuigh gach oichche ag imirt cartaí.
Bhí sé an dó dhéag a chlog nuair a tháinig sé abhaile.
Bhí a athair is a mhathair ag caint go crosta leis nuair nach raibh sé istigh leis an bpaidrín a radh.
Oidhche amháin bhí sé ag teacht abhaile ar a h-aon a chlog, chuala sé duine eile ag suidhal in a dhiaidh ach ní fhaca sé é .
Annsin chonnaic sé sean-fhear agus dubhairt Séan "Oidhche breagh", acht níor dhubhairt an sean-fhear fhocal.
Nuair a bhí sé ag dul thar an roilig dubhairt sé go ndeanaidh Dia trochaire ar na h-anamaibh atá marbh.
Dubhairt an fear eile "Amen", acht ní fhaca sé é.  Thosaigh Seán ag suibhal arís.
Annsin chonnaic sé tine an mhór ar an mbhóthar agus ní raibh sé indon dul thar an tine.
Annsin chuaidh sé isteach in a gort fhéin.
Chonnaic sé fear ag féachaint ar na caoirigh.
Bhí fhios aige gurbh é a athair a bhí ann, acht níor dhubhairt sé focal leis.
Bhí bosca san ngort agus gach duine a bhí ag dul isteach sa teach chuaidh sé síos ar an mbosca.
Chuala Seán an fear ag suibhal ar an mbosca.
Chuaidh Seán go dtí an doras acht ní raibh sé indon é a oscailt.
Annsin dubhairt a athair "fan go leigidh mé isteach thú.
Annsin bhí fhios aige nach raibh a athair amuigh agus nuair a d'foscail a athair an doras bhí Seán chomh bán leis an mballa.
D'innis sé an sgéal dhá athair.
Agus ní dheachaid sé amach ag imirt cartai aon oidhce in a dhiaidh sin.
Tá Seán Breathnach beo fós agus tá sé i Meireacha anois.
