de na fir phíosa feola dí agus thosuigh sí ag ithe ar a ditheall.
Nuair a bhí an píosa sin ithe aicí tugh siad píosa eile dí agus dubhairt leití a dhul abhaile.
Annsin d'imthig na fir agus an teine agus bí cos na caorach ag an bean.
Bhí sí abhaile ar a dó dheag a chlog agus chuir sí an feoil siós ar an teine agus d'ith d' sí a suipéar agus d'imthigh sí in a codladh.
Bí an bean seo i dTuaim la amháin agus nuair a bí sí ag teachth abhaile ní raibh séin am leis an traen a fhághail agus bí uirthí siubhal abaile.
Bhí sí ag dul go Baile-Átha-An-Ríogh.
Bí sí ag siubhal agus bí sí comh cuirseach is go raibh uirthi dul isteach i gcoill leis an oidhche a caitheann ann agus shuidh sí siós in aiche le geata.
Ní raibh sí ro-fhada ann gur thuith sí in a codladh.
Thar éis tamaill do dhuisigh sí agus chonnaic sí teine mhór ar a sghaidh amach agus bhí triúir fear tar timceall na teine agus caoirigh mór shiós i bpota aca.
Bhí an bean ag feachaint orra ar fead tamaill agus dubhairt ceann de na fir leí a theach go dtí an teine agus nuair a bhí an caora bruichte thug ceann
