Biadh na Sean-Aimsire  Ins an mbliadhain b'éigin don bhean an tíghe eirighe ar a cúig a chlog agus teine mhaith a chur síos agus annsin b'éigin dí póta fataí a bheith bruidhte le h-aghaidh breicfeásta fear an tíghe.
Sé an sórt anlann a bhíodh aige annsin braoinín báinne agus gráinin sálann air leis na fataí a thomádh ann.
Sé an sórt fataí a bhí ann fadó fataí protastún bhíodar an-bheag acht bhíodar mhilis.
Bhíodh an rud céadhna acú ag a noínnéir acht uaireannta dá mbeadh an lá fuar bhíodh iasg acú.
Ní raibh cainnt ar bith ar tae san tráthnóna.
Amannta ag a suipeár sé an sórt anlann a bhíodh acú ubh ag gach duine agus da mbheadh cúpla puiteach beag ann ní bhíodh acú acht leath ubh.
Sé an sórt spunnóg a bhíodh acu giota cipín tuairim ceithre orlach i bhfadh.
Crís Ní Concarra.
Pádhraug O Úiginn  Turloch Mhór
