Oidhche Féile Bríghde déanann na daoine crosóga le sop tuige agus sáthann siad chul na gaoibhle iad agus fágann siad annsin iad le onóir a thábhairt do Naomh Bríghde.
Lá Féile Bríghde gléasann siad ann sgúab mar bábóg nó páisde agus téigheann siad thart ó theach go theach leis agus abhrann siad píosa amhrán, annsin tugann fear an tighe sé piginn nó sgilling dóibh.
Oidhche Féile Sheain lasann siad sop tuighe ins na guirth agus bíonn eine crámh ag na cros-bóithre.
Lá Féile Pádhraic caitheann na daoine an t-seamróg le onóir a thabhairt dó.
Oidhche Shamhra crochann na daoine ubhall suas go dtí an t-seileán leagann siad stóilín faoin ubhall agus geibheann duin giota de mhaide in a láimh, ritheann sé dá bouta déag thart ar an scól agus a lámh leagtha air.
Fuagróir air a eirghe in a sheasamh ahus burle a bualadh ar an ubhall agus nuair a shíleann sé an t-ubhall a bhualadh tuitheann sé le éagram in a ceann.
