Ins na bailte móra is mó a bhjíodh na h-aontuighthe fadó.
Ta páirc in mo cheanntar féin ar a dtugtar Páirc an Aonaigh air.
mar bíonn aonach ann dhá uair sa mbhliadhain.
Bíonn ceannuightheoirí ag dul ó theach go theach anois ag ceannacht stiuc, caoraigh is mó  a cheannuigheann siad.
Lá aonaigh is ar na bóithre is mó a bhíonn na ceannuightheoirí agus dá mbeadh siad ag dul isteach ins an bpairc Áonaig bhead orra sé pinginn le h-aghaidh gach beitidhigh a íoch.
Tugtar eirnist don fhear a cheannuigheann an stiuch uaidh.
Tugtar an t-adh pinghinn ar an airgead sin.
Le teasbáint go bhfuil an margadh déanta buailtear a lamha le chéile.
Is le píosa lathaigh i mbárr mhaide a marcáltar na beithidigh.
Nuair a díolann siad capall tugtar an braighdean don fhear leis an gcapall.
