Siad na ba, na capaill, na beithidhigh, na muca, na caoraigh agus eallaigh ainmhidhthe na feilme.
Na ba:- Nuair a bhíonn muid ag tiomáint na ba deireann muid "habha, habha" agus "gabh amach annseo".
Cró na mbó a tugann muid ar teach na mbó.
Túighe is mó a cuireann siad mar easair faoí na buaibh timceall an cheanntair seo.
Ceangluightear na ba le slabhraí istigh sa gcró acht ní ceangluightear na laoghanna ar chor ar bith.
Nuair a bhíonn na mná ag bleaghadh na mbó cuireann siad crosóg bainne ar na mbó ionas nach mbainfheadh na sídheoga an at-úachtar den bhainne.
Na capaill:- "Gread amach" a deireann na fir nuair a bhíonn siad ag tiomáint na chapaill agus deireann siad "phthreagh" nuair a bhíonn siad ag glaodhadh ortha.
Tuighe a chuireann siad fuatha san stábla mar an gceadhna leis na mbó.
Nuair a bhíonn cruidhte ag teastáil uatha tugann siad go dtí an ceardchain iad agus cuireann an gabha suas iad.
Déanann siad iad do clúmh-bhearradh i ndeire an Geimhridh.
Na caora:- Ní cuirtear isteach na caora ar chor ar bith san Geimhreadh mar na ba agus na capaill acht tugann siad turnapaí agus féar dóibh i rith na laetheannta fuara.
Nuair a bhíonn siad ag glaodhach ortha deireann siad "chó", "chó", "chó".
Na muca:- Comhnuigheann siad na muca istigh i gcomhnuidhe.
Tugtar fataí agus bainne dóibh le n-ithe.
Nuair a bhíonn siad ag glaodhach ortha deireann siad "phuarais, phuarais" agus " 'smuc" nuair a bhíonn siad 'gá dtiomáint.
Eallaigh na feilme:- Siad cearcaí na h-eanlaith is mó a bhíos ar an bhfheilm.
Tugann siad fataí agus coirce dóibh le n-ithe agus, uisge nó bainne le n-ól.
Ag glaodhach ortha deirthear "tioc tioc" agus ag cur síos as stáca coirce iad deirtear "cearc anuas annseo".
Strapadóirí móra iseadh na cearcaí.
San Earrach tuiteann guir ar cuid aca agus cuireann na mná uibheacha fuatha.
Tár éis trí seachtmhaine nuair a thagann na sicíní amach bíonn bean a' tighe an-ghnóthach ag túbhairt aire dóibh.
Nuair a bhíonn siad ag glaodhach ortha deireann siad "dís, dís, dís."
