Áit an uaigneach iargculta seadh Cnoc Maighe leath bhealaigh idir Tuaim is Áth Cinn.
Tá dhá charn cloch ar bhárr an chnuic agus deirtear go bhfuil Maebh bainríoghan Connacht, is Fionn bhearra Rí na sídheóga curtha fútha.
Bhíodh na sídheóga nó na daoine maithe in-a gcomhnuidhe ann fadó, agus téigheadh síad ar fuid na tíre ag goid na ndaoine n-óg.
Oidhche amháin, nuair a bhí fear as Co. Mhuigheó ar teacht abhaile tar-éis bheith ar cuairt chonnaic sé sgata ag teacht chuige is íad ag iomchur cónra.
Nuair a chonnaicheadar seisean ag teacht, leagadar aníos an cónra, is as go bráth leo as radharc.
"Na, daoine maithe atá ann," ar seisean," leis fhéin, agus bhí go cinnte.
Fear misneamhail a bhí ann, shiubhail é chuig an gcónra is cé d'feicfeadh sé ann ach cailín óg dathamhail, is í caillte mar a shíl sé ar dtús.
Tar-éis a láimh a chur ar a clár-éadan fuair sé amach go raibh sí te.
"Bhéarfadh mé abhaile í chuig mo mháthair" ar ar seisean, agus thug.
Sleamhuigh na laethe is na míosa thart ach giog nó míog níor chuir sí aistí.
Nuair a bhí bhliadhain thart, ceap an fear dul go bruigin na sidheóga i gCnoc Mágha, is b'féidir go mbeadh tuairisc le faghail aige.
D'imthigh leis in aonfhear go dtáinig sé go bárr an chnuic is gan deabht, bhí siad annsin roimhe.
Chuaidh sé fhéin isteach in a measg ag imirt cluiche is ag cainnt, is ní ró-fhada go ndubhairt duine, "Bliadhain ó anocht a bhain Réamonn ingin an Ríogh dhínn.
"Go deimhin, seadh arsa duine eile acú.
"Ach cé maith dó é mar focal níor labhair sí ó shoin."
Níor bhain sé an bíorán suain ó cúl a cinn fós.
Ní raibh a thuille a teastáil ó Réamonn, d'fan sé in-a measg go ceann tamaillín, is nuair a bhí seans aige d'éaluigh sé abhaile.
Go cinnte bhí an biorán ann, is nuair a dhúisigh sí d'innsuí an sgéal dhí ó thús deire.
Tar-éis slán a fághail dá mháthair chuaidh Réamonn is í fhéin ahbaile.
Pósadh íad tar-éis sin.
