Biadh na Sean-Aimsire  Bhí trí béilí ag na daoine sa ló fadó.
An breicfeasta, an dínnéar, agus an suipéar.
Bhí ar gach duine uair a chluig d'oibrú roimh an bhreicfeásta.
Bhí leite aca le n-iththe ag an mbreicfeasta agus fataí ag an dínnéar agus an suipéar.
D'óladar a lán bainne dá mbeadh sé acu.
D'óladar bláthach nó leamhnacht.
Ní chrochtaí an bord suas leis an mballa acht crochtaí an sgithóg ann.
Bhí dhá shaghas arán ag na daoine fadó sé sin mión cruithneachta agus cácaí fataí.
Ní raibh feoil acu acht uaireannta agus feoil guir a bhí acu.
D'ithidís a lán iasg.
Cheannuigh siad iad ag na margadh i nGaillimh agus i mbaile Átha an Ríogh.
Ní chuimhin le na daoine tae do theacht go dtí an ceanntar.
Nuair a tháinigh sé ar dtús ní raibh fhíos ag na daoine an chaoí é a dhéanamh.
Chuireadh siad leath-phuint tae síos san gcorcán le h-aghaidh gach cúpla cupán tae.
Gach Aoine an Céasta ní chuireann cuid de na sean-daoine deor bainne ar an tae.
Nóra Seoighe, Tomás Seoighe  Caithrín Liath, Baile Áth an Ríogh
