Bhí gabha ann fadó gurbh ainm dó Seáinín.
Tháinic ár Slánuightheóir isteach chuig an gceárdchain chuige lá agus asal aige.
Dubhairt Sé le Seáinín crúidhte a chur fé'n asal dó.
Do chuir an gabha na crúidhte fé'n asal, agus nuair a bhí sin déanta aige dubhairt ár Slánuightheóir leis na trí rudaí a bfhearr leis a iarraidh  Air agus go bhfuigheadh sé Uaidh iad, "agus ", ar Seisean, Ná déan dearmad ar do anam,"  "An chéad rud," arsa Seáinín, "An chéad duine a shuidhfidh ar an gcathaoir é do cheangal innti", " Cad mar gheall ar do anam."
ars ár Slánuightheóir.
"Bíodh an t-anam ar an mhéir fhada" arsa Seáinín.
"An dara rud", arsa an gabha, "Mo phócaí a bheith lán d'óir agus d'airgead i gcómhnuidhe."
"Cad mar gheall ar do anam, " arsa ár Slánuightheoir. "
Bíodh an t-anam ar an mhéir fhada, " arsa Seáinín " An tríomhadh rud, an chéad duine a rachaidh isteach sa mála sin thall ar thaobh an bhall é a cheangailt ann."
"A" arsa ár Slánuightheóir rinne tú dearmad ar do anam."
"Ná bac leis an anam," arsa Seáinín.
Annsin dimthigh ár Slánuightheóir uaid agus i gceann tamaill tháinig an diabhal chuige.
Dubhairt Seáinín leis an t-snáthad a bhí ins an mála a thabhairt dó dá mbeidh é a thoil é. Chuaidh an diabhal chun na snáthaide a fhágháil acht cheangail sé istigh ann.
Annsin do chuir Seáinín córda ar bhéal an mhála agus bhuail sé siar ar a dhruim é.
Do shiubhal sé píosa maith nó go dtáinic  sé chomh fada le ceardchain.
Chuaidh sé isteach agus dubhairt sé leis an ngabha an mála a bhualadh dó.
Dubhairt an gabha nach raibh aon mhaith a bheith dhá bhualadh mar ní raibh aon rud shíos ann.
Annsin thug Seáinín dorn mór airgid dó agus bheadh an gabha dá bhualadh ar feadh seachtmhaine dá leigfeadh sé dó í. Annsin dimthigh sé leis go dtáinig sé chomh fada le tíghe gréasaidhe.
Dubhairt sé leis an ngréasaidhe an mála a fhúagháil dó.
Dubhairt sé leis nach ndéanfadh sé mar nach raibh aon pholl ann.
Annsin thug sé dorn airgid dó agus dimthigh sé leis nó go dtáinig sé chomh fada le muileann.
Díarr sé don mhuilteóir an mala a mheilt dó.
Dubhairt an muilteóir nach ndéanfadh sé, acht nuair a thug Seáinin dorn airgid
