An Bhó.
Coinnigheann na feilmearai an bhó mar sí a thugann bainne dóibh agus bíonn laoigh aice chuile bliain, agus díolann na feilmearaí iad agus gheobann siad airgead ortha ar an aonach.
Cuirtear isteach san Geimhreadh iad agus is mór an leasú a dhéanann iad ar feadh an ama, Caithear an leasú amach (aoileach) gach lá agus deantar cardáin dó sgatha amach ós cómair an dorais a bhíonn sa stábla  agus in am curtha na bfataí arl.
cuirtear amach 'sna druilleanna é agus cuireann sé spreacadh 'sna barrannaí.
Tugtar fear do na bá ins an Geimhreadh agus turnapai geara imbuicéad nuair a bhíonn siad dá mblean.
Bíonn dá bhó ag an cuid is mó de na daoine agus ceangalaightear le slabra iad.
Déantar im as uachtar an bainne agus bíonn an bláthach fághthaí le h-aghaidh cacaí agus le tabhairt de na mucaí.
Bíodh clúdach dearg a ruball na bó le faithchios go ngoidfeadh na sean-daoine a bainne uaithe.
Bíonn na daoine ag cronán nuair a bhíonn siad a breaghan na bó agus nuair a bhíonn sí blighthe cuireann siad crosóg ar druim an bhó.
Ní hé an leagan ceadhna a glaodhann na daoine an bhó deireann cuid acu Pú-oh Pú-oh, deireann cuid eile Prú-oh Prú-oh cuid eile Próin, Próin agus cuid eile Prim, Prim.
