Tá cúpla tuairisc ann faoi Coitianta ag seo ceann aca.
Talamh réidh bog a bhí ann fado, nuair a bhí na manaigh in Eanach Cuain.
Teidheadh na manaigh amach gach lá le haghaidh súibhal beag.
Suibhailfeadh siad thart timcheall an áit sin agus dúbhradh gur b'sin é an áit is Coitianta diobh bheith ag súibhal.
Deirtear freisin go hfuil pota óir le fágail in gairdín breathnaigh taobh ó thuaidh d'en bóthair in gáirdín dár b'ainm "an Cathair".
Tá nathair nimhe ag tabhairt aire d'on phota agus suibhlann sé thart timpeall "an Cathair" gach lá.
Má tá an tádh ar aon duine an phota óir a fhágail nuair atá an nathair nime imtighthe tá leis, ach má fheiceann an athair nimhe é, bheidh a shaoghal críochniughthe.
Deirtear go dtiocfaidh sórt brionglóid ag duine eicínt nuair a gheobhfaidh an athair nimhe bás agus beidh an póta óir aige ansin.
Tá sgeach beag amuigh i lár an pharcaigh agus deirtear go bhfuair fear as condae Muigheo pota óir faoi.
Bhí brionglóid aige faoi.
