mhuillean agus tháinig siad amach an taobh eile.
An fhad is bhí sé sin ar siubhal aca bhí na báilí ag innsint a n-ainmneacha do na piléar.
Bhí orra a imtheacht ar a theichead annsin.
Bhí chuile sean fhear 'sa mbaile seo imthighthe chuile oidhche agus bhíodh mála mona ag gach fear agus bhíodh teine aca faoí na ballaí.
Bhí siad mar sin ar feadh ceithre mí agus bhí siad préachta mar níor stop sé acht ag cur seaca ar feadh seacht seachtmhaine agus bhí Loch Coirrib ar fad reóite.
Tógadh cúig fhear is fhiche agus cuireadh go príosúin iad.
Héis tamaill leigeadh amach iad agus tógadh na caiptíní a bhí orra agus cuireadh isteach 'sa bpríosúin iad.
Ina dhiaidh sin bhí an t-am ag eirighe níos feárr.
Ní raibh an cíos chomh mór is bhí sé roimhe sin.
B'shin é an t-am a tosuigh an Connradh Talmhan.
Fiadach Gunáin.
Lá Nodhlaig beag no an céad lá d'Eanair sa 1881 bhailigh na daoine as na seacht paráistí ag Coill Ruadh ag fiadach Gunáin an Tighearna Talmhan a bhí 'san áit seo.
Bhí maidí agus cleathanna aca agus mharbhuigh siad na coiníní agus chuile rud seilge ar talamh Gunáin.
Roimhe sin ní raibh cead aca póca cnathanna a bhainnt ann.
Bhí siad ag íoc cíos mór do Ghunáin roimhe sin.
Talamh a teastuigh uatha agus laighdiú 'san gcíos nuair a d'eirigh siad amach mar sin.
'Sa tráthnóna nuair a bhí an talamh ar fad siubhalta aca chuaidh siad siar go droicead na Grainsighe agus mhársáil siad ceithre láidir go dtí teach Gunáin agus chuaidh tríd an
