Fionn Mac Cumhall.
Sul a rugadh Fionn Mac Cumhall rinneadh dlighe in Éireann agus dubhradh gach páiste a bheadh ag a athair a mharbhughadh mar bhí muinntear Cumhall ag eirighe an láidir.
Nuair a rugadh Fionn thug a sean mháthair isteach 'sa gcoill é. Fuair sí siúnéar agus gheárr sé teachín beag isteach i gcrainn mór ann agus nuair a bhí sin déanta aige d'fhiafruigh sé cailleach an raibh aon locht ann.
Chuaidh an cailleach isteach 'sa teachín agus d'fhéach sí thart "Bhail", ar sise tá aon locht amháin ann.
Cuir isteach do chloigeann go bhfeicfidh tú é. Chuir an siunéar isteach a chloigeann acht bhí tuagh ag an gcailleach agus bhain sí an cloigean de mar bhí faitchíos uirre go n-déarfadh sé le aon duine go raibh sí fhéin agus an páiste annsin.
Bhí sí gá bheathú ar feadh seacht mbliadna agus dubhairt sí leithe fhéin "tá sé in-am thú a bhaisteadh anois".
Chuaidh sí go dtí an séipéal annsin agus nuair a bhí sí ag dul ann chonnaic sí dáréag mac a mba leis an Ríogh ag bualadh báire.
Bhí craiceann caorach mar éadach ar an bpáiste.
Cuir an cailleach an páiste isteach sa bpáirc agus bhuail sé an dáréag in-diaidh a chéile.
Nuair a chonnaic an rí an páiste tháinig fearg mór air agus chuir sé fios ag an arm a theacht le é a chuir i bpríosún.
Bhí an chailleach ina shuidhe fá thom agus bhí sí ag féachaint air.
Ghlaoidh sí air agus tháinig sé chuice.
Chuir sí ar a druim é agus chonnaic sí caiple an airm ag teacht.
"Ó, feach", adeir sí, "tá caiple an airm ag teacht le muid a mharbhughadh agus rud eile mise ag iomchur tusa in áit tusa bheith ag iomchur", H-anam an diabhal" adeir an páiste.
"sgaol anuas mé."
Sgaoil sí anuas é agus rug sé ar dá lorgáin na caillighe agus chaith sé siar thar a chloigeann í agus níor stop sé ag rith go dtáinig sé go Cuan na Gaillimhe.
Nuair a tháinig sé annsin ní raibh aige acht an dá lorgáin na caillighe.
Chaith sé lorg amháin amach 'sa bhfairrge agus chuir sé ina seasamh 'sa bhfairrge é. Léim sé amach air annsin agus nuair a bhí sin déanta aige chaith sé an lorg eile uaidh agus chuir sé ina seasamh 'sa bhfairrge é. Léim sé air annsi[n] agus annsin léim sé isteach ar an taobh.
Bhí trí lá thart sul a raibh caiple an airm thart ar an gCuan agus bhí Fionn imthighthe uatha.
