Tá go leor boithre ins an gceanntar seo:-  Bóthar na Gráinseach:- Sin bóthar atá ag rith tríd Gráinseach.
An Líne nua:- Sin bóthar a rinneadh timcheall deich mbliadhanta ó shoin agus tugtar an líne nua air.
Bóithrín Caithrín Líath:- Fuair sé an t-ainm Caithrín Líath ó sean dún atá taobh thuaidh dé'n cheanntar agus tá an bóithrín ag rith tríd agus suas go stí an dún.
Bóthar Caintíní:- Is docha gur thar éis cath Cnuc Tuagh a chuir saighdiúirí na campaí ar thaobh bothair an gceanntar agus tugtar bothar Caintíní air.
Bothar Leachaigh:- Sin bóthar atá ag dul isteach go Gaillimh.
Tá go leor leacrachaí le na thaobh agus sin é an fáth go dtugtar an t-ainm sin air.
Bothar na Roilge:- Sin bothar atá ag dul ó bothar Leachaigh síos to dTuaim agus tá roilig le na h-ais.
Bóthar na dTinncéirí:- Sin bothar atá ag dul to dTuaim freisin.
Bíonn campaí na dTinncéirí ann go minic.
Bóthar Bhaile an Bhroin:- I rith an gcath ar cnuc Tuagh bhí go leor daoine as an áit marbh ann agus tugtar Baile na Bhróin air agus tá an bóthar ag rith tríd an gcheanntar.
