Sa t-sean aimsear bhí séipeal igCill Sgeach agus bhí  crann in aice leis agus sin é an fáth go dtugtar Cill Sgeach air.
Tá fothracha an t-seipeal ann fós agus an píosa adhmud in  a raibh an cluigín crochta tá sé ann fós.
Bhí Aifreann léigthe go minich ann níl fhios agam cén t-ainm a bhí ar an sagart.
San am fadó bhí céad teach igCill Sgeach ar dhá chéad acra talmhan ach nuair a tháinig an droch-shaoghal chuir an mháistir  amach iad agus d'imthigh na daoine ar fudh an domhain.
Ní raibh ach dhá theach fágtha ann bhí sé na  feilm mór annsin.
Bhí margadh ann go minich le h-aghaidh cruithneaca, coirce, eanlacht.
Bhí margadh ann le h-aghaidh 'chuile rud.
Seo sgéal áta faoí.
Bhí duine aca imBaile Atha Cliath agus chonnaich an maistir é agus dubharit sé cé túg tusa annseo a dhuine.
Tug túsa annseo mé nuair a chuir tú amach as mo theach mé.
Dubhairt sé níor chuir mé amach as an teach tú agus bhí fearg air annsin.
Caitlín Ní Bhuadhcháin  Cill Sgeach  Túrloch Mór  Baile Átha an Ríogh
