Bhí Micheál Ó Casaigh ag gul go dtí an coill le haghaidh claith a bhain sé cupla la roimhe sin ach nuair a bhí sé ag dul go dtí an coill cónnaich sé ‘Jack O’ The Lantern’ roimhe.
Bhíos aige go mba é a bhí ann ach níor imthigh sé ais abhaile ná go raibh fíos aige go cinnte go é a bhí ann.
Nuair a bhí fíos aige go mba é a bhí ann chuaidh sé abhaile agus dúbhairt sé leis féin go mba aisteach an fear é ag dul abhaile uaid an solus sin.
Fuair sé maide agus dimthigh leis aríst agus bhí an solas ann i gcomhnuidhe agus b’éigin dó casadh aríst agus thug sé an madadh leis aríst agus bhí an solus aruigthe nuair a chuaidh sé go dtí é tam seo.
Chuaidh sé go dtí an solus agus shíl sé an madhadh drochmúinte a bhí aige a chur in dhiaidh an solus agus nuair a sgaoil sé uaidh an madadh dimtigh sé abhaile go mear is bhí sé indhi agus casadh Liam Ó Tnúthail dhó Chásaig agus chuaidh siad go dtí an solus aríst agus bhí sé aruighthe go dtí áit eile.
Tóg Cásaigh misneach agus chuaidh sé i gcoinne na chleaitheannaí sa gcoill, agus bhí faithchíos ar Liam Ó Tnúthail dul go dtí é. Nuair a bhí cásaigh comh fada leis na claitheanna tháinig ‘Jack’ agus teasbáin sé an solus do.
Chuaidh sé (an solus) súas ar bharr an crann annsin agus scaip sé i píosaíní ar fud an gcoill agus chuaidh an beirt abhaile agus iad ag deanamh gaisge as an misneach a bhí acu agus an caoi ar teasbháin ‘Jack’ an solus daobhtha.
