San am fadó bhí sé ráidhte go raibh ciste óir i bfolach sa seomra i gcaisleán Anbhaile.
Bhí sé ráidhte go raibh go  leor beach ag tabhairt aire de'n óir sin.
Bhí beirt nó triúr fhear óg in Anbhaile ag déanamh a ndíchill chun é a fhághail.
Chuaidh siad isteach lá amháin agus nuair a tháinic siad in aice an dorais bhris siad isteach é agus tháinich na beacha móra amach agus is beag nár mharbhuigh siad iad lé gaethibh.
Chuaidh siad abhaile augs tinneas mór orra agus ní dheacha siad in aice an tseomra sin ó shoin amach.
[-]
