1.
Ma bhíonn an ghaoth ag séideadh go láidir aníar nó aníar indheas.
2.
Nuair a bhíos néalta buidhge san spéir ag dul faoí do'n gréin.
3.
Nuair a bhíonn an súighche ag tuitim.
4.
Ma fheictear lasóga gorma insan teine.
5.
Ma bhíonn an cat n a shuidhe in aice na teine agus a chúl leí.
6.
Nuair a bhíos an cat ag scríobad adhmaid.
7.
Ma bhíonn an mada ag ithe féir.
8.
Má fheictear na préacháin in a seasamh ar na ballaí.
9.
Nuair a bhíos na crotaigh ag feadghail go géar  10.
Má fheictear na faoileáin ag teacht  i dtír.
11.
Nuair a bhíos na fainleóga ag eiteall in  aice na talmhan.
12.
Ma fheictear an chearc dhá piocadh fhein.
13.
Nuair a bhíos na lachain afg grágaighil go h-árd.
14.
Má bhíonn leacracha urláir an tighe fluich gan fáth 15) Nuair a bhíos  na criogáin agus na sgoilteacha ag goillead ar duine      Líám, Ó Cadhain, Baile-Conluchta, Áth-Cinn
