1 Nuair a bhíos na géana fiadháine ag eitilt ó thuaidh.
2 Nuair a bhíos na fáinleóga ag eitilt go h-íseal.
3 Nuair a bhíos na cuileóga go h-íseal.
4 Nuair a luigheann na faoileín a bpáirc glais.
5 Nuair a bhíos na préacháin ag eitilt go h-íseal agus ag sgréachghail.
6 Nuair a bhíos an crutach ag sgréachghail.
7 Nuiar a thagann an leipreachán lathaighe isteach sa teach.
8 Nuair a thosuigheann an peilibín ag sgeáchghail.
9 Nuair a thagann an phéisteog ós chionn  na talmhan.
10 Nuair a iompuigheann an cat a iorball cun na teineadh.
11 Nuair a thosuigheann an mada ag ite féir.
12 Nuair a cuireann an laoigh a thóin leis an ngaoth.
13 Nuair a luigheann na caoirigh faoi'n mballa.
14 Nuair a bhíos gríosaigh ioldathacha ar an teine.
15 Nuair a thuiteann suaith anuas de'n simléar.
16 Má théigheann an deatach ar claonadh ó'n t-simléar.
17 Má chítear fáinne in aice leis an ngealach.
18 Muna mbíonn na sléibhte le feicéal.
19 Muna théigheann an ghrain faoi go dearg.
20 Nuair a bhíos an ghaoth ag séidheadh ó'n taobh thiar.
21 Nuair a thosuigheann na géana ag eitilt.
22 Nuair a bhíos an leipréachán lathaighe dubh.
23 Nuair  a thuiteann an ceathramhadh deiridh de'n ghealach ar Diardaoin.
24 Nuair a bhíos an t-urlár bheagán fliuch.
25 Nuair a eirigheann sé dorcha go luath sa tráthnóna.
26 Má bhíos an spideog ag seinm ceóil ar bhun de'n crann.
27 Nuair a bhíos  ceo ar barr an chuic.
28 Má bhíonn néalta dubha sa spéir.
29 Nuair nach cloistear an abha ag rith i bhfad uaiti.
30 Nuair a bhíos an ghealach in a luighe ar a dhruim.
31 Nuair a bhíos na lachaí ag gcraghail  32 Nuair a bhíos na  criocair ag seinm ar an teinteán san oidhche.
35 Nuair a théigheann an uisge as na bóithre go tapaidh.
36 Nuair a bhí caoireóg ag rith ar an urlár.
37  Nuair a luigheann na préacháin ar na ballaí.
38 Nuair a chítear na pésiteóga shionacháin sa tráthnóna.
