Is goire cabhar Dé na an doras.
Is feárr sean fhiachaibh ná sean ailbhe.
Is olc an gaoth nac séidean's maith do dhuine éigin.
Is feárr leach na mheath.
Is feárr go deireannach ná go bráthach.
An té nac gcleachtuigheann ar an marcuighea[cht?]
déanfaidh sé dearmad ar na spuir.
Is feárr cara 'sa gcúirt ná bonn 'sa sparáin.
Cuir smacht ar leanbh in óige.
Sé dlighe na h-isachta na h-earraidhe a bhriseadh.
Síleann an fear sanntach gach is a ngealtar gur cóir é a íoc.
Is fearr marcuigheacht ar gabhar ná coiseacht dá fheabhas.
Lá a bhíonn ag báisteach bhíonn sé fluich agus an té a gcodluigheann go h-eadhartha ní eirigheann sé go moch.
Thochlóchadh muc chiúin fataí.
Ní bhíonn fear náireach éadalach.
Ceathrar gréasaidhe nach mbeadh breagach agus ceathrar sagart nach mbeadh sanntach agus cearthrar frainncigh nac mbeadh buidhe  Sin dáréag nac bhfuigthea i dtír.
Ni theigheann cuileóg i mbéal dúnta.
Dealg lataighe nó focal amadán cé aca is géire.
Is trom cearc i bhfad.
Bí ag faire ar bhróga an sean-duine agus b'fhéidir go gcaithfidh sé féin iad.
Tagann cáirde agus ní maithtear na fiacha.
Nuair a chruadhas an t-slat is deacair é a sníomh.
Is glas iad na cnuic i bhfad uainn acht ní féarmhar.
Is mall agus is díreach Riaghallacha Dé.
Ní mar síltear mar bítear.
Is fear peata de sean-fhear ná sglabuidhe de buachaill óg.
Cuir síos ál acht na comhair na sicíní go dtagaidh siad amach.
Is nómhad an ceirc gan í a fóghluim.
Ní gan amhras an téad snaithe.
Caittear na cruacha móra acht teachtar na cruacha beaga.
Toimsigheann brub beart.
Is olc an ghaoth nach seideann's maith do duine éicínt.
Is iomdha leanbh maith a bainntear as a chleachtaidhe.
Fághann ciaróg ciaróg eile amach.
An té nach gcuireann 'san Earrach ní bainfidh sé 'sa bhfoghmhar.
Nuair nach gcaitheann tú féin é gheobhaidh tú duine a chaithfeas é.  Má tá builín agat gheobhfaidh tú scian a gearfhar é.  Muna raibh muid ar sgoil easadh linn na sgoláirí.
Sé an mac ba sine oighre an duine uasail acht is é an mac is óige oighre an duine bhoicht.
Nuair a cruaidh do'n cailleach caithfidh sé rith.
Ní h-iad na fir mhóra a bhainnean's an Fóghmhar.
An té a ísligheann é féin árduigheann Dia é agus an té a árduigheann é féin isligheann Dé é.
Is minic a bhain duine slat a bhuail é féin.
An rud a sgriobhfas an phúca léigfidh sé fein é.
Is furasda fineadh in aice na mine.
An iomarca cócaireachta mhilleann sé an t-anbhruith.
Ní fhághann doirne dúnta lámh iadtha.
Más go moch na mall a n-eireochadh an grian is mar toil Dia a bhéas an lá.
Bíonn siad ag magadh fúmsa nuair a bhainm an fóghmar glas acht bímse ag magadh futha nuair a imthigheas an gráine as.
Ní furasta ag feodaighíl agus ithe mine.
Is minic a báthadh bó in áit teine.
Ní bhíonn aon caorach ar cloich reatha.
Bíonn chuile madadh beag go teann ag a dhoras féin.
Floscaigh mór an póca folamh.
Is deacar an sean fhocal a shárú.
Do sgaradh an madadh le cruinneadh an chnámh acht ní sgaraidh an ghangaid as croiche na mná.
Rud is luath ná an breith údar shábhar.
An té a dteigheann cáil mochoirghe amach air ní miste dhó codladh go tráthnóna.
An té a bhíon's buailte 'sa gceann bíonn faitchíos air.
Ni teigheann an stoirm thar an Dómhnach nó gála thar a Céadaoin.
D'itheadh muc ciúin truisg.
