Nuair a chaillfeadh duine sa tír fadó nuair a thubhairfhaidhe amach an corp le dul go dtí an cíll leagfaidhe an comhrá suas, geairt agus taldó gluaisfheadh sias bainfheadh siad amach an capall trí uair agus cuirfhide triúr sean mná na suidhe ar an gcomhra, ceann aca ag cois an chomhra agus ceann eile ag an gchloigeann agus a n-aghaidh ó thuaidh agus sean chailleach eile i lár an comhra agus a aghaidh ó dheas agus nuair a ghluaisfheadh a capall amach bhuailfheadh siad a dhá láimh faoi chéile agus caoinfheadh siad seacht ndreas agus gan deor ó na súile.
Sop in-dhiaidh na circe cosamhalacht duine báis.
Nuair a bhfuigheadh sean cailleach blaoí cluaise dearfhaide, “tá blaoí cluaise agamh, tá duine éigin caillte.
I mBaile Atha Cliath go raibh an corp is fada uainn an t-olc is an anachain”      Bríghid Seoighe, Tomás Seoighe,               Caithrín líath,                 Baile Áth’ an Ríog.
