rud eile ag fas ionnta.
Ta fothrach teampaill ins na tri reilig acht nil aon cheann ins an lios.
Nil moran sean croiseanna no sean tuambai ann.
Ta dha roilig diomaoine sa gceanntar.
Ta se deich mbliadhna o chuieadh aon duine in Doiremaclochnaigh.
'Se Caiptin Labhdail an duine deirneach a cuireadh ann.
Sa bhFrainnc seadh fuair se bas agus doghadh a cholann agus annsin tugadh abhaile e agus cuireadh e.  Nil aon clocha ornaideacha in aon ceann acu.
Is i nGrainseach a gcuirti leanbhai do caillti gan baiste agus tugtar lios ar an ait sin.
Ni cuirtear aon duine i reiligi iasachta.
Ta ceithre reilig sa bparaoiste seo.
Siad na h-ainmneacha ata ortha na reilig Leacaigh, reilig Doiremaclochnaigh (Derrymacloughny), reilig Cill Sgeach agus lios na nGrainseach.
Ni cuirtear daoine in aon cheann acu anois acht san ceann i Leacaigh agus uaireanta i gCill Sgeach.
Ta cuma gan slacht ortha, mar ta neantogai is driosachai is gach
