Sceal Grinn  Seoirse De Barra  Bhí Seoirse De Barra sa chomhnuidhe i gCaisléan a Bharraig i gCo Mhuigheo.
Bhí sé póstha le mnaoí breagh an Chraoibhín a tugaí uirrí.
Deirigh easaontas éigin eatorrtha agus rinne Seoirse Caisleán dhó a Bharraig agus sin é an fáth go bhfuil an t-ainm sin ar Chaisleán a Bharraigh o shion Rinne an Chraoíbín caisleán i gCaisleán an Craoibín i n-aice Corr an Dolla i bparáiste Eanach Chuain agus sin é an fáth go bhfuil an t-ainm sin ar Chaisléan an Chraoibín o síon.
Bhí talamh ag an gCraoibín thart ar an gcaisléan agus bhí loch ar an talamh.
Tá an talamh céadna agus an loch céadna ann fós  Sé an t-ainm atá ar an loch, loch an phuair mar bhí cíneal puirt no Suirach ann a bhíod ag sliogadh an iusge.
Bhí capall draoidheachts ag teacht isteach an loch agus gabh fear ceann aca maidean amháin agus cug sé dón Chroibín é, dubhairt leis an gCraobhín an capall a coinneal istigh go ceann lá agus bliadhain agis go n-imtheochadh an draoidheacht de.
Cuir an Craoibhín isteacht an capall agus chuir sí fíos síos ar Seoirsé go Caisleán A bharraigh; tainich Seoirse aníos agus tarraingh sé amach an capall agus chuaid ag mara iuteacht air acht bhimthigh an capall fiadhain agus mharbhiugh sé Seoirse I gcrois a bharraigh san mbhán Mór.
Cuireadh suas crois san air ar marbuigheadh é agus sin é an fáth go bhfuil an t-ainm sin ar Crois a Bharraigh ó shoin.
Bhí cos Seoirse i bhfastodh sa stiaraip agus tharraingh an capall é chomh fada le leacht Seoirse agus chuile duine a théigheadh an beaslach na dhiaidh sin chaitheadh siad cloch áith sin go raibh leact mór ann agus sin é an fáth go bhfuil leacht Seoirse ar an áith sin o shion.
Dhimthig an capall draoidheachta isteach sa loch aríst agus níor fhachas o shoin é.
