Luch Mór.
Bhí cairréar ag teacht abhaile tar éis ualach coirce a dhíol.
Thug sé marcuigheacht do fhear as Baile an Chláir.
Thosuigh an bheirt aca ag seanchus le chéile, agus dubhairt an fear leis go raibh trioblóid mór air, nach raibh sé ag fághail codladh na hoidhche ag luch mór a bhí ag teacht chuile oidhche, ag briseadh is ag reabadh gach rud sa teach.
Ghlac an cairréar truagh mhór dhó, agus dubhairt sé go raibh cat sa mbaile aige nár clis aon luch ariamh air gán é a mharbhú.
Gheall sé go mbeadh sé ag teacht seachtmhain ó'n lá sin le ualach eile, agus go dtiubhradh sé an cat leis.
Tháinig an luch mhór san trathnóna.
Nuair a connaic an cat í, ghlac sí faitchíos agus d ealuigh sí amach.
Bhí deirbhsiúr aige (an cat) a bhí seacht míle uaidh agus thug sé leis í, agus bhí siad ar fághail le fainne an lae.
Shuidhe ceann aca ar aon taobh de'n teallach, agus dfhan siad mar sin go dtí an trathnóna gur tháinig an luch mór arís.
Léim siad uirri annsin, agus mharbhuigh siad é sa deire.
