Sgeal  Bhí fear áirithe in a gcómhnuidhe i mbaile na Gaoithe d'arbh ainm Seóirse O Cheallaig agus bhí a bhean in aoinfeact leis.
B'é an fear ba láidre i gCondae na Gaillimhe an uair sin.
Bhí bó bainne aige agus tar éis tamaill chuaidh a bhean amach ag bleaghan na bó acht ní raibh aon bhainne aici an mhaidin seo.
Táinigh sí abhaile agus d'innis sí an sgéal d'á fear agus dubhairt sé go raibh duine eicint b’féidir ag bleaghan na mbó san oidhche.
Dubhairt an fear go raibh air dul go dtí an stábla go moch an mhaidin in a dhíaidh sin chun an bhó a bleaghan.
Nuair a chuaidh sé ann chonnaic sé searrac ag teacht amach as an uisge i gcró na mbó agus thosuigh sé ag ól as an mbó.
Bhí an fear ag féacaint orra agus tar éis tamaill d'imthigh an searrach.
An maidin in a dhíaidh sin tháinigh an fear arís agus bata siubhail leis.
Ní raibh sé i bhfad ag féachaint gur tháinigh an searrac anúas as an uisge arís.
Cuaidh an fear in a dhíaidh agus rinne sé íarracht an searrach a thiomáint ar gcúl.
Chuaidh an searrach ar gcúl agus annsin an fear ar a druim.
As go bráth leis an searrac agus an fear ar a druim aige, tré portaibh agus go shroicheadar Loch Seoirse agus sin é an fáth go dtugtar Loch Seoirse ar an áit sin.
