bun agus troigh amháin in a bhárr.
Tá sé troiche bliadhain ó déanadh é.
'Siad na gléasanna atá ann an clúid, an hannla agus an gligire - gleagaire.
Cuirtear an  hannla isteach i bpoll beag ar taobh na cuinneoige agus isteach i bpoll eile san gligire-gleagaire agus castar thart é agus déanann sé sin an maistir.
San Geimhreadh is féidir an maistreadh a dhéanamh i gceann deich noimheadh agus tímcheall le leath uair a cluig san Samhradh.
Dá dtiochfhadh duine isteach sa teach nuair a bheadh bean a' tighe ag déanamh maistreadh caithfheadh sé cúpla greas a bhaint as an hannla ar eagla go mbainfheadh sé an t-úachtar de'n bhainne.
Tá meadar aguinn sa mbaile, cuinneog a tugann muid air.
Tá sí troigh amháin agus cúig órlacha in aoird, troigh agus trí órlacha is a leath órlacha ar
