Eogainín an Ceannuidhe  Bhíodh tairní bróg agus barraoilechaí bróg, snáthaid, scáine snaithe, claibíní píopa agus studa.
Nell Nialáin  Bhí sí ina comnuidhe i mboirín Gaineamh i lisín Fhuaráin.
Bhíodh sí ag díol Conversation Lozengers té siucre.
Bhí sí indhon ualach mór a thabhairt as Gaillim agus a díol té agus siucre in dá onsaí.
"Sweets 7 per 1/2d".
Bhí go leór airgead aice (soveriegns) ceangailte thart ar a sgórnach i máilín beag.
Bhí neacht aige agus deireadh sí le Nell , "Céard tá annsin agat a Nell" i mBearla agus dfreagróch Nell: "Them's medels and mind ye'r own bisheness"  Bhíodh chuile nuaideacht aice agus sgealta a bhí dhá céad bliain imtighthe.
Bhí an thóir ar ceol aice agus théigheadh sí síos go M?
Scott bhíodh bhóilín aige.Ce'n port a bhí dhá seinm aige a deireadh duine leithe "Panaí Rining Rinos" a deireadh sí.
Ba í an tamranaidhe a b'fhearr san áit í. Bhí sí ag caiteamh dúidín (píopa cré) Ag ceannacht uibheachaí a bhíodh agus ag deanamh beagán braibeach ortha.
Cáit Ní Áinín   Ag díol salann, plúr geal, builíní agus beagán té.
Peigsín  Bhí Peigsín in a comnuidhe ins an áit a bhfuil an talamh againn anois agus is le clocaí móra a bhí an teach déanta aice.
Tá siad le feiceál fós an agus rian an cistinach idir seomra agus eile.
Bíodh sí a díol tobac agus builiní agus rinne sí a cuidh airgead ann.
Tá sgeach ag fás ós cionn an tíghe anois agus fásann go leór craiteann ann.
