Lá na Stáisiún    Is sean-nós atá ag na daoine sa bhFairche seo leis na céadta bliadhanta anuas na stáisiún a bheith in gach baile dá uair sa mbliadhain roimh (advent) agus i rith an Chargaois.
Sé an fáth go mbíonn na stáisiún ann fághail amach an ndéanann na daoine faoistín na Cásga, agus le seans a thabhairt do na sean-daoine nach bhfuil in ann dul go dtí an séipéal an Comaoin Naomhtha a ghlacadh, Bíonn na staisiún in gach teach i ndiadh a chéile.
Cúpla seachtaine roimh na stáisiún deireann an sagart ó’n adhtóir an lá ann beidh sé in gach baile.
Réidhtigheann na daoine an tígh annsan, cuireann síad aol ar na ballaí, cuireann síad dathú ar na rudaí ádmaid agus gléasann síad an teach go deas.
Glanann síad an teach sa gcaoi nár glanadh é leis na bliadhanta roimhe sin.
An lá roimh Lá na stáisiún tagann na cómhursain ag cuidiú leó, ag bácáil agus mar sin.
Tugann síad im, uibheaca go dtí an teach sin.
Ceannuig heann síad go leór builíní agus cáca mór ina mbíonn (caraway seeds) le h-aghaidh an tsagairt.
Maidin lae na stáisiún éirigheann na daoine go moch.
Réidhtigheann siad an bord sa chistín le aghaidh an Aifrinn.
Cuirtear dhá cathaoir fé chosa an bhuird mar bíonn sé ró-íseal.
Fágtar dhá choinnleóir agus coinnle, crois, uisge choisrighthe, salann, tuabháílle, agus sguaibín cuighe leis an uisge as coisrighthe a craitheadh ar na daoine.
Tagann na mná istheach ins an teach go luath, fanann na fir amuigh ins an sgioból.
Cuirtear síos teine mhór mhóna sa chistín agus ceann eile sa bpárlús.
Nuair a thagann na sagairt téigheann bean, fear a ‘ tíghe amach ag cur fáilte rómpa.
Thógann bean a ‘ tíghe a hataí uatha agus crochann sí suas íad.
Téigheann ceann de na sagairt síor ins an bpárlús ag éisteacht faoistín na ndaoine, fanann an sagart eile do na daoine.
Annsin leígheann an sagart an t-Aifreann agus ghlacann na daoine an Comaoine Naomhtha.
Nuair atá an t-Aifreann leíghte bíonn seanmór géarr aige.
Annsin íocann na daoine é, sé an t-aimn a tugtar air sin ná, “ an dualgas”.
Glaodhann sé amach na h-ainmneacha agus íocann fir na dtíghthe é. Annsin itheann na sagairt a mbricfeasta sa bpárlus.
Teígheann na fir amach sa sgioból, fanann na mná cois na teine.
Teígheann bean a’ tíghe thart le cupán tae gan fó-chupán ar bith agus slisne beag aráin nó brioscaí leis an ocras a choinneál uatha go dtí go mbeidh na sagairt réidh.
Nuair a bhíonn na sagairt réidh imthigheann síad agus itheann na mná a mbricfeasta sa bpárlús.
Tugann síad isteach na fir, tugann síad a mbricfeasta dóibh sa chistín.
Cuirtear dhá bhuird le chéile sa gcaoi go mbeadh go leór daoine in ann suidhe thart timcheall ortha.
Teígheann na daoine abhaile annsin.
Fadó d’fanadh na daoine le na ndinnéar chomh maith le na mbricfeasta.
Tugann síad cuireadh do na daoine óga teacht san oidhce agus bíonn siamsa, síamsa, spóirt aca ar feadh cúpla uaire.
Nóra Ní Chuinneagáin
