Oidhche Samhna:- An oidhche a bhíonn na síadhóigí ag ithe na sgíthior.
Oidhche goid cabáiste ó na comharsanaí agus ‘ghá chaitheamh ag an doras dúnta.
Oidhche déanamh cleasannaí, trí plátaí fhághail agus uisge glan a chur i gceann, uisge salach i gceann eile agus cré san tríomhadh cheann agus thubhradh duine sgata uatha agus cuirfidh púicín air agus caithfheadh sé dul ar a dearnachaí agus caithfheadh sé dul chómh fada leis na trí plátaí agus a lámh a cur i gceann aca.
Dá gcuirfheadh sé san uisge glan é chaithfheadh sé dul tar fairrge.
Dá gcuirfheadh sé san gcré é bheadh sé garr do’n bhás agus dá gcuirfheadh sé san uisce salach é, baintreabhach a caithfheadh sé phósadh.
Lá Máirtín:-    A Mháirtín i Mhártan bhfuil tú istigh?
Tás adeir Máirtín cé sin amuigh,  Mise Rí Dhómnaigh a tháinig indiú  Agus mar mharbhuigheann tú an moiltín cam fada dubh  Beidh tú féin ar do mhadaí faoí seachtmhain ó induí.
