Bhí go leor aontuighe fadó cuidh acha ins bailte agus cuidh eile aca ins an tuaith.
Tá páirch shíos i  dTurloch Mór ar a tugtar an "Fair Green".
Ins an bpáirch seo bíonn aonach dhá uair sa mbliadhain.
An chéad uair ar an 1adh lá dé Lúghnasa agus an dara uair ar an 18 adh lá de Mheadhon Fóghmhair.
Ar an lá sin ní bhíonn aon scoil againn agus théigheann na páisdí go leor ann agus bhíonn na tincéiri ann agus bhíonn siadh ag díol milseain do na daoine.
Téigheann ceannuigheoirí ó gach áith go dtí an t-aonach.
Nuair a bhíonn daoine ag dul isteach go dtí an t-aonach bíonn ortha paidhe a íoch le h-aghaidh gach rudh a bhíos le díol aca.
Leath - chóróin le h-aghaidh beidhigh agus sgilling le h-aghaidh caorach.
Tugann siad an t-airgead sin do na daoine a bhfuil ós cionn na páirche.
