Do mhair fear caileamail in Eanach Cuain darbh ainm Braonán de Borgo.
Bhí sé indon meacan mór a caiteamh.
Caith sé cloch mhór a bhí i bpáirc Pádhraigh Dublaine treasna an bhothair a bhí tuairim is tonna meachan ann.
Cuireadh luach ar a ceann mar gheall ar rud eicint a rinne sé as bealach agus bhí sé ar a teicheadh.
Lá amháin bhí sé ag siubhal an bothar agus connaich sé fir óga láidre agus iad ag iarraidh meachain mhór a árdu.
Bhí fios acu faoi Braonán de Borgo.
Ní raibh siad in-dan agus an fear siubhal, "An bhfuil sibh indon é a árdu".
Dubhairt siad nach raibh.
Rug sé ar an gcloich agus dubhairt siad "Sé an deabhal céadna atá ann nó Braonán de Borgo as Eanach Cuain.
Agus annsin chaith sé uaidh é. Bhí fhios aca annsin cé bhí ann.
Gabhadh é agus trialadh é. Dithceannadh é ann sin agus bhí siad ann bhrónach in a dhiaidh.
