1)  An rud nach mbaineann leat ná bain dó    2) An t-uan ag múnadh méidhlighe dá mháthair    3) An té a bhíos ag magadh bíonn a leath faoi fhéin      4) Bean mhic is máthair chéile mar bheadh cat is luch le chéile.
5) Beirt ag troid a's iad ar aon scéal    6) Bean, muc is múil, na trí neithe is deacra a mhúnadh      7) Beatha duine a thoil dá dtéigheadh sé in a chodladh in a thriosgadh      8) Dúnadh an dorais taréis na foghla      9) Domhnall ar meisge a's a bhean ag ól uisge a's na páisdí ag géneadh, ag sgreadadh agus ag béiceadh (?)
10) Dearbhráthair do Thadg Domnall a's mac do Dhomhnall Billí      11)  Fághann  (gheibheann) cíaróg, cíaróg eile amach    12) Gheibheann na ba bás, fhaid is bhíos an féar ag fás    13) Is fearr suidhe gearr ná seasamh fada    14) Is fearr féachaint romhat nó dhá feacaint  id' dhiaidh    15) Is geall le sgíth malrait oibre    16) Is minic a bhain bean slat a bhuail siar faoi an mbéal í    17)  Is minic nach é an capall is fearr tógann an rása    18) Is minic do bhris teangue duine a shrón 19) Is maith an nidh an fhoighid, is olc an nidh an fhaillighe          20) Is fearr an troid ná an t-uaigneas    21) Is binn béal in a thost    22) Is fearr na bó an laogh, le bean-an-tighe an bainne    23) Má's fada an lá tagann tráthnóna    24) Níl fhios cé is fearr luath nó mall      25)  Ní h-ionann dul go dtí an baile mór a's teacht abhaile as      26) Muna mbí acht pocaide gabhair le díol agat, bí i lár an aonaigh leis      27) Ní fuide gob an gé ná gob an ghandail    28) Ní féidir le duine bheith ag feadghail agus ithe mine    29) Nuair a fhásann an t-slat is deacair sníomh in a gad    30) Nuair is cruaid de'n chailligh, caithfidh sí rith      31) Ní thig le mala follamh seasamh nó le cat marbh siubhal      32) Ní dhéanfadh an saogal capall rása d'asal      33) Teann teine leis an gcloich, agus caithfidh sí pleasgadh      34) Ní théidheann míioltóg isteach sa mbéal a bhíos dúnta      (Cnuasach beag de shean-fhocail a bhailigh mé féin.
Chuala mé gach ceann aca in úsáid sa gceanntar seo, agus creidim nár clódbhuaileadh a bhfurmhór.
- Seán O Gairbhín, Áth-Cinn)
