Sprid i Bhfuirm Feochadáin agus Mná.
Oidhche amháin, bhí fear ag teacht ó cuairt.
Ag teacht ó imirt cártaí a bhí sé.
Tomás Ó Breathnach a bhí mar ainm air.
Nuair a bhí sé tuairim is leath míle ó an bothar atá ag dul go Tónacooleen, chonnaic sé feochadán mór i lár an bothair.
Thug sé buille dó, do lean an feochadán go dtí an taobh eile de'n bothar, agus tháinig sé amach i bhfuirm mná.
Do lean sí é, ag rith ar a dithceall go dtáinig sé chomh fada leis an tobar, agus dimthigh sí ar an bpoinnte.
Bhí faitcíos mór air agus níor fhan sé amuigh go deireannach aon oidhche eile.
