[-] Bhí fear ann fadó dar b'ainm Seán.
Ba é a mhian a bheith níos saidhbhre ná duine ar bith dá chómhursanaibh.
D'fhág a athair agus a mháthair  saidhbhreas mór aige, ór agus airgead, ba, caoirigh agus capaill.
Ní phósfad sé inghean chomhursan ar bith, muna bhfuigheadh sé bean nach n-íosfadh greim ar bith, agus bhí sé ag seargadh le aois, mar bíodh sé ag tabhairt caill agus riachtanais dó féin i ndhíoghbháil bidh agus éadaigh.
Bhí cailín ann a bhí measamhail, spórtamhail, a raibh fhios aici le greann a labhairt agus a dhéanamh acht nach raibh aon phighinn spré aici lé fághail.
Dubhairt sí le Seán  "is mise a d'óirfeadh dhuit mar níor ith mé ghreim bídh ariamh agus ní iósfad chomh fhad is mhairfead mé beo.
Goide mhéad saidhbhreas a bheadh againn dá mbheimís pósta agus ag cur le chéile ghá chruinnuighadh."
Chlaon Seán agus dubhairt sé "A Shorcha, réidhtigh thú féin i mhhárach agus teighmís go teach an tsagairt agus beidh an margadh déanta.
Bhí Sorcha faoi réir.
Tháinig Seán agus an t-athair dálaigh lé seasamh leis.
Phósadh  Sorcha agus Seán an trathnóna céadhna.
Nuair a tháinig siad abhaile dubhairt Seán lé Sorcha, "'s cóir dhuit greim beag ithe anocht a Shorcha."
"Dubhairt mé cheana leat, a Sheáin" adeir Sorcha " nár ith mé aon greim ariamh agus nach n-íosfad choidhche."
Ó goidé'n an bród a bhí ar Sheán í a bheith aige.
I gcionn cúpla mí ina dhiaidh i rith an ama go dtí  sin, bhí Sorcha ag ithe a sháith i gan fhios do Sheán agus dubhairt sí leis "Ba chóir dhuit foghluim a dhéanamh gan aon greim ithe, agus d'fheicfeá féin goidé'n saidhbhreas a bheadh cruinn againn i ngearram."
"Ára, goidé'n chuma adubhairt Seán a ndéanfainn foghluim."
"Beir ar do phiocóid ar maidin" adeir Sorcha, congbhuigh do cheann crom ag obair go láidir ag rómhar na sráide sin amuigh.
Má chuimnigheann tú ar aon ghreim lé n-ite go dtí an oidhce, chuimnnigh ar rud eicínt eile, agus chaith as do cheann é."
Rinne Seán mar dubhradh leis.
Tháinig sé isteach trathnóna agus dubhairt sé "A Shorcha tá mé lag".
"Cuir an oidhche anocht tharad" adubhairt Sorcha, "mar atá tú agus beidh an chuid is mo d'en fhoghluim déanta annsin."
Chuaidh Seán a chodhladh agus bhí sé lag ar maidin.
"Fan ar do leabaidh indiu" adubhairt Sorcha: D'fhan, agus an tríomhadh lá bhí an bás i ngar do Sheán.
Chuir Sorcha duine i gcoinne an tsagairt dó leis an ola dhéidheanach a chur air.
Rug sí ar fhranncach mhór a bhí ins an teach, mharbhuigh sí é, agus chuir sí sa bpota é dhá bhruith.
Nuair a bhí sé bruithte, thoisigh sí ghá ithe agus Seán lag ins an leabaidh ós a comhar.
"A n-íosfaidh tú an méid  sin" adubhairt Seán leithe.
"Íosfad" adubhairt sí " agus oireadh agus oiread eile".
"Ó" adubhairt Seán agus a chroidhe briste lé mí-chéad, " oiread agus oiread eile."
Nuair a tháinigh an sagart isteach dubhairt sé, "Cé chaoi bhfuil tú , a dhuine chóir" Dubhairt Seán "oired agus oiread eile". "
Goidé ciall d'on chainnt seo atá aige" adeir an sagart lé Sorcha.
"Atá" adeir sí, " bhí faitchios air go bhfuigheadh sé bás sul má dtiocfá é, agus dubhairt sé liom a rádh leat, dá mbeadh oiread agus oiread eile saidhbhreas aige gur agam-sa a d'fhágfadh sé é."
"Ní bainfidh mise dhíot é," adeir an sagart.
Nior tháinig Seán as.
Shín sé siar agus fuair sé bás sul már fhág an sagart an teach.
