Sgéal    Bí fear agus bean ann fadó agus bí siad an-bhocht.
An lá seo bhí an cíos le n-íoch Dubhairt fear an tíghe le na bhean go ndíolach sé trí mála coirce ag an mbaile Mór amárach.
Mar sin d'imigh sé go dtí an baile Mór.
D'eirig sé go moch an maidin seo agus chuaid sé go dtí an baile Mór.
Chás fear beag dhó.
Cá bhfuil tú ag dul ar san fear beag Tá mé ag dul go dtí an baile mór le coirce a dhíol.
Tá go maith ar san fear beag tar liomsa.
D'imigh sé leis an bfhear beag go dtí an baile Mór, bhí teach beag ar thaob an bhóthair d'imigh sé isteach geata mór le taobh an teach.
Thóg an fear beag an coirce uaidh insin.
shiubhal leat isteach ag mo teach-sa arsa'n fear beag.
Tabhair dó biadh agus deoch arsa'n fear beag leis an gcailín a bhí ins an teach seo.
Nuair a bhí a sháidh iththe thuit sé in a chodladh.
Níor eirigh sé go ceann dhá lá.
Táinigh fear an chíosa go dtí a teach féin agus ní raibh aon duine ins an teach ach a bhean féin.
Tabhairt dom an cíos ar seisean.
Dubhairt sí go raibh sí ag fanacht le fear an tíghe a theacht abhaile.
Tháinigh comharsa isteach d'iarr sí an cíos o'n bfhear agus thug sé dí é.
An lá ar na bharach táinig fear an tíghe abhaile agus d'innis sé an sgéal seo dó.
Tug sí an cíos ar ais do'n comharsa agus sin é deire an sgéal seo
