Chuaidh beirt buachaillí amach oidhche.
Siubhal siad go dtí lios.
Bhí an oidhche feal agus ní raibh néall ins an spéir.
Bhí faitchíos ar an chéad bhuachaill agus chuaidh sé abhaile.
Cuala an buachaill eile cainnt ins an líos.
Seas sé ag éisteacht.
Tháinig fear - sidhe aníos as an líos.
Bhí cota dearg agus bríste bán air.
Bhí bróga glasa air.
Bhí bosca in a lamaibh aige.
Cá bhfuil tú ag dul ars an buachaill leis.
Tá mé ag dul ag obair ars an fear -sidhe.
Cén áit ars an buachaill.
Ag an gcrann sin thall ars an fear - sidhe.
An mbeidh aon duine eile leat.
Ní bheidh.
An féidir liom - sa  a dul leat.
Tá céad míle fáilte romhat ars an fear - sidhe, go raibh maith agat.
Chuaidh an fear -s sidhe síos fá'n gcrann.
Suidh sé síos.
Thóg sé casuir, ceap, meana agus snáth agus píosa mór leathair amach as an mbosca.
An gréasaidhe thú ars an buachaill  Seadh ars an fear.
Is mé an gréasaidhe is fearr in Eirinn.
Thosuigh an fear-sidhe ag obair annsin.
Níúr bhfada go raibh péire bróg déanta aige.
Ní fhaca mé broga comh dead leo sin ariamh ars an buachaill.
An maith leat iadh ars an fear - sidhe.
Is maith.
Seo dhuit iad agus mo bheannacht.
Go raibh maith agat ars an buachaill.
Nuair a chuaidh an buachaill abhaile dubhairt a mhathair cá bhfuair tú na bróga sin.
Fuair mé o fhearr - sidhe iad.
Cé mhéid d'íoc tú orra.
Níor íoc mé rud ar bith orra.
Thug sé dhom mar bhronntanas iad.
Nach maith an fear é.
Fear deas lághach do bhí ann.
An raibh eagla ort roimhe.
Go deimhin ní raibh.
Cád dubhairt se leat.
Dubhairt se go mba chóir do gach duine ceard a beith aige.
Thug sé comhairle maith duit.
Thug, ba  mhaith liom ceard a beith agam.
Cén ceard ar maith leat.
Ba mhaith liom bheith in mo mhúinteoir.
