míon chóirce déanta ag an t-sean bhean a bhíodh san teach agus nuair a thagadh siad isteach bhuaileadh sí anuas ar a gcloigeann é agus dhéanadh sí dá leath dó agus caitheadh sí féin agus an fear a suidhe síos agus an leath mhór a ithe.
Ní phosann aon duine san gcarghaos nó mí na Bealtaine.
Acht san Inid an t-ám is mó san mbliadhain a phósann siad san áit seo.
Bhíodh spórt mór ag na daoine fadó nuair a phosadh duine.
Nuair a thagadh an cailín nua pósta isteach san teach ar dtús, bhíodh cáca
