Fuair an baile an t-ainm Caithrín Liath ó sean dún a chur na Tuatha Dé Danann ann fadó.
Tá cuigear daoine ós cionn aois an pinsúin na gcomhnuidhe ann.
Tá Gaedhealge aca go léir agus tá siad in ann sean sgéalta d'innsint i nGaedealge.
'Seo seoladh agus ainm dóibh.
Bean Uí Cadhain,  Caithrín Liath,  Baile Áth an Ríogh.
Bean Uí Dúbhsléibhe,  Caithrín Liath,  Baile Átha an Ríogh.
Bean Uí Gláimhín,  Caithrín Liath,  Baile Átha an Ríogh.
Tadhg Ó Duibhghleach,  Caithrín Liath,  Baile Áth an Ríogh.
Níl go leor sean cabhlach ann anois acht sean bothán amháin.
Thuit sean teach eile agus cuireadh pompa ann go díreach síos tríd an teallach.
'Se Caithrín Liath an baile na bhfuil comhnuidhe orm.
Tá sé suidhthe i bparáiste Leacaigh timcheall le deich míle ó baile mór na Gaillimhe agus cuig míle ó Baile Átha an Ríogh.
Bhí ocht tighthe déag san baile fadó acht níl ann anois acht cúig cínn déag.
'Se Conghaile agus Mac an Ghoill na sloinneadh is coithcianta ann.
