Bothar Leacaigh:- Sin bóthar atá ag dul ó Gaillimh go Baile Átha Cliath.
Tá an bóthar ag dul treasna páráiste Leacaigh agus tá alán leacraca le fághail le h-ais an bhotair agus tugtar bóthar Leacaigh air mar sin.
Bóthar na Roilge - Sin bothar atá ag dul ón mbothar Leacaigh to dtí bothar Tuaim.
Tá roilig na paráiste le h-ais an bóthair sin agus mar sin tugtar Bothar na Roilge ar an mbothar sin.
Bóthar na dTincéirí: - Sin bothar ó'n mbóthar Leacaigh agus tá sé ag dul freisin to dtí an Bóthar Tuáim.
Bíonn alán tincéirí ann i gcomhnaidhe agus mar sin tugtar an t-ainm sin air.
Bóthar baile an bróin:-  Sin bóthar ón mbóthar Turloch Mór go dtí Crumlín.
Tugtar bóthar Baile an Bhróin air mar gheall ar an méid daoine a fuair bás ó'n mbaile sin ag an chogach ar Cnoc Tuagh 1504.
Bóthar Baile an Bhóthair:- Sin bóthar ó'n mbóthar Turloch go Máigh Rath.
Tugtar Baile an bhótair ar an áit mar tá gach teach san gceanntar sin le -h-ais an bhóthair.
Bóthar Máigh Ráth:- Sin bóthar ó'n mbóthar Baile an Bhóthair ag dul tríd an cheanntar Máigh Ráth.
Tá Ráth san áit sin agus tugtar an t-ainm Máigh Ráth air mar sin.
Tá alán daoine ag obair ar na bóithribh sin, fear amháin ar gach bóthar.
Geibheann siad 27s.
mar turasdal gach seachtmain.
Bíonn fir ag cur na gcloch amach chuca agus geibheann siad sin naoi sgilleacha.
