Toirneach agus Tinntreadh.
Oidhche fadó chuaidh cúpla fear isteach i dteach mór atá thoir i gCaireachaigh.
Ar a dtugtar Teach Mór an Cnuic.
Chuaidh an cúpla fear seo isteach agus buail an tinntreach ceann acu agus marbaigh sé é. Buaileann sn tinntreach ar an teach sin gach uair a tagann sé agus bagann se píosa dó.
Nuair atá tinntreach ná toirneach ann.
cuitear amach an tlú mar tainnigeann an tinntreach ar.
Coigligtean an teine agus deirtear an páidrín.
Mar a dteigh sé amach an doras ná suás an simleár deanfaid sé poll san úrlár agus rachaidh sé faoi'n talamh.
Ní dhéanann sé aon dochar nuair a bhíonn sé as tinntreach do aon duine atá taobh istigh de trí míle de sgeach Colmcille.
