Táim in mo suidhe ar an staigre a Máire  An áit air thuit tú le mo taobh  An maidin samradh fadó soin  Bhí tú mo bhean nuadh phósta dhíom.
II  Bhí an geabhra ag éirigh úr 's glas  Agus an fhuiseóg imeasg na néall.
Bhí an grádh lasta in do rós a Mháire  Agus bláth rósa ar do bhéal  III  Agus is beag an t-atrú ar an áit a Mháire  Tá an lá chom geal chomh glinn.
Tá an geabhra glas anois a Mháire,  Is im chluis ceól fuiseóg binn.
IV  Acht ní airgím fasc do láimín bhog  Na 't-unail ar mo gíall  Is táim súil go síor le glór do ghuth  Nach gcloiseadh le mo t-saoghal.
V  Ní achan síos an tráidín thál  Ó feichim uaim a binn.
Acht cill a shuid muidh láim le láim.
An lá a pósadh sin.
VI  Acht eidir mé 's í tá 't-úaigh  Mo moirnín agus mo rún  Le do leanbh sinte ar do ocht  'S ní b-uta mo do súain.
VII  Ní ghnígeann an bocht aon cara lúadh  O'r táim tréighthe fann  Acht neartuigeann sin an gradh ar an té  A thug Día duinn dár geann  VIII  B'a thú mo cuid dé'n tsaogail a Máire  Mo ríméad is mo t-suim  Níl aon ceó fághtha anois  O dealuigh Máire uaim.
