Sé Cill-Sgeach mo cheanntar fhéin; tá sé suidhthe trí mhíle déágh ó bháile mór  na Gaillimhe agus sé mhíle ó Baile-Átha-an-Ríogh.
Tá trí theach deagh in mo cheanntar agus tá siadh go léir faoí cinn slinne.
Ní'l acht ceathrar sean-daoine san áith agus tá siad ós cionn 70 bhliain d'aois.
Tá gaedilg mhaith acu, agus tá cuid acu in ann sgéalta d'innsint.
D'fhág sé cailíní óga an áit ocht mbliain ó shóin, acht ní'l éinne ag dul ó'n áit go dtí America anóis.
Fadó bhí cíll agus mainistir i gCill-Sgeach agus bhí na sean-daoine go léir as an gceanntar ag dul go dtí an t-aifreann ann.
Bhí marghadh ann freisin gach Aoine, agus bhí bóthar ag dul tríd mo thálamh féin ag dul siar go dtí márghadh Cill-Sgeach.
Bhí go leor tighthe ann an uair sin, acht aon oidhche amháin chuir na tighearnaí talmhan na daoine amach ar thaobh an bhóthair mar ní raibh siad in-ann an cíos a íoc.
Tá leath cuidh dé'n cill le féicheal ann go dtí an lá seo agus  in-aice leis tá sean-teampall agus tá a lán daoine agus leanbhaí óga cuirtha ann, agus tá siad ag cur na leanbhaí óga ann go dtí an lá seo.
Bhí go leor sgeach ag fás timcheall na cille agus sin é an fáth go dtugtar Cill-Sgeach ar an áith.
Bhí  an cill agus an mainistir in a seásamh ann go dtí  gur tháinig Cromaill go h-Éirinn agus d'ionnsuigh sé iad.
