Caillead fear agus bhí punt sucre agus ceatradh punt tae agus cúpla rud eile le híoch in síopa aige agus níor íoc sé iad ach dubhairt sé le fear an tsíopa go niocfadh, sé fuair sé bás agus ní raibh sé indhon na fiacaí a íoc.
Nuair a cailleadh é chuir Dia píonós air dul ar ais agus fanacht ar an saoghal go h-íocfadh duine eicínt na fiacaí.
Bhí a mhuinntir féin beó ach bhí fios aige go mbéadh faithchíos orra dhá bfeiceadh siad é.   Chuaidh sé roimh fear a bhí a gul i gcoinne na bhó tráthnóna ach ní labhair ceachtar acu le céile.
Ach an dara tráthnóna glac an fear misneach agus d'iarr sé in Ainm Dé dén sidhe-fhear céard a theastuigh uaidh agus dinnis sé faoi na fiachai agus d'iarr sé ar an fear iad a íoch agus dubhairt sé leis.
Tóg gach a bfáigh tú, íoc gach a bféadfaidh tú, ach na habair go deó go níocfaidh tú é go siuráilte ná bheidh tú fós mar mise.
Díoc an fear na fiacaí ach bean a bhí sa siopa faoi seo agus dubhairt sí go raibh pardún fáighte ag an fear sin "fadó an lá" ar an fiacaí.
Ach tóg sí an tairgead agus ní fachthas ariamh in a dhiaidh sin.
Ba gnáthach le Tomás O Tnúthail taibhse a feicheál ag tobar Thomáis cuile oidhche, agus nuair a chonnaich sé chomh minic an taibse ní ndearna sé ionghantas ar bith dhó.
An oidhche seo dubhairt buachaill báire as Seancill go gcuirfeadh sé faitcíos ar Tomás ach chuaidh sé abhaile agus fuair sé brai'lín geal sa leabaidh.
Chuaidh sé roimh Tomás Ó Tnúthail ar an mbóthar agus nuair a connaic Tomás é níor tainig faitcíos ar bith air ach dúbhairt sé leis an fear a raibh an braitlín ar "Siltheá go bhfuil beirt agaibh ann anocht, agus nuair a connaich an fear eile Tomás thuith sé a neirifeann le an faithchíos a tháinig air.
