Ráthanna agus Líosanna   Tá cúpla líos ins an ceanntar seo.
Tugtar lisín mar ainm arta.
Tá dá ceann aca i mbaile an brón.
Tá an dá ceann aca i radarc a céile.
Tá cuma cruinn orca agus banna cr mór.
Timpeall orca agus poll mór i na lár.
Tálíos eile i gCnoc an Annaig agus tápluais anna cóm mar, Tá poll ag Ric uaid go dtí áit eile.
Tá ceann eile in-aice le béal atá an Ríog, agus cuaid beirt nó triúr fear is teac i bpoll atá ann uair amáin agus bí mála tuige aca agus de réir már bíodar ag dul isteach bíodar ag caiteann an tuige rompa amach.. D'imeirgeadar leo go dean-gadar go deí geatáin tarrann agus níor éirig leo dul ní bpuide.
Marac gur caiteadar an tuige rompga ar an talam ní tíocadís amac go deo.
Deirtear go mbíonn cait pladáin le (p) feiceál ann freisin agus dáracfad na daoine síos ann go marbócad na cait iad.
Bíonn solais le feiceál ann uaireannta.
Ceapann na ndaoine gurb iad na toclannaig a rinne ias agus go mbíod siad ag troid síos ionnta.
Níor réabadh ná níor tréabadh aon lisín ariamh, mar bhí faitíos ar na daoine roimh na sídeóga mar deirtear go gcómhnaidheann siad ionnta.
