Sean Ceardanna.
Bíodh fighdeóirí ann fadó.
Dhéinidís stocaí, bainíní, blainceidí, cuilt agus rudaí eile.
Bíodh na mná go léir i n don fighdeóireacht a dhéanamh.
N íl fíghdeóireacht ann anois chor ar bith.
Bhíodh na mná ag cárdáil agus at sníomhachán.
Bhíodh súinéirí ann fadó agus biodh síad ag deanamh ceactaí, geataí, cathaoirecha agus buird de ádhmad.
Bíodh píosa eadach ag na daoine mar coinle.
Cuiridis ola air.
Tugadar páideógaí ortha.
Ní bíodh aon solus acú acht núair a bhídís ag ithe.
Bíodh gabhaithi ann freisin.
Dhéinidís cruidhte do capaill agus geataí de iarrainn.
Ó fear siubhail as Gaillimh.
