Bhí gadhar agus coileach ann úair amháin agus bí gean mór acu ar an chéile.
Socruigh siad ar aistear do dhéanamh i gcuidheachta a chéile.
Ar tuitim na h-oidhche bhuail siad isteach i gcoill.
Chuaidh an coileach i n-áirde ar géigh crainn agus fuair an gadhar leabha i bpoll ar bun an crainn.
Codhail siadh go maidin.
Do glaoidh an coileach ós árd go luath ar maidin.
Chualaidh sionnach an glaodh.
Bhí ocras air.
Tháinig sé fé geagaidh an chrainn, agus chromh sé ar an gcoileach do mholadh gá rádh mhait leis aithne do chur ar an té go raibh an gur breagh soin aige.
Bhí amhras ag an gcoileach air agus dubhairt sé leis, "Bádh mhaith liom go mbuailfeá tharth timcheall ag bun an chrainn seo agus mo giolla do mhúscahilth leligfidh seisean isteach thú."
Rinne an sionnach amhalidh.
Ní tuisge bhuail sé an doras ná léim an gadhar amach.
Rug sé ar an sionnach agus mharbh sé é.
