na bhárach, d'éirig sé go moc acht mo léan ní bfuair sé aon ór agus chuaidh sé abhaile go mí-shásta.
Nuair a bhí bean Uí Mhórdháin ag déanamh leabaidh a beirt mac fuair sí an t-ór.
An céad lá eile a tháinig an fear ó Áth Chinn agus nuair chuala sé an sgéal bhí éad air agus dubhairt sé le n-a dearbráthair gurabh mhaith an rud é deire a cur leis an beirt mac "déanfaidh mé é sin" arsan t-athair.
Ar uair an mheadon oidhche d'éirigh sé agus chuir sé a beirt mac ag marcuigheacht ar asal agus d'imithigh sé go dtí go raibh sé céad míle o Sruthair, d'fág sé na buachaillí i gcoill mhóir dhorca agus tháinig sé abhaile, bhí áthas ar an bhfear ó Áth Chinn annsin agus thug sé a lán airgid dó.
Mórdháin na Sguab.
San am fadó bhí muinntir Uí Mórdháin in a gcomhnuidhe i Sruthair, bhí beirt mac ag Mórdháin Micheál agus Pádraig agus bhí dearbráthair aige in Áth Cinn a raibh án-saidhbhir.
Sé an céird a bhí acú, ag déanamh scuabanna agus gach seachtmhain théigeadh síad go dtí na coillte in Dealgáin ag baint raithneach.
An lá seo nuair a bhí síad gá bhaint, fuair ceann acú cleite áluinn daithte faoí an chrann thug síad é abhaile agus nuair a tháinig an fear ó Áth Chinn teasbáin síad an cleite do sgrúduigh sé é agus fuair sé amach go raibh sé án-luacmhar agus dubhairt sé leó má geobhadh síad an t-éan a caill an cleite sin go mbeadh síad saidhbhir go deó.
Ar maidin lá ar na bhárac, chuaidh síad go dtí an coill, tháinig síad go dtí an crann faoí a bhfuair síad an cleite agus fuair síad amac go raibh nead suas san crann agus go raibh éan ann.
Chuaidh Micheál in áirde ar an crann, bhain sé a cota dhe agus clúduigh sé an nead agus d'éirig leis an t-éan d'fághail.
Bhí trí uibheaca san nead agus bhí rudaí sgríobhtha orra, acht ní raibh síad in-dhon léigheamh.
Thug síad an t-éan agus na h-uibheacha abhaile leó.
Nuair a connaic an fear ó Áth Chinn an éan bhí áthas mór air agus do léigh sé na rudaí a bhí ar na h-uibheaca, séard a bhí ann ná an duine a iosóchadh croidhe an éin go geobhfadh sé spiarán d'ór faoí a gcinn gach maidin.
Dubhairt sé le bean Uí Mhórdháin an éan a mharbadh agus an croidhe a friocadh agus an leaba a dhéanamh.
Chuaidh sé amach ar siubhal agus fad is bhí sé amuigh tháinig an beirt mac isteac agus bhí ocras mór orra agus d'ith síad an croidhe.
Bhí bean Uí Mhórdháin i gcruaidh cás nuair a bhí an croidhe imthighthe, chuaidh sí amach agus do marbhuig sí cearc agus chuir sí croidhe an chirc síos.
Nuair a tháinig an fear ó Áth Chinn isteach d'ith sé an croidhe agus chuaidh sé isteach san leabaidh, ar maidin lá ar
