Tá pota óir i Lisín Fhuaran ins an áit a raibh an sean sgoil fadó sa mbaile fearainn Lisín Fhuarán.
Ba iad na daoine a tháinig go hÉirinn fadó a chuir an póta óir annsin agus ruaigeadh as an tír iad ar ball agus d'fan an pota óir annsin ó shoin.
Chuala mé go bhfuil brádán mar gárda air agus théigeann sé amach sé uair sa ló agus da mbéadh duine ar bith isthigh in aice leis an áit a bhfuil an póta nuair a béadh an brádán imthighthe amach béadh leis    Chuaidh Páidín O Góladh leath bhealaígh agus tháinig fáitcíos air annsin agus chuaidh Liam Ó Féinigh an bealach go léir agus fuair sé póta acht bí se folamh.
