Tá dún i gCaithrín Liath, ceann i nGráinseach agus ceann eile i Mónárd ar a dtuigtar Claisiling.
Tá an dún i gCairthín Liath lán de clochaí.
Rinneadh é i n-aimsear na lochlannach.
Tá múra tímcheall an dúna i nGraínseach agus is cosamhail go raibh sé an-mhór fadó.
Deirtear go bhfuil an dún i Mónárd ag dul soir cómh fada le bóthar na Trágha.
Tá staighre ag dul síos ann agus chuaidh truír fear as an áit seo síos ann lá amháin.
Thug siad coinneal agus ceirtlín snátha leo.
Cheangail siad an snátha go cloch ag béal an dúna agus thug siad an ceirtlín leobtha le iad a threorughadh ar ais las siad an coinneal le solus a dhéanamh díobhtha féin.
Bhí ortha dhul ar a nglúnaibh agus a lámhaibh i dtosach faoí ársa agus taobh istigh dó sin bhí seomraí móra ann acht ní an-fada a chuaidh siad gur múchadh an coinneal agus bhí siad fhéin dhá múchadh freisin agus béigin díobhtha filleadh ar ais agus marcadh go raibh an snáth aca le iad a threorughadh ar ais ní thiocfhadh siad as amach go bráth agus níor chuaidh aon duine síos ann ó shoin.
