ó Seán Ó Codhain, Baile na Mainistreach      Timcheall ochtmhadh blian ó shoin nuair a bhí Lord De Clifford in a chomhnaidhe i Dealgáin cuireadh a lán daoine as a gcuid tigthe, mar ní raibh síad  in-dhon an cíos a íoc, bhí ceatrar bállaí aige agus nuair a bhíodh síad ag cur na ndaoine as na tigthe, dóigheadh síad an tuighe ar fad as gach tigh agus muinntir na dtighthe ag féacaint orra.
Ba bhrónach an radarc é nuair  a bhí síad ag cur Muinntir Uí Dáibhín as a dteac, tá ríán de cupla tighthe le feiceál fós i mbaile ar a tugadh "Poll a Chapaill", níl teach ar bith ann anois, mar deirtear gur chuireadh malacht ar an mbaile sin san am fado.
Cath na Míoltóg    Nuair a bhí St George in a comhnaidhe san Caisleán in Áth Chinn bhí buachaill aimsire aige a théigeadh go Sasana go minic.
Bhí sé an lágach leis na sídeóga sa tír seo agus lá amháin bhí sé ag cainnt leis na sídeóga i Sasana agus dubhairt sé leó go raibh na sídeóga sa tír seo in dhon íad a bhualadh, "Níl síad" arsa sídeóga Shasana acht béidh Cath againn.
Shocruigh síad lá an catha agus an áit.
Tháinig an lá  sa deire agus bhí sídeóga na h-áite seo ag fanacht i Ros na dTrí Ealla, bhí síad annsin agus ní raibh na sídeóga eile ann, tháinig an tráthnóna agus chonnaic síad plód mór de míoltóga ag teacht, rinne síad míoltóga díobh féin freisin agus troideadh cath mór agus lá ar an bhárac bhí an mainistir lán de míoltóga marbh.
