Fear as Anach Cuain ag tóraidheacht mná i gConnamara.
BhI droch-mheas i gcomhnuidhe ag muintir na h-áite seo ar Ghaedilge Conamara ar an gcaoi a bhfuamnuightear cuid de na focla.
Déantar magadh futha agus is léar é ón sgéal seo:  Chuaidh fear as an áit seo go Conamara ar thóir bean.
Bhuail sé isteach i dteach gan aon phráib ar colbha an bhóthair.
Bhí fear a'tighe istigh agus a inghean agus í ag breacadh a lorgna ag an teine.
"Cad do gnó isteach annseo" adeir an t-sean fhear  "Tháinig mé ag toraidheacht mná agus cuidiú leithe" adeir an fear siubhal  "Béidir go bpósfá Caitlín" adeir an sean fhear  "Céard a faigheadh mé le Caitlín" adeir an fear siubhal  "Faigheadh tú bearrach"  "An faigheadh mé" adeir sé "ach an bearrach".
"Faigheadh tú dhá bhearrach"  "An faigheadh mé ach sin"  "Faigheadh tú an láir bhreac, an boul staic, inichinn 'a cheatha, agus bearbóir na gaoithe,"  "Céard tá Caitlín indon a dhéanamh"  "Túrnáil agus cárdáil, mealbhóir agus mioscáin, an bolt a chuir ar an doras agus a dhul taobh thuas, de bhodhach an tighe"
