Catann na sean-daoine " frock coats" agus h-atai tolltaí.
Cuid eile dóibh chathann siad báiníní.
As olann a deantar na báiníní ach sé an tailiúr a fúaileann é ag a theach féin.
Bean Uí Flaithearta a d'fuaileann do m'athair i gcomhnuidhe.
Bhíodh líon curtha annseo fadó, tuairim is dhá sgór go bliain ó shóin agus bíodh na mná ag deanamh snáth leis na tuairní-líon ach tá na tuairní olna níos fairsinghe agus tá tuairne-olna sa teach againn fós.
Níl móran daoin indon é d'iobriú anois.
Tá beirt táiliúirí sa paráiste seo ach níl mórán maitheas le ceann acu anois.
Gaoithín an   t-ainm atá ar  dhuine acu agus hAnlaigh ar an duine eile.
Teightear go dtí an teach a gcomhnuidheann an táiliúr leis an eadach agus deanann an táiliúr an culaith ar punt ná mar sin.
Bíonn cois crapaí' ag an táiliúr nó bíonn rud eicínt ar ceárr leis i gcomhnuidhe.
Seo iad a cuid uirnéis: Snáth, snáthaidh méarachán agus toise.
Tá an cuid is mó de na mná san áit indhon criotal a earraí olna a deanamh mar stocaí.
Is minic a rinne mo sean-aint Maíread Ní Domhailleán léinigh chomh maith le ceann a tiocfad amach as siopa agus tá indhon iad a deanamh fós.
