An fear a bhí 'na chomhnaidhe sa teach seo roimh mo shean athair - Maghuidhir a bhí mar ainm air - bhí sé ag brionghlóid trí oidhche indiaidh a cheile faoí trí crocán óir a bhí istigh i nDun lár.
Bhí go maith is ní raibh go h-olc.
D'ith sé a bhricfeásta.
Fuair sé an laidhe agus síos leis go Dún láir.
Dubhairt sé leis féin, "Is annseo atá an doras".
Thosaigh sé ag obair ag caitheamh suas cloch agus créfóige.
Ní raibh sé í bhfad ag obair nuair a chas íasg mór leis.
D'íarr and t-iasg air céard a bhí sé ag dhéanamh.
Dubhairt sé leis, "Tá mé ag dul í gcoinne an trí crocán óir atá istigh sa Dún".
"Ní fheadfhaidh tú an t-ór fhághailt go rachfaidh tú abhaile agus go bhfuighfaidh tú trí buidéal uisge dom-sa" Nuair fuair an t-íasg an t-uisge d'imthigh leis agus ní fhaca an fear níos mo é. Thosaigh sé ag obair arís chomh cruaidh is d'féad sé.
Bhí sé sgathamh maith ag obair nuair a chas cat mór leis agus dubhairt sé leis, "Céard tá tú ag déanamh", agus dubhairt sé go raibh sé ag toraidheacht an óir agus dubhairt an cat nach racfadh sé níos fuide go bfaghfadh sé trí buidéal bainne dhó.
Fuair an fear an bainne agus nuair fuair an cat an bainne d'imthigh sé leis agus ní fhaca an fhear níos mó é. Thosaigh sé ag obair arís agus bhí sé tuairim an fhaid ceadna ag obair nuair a casadh easóg leis "Cén diabhal atá tú ag dhéanamh", ars an easóg go feargach leis, "Níl mé ag déanamh rud ar bith acht ag toraidheacht ar trí crocáin oir atá istigh annseo."
Chuir an easóg sgairt gaire as agus dubhairt sé nach raibh ór ann.
"Thug tú h-eitheach", ars an fear, "Nar innsigh an cat mór agus an t-íasg go raibh sé ann."
"O!"
ars an easóg, "An raibh tú ag cainnt leis an iasg agus leis an cat" "Bhíos", ars an fear.
"Gabh amach anois" ars an easóg agus tabhair coinín óg dom-sa".
Fuair an fear an coinín agus thug sé dhó é. Nuair a fuair sé an coinín d'imthigh sé leis agus thosuigh an fear ag obair arís.
Ní raibh sé í bhfad ag obair nuair a bhuail an laidhe í gcoinne rud eicín cruaidh.
Céard a bhí ann ach cloch mór leathan.
D'iompuigh sé é agus céard a bhí istigh faoí ach na trí crocaí óir.
Bhí an chloc mhór in a bealach agus bhí sé dá impuidhe amach nuair rith isteach an t-íasg agus shuidh sé ar cheann de na crocaí agus in dhiaidh sin an cat agus an easóg agus shuidh síad ar an dhá cheann eile.
Shíl an fear go raibh síad cuig uaire níos mó ná mar bhí síad í dtosach.
Bhuail sgannradh é agus rith sé amach chomh tapaidh is a bhí 'na chosaí as an Dún.
An mhaidin in a dhiaidh sin chuaidh sé síos go bhfeifeadh sé cé'n stiúr a bhí ar an mbealach go dtí na crocaí acht bhí sé dúnta mar bhí sé ariamh agus bhí faitchíos air é do osgailt arís agus níor osgaileadh ó shoin é agus deirtear go bhfuil na crocaí óir ann fós
