Bhí fear darbh ainm Liam Ó Meacháin in a chomhnuidhe i mbaile beag.
Bhí fear eile darbh ainm Seán Ó Cheallaigh in aice leis.
Bhí cruit ag an mbeirt aca.
Tráthnóna amháin bhí Seán Ó Ceallaigh ag siubhal ar an mbóthar agus cualaidh sé na sidheóga ag gabháil amhráin "Dia Luain, Dia Máirt" Thosuigh Seán ag gabháil "Dia Luain, Dia Máirt, Dia Cédaoin."
Thaithnigh an amhrán nua le na sidheóga.
Thógadar isteach go dtí an lios é. Bhaineadar an chruit de.
Chuaidh Seán abhaile agus é chomh díreach le slait-iascaigh.
Chualaidh Liam Ó Meácháin é agus chuaidh sé go dtí é.
D'iarr sé ar Seán cé'n chaoi a bhaineadh an cruit de.
D'innis Seán an sgéal dó.
An oidhche in a dhiaidh sin chuaidh Liam go dtí an lios agus cualaidh sé na sidheóga ag gabháil.
"Dia Luain, Dia Máirt, Dia Céadaoin.
Thosuigh Liam ag gabháil "Dia Luain, Dia Máirt, Dia Cédaoin Diardaoin."
Cualaidh na sidheóga é agus níor thaithnigh Diardaoin leo.
Thugadar isteach é go dtí an lios.
Chuireadar an cruit eile air, mar rinne sé scrios ar a gcuid amhráin, agus chuaidh Liam abhaile agus a shrón beagnach ar an talamh le méadhcaint an dá cruit a bhí ar a dhruim.
