Fadó ní chuireadh na daoine na fataí mar a cuireann siad anois.
Ní raibh céachtha iarrann acha, bhí céachtha adhmuidh ag na feiliméirí fadó agus bhí siad in-ann iad a déamamh acht níl aon cheann ag na daoine anois.
Ní raibh céachtha ag a lán acha agus bhí ortha obair le láighe.
Cheannuigheadh an t-adbhar agus annsin dheanadh an gabha an láighe.
Is in-iom- airi is mó a cuireadh siad na fataí fadó ionnus go mbheadh siad luath agus tirm.
Ar dtús déanann siad an talamh d'iompuigh leis an láighe agus brisead annsin é.
D'irígheadh siad annsin é agus cuireadh siad na sgoilláin síos.
Cuireadh cré ortha agus cúplá seachtmhain in dhiaidh sin cuireadh siad cré ortha arís.
Chuireadh spráyáil ortha i gchoinnibh an dubh san Samhradh agus tar éis trí seachtmhain dó cuiread spráyail ortha arís.
Anois déanann siad an obair go léir leis an gcéachta.
Ar dtús treabhann an feilméar an talamh agus déanann sé e d'fuirseach.
Annsin cuireann sé an t-aoileach amach agus scaipeann sé é. Tar éis sin osglainn sé na driollanna le céachta déanta as iarrain.
An fhaid a bhíonn an feiliméir ag déanamh na driollana bíonn an mná ag gearradh na sgiollána le mideach.
Nuair a bhíonn siad gearrtha acha téigheann páistí an fheilméara le praisgíní agus leathann siad iad amach ar na driollana.
Cuireann siad an leasú ortha annsin agus dúnann sé iad.
Nuair a bhíonn na gáis ós chionn na talmhan cuirtear cré suas leis na fátaí.
Baintear na fataí i nDeire Fhogmhair.
Osglann an fear na driollanna leis an gcéachta agus téigheann na daoine móra agus crubhann siad iad.
Piocann na páistí iad isteach ins an gcairt.
Bíonn daoine eile ag déanamh poll i lár na páirce agus cuirtear na fathaí (beagha) móra ins an bpoll agus tugtar na fataí beaga abhaile leo san tráthnóna.
Tá go leor saghas fataí ann siad seó, Epiqures, Champions, Aran Bannars, Aran Victors, Golden Wonders, Up to Dates.
Cuirtear na Epiqures imí na Feabhra agus bíonn siad acha go luath  imí an Meithimh.
