Salann  Meig, meig ar an taobh istigh de'n chlaidhe, meig, meig, ar an taobh amuigh de'n chlaidhe.
Ní bhainfeadh an meig ar an taobh istigh de'n chlaidhe leis an meig ar an taobh amuigh de'n chlaidhe?
Neanntóg  M'athair mór an chúl an chófra, agus dhá chéad cóta air?
Gas gabáiste  Siúd thall ort é, ní trom leat é, ní ball de bhalla do chiurp é 's tá sé ort in a dhiaidh sin?
D'ainm  Teachtaire beah ó theach go teach, a codluigheas amuigh 'san oidhche?
Bóithrín Siúd ins an gclúid e 's dhá chéad sul ann?
Criathar  Cé'n mí is lugha a ghní mná cainnt?
Mí Feabhra Tomhasanna  Comh hárd le balla, chomh bán le bainne, chomh dearg le fuil, chomh milis le mil?
F. Ubhall  Cnap saille fá bhun coille, as gan aon easna ann?
Seilmide  Tá sé i bhfus, tá sé thall, tá sé ag Brian ar a chuid, tá sé thríd an sáile liath, 's gan é níl blas ar uibh?
