Patch Nance a bhī ag muineadh ann.
Bhí sé ag muineadh ann ar fead 30 bliadan.
Tā dún an sean fhothraighe le feiceál ann go dtí an lá indiú.
Bhí ceann eile í Baile an Chláir agus bhí sé ann ar feadh céad bliadhan Fadó, ní raibh leabhar ar bith acha acht an céad leabhar a fuair siad "Read Made easy" agus bhí an leabhar sin ag na naoidneáin.
Sé an Primér an dara leabhar a fuair siad.
Fadó tháinig na muinnteoirí isteach go teach an fheilméara ag muineadh na bpáiste agus leis an uair a fuair siad an tuarasdal.
Fadó bhí go leor sean sgollanna tar timceall na h-áite seo.
Bhí ceann i mBaile an Bhóthair agus sé an muinnteoir a bhí ag muineadh ann Mairtín Ó Murchadha.
Bhí ceann eile i Móin Árd in áit ar a dtugtar Gurrane.
Is é
