Sa tsean saoghal sé an tam is mó de'n blian a pósann daoine ó lá Coille go dtí Máirt na h-inde agus ar Máirt na h-Inde gan duine nach bhFuil pósta cuireadh salainn ortha le iad a coinneál úr go dtí an blian atá ag teacht.
Nuair a pósadh duine fadó agus nuair a mbhíod siad ag tarraingt abhaile tar éis an phósta bheadh punanna tuighe ag lasadh ag gach cros bhóthair agus ag gach teach ar an mbealach agus na daoine bailighte in a sluaghte agus iad ag glaodhac go hárd agus a rádh "Go gcuiridh Dia an tádh oraibh" Sa tsean saoghal an céad máirt a teigheadh na daoine cuigh an baile mór tar éis a bhainfeis a bhí in éinfeacht leo agus dul isteach i dtigh osta agus suidhe thar timcheal an bhord ag ól agus ag cainnt agus nuair a bhíod iomchaire olta aca bhí ag gach duine a cuid fhéin d'ioc as an ól.
An "Eirghe Amac" a tugadh air sin Fadó.
Ní pósann duine ar nith sa tsean saoghal i-mí bealtaine mar dubhradh go mbheadh mí ád ag an pósadh a rinne i mbealtaine.
Seachtmhain Roim an pósadh déantar eleamhnais agus tugtar airgead no stoc.
mar spré don fear tugtar bó go minic mar deirtear go mbeadh ádh ag an bean dá mbeith bó aici.
