1.
Is fearr beag deas ná mór gránda.
2.
Más maith mo sgéal is maith mo luach.
3.
Nuair a bhéas duine i mbaile mór is beag an lón dó a ghoile géar.
4.
An crag a mbíonn an fíon ann bíonn roinnt de sa gclár.
5.
An áit nach mbíonn an t-óg ní bíonn an seam  6.
An té a bhfuil an mhí-ádh air tá sé ar a bhean 's ar a leabh.
7.
Dearbhráthair don bás an cochla.
8.
Téigheann an dlíghe chomh dona do na daoine is théigheann an bháiste do na cearca.
9.
Ag innseacht rud go capall 's an capall ag gabháile do thóin in áirde.
10.
An té a bhfuil an ráth i bhfud air bíonn sé thall air.
11.
Is fearr dul i laige in do trosgadh ná éirigh i bfeacha.
12.
Is maith leis an gcat bainne leamnacht.
