Bhí sean-bhean in a chómhnuidhe i mbóthar na mbacach fadó.
Bhí beirt mhac aici - Dómhnaill agus Diarmuid dob ainm dóibh.
Fear réidh dob eadh Diarmuid agus ní rachadh sé in aon áit ag díol nó ag ceannacht rud ar bith.
Fear an-fhiadhán dob eadh Dómhnaill agus gach pighinn a gheobhadh sé caithfeadh sé é go seafódach.
Mí na Samhna a bhí ann agus bhí an cíos le níoc aca agus maidin De Luain chuaidh siad amach ag bualadh an stáca cruithneachta le n-a dhíol i nGaillimh De Sathairn.
Bhí sé réidhte aca De h-Aoine agus d'imthigh Dómhnaill go Gaillimh De Sathairn agus díol sé an cart cruithneachta.
Nuair a bhí sé ag teacht abhaile san oidhche chuaidh sé isteach i dteach aosta i bhí timcheall leath-bhealaigh.
Bhí beirt fhir ag imirt cárta ag an mbord agus thug siad cuireadh dó suidheamh síos agus cluiche a imirt.
Shuidhe sé síos agus thosuigh sé ag imirt agus níor éirigh sé ó an mbord gur chaill sé gach pighinn a bhfuair sé ar an gcart cruithneachta.
D'imthigh sé abhaile annsin go brónach agus é a rádh leis fhéin gach le móiméad "cé'n sórt mhí-ádh a bhí orm dul istaech sa dteach san chor a bith."
Nuair a bhí sé ag teacht in aice a thíghe fhéin ní raibh fhios cé'n caoi a rachadh sé isteach chuig a mháthair gan an airgead aige.
Cuir sé an capall isteach i dteach na gcapall agus annsin dubhairt sé leis féin go rachadh sé isteach ar chaoi ar bith agus chuaidh sé isteach.
Bhí a mháthair ar buille ag iarraidh cé'n fáth a raibh sé amuigh chómh deireannach sin acht níor dubhairt Dómhnaill focal go fóll.
Shuidhe sé síos agus thóg sé a shuipéar.
Annsin tosuigh sé ag cainnt agus i gceann tamaill tháinic misneach chuige agus d'innis sé an sgéal ar fad d'a mháithair.
Ní raibh fhios ag a mháthair céard a dhéanadh sí chor a bith.
"Beidh an "seirif" istigh maidin amáireach agus níl pighinn san dteach againn" ar sise.
Níl aon mhaith i gcainnt anois, níl aon rud le dhéanamh againn acht an stáca eile a bhualadh agus a dhíol De Sathairn seo chugainn" arsa Diarmuid.
Chuaidh siad amach maidin De Luain agus thosuigh siad ar an obair.
Bhí sé réidhte aca De h-Aoine agus nuair a bhí Dómhnaill ag dul go Gaillimh maidin De Sathairn dubhairt Diarmuid leis a shúile a dhúnadh nuair a bheadh sé ag dul thar an teach aosta sin ar an gcaoi nach mbeadh dúil aige le dul isteach ann.
D'imthigh Dómhnaill go Gaillimh agus díol sé an cruithneacht agus fuair sé an dá oiread air is fuair sé an lá eile.
Bhí ríméad mór air annsin ag teacht abhaile agus nuair a bhí sé ag dul thar an tighe aosta dhún sé a shúile acht nuair a bhí an chapall díreach amuigh ar aghaidh an doruis d'iompuigh sé isteach i nganfhios do Dómhnaill.
Nuair a fhoschail sé a shúile chonnaic sé go raibh sé ag an doras agus dubhairt sé leis féin annsin "nuair atá an capall sásta le dul isteach tá sé chómh maith liom féin dul isteach agus deoch a fhághail."
Chuaidh sé isteach agus d'iarr sé deoch ar fhear an tsiopa.
Bhí an beirt céadhna ag imirt na cárta ag an mbord.
D'iarr siad air suidheamh síos agus a airgead fhéin d'fhághail ar ais arís.
Dubhairt sé nach suidheadh sé síos chuig an bord sin go deo arís acht chuaidh siad go bog is go cruaidh air agus fuair siad an buadh air.
Shuidhe sé síos agus thosuigh sé ag imirt na cárta.
Bhí an t-ádh air ar dtúis acht i gceann tamaill d'aithrigh sé agus thosuigh sé ag cailleadh agus níor stop sé gur chaill sé gach pighinn a bhí aige.
Annsin díol sé an cart is an capall d'fhear an siopa agus thosuigh sé ag imirt arís agus d'fhan sé annsin gur chaill sé gach pighinn a bhfuair sé orra.
Fuair sé deoch ó fhear an siopa annsin agus d'imthigh sé amach.
Bhí faitchíos air annsin roimh a mháthair agus ní dheachaidh sé abhaile chor a bith.
Bhí sé ag siubhal ar feadh na h-oidhche sin agus ar feadh an lae in a dhiaidh gur bhuail sé ar teincéar.
Bheannuigh sé do'n teincéar agus thosuigh an beirt ag cainnt.
"Is é seo mo chéad lá ar an mbóthar agus is fearr an t-eolas atá agat-sa ná agam ar áit a gheobhaimíd loistín anocht" arsa Domhnaill leis an teincéar.
"Tá fhios maith agam-sa faoi theach atá timcheall ceathradh míle as seo agus níor leig an fear sin aon duine amach ariamh gan lóistín a thabhairt do."
"Tá go maith arsa Dómhnaill rachaimíd chuige go bhfeicimíd céard do dhéanaidh sé."
Chuaidheamar chuig an fear agus fuair siad an lóistín uaidh.
Thug sé isteach iad go teach a bhí in aice an tighe a bhí sé féin in a chómhnuidhe.
Chuir sé síos teine dóibh agus thug sé a suipéar dóibh agus nuair a bhí siad ag ithe dubhairt an fear leó gan tart a bheith orra mar bhí trí bairlí "beer" san seómra agus a sáith a ól asta.
Chuaidh sé amach annsin agus cuir sé glas ar an ndoras le n-a dul amach.
Tháinic faitchíos ar an dteincéar annsin mar dubhairt sé gur chuala sé go minic nár cheart an rud é fanacht i dteach a raibh glas ar an ndoras.
"Ara dún do bhéal, is maith dhuit an deis a fhághail."
arsa Dómhnaill.
Annsin dubhairt Dómhnaill leis dul siar sa seómra agus gloine beer a thabhairt aniar.
D'éirigh an teincéar agus nuair a bhí sé ag an doras chonnaic sé fear gan ceann in a shuidhe ar ceann do na bairlí.
Rith sé aniar agus ní raibh sé i ndon focal a rádh.
D'iarr Dómhnaill air céard a bhí bun os chionn acht níor bfhuair sé aon fhreagra.
Thóg Dómhnaill an ghloine é féin annsin agus chuaidh sé go dtí an seómra chun an beer a fhághail agus chonnaic sé an taibhse in a shuidhe ar an mbairle.
Chuaidh sé go dtí an dara bairle agus bhí sé in a shuidhe ar an gceann sin freisin.
Annsin chuaidh sé go dtí an tríomhadh bairle agus bhí sé ar an gceann sin freisin.
Annsin chuaidh sé síos ar a ghlúiní agus líon sé amach an ghloine beer agus d'ól sé é. Líon sé amach gloine eile agus thóg sé aniar é go dtí an teincéar.
Bhí faitchíos ar an dteinceár chun é a ól go dtí go bhfeicfeadh sé Dómhnaill ag ól cuid de ar dtúis agus annsin d'ól sé braoinin beag.
Bhí leabaidh i gcúine sa gcistín agus chuaidh an beirt i leabaidh - an teincéar taobh istigh in aice an balla agus Dómhnaill taobh amuigh.
Ní raibh Dómhnaill acht in a luighe sa leabaidh nuair a thuit a chodhladh air mar bhí tuirseach air tar-éis a bheith ag siubhal ar feadh an lae.
Ní fhéadfadh an teincéar codhladh chor a bith mar bhí faitchíos an domhain air.
Tar-éis tamaill thosuigh ceól deas sa seómra agus dhúisigh an teincéar Dómhnaill.
Nuair a chuala Dómhnaill an ceól dubhairt sé leis an teincéar nach raibh aon dochar ar bith annsin acht gur chuala sé go minic nár cheart an rud é ceól breágh mar sin a leigint gan damhsa.
D'éirigh sé agus cuir sé a bhróga air agus thosuigh sé ag damhsa ar an dteincéar go dtí gur stop an ceól.
Annsin bhain sé a bhróga de agus chuaidh sé a chodhladh arís.
Níorbh fhada gur thosuigh torann mhór sa seómra agus dhúisigh an teincéar Dómhnaill arís agus chonnaic siad ceathar fear ag teacht aniar ó'n seómra agus cónra aca.
Leag siad an cónra síos i dtaobh na leabthan agus d'imthigh siad siar sa seomra arís.
D'éirigh Dómhnaill agus d'fhoscaill sé an cónra agus bhí fear síos ann.
Tháinic faitchíos an dómhain ar an dteincéar nuair a chonnaic sé an fear sa gcónra acht ní raibh faitchíos ar bith ar Dhómhnaill agus dubhairt sé leis an fear go raibh sé ag féachaint go h-an-fhuar ar fad agus d'iarr sé air teacht aníos go dtí an teine agus é féin a théadh.
D'iarr sé air annsin an n-ólfadh sé deoch beer acht ní bhfuair sé aon fhreagra.
Rug Dómhnaill ar an ngloine annsin agus thug sé deoch beer dó agus d'ól sé é.
D'iarr Dómhnaill air annsin teacht isteach sa leabaidh.
Níor labhair sé focal acht rinne sé gach rud ar dhubhairt Dómhnaill leis.
Tháinic sé isteach sa leabaidh.
Ní raibh Dómhnaill acht in a luighe sa leabaidh arís nuair a thuit a chodhladh air acht níor fhéad an teincéar codhladh chor a bith.
Tamall ghearr in a dhiaidh sin thosuigh an taidhbhse ag brúghadh Domhnall agus thosuigh Dómhnaill ag brúghadh an teincéara.
D'éirigh an teincéar agus bhris sé an fhuinneóg agus léim sé amach tríd.
Annsin thosuigh Dómhnaill ag cainnt leis an taidhbhse arís "thug mé beer duit, théadh mé thú agus thug mé isteach sa leabaidh thú agus níl tú sásta fós.
Beidh an fear bocht sin marbh ar maidin leis an bhfuacht agus is tú ba thuillte leis.
Céard atá ort chor a bith?"
Is annsin a thosuigh an taidhbhse ag cainnt agus dubhairt sé "fuair mise agus athair an fhir a thug an lóistín duit anocht pota óir eadrainn uair amháin.
Mharbhuigh mise an fear agus bhí an pota óir agam fhéin.
Ní raibh aon ádh agam tar-éis sin chor a bith go dtí go bhfuair mé bás agus nuair a fuair mé bás ní leigeadh isteach go bhFlaithis mé mar gheall ar an dioghbháil mór sin agus go dtí go dtiochfaidh an lá go dtugadh an t-airgead sin ar ais d'a mhac nó d'a mhuinntir ní leigfear isteach go Flaithis mé.
B'fhéidir go ndéanfaidh tusa an obair sin dhom.
Tá pota óir faoi leac an teaghlaigh agus maidin amáireach faigh tusa é agus tabhair leath de d'fhear an tíghe agus conbhuigh an leath eile dhuit fhéin."
"Tá go maith déanfaidh mé é sin agus fáilte" arsa Dómhnaill.
Ar an bpoinnte sin d'imthigh an taidhbhse agus an cónra as radhairc.
Ar maidin tháinic fear an tíghe isteach agus d'iarr sé air cé'n chaoi a bhfuair sé an oidhche.
Dubhairt sé nach raibh sé go dona chor a bith acht ná bí ag cainnt anois, adeir sé, acht teigh amach go tapaidh agus faigh gró agus laidhe go dtógaimíd leac an teaghlaigh agus go geobhaimíd pota óir atá faoi.
Chuaidh an fear amach agus fuair sé an gró agus an laidhe agus thosuigh siad ag obair.
Fhad is a bhí siad ag obair bhí Dómhnaill ag innseacht an sgéal ar fad d'fhear an tíghe.
Fuair siad an pota óir agus fuair fear an tighe leath de agus bhí an leath eile ag Dómhnaill.
Chuaidh Dómhnaill abhaile annsin agus an airgead aige agus deirim-se leat go raibh sé i ndon an cíos a íoc agus capall agus cart nua a cheannacht.
