An Cat agus an t-ór.
Tháinig neach go Liam Ó Dúdaigh a bhí ina chómhnuidhe in-Anach-Cuain agus dubhradh leis dá rachadh go, "Cook's Hill" go bhfuigheadh sé pota óir faoí sgeich ann agus go raibh cat ag faire ann agus go mbeadh fear eile as Condae Mhuigheó ann roimhe agus go mbéigí[?]
dóibh an t-ór a roinnt.
Dubhradh leis freisin dul isteach go h-Áth-Cinn go dtí teach an bhúistéara le píosa feóla d'fhághail agus é leagadh fé bun na sgeiche agus ar uair an meadhon oidhche go dtagadh an cat amach agus go n-ithfeadh sé an fheóil agus go mbuailfeadh tart é annsin agus go dteidheadh sé suas go droicheadh Ath-na gCeann le deoch d'fhághail.
Thárla na rudaí mar seo.
Chuaidh an fear ann agus leag sé piosa faoí'n sgeich agus tháinig an cat amach agus dith sé an feól agus chuaidh sé suas go dtí an droichead leis an deoch a fághail.
Níor fhéad leis an bhfear dul amach leis an ór d'fhághail leis an méid [?]
faitchís a bhí air nuair a chonnaic sé an cat agus ní bhfuair sé an t-ór.
Ní raibh tóir ar an bpota óir ó shoin.
