Bhí posádh i gCoirifín fadó agus ní raibh ag an bainfheis acht cairtí lán de sean daoine.
Bhí na capallaí ag rith cho tapaidh is gur thuit na mná amach as na gcáirt.
Fadó bhíodh bainfhéis an mhor acú san oidhche bhídis ag ithe agus ag ól go dtí an maidin agus ar maidín bhíodh na mná agus na fír go léir súgach.
Bíodh na buachaillí as an áit ag dul thar teach an bainfheis agus iad gleásta le tuighe agus iad ag ceol agus ag damsádh.
Nuair a bheadh cailín óg le haghaidh pósadh fadó an lá a mbeadh sí ga pósadh caitheadh sí iasacht stocaí a bheith uirrí agus chaitheadh sí airgead phósadh a bheith aicí le h-aghaidh an t-ságáirt agus i ndiaid an phosadh caitheadh sí clócaí nó mántle nuá a bheith uirrí le h-aghaidh an t-eirighe amach.
Bheadh an t-eirighe amach mí tár éis an phosadh.
Oidhche an bhainfhéis annsin bhíodh cáca mín coirche déantá ag bean an tíghe agus nuair a bhíodh an cailín ag teacht isteach an doras bhriseadh fear an tíghe an cáca ar a cloigeann.
An fáth a ndéantaoí é sín mar bhíodh ag an cailín chur suas le olc and máithe an t-saoghail.
