Nuair a bhíonn cailín a dul a pósadh tuibhrann a athair spré di.
Tuibhrann sé airgead no stoc di.
Teigheann an fear ion-phósta go dtí teach an chailín le fear eile agus bíonn buidéal uisge beatha in a phóca aige.
Is minic a thuiteann siad amach mar geall ar an spré mar ní bhíonn an fear óg sásta leis an mhéid a bhíonn sé ag fághail leis an chailín óg.
Nuair a bhíonn beirt pósta, nuair a thagann siad abhaile bíonn cáca mín coirce déanta ag an sean bhean agus thaldó rachann siad isteach an doras déanann si dhá leath de agus buaileann sí buile anuas ar a chloigeann agus briseann sí é agus chaitheann an bean óg agus a fear suidhe síos agus a leath de ithe.
Bíonn an-sproidh aca an oidhche sin, bíonn ithe agus ól agus damhsa mór aca go dtí an maidin.
Bíonn  teine mór lasta annseo agus annsuid ar fud an bhóthair abhaile.
