Nuair a bhí Naomh Pádraig ag siubhail Éire bhí siad ag fiafruighe do céard a dhéanfad Éire gan dochtúir.
Tháinig sé chomh fada le áit a bhfaca sé  garraidh breágh gabáiste curtha: -  "Anois" adeir Naomh Pádraig , "ní theastóchaidh aon dochtúir in Éirinn."
"Tuige" adeir fear.
"An fhad" adeir sé, "is atá siad ag cur gabáiste, ní baoghal dóibh.
Níl aon phréamh in aon chupóg gabáiste dá bhfuil annsin nach bhfuil leigheas ann, agus má ghníonn siadh é sin a choinneál agus úsáid a dhéanamh dó ní theastóchaidh aon dochtúir uatha."
"Cé'n sórt uair " adeir Naomh Pádraig leis a' bhfear, "a bhíodh agaibh annseo in Éirinn"-  "Bhíodh Geimhreadh ceoblach " adeir sé, "Earrach reodhmhar, Samhradh riabhach agus Fóghmhar grianmhar".  "
Bhí Dia go maith dhíbh" arsa Naomh Pádraig.
"Ó, ná bac thusa le Dia," adeir an fear , " ach bhí muid-fhéin go maith dhá chéíle.
