Bhí Liam Breathnach in chomhnuidhe i Gclár na Gaillimhe.
Thóg na sidhéoga é dhá uair gach bliain.
D'innis sé go minic an scéal sin dó m'athair agus an t-am a mhair sé leo.
Fá dhó san mblian tháinigh tinneas air agus sa trathnóna chuala sé na sidheoga ag teacht.
Chuaidh siad isteach go dtí Liam agus thóg siad Liam leo.
Chuir na sidheoga sean-fhear eile in-a áit.
Budh cosamhail le Liam é acht níor labhair sé le aon duine a bhí sa teach.
Thóg na sidheoga Liam go cnoc in aice le Clar na Gaillimhe.
Ins an áit sin bhí siad in a gcomhnuidhe.
Bhí siad ag rinnce is ag seinm ceoil acht ní dhearna Liam aon rud a dubhairt siad leis agus sin í an chaoi ar shabháil sé é féin ó bheith in a shideoig i gcomhnuidhe.
Annsin bhuail siad Liam agus nuair a tháinigh an trathnóna leig siad Liam abhaile agus maidin lár na bhaireach chuaidh siad ho lLIam agus thóg siad leo arís é. Leig siad abhaile arís é nuair  nach ndearnadh sé aon rud a dubhairt siad leis.
Dubhairt sé go raibh na cáilíni is na buachailli budh bhréagh thá ann dá bhfaca sé ariamh ins na sidheoga.
Connaic sé a dheirbhsiur féin agus a bhean ann.
Fuair siad bás cupla bliadhan roimhe sin agus bhí aithne aige ar daoinibh eile a bhí ann.
Tá Liam Breathnach beo fós.
