Crampa agus Seán Ó Lóchain.
Fear siubhal a bhí i gCrampa agus casadh fear eile leis lá dár b'ainm Seán Ó Lócháin.
Bhí sáil bróga "Crampa" sé orlaigh ar airde is bhí sé ag imtheacht ar bhárranna a chos, le neart pianta ina cnámha.
"Cé'n t-ainm atá ort agus sloineadh" arsa Crampa leis an bhfear eile.
"Seán Ó Lócháin" ar seisean.
"Is fada ar an mbóthar mé", arsa Crampa, "agus níor casadh fear ariamh liom ar do shloineadh sa," Is fada ar an mbóthar mé" arsa an fear eile "is níor casadh fear ariamh liom ar t-ainm-sa.
Ní dearnadh mé ariamh le Lóchán" arsa crampa, "acht é a sgaoileadh le gaoith agus bhuail sé buille dá mhaide air.
"Ní dearnadh muid ariamh le rud crampa" arsa Lócháin "acht a chuid fola a tarraingt," is bhuail sé buille dá mhaide air agus bhain sé fuil as.
Craith Crampa lámh leis an bhfear eile agus dubhairt sé gurab é fhéin ba cionntach leis an troid.
