1) Núair a bhíonn bean déanamh maistire cuireann sí splanc faoí an gcuinnéoig.
2) Núíair a bhíonn bean ag déanamh maistire freisin agus má thagann aon duine isteach cuirfheadh  agus cuid de'n mhaistire a dhéanamh.
3) Núair a bhíonn duinbe ag déanamh cáca ní thugann an duine cead d'aon deoch ól go mbéidh an cáca déanta.
4) Núair a bhíos an bhó tar éis aloígh cuirtear piosa éadogh deirg ar a h-torball.
5) Núair a bhíos an bhó blighte cuirtear crois de'n bhainne ar a taobh.
6) An chéad deoch a thugann duine do'n bhó tar éis laoigh cuirtear crois beannuighthe ar an deoch.
7) Níl sé ádhmhail ag mnaoí cleamhnas a dhéanamh.
8) Nuair a bhíos fir ag dul ag iasgach agus má castar bean orrta easadh síád abhaile, no bíonn fearg mhór orrtha.
9) An doras a thiocfadh duine isteach ann caitfidh sé a dhul amach ins an doras céadhna aríst.
10) Ní thosuigheann duine (ar bith) ar obhair ar bith Diardaoin.
11) Núair a bíonn duine ag tabairt bainne do dhuine eile cuireann sé braon uisge le na mhéar ann,  12) Ní maith le daoine splanc a tabhairt amac as an teach i dtúis na seachtmhaine.
