1) Abair "Bó is budóg" agus ná buail do dhá chab ar a cheile.
(Cuir do laidricín idir do dhá chab)    2.
"Cearc uisge ar fud uisge is í ag slupáil is ag slapáil."
Cé déarfadh sin naoi nuaire gan fuaradh a anáil?
3 Nuair a bhí pící mar gléas troda ag saigdhiúirí na h-Eireann seo iad na h-orduighthe a tugtar dóibh:-  (1) Bun do phíce ar barr do spáige  (2) As sin suas go dtí do bhásta  (3) Cos ar chúl agus bí ar do ghárda  (4) Cos ar t'aghaidh agus tabhair do sháthadh
