Bíonn Lá Nodlag ann ar an gcúigeadh lá fichead de Mhí na Nodhlag.
Eirigheann na páistí go moc an maidin sin.
Nuair a chloiseann siad fuaim ar bith sa chistin léimeann siad amach ar an urlár.
Chuireann siad a mbrístí ortha.
Féachann siad isteach ins na stocaí.
Is annsin a bhíonn an rúille búille.
Bíonn féirín ag gach páiste.
Bíonn traen ag ceann aca b'féidir, agus é ag oibriú an eocair ag iarraidh an traen a chur ag gluaiseacht, agus guna ag duine eile agus é ag sgaolleadh urcar faoi chluas duine eile, agus féasóg ag duine eile.
Chuireann sé air é, agus féachann sé isteach sa gcliabhán agus thosuigheann an páiste óg ag gol.
Bíonn cat beag ag an páiste óg, agus caitheann an páiste in aghaidh an urláir é, agus thosuigheann sé ag béiceadh.
Bíonn cead ag gach sagart trí Aifrinn a léigheadh an lá sin.
Téigheann an cuid is mó de na daoine go dtí an chéad Aifreann.
Bíonn mainséar sa t-seipéal an lá sin.
Bíonn an leanbh ins an mainséar, agus a mháthair in aice leis, agus Naomh Seosamh, agus an asal agus an bhó.
Tar éis an Aifreann téigheann na daoine go dtí an mainséar, agus ghuidheann siad do'n leanbh.
Téigheann siad amach, agus bíonn siad ag cainnt le chéile, agus deireann siad "Nodlag shona dhuit."
Téigheann siad abhaile.
Bíonn na páistí ag súgradh le na féiríní arís.
Bíonn turcaí nó gé ag na daoine ins gach teach an lá sin.
Ní théigheann aon duine ar chuairt, fanann siad go léir istigh in a dtighthe féin.
