Bhí  fear in a chómhnuidhe í bparráiste Coradh Finne agus sé an tainm a bhí air Liam Ó Murachadha.
Bhí sé ina fhear mhór láidir agus dubhairt a mháthair leis go gcaithfeadh sé a phósadh nuair a raibh sí féin ag éirigh sean agus ní raibh sí in ann obair a dhéanamh níos fuide.
D'imthigh leis ar maidin ar thóir bean.
Thug sé an capall agus an cairt leis mar ní raibh aon ghluaisteán ann san am sin.
Nuair a chuaidh sé go Tuaim casadh bean air ar an margadh ag díol cearc.
D'fhiafruigh sí dó  na cearca a ceannach uaithi.
Dubhairt sé léithe, "cheannóchaidh mise na cearce uait má phósann tú mé.
"Déanfaidh sin" ars an bhean agus rinne siad margadh agus dubairt sí leis "Bí annseo i dTuaim seachtmhain ó'n lá seo."
Bhí rimhéad mór air annsin agus dh'ól sé cúpla gloinne de uisge beatha agus chuaidh sé abhaile ach ba mhaith an sgéal dó go raibh sé láidir.
Ní raibh sé leath de'n bhealach nuair a thuit an capall fao'n cairt agus marbhuigheadh í. Tháinic sé amach as an gcairt agus bhuail sé an cris ar a ghualainn agus tharraing sé an cairt abhaile é féin.
Seachtmhain ó'n lá sin dubhairt an mháthair leis dul go Tuaim ar thóir bhean.
"Chuaidh mise go Tuaim cheana a mháthair agus ní raibh mé ach leath de'n bhealach ag teacht abhaile dom nuair a thuit mo chapall agus briseadh a chroidhe in a lár, Is ag Dia go raibh m'anam , má chaillim níos mó lé mnaoi.
