ó Nóra Bean Uí Áille, Lios      Ba é an t-Athair Pheadair Uí Conmáin do chuir an dteampall sin ar bun san san mblian 1876.
Is teampall breágh, slachtmhar é.    Sul a tógadh an teampall sin ní raibh san bparóiste acht teach bheag déanta as ádhmad leis an Aifreann a léigheamh.
Bhí an tAthair Pheadair ag iarraidh áit teampaill nua ó Mrs. St. George le tamall fada.
Protastún d'beadh í agus ní raibh sí sásta é a thabhairt dó acht lá amháin nuair a bhí sí ag dul síos sráideanna Áth-Cinn dubhairt an t-Athair Pheadair le na scoláirí í a leanamhaint agus áit an teampaill a iarraidh uirrí.
Lean siad síos í agus tháinic siad suas lei i nGeata Harrington agus d'iarr siad uirrí áit an teampaill.
Níor dubhairt sí leó go dtiubhradh sí é nó nach dtiubhradh sí é acht dubhairt sí leo a rádh leis an Athair Pheadair teacht síos go dtí an Chaisleán an oidhche sin.
Chuaidheadar ar ais go dtí an t-Athair Pheadair agus d'innis siad dó an rud a dubhairt sí.
Chuaidh sé síos go dtí an Chaisleán agus fuair sé áit an teampaill uaithe agus tháinic sé abhaile go ríméadach.
Ní raibh uaidh anois acht an t-airgead chun an teampaill a tógáil.
Lá amháin bhí na Stásúin i dteach Sheáin Uí Nualán i gClúinín, agus is annsin a rinne sé an chéad cruinniú airgid leis an teampall nua.
Annsin chuaidh sé ar fud an pharóiste ag cruinniú airgid agus nuair a bhí sé cruinnighthe ar fad aige ní raibh an mhéad airgid aige is a gceannóchadh táirní do'n teampall nua.
B'éigin dó annsin dul go Americá agus a lán áiteacha a shiubhal ag iarraidh airgid agus na h-Éireannaigh fial,  flaitheamhla a bhí i Americá fuair sé sparán mór airgid.
Tháinic sé abhaile agus thosuigh sé ar an obair agus le congnamh muinntir an pharóiste rinne sé teampall breágh.
Rinne sé teampall eile i mBaile an Róba agus ba é sin an teampall ba bhreágha a bhí san iarthar.
Rinne sé teampall seo trí mbliana gan díon mar tháinic sé gearr in ádhmad agus ní raibh aon airgead aige chun an dion a chuir suas air.
Oidhche amháin tháinic ar an bhfairrge agus báthadh long in a raibh a lán ádhmaid.
Tháinic ádhmad isteach i dtalam fhir amháin.
Ádhmad bhreágh a bhí ann agus bhí an fear seo a rádh gur leis fhéin é.    Nuair a cuala an t-Athair Pheadair go raibh an t-ádhmad annsin chuaidh sé chuig an bhfear agu d'iarr sé air é a thabhairt dó chun díon a cuir ar an dteampall.
D'eitigh an fear é agus tháinic fearg ar an sagart.
Bhuail sé cos an cheann do na bácaí móra agus amach  leis an mbác sa bhfairrge arís agus lean na bácaí eile é. Dubhairt an sagart leis an bhfear annsin iad a leanamhaint anois agus iad a thabhairt ar ais arís     ma's feidir leis.
Níor dhubhairt an fear tada acht d'imthigh sé abhaile.
D'imthigh an sagart abhaile freisin.
Maidin lá'r mháireach nuair a d'éirigh an sagart bhí an t-ádhmad istigh in aice an teampaill.
Chuir siad an díon ar an dteampall annsin agus tá an teampall sin le feiceál fós.
