Paidirín pairte í ngairdín páiris molar na mná tá riamh gan bocht.
Is a aon Mhic dia na grásda go dtugí tú arrais do m'anam boct.
A Rí geal na cruinne nach sinne an truaigh mhuaire mar a gcuimhigh muid ár beatha Críost.
Níl ántne ná sgala o indu go dtí amaras is nac bebag é an spáce ar an tsaogail seo.
Aingeal aoibhinn aingeal dé Cabruig trom ar fead a laé bhe lé m'ais lé siread olú is ná leig don deamail mé cur imú.
Airtí gol í creadaimh cruaid go dtidca agam mar thánaig an aingeal lé sonas í glus na mná.
Trí ráidthe a caith sé  faoí na bron gur thurling sé mac dé gur thug sé an tuisge an fhear.
Is maith an sagart mac Dé is maith an baicte rion se do baiste sé Eoin agus do bhaiste Eoin é.
Do thug sé na srainte sin as an gcoinn cé ba bhuin lé cách a bheith ann.
Mac atá ar naomh uchar lé crann gach bailoa dul gré.
Níl aon abhaireas Artí gol í creadaim cruaid toran sa lá nac dtuicead an maidin glórmhar cuige thrí uair riomh bais.
