Cé'n taobh dé'n cupán a bfuil an clúais air.
An taobh amuigh.
Cé'n mhéad gobh a bhuaileas an cearc ar urlár nuair atá sí ag iththe deich ngrainn é coirce  Aon gob amhain.
Céardh a bhíos ag dul (síos) suad nuair a bhíos an bháistigh ag dul síos.
Sgáth fearthanna  Céard a bhíos in a sheasamh ar aon chois agus a chroidhe in a cheann.
Crainn nó gas gabáiste  Ce mhéad tobar ag déanamh  abhainn.
Aon cheann amhain má té sé go mór.
Cén t-ainmhidhe is láidre ins an domhain.
An seilmidhe mar tá a theach ar a dhruim.
