sáthach.
Amach leo ag an bfhiadóir agus bhí siad ocht píghinn déag an duine gearr agus ní thabharfadh an fíadóir na trí cótaí dóibh acht dúbhairt sé leo an bean is fearr a bhí in ann amádán a dhéanamh dá fear go dtábhradh sé an bréidín dí.
Bhí go maith agus ní raibh go h-olc, tháinigh siad uiligh abhaile agus gach aon bhean ag cuimhnighe ar a seift féin.
Bé Seán an céad fhear a d'eirigh ar maidin agus bhí air dul go Gaillimh.
"Cá bfuil mo bhréidín a Mháire" ar seisean agus é go deifreach.
"Ní raibh aon bhréidín ag an bhfhíadóir" arsa Maire.
"Ara théigh suas ag na brathraigh agus béirfheadh siad bréidín dhuit.
Bhí na brathraigh na gcomhnuidhe i gCorn Dolla san am sin.
Amach le Seán agus bhuail suas ag na brathraigh.
"Céard tá uait" arsa bratha.
"Tá bréidín" arsa Seán.
Thug na brathruigh culuith naomhtha dhó agus d'fill sé ar ais abhaile.
Tháinigh sé isteach ar Mháire arnú leig Máire uirthí féin nár aithnigh sí é "nach aithnuigheann tú mé" arsa Seán, "arnú ní tú Seán chor ar bith.
Is mé Seán gan amhras.
Brathra atá ionad" arsa Maíre.
"Ní aithnuigheann an madha féin thú, crap leat suas arís".
Suas le Seán bocht agus arnú cuireadh as sin go dtí Baile Chláir é.
D'eirigh Miceál an maidin céadhna agus d'íarr sé a bhréidín ar Cháit "Muise cé túbhradh bréidín go do leithéadsa agus an bás idir do dhá shúil" arsa Cháit.
"Imthigh agus nígh agus glan agus bearr tú féin agus ná bhíodh sé de thrioblóid ormsa arís agus leagthaí mé amach ar bórd annseo tú."
Rinne Miceál mar a dhúbhairt sí agus nuair a bhí sé sciura, bearrtha, nighte, glanta, leig Cháit amach thar chlár é.
"Anois" ar sise "ar croiceann do chlúas ná fhosgail do shúile."
Géall sé go mbheadh sé dílis dá h-órdú.
Nuair a bhí chuile rud déanta aici agus coinnle leagtha thart ar an gcorp aici amach léithí agus thosuigh sí ag búaladh bos agus ag caoineadh.
B'é a dearbhtháir an tríomhadh duine agus arnú nuair a chuala sé an gleó tháinigh sé féin agus a bhean isteach.
Bhailigh na comharsanaí ar fad go dtí an corp. D'imthigh an oidhche thart agus d'fhanadar annsin go raibh sé in na breacadh lae ar maidin.
Bhí Líam agus a bhean ag eirighe codhladhta agus d'imthigheadhar abhaile agus chúadar a chodhladh le bheith ar ais le h-aghaidh na socruighde.
Ní raibh siad i bhfad na luighe agus Liam bocht marbh ag an saoghal agus cloisthea é ag srannadh ó tobar na Croise, d'eirigh an bean agus bhailigh sí léití an méad suaigh a raibh sí in ann fhághail as an seimléar agus níor stop sí aríamh nó gur dathaigh sí ó bhun go bhathais Liam bocht.
D'fág sí annsin é go raibh sé in am dul cuig na sochruide.
Glaodh sí air agus dubhairt "a phleice leisgeamhaile eirigh aniar as sin Nach beag an náire atá ort istigh in do codhladh an am seo sa lá agus do dhearbhshair ag dul ama[ch] chuig an roilig."
D'eirigh Liam aniar agus sgéin in a shúile D'fhiarr sé ar a gcuid éadaigh.
"Nach bhfuil do chuid éadaigh ort a amadáin" arsa an bhean.
Nuair a chonnaic sé é féin dubh shíl sé gurbh é a gcuid éadaigh a bhí air agus amach leis go dtí teach an chorip.
[!]
Bhí na daoine baluighthe uiligh an tam seo le h-aghaidh na sochruidhthe agus nuair a chonnaic siad an fear dubh ag teacht shíleadar gurbh é spirid an fear caillte a bhí ann agus is beag nár thuit siad as a seasamh le teann faitchios agus mór ionghantas.
Rith an mhéad a bhí in ann ritheadh a dhéanamh agus thuit an mhéad eile i lagthar.
Isteach leis an fear dubh agus níor bhrath sé rud ar bith agus sheas sé in aice leis an teine.
Nuair a chuala an fear caillte an gleo agus an obair d'fhosgail sé a shúile agus d'fheach sé amach ar an bhfear dubh.
Nuair a chonnaic an fear dubh é seo bhuail faitchios mór é agus as go bráth leis ar a seacht míle dithcheall i ndhiaidh na daoine eile agus an fear caillte na dhiaidh ar fad.
Nuair a chonnaic na daoine é seo ritheadar 'na ndithcheall comh traen n-Éireann is d'féad síad mar a bhfuil mé ag dul amúghadh tá síad ag rith fós agus an fear dubh na ndhiaidh.
D'fill na mná abhaile sa deire agus chuadar go dtí an fíadaóir agus nuair a d'innis gach aon bhean a sgéil féin béigin do'n bfhíadóir ná trí bréidín a túbhairt in aisge díobhtha.
Sgéal Grinn    Bhí trúir fear 'na gcomhnuidhe i bpráiste Anach Chuain in aice le Corn Dolla uair amháin.
Thuit amach díobhtha bheith pósta agus bhí trúir mná aca.
Sean, Miceál agus Líam na lúisge na h-ainmneacha a bhí ar an trúir fear agus Máire, Cáit agus Nóra a bhí ar na mnáibh.
San am sin bhíodh na fir a' caitheamh cótaí bréidíní.
Cheannuigh na fir seo adhbhar trí cótaí agus bhí fíadóir na chomhnuidhe sa gceanntar agus d'fág siad an bréidín le déanamh aighe.
Thárla gurbh iad na mná a ndeacha dá choinne na cótaí.
Ar an mbealach dóibh bhuaileadar isteach go teach ósta agus rud ba gnádhach do cuid maith do na bhean an am úd, bhí dúil san ól aca agus d'óladar go raibh siad suabhach
