Fadó lá Feile Brigid bhiodh fasann ag na daoine.
Ní bhíodh na sean daoine sásta nuair nach mbíodh crois deantá in  onóir Naomh Brighidh agus nuair a bhíodh sé déantá sháitheadh siadh os cionn cúl doras an tíghe í. Ní bhíodh siad sástá annsin go mbíodh an páidrín ráidhthe agus annsin théidheadh siad a chodladh.
Bhéidir(?)
go mbíodh sean crosa saidhthe ins an áit céádna le leath-cheadh bhliadain.
An lá céadna théigheann siadh thart béidhir triur nó cathrar agus cinéal  páisthe  déantá suas, ní bhíodh siadh sásta go bhfuigeadh siad píghinn nó dó in gach theach.
Chaitheadh siad na pighneacha a saorú ag damhadh thart sa gcistineach.
Chasadh  bhean an thíghe port annsin.
Máirt na hInide  Ní raibh ceadh ag na daoine pósadh  on chéad lá an Charghaois nuair a  bheadh Mairt na h-Inidhe thart.
D'eir na  sean daoine nach mbeadh aon thád orra  da bpósadh siad ins an am sin.
