Diarmuid agus Bloc.
Timcheall céad ó shoin i mBaile na gaoith[e] bhí bloc mór daire cois teine i dteach.
Bhí sé ann le na bliadhanta agus agus [!]
daoine in-a shuidhe air gach uair 'san oidhche.
Aon oidhche amháin tháinig fear an tighe isteach agus d'fhiafruigh na daoine a bhí 'sa teach ar chuala sé aon sgéal.
Dubhairt sé gur chuala sé guth suas ag Loch-an-Fhuar ag rádh "An bhfaca tú Diarmuid," "Is mise Diarmuid," ars an bloc, "tá mé annseo le seacht mbliadna agus tá sé in-am aca teacht go m'-fhiafruighe agus mar sin d'eirigh an bloc ar chosamhlacht duine agus shiubhal sé amach.
