An Gabha Glic.
Bhí gabha suas in-aice Corrandulla agus gach Dómhnach theastóchadh girrfiadh uaidh ar a dhinnéar.
Nuair a bheadh an girrfiadh síos ag bruith aige gach Dómhnach thiocfadh beirt no triúr fir óga isteach ag cuairt agus ní fhéadfadh do fhear an tighe dul amach acht bheadh an girrfiadh ithte ag na fir.
Bhí madadh ag an gabha dár b'ainm "Glaisín".
Ar chaoí ar bith fuair an madadh bás agus bhain sé an craicean de agus chuir sé síos ag bruith é Dia Dómhaigh mar bhí fios aige go maith go n-iosfadh na fir é. Nuair a tháinig na fir isteach ag cuairt dubhairt fear an tighe go raibh tart air agus go rachfadh sé síos go teach phobail agus geobhfadh sé deoch agus dubhairt sé leobhtha gan an girrfiadh a ithe.
Nuair a tháinig sé suas bhí an madadh ithte aca.
Annsin d'innis sé dhóibh go raibh "Glaisín" ithte aca.
Chaith gach duine aca an méid a bhí ithte aige amach arís.
