tháinic cailín breágh ós a chomhair.
Dubhairt sí leis go mbeadh air í a fhághail amach sul a mbeadh an bhliain caithte.
Muna mbeadh sé indon marbhóchfaidhe é. Dubhairt sí leis go raibh a lán con crosta timcheall a tighe, ach go mbeadh siad go léir in a gcodhladh ag a dó a chlog san oidhche.
D'imthigh an chailín annsin.
Thosuigh an fear ar a bhealach ag iarraidh í a fhághail.
Tháinic sé go dtí teach fathaigh, agus chuaidh sé isteach ann.
D'innis sé a sgéal do'n fhathach.
Dubhairt an fathach go raibh eolas aige ar an áit a bhí an cailín sin in a comhnuidhe.
D'imthigh an fear go dtí an áit a dubhairt an fathach leis.
Nuair shroich sé an áit bhí na cuin in a gcodladh.
Chuaidh sé isteach sa teach agus chonnaic sé an cailín.
Thóg sé leis í ar an gcapall.
Ní raibh siad i bhfad imthighthe nuair chonnaic siad na fir a bhí sa teach ag teacht in a ndiaidh ar capaill.
Dubhairt an cailín leis an bhfear a lámh a chur sa chluais dheis de'n chapall.
Rinne sé amhlaidh agus fuair sé píosa chipín ann.
Chaith sé in a dhiaidh é, agus tháinic coill mhór in a ndiaidh.
Ní raibh na daoine eile indon teacht tríd.
Thosuigheadar ag gearradh na gcrann.
Níor'bh fhada go raibh siad in a dhiaidh arís.
Dubhairt an cailín leis an bhfear a lámh a chur sa chluais clé de'n chapall.
Rinne sé amhlaidh, agus fuair sé braon uisge.
Caith sé in a dhiaidh é agus tháinic loch mhór in a ndiaidh, agus báitheadh na ndaoine a bhí in a dhiaidh.
Chuaidh an fear abhaile leis an gcailín.
Pósadh iad, agus mhair siad go sásta in a dhiaidh sin.
Bhí fear ann fadó, agus bhí sé ag dul treasna na páirce gach maidin go dtí an áit a bhí sé ag obair.
Maidin amháin chonnaic sé coinneal ag lasadh ar an talamh.
Bhí an ghaoth ag séideadh, agus ní raibh sé ag múchadh an coinnil.
D'fhág sé annsin é.
An maidin in a dhiaidh sin bhí sé ann freisin.
Thóg sé suas in a láimh é, agus
