Fear ann láidir eile a bheadh Miceál Ó Caomhánach a mhair thart annseo freisin.
Lá amháin bhí sé féin agus chúighear eile ag bearradh caoire istigh a stábla mór.
San trátnóna do chuir síad an olann agus sach mór istigh san stábla.
Tar éis cúpla lá eile chuaidh síad isteach leis an sach a tabhairt amach ach bhí an doras rí bheag agus ní raibh síad indon é tabhairt amach.
Tharraingh Miceál Ó Comhánach an cúigear fear agus an sach mór agus na h-ursain amach an doras.
