fear a bhíonn le pósadh go dtí teach na mná chun í a thogains go dtí an seipéal.
Téigheann na gaolta agus na comharsana go léir ann.
Bíonn cairt agus capaill aca.
Pósann an sagart an beirt and tósuigheann siad ar an mbealach abhaile.
Bíonn siad ag imteacht leis na feire glinnte agus ní cloisfide acht torann na gcapall ar na boithribh agus glóra na bhfear.
Nuair shroiceann siad bhaile an fhir tagann na comharsana amach agus tugann siad cuireadh do'n bhean óg a theacht isteach go dtí an tigh in a mbeidh sí ar feadh a saoghail.
Tar-éis sin suidheann siad síos chuig an bhuird agus itheann siad cabáiste agus bagún ar dtús.
Ní dhiaidh sin ólann siad tae agus itheann gach duine a saith.
Tósuigheann gach duine ag ól póitín, uisge beatha, agus leann dubh go dtí go mbíonn siad ar mheisge.
I rith na maidhne téigheann gach duine abhaile agus bíonn deire leis an mbainfheis.
I rith na h-inide is mó déantar na cleamhnais.
I rith an aimsir sin téigeann an fear a bhfuil ion-phosta go dti teach na mná a bfearr leis pósadh agus iarraigheann sé an inghean ó'n athair agus slam airgead léithi.
Má a bhfuil an inghean sásta an fear airithe pósadh ní bhíonn le socradh acht an spre, acht is iomdha uair a bhíonn aimhréidh ortha i dtaoibh an spré.
I ndéire thiar thall déanann siad an margadh agus socruigheann siad an lá 'na mbeadh an pósadh.
Maidin lae an phósaigh téigheann an
