ó Bean Uí Laimthe  (mo shean-mháthair)  Baileganlocht  Áth-Cinn    a fuaireas na sean-fhocla seo.
Tá sí os cionn a seactmogha mblian d'aois  Tógadh í i gCloch anUabhair  Ag feilméaracht a chaith sí a saoghal.
*           *             *             *            *    Is reamhra fuil ná uisge    Gach rud a soillsigeas níl ór ann    Is fánach an áit a bhfuightea gliomach    Is iomdha cur a cuirfeadh lá Earraigh de    Mol an óige agus tiochfaidh sé      Innis an firinne agus ná bíodh  faithcíos ort roimh dhuine ar bith      Fág an tír nó bí sa bhfaisúin    Nodhlag ghlas a dhéanas teampuill líonta      Nuair atá na laethe ag éirghe fada tá an fuacht ag éirghe láidir      Cá bhfuil an sneachta a bhí anuiridh ann    Fág mar sin é agus buail cos air      Fág mar atá mé agus tá mé maith go leor    Is fearr sioc ná síor báistighe Ní thagann gaoth san aer nach mbíonn i seoltaibh duine éigin    Diogha gach síona an sioch    Dá fhaide an lá tagann an trathnóna    Tá chuile coileach teann ar a cairn aoile fhéin    Is teann gach maide ar doras a thighe fhéin    Bíonn ceann dub ar gach maidin Earraigh    Tá sé cosamhail le cearc ar frioctán té    Is congnamh don bhróig an bharr-iall    Cara a dhéanfadh duit é    Dia idir sinn agus an anachain    Tá sé idir an diabhal agus a mhachsamhail      Muna a beith agat ach poicide gabhair bí i lár an aonaigh leis      Ná cuir rud a bith go dtí amárach nuair atá deis agat é a dhéanamh indhiú      Is dona an chearc nach sgríobhann leithi fhéin    Meidhligheann an túan dá máthair    Éist leis an abhann agus gheobhaidh  tú breac    Is fearr an troid ná an t-uaigneas    Tá éisg chomh maith san bhfairrge 'sa  mbeirtear air aríamh
