CLUICHÍ  na  bPÁISDÍ    Ba mhór an méid cluichí a bhí ag na daoine óga na h-áite seo, fadó, cuid aca atá beo fos in ár  measg.
Cuireadh ubhla ar crocadh ó'n siléal agus do bhíodh  na páisdí ag iarraidh breith orra le na mbéal  agus breíd ciartha treasna ar a shúil.
Ó mbáisín uisge ar an urlár bhíodh siad ag iarraid píosa a baint dhe le na mbéal.
Do leigeadh luaidh leaghta tré poll eocrach  isteach i mbaisín  uisge agus deanfhadh sé gunnaí, Clochair  mainistreacha agus a lán rudaí eile san uisge.
CLUICHÍ  na  gCAILÍN    Do rachadh na cailiní óga go aoil-tighthe agus  liatróid snáthaid aca.
Do caiteadh an t-snáthad san  aoil-teach agus cuireadh siad an ceist seo uatha, "Cé'n fear ata ar bun mo snáthaide".
Má labhradh fear fear b'shin é an fear a phósfadh.
Do lean leis an cleas sin gur dubradh gurab é an  diabhal a bhíod san  aoil-teac.
Annsin cuireadh críoch  leis.
Cíodh siad  isteach i sgathán ar a dó déag a clog agus cíod siad an fear a phósfadh siad.
NA  SIDHEÓGA    Creideadh go mbíodh na sídheoga an-gnóthach ar an oidhche sin, agus go mbíodh cead aca iad féin a theasbáint.
De bhárr an creideamh sin abhí aca ní fhéadfhadh duine fear ná bean a feiceál amuigh tar éis tuitim na h-oidhche.
Deireadh nach raibh aon mhaith ins na sméara dubha na airní treis Oidhche Shamhna mar bhíodh na sidheoga ag caiteamh seile orra.
FÉASTA    Do bíodh cra, ubhla agus gac sórt toradh le n-ithe ag na páisdí.
Ceannóchadh bean a' tighe chaca milis agus cupla bairíní breactha b'fhéidir, agus do bhíodh sórt féasta i ngach tigh.
Tá cuid de na sean-nosanna againn anois acht ní bhaineann na daoine an méid spórt asta is a bhaineadh na daoine fadó.
Padraig Mac Aodhagáin, Cloidheach, Ath Cinn
