Tá sean bóirín taobh síos do mo teach-sa ar a ghlaoidhtear Boirín Aindriú.
Bhí sean fhear in a chómhnaí annsin i bhfad i bhfad ó shoin.
Aindriú Ó Chosgaire ab ainm dó.
Bhí aon mac óg aige dárbh ainm Bréndán.
Bhí an fear sin agus fear dárbh ainm Micheál Ó Caomhánach ag troid.
Do mharbhuigh Bréndán é. Chuir buachaillí na háite seo an ruaig air annsin.
Chuaidh sé síos go Coillte Mágha i gCondae Muigheo agus bhíodh sé ag dul thart mar tinncéar ann.
Tráthnóna amháin tháinig sé go dtí áit a raibh cruinniú mór.
Chuaidh sé chomh fadó leo agus céard a bheadh ann ach daoine ag caitheadh cloch ag iarraidh fhághail amach cé atá a bhfearr.
Thóg sé an cloch agus chaith sé níos fuide ná aon duine eile aca é.  Chruinnigh siad go léir thart timcheall air agus d'fiarr siad air "cer bé".
Dinnis sé a sgéal díobh ó tús go deire.
Diompuigh siad air annsin agus mharbhuigh siad é. Chuala a mhathair annseo faoi agus bhí ann bhrón uirthi.
Shiubhail sí síos go Condae Muigheo agus dosgail sí an uaigh.
Bhain sí ceann den cholann agus dún sí an uaigh aríst.
Thainig sí abhaile annsin agus leag sí an ceann ar cloch mór a bhí taobh shoir den bhóirin.
Chaoin sí go deórach ás a cionn ar feadh trí lá agus trí oidhche.
Annsin chuir sí é faoi an cloch.
Luigh sí ar an cloch annsin agus fuair sí bás.
Tugtar "cloch bréndán" ar an cloch sin agus "Boirín Aindriú" ar an bóirín atá taobh thiar de.
Deirtear go bfuil an bean sin le feiceáil gach blian agus go mbíonn an ceann faoi a asgail aici.
Dúbhradh nárbh ceart an cloch sin a bhriseadh ach briseadh é cúpla bliain o shoin agus níl aon rud faoi.
Pádhraig Ó Dubhlaíne  Coitchianta.
