141    10-12-37    Sgéal    Fadó riamh bhí Rí agus Bainríoghan ann agus bhí inghean aca.
Mhaireadar go sona séanmhar le chéile go ceann i bhfad.
Ach annsin fuair an bhainríoghan bás agus phós an Rí arís.
Ní raibh an dara bean cineálta, agus cuir sí amach as an bpálas í ag tabhairt aire do na caoirihgh.
B'eigin don gcailín bhocht dul amach san gcnoc.
Ní bhfuair sí rud le n-ithe ó dhuine ar bith.
Do ceap an leas- mháthair nach fada a bhéadh sí beo amuigh san bhfuacht gan chodhladh gan bíadh.
Acht bhí sean- chaora dhubh sa tréad agus thagadh sí cuici agus thugadh sí biadh le n-ithe dí agus éadaidh le cur uirthi.
Mar sin do mhair an cailín i bhfad.
D'fhás sí agus d'éirigh sí an- álainn láidir.
Maidin amháin sul ar éirigh an ghrian tháinig an leas- mháthair agus chonnaic si an chaorá ag teacht leis an m-bia mar ba - ghnáthach léi 'tuigim an sgéal anois ar sise leí féin agus cuirfidh mise críoch leis an ngnó seo " Nuiar a chuiadh sí abhaile chuir sí fios ar an mbúistéár agus d'ordaigh sí dó an chaora dhubh a mharbhadh.
Rinne an búistéar amhlaidh.
Fágaidh an cailín annsin gan cara gan companach.
Shúidh sí síos chrom sí a ceann agus thosaigh sí ag gol.
"Céard atá ort a cailín agus  cén fá a bhfuil tú ag gol arsa guth taobh tíar dí."
D'fhéach an cailín agus ché bhéadh ann ach prionnsa óg.
Mac Ríogh ab eadh é a bhí ag taisteal an domhain ar lorg mná.
Do bhí iongnadh ar an Mac Ríogh cailín chomh breagh dóigheamhail léi a feiceáil i mbun caorach amuigh ar thaobh cnuic.
D'iarr an prionnsa uirri teacht abhaile leis go bpósadh sé í.
D'éirigh an cailín, léim sí i n- áirde ar an gcapall mór bán taobh thiar d'en prionnsa.
As go bráth leis an mbeirt agus cos níor bhaineadar as rith gur shroicheadar tír an mhic Ríog, Pósadh annsin iad agus nuair cailleadh an sean-Rí fuair an Mac an choróin, Ní bréag a rádh gur mhair an Rí nua agus a bhean i bhfad fá séan agus fá shonas i n-a diaidh sin.
Mairéad Ní Áinín,  Clarán                Ó Máire Ní Áinín  Ath - Cinn        Aosta = 45 bliana
