Dhuine ar bith béarfaidhe Dia Domhnaigh ní feicfidh siad taidbhse go deo.
Bean tinncéara agus Bean táilliúra sin beirt nár réidthig ariamh lé chéile.
Tá sé ceart splannc ó'n teine a chur faoi'n gcuinneoig nuair a bhíos siad ag deanamh maistre.
Má thuitéann an tlú ar chúl na teinead béidh strainséar ag teacht.
Níl sé ceart an luaithreach a chúr amach nuair a bhíos an ghrian ag éirge.
Níl sé ceart a dhul ag an tobar agus lorg bainne ar an gcanna.
An dóras a thagas tú isteach is ceart dhul amach an doras céadna.
Níl sé ceart dhul i mún uisge san oidhche mar ní leat fhéin é.  Níl sé ceart an t-úisge a nígeadh na cosa a fhágáilt istigh san oidhche.
Má bhíonn cearc bán agus cearc dearg ag troid bheidh strainséar ag teacht.
