Cheannuigh na daoine cuid de na rudaí a bhí ag teastáil uatha san síopa sn agus fuair siad na rudaí eile o'n mbaile mór gach Satharn nuair a theidheadh na mná chuig an margadh le na h-uibheachaí.
Ní bhíodh earraidhe dá ndíol tar éis an aifrinn in aice an t-séipéil ariamh san gceanntar seo.
Ní raibh airgead fluireach san t-sean-aimsear, acht bhí na daoine chomh bhocht sin go dtighadh siad lá oibhre dá bhfudheadh siad trí bheile sa ló.
|Bhíodh drugal ar na daoine aon rud a bhíol nó do cheannacht ar an Dhomhnach.
I mBaile Áth an Ríogh seadh bhíodh na margaidhthe fadó agus bhíodh ceann i gCill Sgeach in aice an cheann.
tair seo.
acht níl sé ann anois.
Do bhí pheidléirí agus hucstaéirí ag dul ar fuid a n cheanntair fadó ag díol earraidhe.
Bhíodh tobác agus snaoisín acú le h-aghaidh na sean daoine, agus rudaí eile i gcór an tíghe.
Ní raibh na siopaí go fluirseach san gceanntar seo fadó, ní raibh ann acht ceann amháin,
