Má bhíonn Bruillach ar beithidheach tugann na daoinne oilleach agus beallach dó.
Má bhíonn péiste ar rubhal an beithidhigh gearann siod píosa de'n rubal agus cuireann siad piósa sugáin air.
Dá mbeadh cós tinn ag caoirigh geibheann na daoine cloch gorm agus cuireann siad faoi cois na caorach é.
An píp.
gráinín sulpher a chuir isteach i mbeál sichín.
Má bhíonn faithinne ag duine goideain siad piosa feola agus cuireann siad an feoil i bhfolach ins an aoileach agus nuair a bhíos an feoil ag lobhtha ins an aoileach bíonn an faithinne ag lobtha.
