Na Tighearna talmhan  Bhí go leor tighearnaí talmhan san áit seo fadó.
Bhí an Blácach, Henry, Close agus a lán eile.
Bhí go leór tineón taidhe ag gach ceann díobh bhí go leór daoine acú leis an cíos a fhághail.
Bhí fear in aice mo theach féin Paitsh Rantis a tughadh air.
Cuireadh amach as a talamh é, agus fuair sé cead ó mo shean athair teach a chur  in a talamh .Bhí an teach déanta de cré agus móin agus bataí .
Uair amháin bhí sé cómh cráidhthe leis an orcas go raibh air asal  a mharbhuigeadh agus é ithe.
Bhí tinneóntaidhe ag Henry agus fuair sé focal a bheith imtighte as an talamh nuair a thaghadh sé abhaile ó Shasana acht ní raibh air a imteact mar cáill Henry i sasana .
Is iomadh fear agus bean bocht a cuir Henry amach ar an mbóthar.
