Biadh Na Sean-Aimsire  Bhiodh trí bheilí ag na daoine gach lá.
An bricfeasta An dinnéar agus an suipéar.
Bíodh na fataí acu ag an bricfeasta agus an dinnéar agus leath "bowl" "seir about" (leite).
Bhíodh baine agus salainn agus ag an dínnéar.
Dhéanfadh cuid de na daoine "bocseigh" & cácaí fataí agus dhéanfadh siad na cacaí ar an 'gridill".
Bhiódh go leor éisc acu an t-am sin, go h-áithrid sgadaín mar  neart éis le faghait acu in ghaitlimh agus bhí "grid-iron" ace le iad a rósiadh.
Sé an sórt rud é an "grid-iron" ná rud agus tuairim agus sé barraí iarrainn air agus iad tuairim is ocht orlaigh déag ar fhaid agus dá bharra dhá choinneád le chéile agus cos iarainn ar.
Cuimhnigheann cuid de na daoine ar am nach raibh aon té ann cor ar bith.
Ní raibh aon cupáin acu act "bowl" deánta d'ádhmaid agus spúnóg ádhmaid.
