Bhí fear ann fado darbh ainm Uaitéar.Bhí clann mór aige agus lá amháin dubhairt a bhean leis "Teigh go Tuaim induí a Uaitéir agus ceannuigh péire bróg le haghaidh gach páiste ata againn".
Bhí cat mór acu sa teach agus labhair sé mar seo.
"Ceannuigh péire bróg domsa freisin".
Bhí fear in a chomnuidhe in aice leis agaus bhí paca gadhar aige.
Chuaidh Uaitéar amach leis an sgéal a innseacht do faoi an gcar.
Dubhairt an fear leis a dhul ar ais arís go brí a teach agus a rádh leis an gcat go gcaithfeadh sé teacht leat go dtógfaidh tú a mhiosúir.
Ar ais leis go dtí a teach agus dubhairt sé leis an gcat go caithfeadh sé teacht leis go tuaim go dtógfeadh sé a mhiosúir.
Chuir sé an cat síos sa mhála agus chuaidh sé amach.
Ní raibh sé i bhfad ag siubhal nuair casadh an fear leis agus na pacha gadhair aige agus ar seisean " Ceard ta sa mala agat?"
Chuir an cat a crúbaí tart timppheall Uaitéar agus dubhairt sé.
"Ar do bhás na labhair".
Leag Uaitéar an mála ar an talamh annsin agus d'ith na gadhair an cat.
Bean draoidheachta a bhí san gcat."
