Seana- Céardanna  San am fadó ní raibh aon rud ag na daoine le solus a thaisbaint dóibh ach geir agus fidheoga.
Inaice leis an mointeacha bhí siad ag gearradh na sean crann guimhaisé.
Bhí siad ag gearradh suas na gcrainnte guimhaise i sliseoga.
Bíodh a lán gúiseanna bailighthe suas le h-agaidh an oidhche.
Nuair a rachadh siad ag imirt cartaí bhead fear tógtha suas gach oidhche ag lasadh na sliseog diobh.
Oidhche an dómhadh lá déag séard a bheadh acha ach dá ceann déag de fheógadh agus iad sáidhthe síos san geir.
Muna mbheadh siad san geir ní lasadh siad go maith agus sin é an caoí a raibh na coinnle acha an tam sin.
Uimhir 2  Tuairim is leath chéad bliadhain ó shoin bhí fear thart annseo darbh ainm Mairtín Ó Carroll agus bhí sé in dhan "lod" agus sgithéóg a dhéanamh.
Bhíodh silleoga ag fás in chuile gairdín an uair sin.
Gearradh sé iad i dtosach agus bhéarfhadh sé amach ón ngort iad.
Sháitheadh sé síos na slataí san talamh trí orlaigh óna chéile go ndhéanfadh sé an fráma den lód i dtosach.
Thosochadh leis dhá dhéanamh.
Dá mba ceann mór é bhainfheadh sé an lá as agus dá mba cheann beag é bheadh sé déanta aige i leath an lae.
Leis an sgitheóg a dhénamh, bhéarfadh sé isteach an méid slata lag.
Cuireadh sé síos san bpota iad agus bruitheadh sé iad agus bhaineadh sé an craiceann díobhtha.
Bheadh siad chómh geall leis an sneachta annsin.
Thosóchadh leis annsin ag déanamh na sgitheoige.
Ní raibh aon chainnt ag na daoine an tam sin faoí malaí ach lód ar fad le na fataí a phiocadh.
Más rud é go raibh an gort leath míle ar fhaidh bheadh ar na fir na fataí a thabhairt go dtí na puill le lód.
