Bhi go leor sean-reiligi tar timcheall na h-aite seo fado ; bhi ceann i Leacaigh , ceann i Bhaile an Bhroin agus bhi ceann eile i Rathfaoi.
Ta ait i MoinArd agus ta pairc mhor ann air a dtugtar lisin air agus cuirtear na paisti beaga a fuair bas gan baiste ann.
Ta ceann eile i gCill Sgeach i bpairc mhor agus ta leacracha mora ann agus ta go leor crainnte ann fos.
Bhi seipeal ann fado agus deirtear go bhfuil an talamh beannuighthe.
Ta ait in aice le Tuaim agus bhi fear ag gearradh mona ann la amhain agus fuair se fear marbh ann.
