Nuair a bhíonn an cát in a shuidhe agus é ag nígheadh a aghaidh an chéad duine a dféachad sé air nuair a bí sé glán aige sin e an céad duine a geobhadh bás.
Gandál in a seasamh ar leath chois cosamhalacht síoc.
Bhí bean in a comnuidhe i gCo.
Muigheo agus cuaidh sí amach maidin amháin agus chonnaich sí bó i bpáirc a bhí le hais an tíghe.
Dubhairt sé "im an bó seo in mo chana".
Chuala fear an bhó i agus dubhairt sé "iallach an bhó seo in do chana" agus nuair a bhí an bean ag cuinneacháin an lá in a dhiaidh ní raigh insan gcuinneoig acht iallach acht níl ins an sgéal seo acht pisreogaí.
