Bhí fear ann fadó agus sé an t-ainm a bhí air "Seán an t-sléibhe".
Bhí sean-capall bán aige agus bhí sé comh caol is go gcomharfá na cnámha tríd a craiceann.
Aon lá amháin dubairt sé leis féin go rachfhad sé ag an aonach leis an gcapall a dhíol ann.
Bhí an fear seo an-chliste ar fad.
Fuair sé dhá píosa dhá sgilling agus chuir sé phíosa aca iorceach i ngach chluais dhá chapall agus d'imigh se leis ag an aonach.
Bh sé ah siúbhail thart air an aonach agus ba ghearr go bhfaca sé beirt ceanuigieóir ag teacht chuige.
"Céard atá tú ag iarraidh air do shean-chapall" arsa fear seo.
"Ó" arsa Seanín "Nídhíolfainn é gan céad punt".
Thosuigh an bheirt ag magadh faoi, ach dubhairt sé leo, aon uair a mbuailfinn sé buille ar an gcapall cuirfeadh píosa dhá scilling as a chluais.
Ansin bhuail sé buille ar dhruim an capall agus thuit píosa dá scilling as.
Thug sé an maide do duine de na ceannuighieoirí agus rinne seisean an cleas céann agus ní tíusge a rinne sé é, ná tuit píosa aiste agus ba é sin deireadh an airgid a bhí san gcapall.
"Manam gur fíor duit é" arsa an ceannuighieoirí ag tabhairt an airgid (céad punt do Seán,"Sé a Leicheadh sin do chapall atá uaimse".
D'imigh Seán leis abhaile go sásta leis an airgead mór a fuair sé ara an sean capall caol,  D'imighan bheirt ceannuigióirí leo agus nuair a bhí cúpla míe bóthair déanta acu tháinic fear acu gann i n airgead.
Dúbhairt an fear eile leis buille a bualadh ar an gcapall agus nach mbeadh sé i bhfad gan aigead.
Buail sé buille air ach ní raibh aon mhaith dó ann.
Buail sé buille agus buille eille ach bhí sé fánac aige.
Dúbhairt an fear eile leis an maide a tabhairt dó féin agus thug sé buille marfadh dó agus chuir sé mán marbh ar an mbóthair.
Ni raibh fios acu faoi domhan ceard a dhéanfaids Dúbhairt fear acu go rachaidís ar tuarisg an fhir a dhíol an capall leo agus go mbainfidís a sásamh de.
Ceap Seán go dtiocfadh an beirt ceannuighóirí agus dúbhairt sé le na mnaoí go gcumfadh an beirt acu beart eicint in a thaobh.
Táinic an beirt ceannuighióirí isteach agus agus rugadar ar Seánín agus chuireadar síos i mála é. innsin thúgadar go brúach aíbhne é le na carhaim amach.
Bhí sé ceangailte ar bruach na haibhne acu agus chuadar amach sa gcoill le péire maidí a bhaint le na iascadh sul dá gcaifidís amach é imigh siad leo agus dfág siad san mála é. Ní raibh siad i bhfad imigh nuair a tháinic fear anuas ón sliabh agus go leor beichdeach aige.
Coinneac sé Seán ins an mála agus d'fiafruigh sé de céard a bhí sé ag déanamh ann.
Sé an freagra a thug Seainín do go raibh sé ag dul fo brí na flathis.
"Ar ndóigh is easguidh an bealach é sin le dul go na flaithis.
Is fearr dhuit mise a leigint isteach ins an mála agus béarfaidh mé duit na beithigh seo arsa an fear eile.
"Tá go maith" arsa Seáinín suas ar sliabh leis na beithigh.
Ní raibh sé i bhfad imighithe nuair a thainic an bheirt ceannuigheoirí ón gcoill.
Tosuigh an bheirt acu ag lasadh Seainín  mar cespeadar, ach mo dhuine bocht a bhí s mála bhí sé leath mharbh acu agus chaireadar amach san abhainn é. Ní raibh sé ach leath-uair caite amach agus an bheirt acu ina seasamh ar bruach na habhann nuair a chonnacadar Seainín ag teacht anuas ón gnoc agus é ag tiomáint na mbeiteadh.
D'fíafraigh siad de cé as at tháinic sé agus iad tar éis é a cathamh amach san abhann.
Ach dubhairt Seáinín nach raibh aon áit san domhan chomh breagh leis an tír a bhí thíos ar thonn na habhann agus go raibh go leor eallach do gach cineál le fagáil thíos ann.
"Más mar sin é" arsa na ceannuigheoirí "beidh muid ann gan focal".
Chaith an bheirt léim amach san abhann agus bádhadh iad.
Táinic Seáinín abhaile leis an eallach agus bhí sé saidbhir ansin amach.
Táinic mé féin abhaile agus ní bhfuair mé ach bróga páipéir agus stocaí bainne ramhar.
