Sean-fhocla Eanach  Cuain    Is fearr stuaim ná neart.
Is fearr éan ar an láimh ná dhá éan ar an gcraobh.
An té atá shuas óltar deoch ar, 's an té atá shíos buailtear cos air.
Tosach maith leath na h-oibre.
Ballaí fuara a dhéanas bean-tighe suarach.
Is dall duine i dteach duine eile.
Ní hé lá na gaoithe lá na sgolbh.
Ní féidir le mála follamh  seasamh.
Is geal le sgíth malairt oibre.
Is goire cabhair Dé ná an doras.
'Sé an fear saidhbhir dá ríre an fear nach bhfuil uaidh ach beagán.
Má's cam díreach an bóthar sé an slíghe mór an t-aithgiorra.
Níor dun Día bearna ríamh nár fhóscail sé ceann eile.
Is trom cearc i bhfad.
Is fearr leath na meath.
Bíonn blas ar an mbeagán   Ceannaigh an droch rud is beidh gan aon rud.
Is trom an t-ualach an leisge.
Má's mian leat aithne  a chur ar do cáirde déan dearmad eicínt.
Is deas íad na cnuic  i bhfad uainn.
Is fearr an tsláinte ná an táinte.
Nuair tá an t-ól istigh, tá an cíall amuigh.
Nuair is cruaidh do'n cailigh caithfidh sí rith.
An té nach ólfaidh ach uisge ní bheidh sé ar meisge.
Is fearr in am ná in amtráth.
An té a chuireann síos ní hé a thógann.
Is fearr go deirneach ná go bráth.
Is maith an marcach an té atá ar an talamh.
Is léar do'n dall a béal.
Is maith an mhac an saoghal.
Is maith an t-anlán an t-ocras.
Is maith an sgéal an aimsir.
Na tabhair do breith ar an céad sgéal go mbéarfaidh  an dara sgéal ort.
Breathnuigh do'n duine maith, leig an droch duine thart.
Is fearr an mada leat na in do aghaidh.
Mar a bhfuil teine agat féin déan do gorradh leis an ngréin.
Is maith an capall a tharraingeochadh a cárr féin.
Ar mhaithe leis féin a déanann an cat crónán.
Dia thug, agus Día bhéarfhas.
Ní fada ó an té is buaine an bás.
An té a chuireann san Earrach baineann sé sa bFóghmhar.
An té a théigheann cáill na mócaireacht amach dó ní call do eirigh go meadhon lae.
Is minic a bhain duine slat a buailfeadh é féin.
"Chonnaic mé cheana thú" mar dubhairt an cat leis an bainne bruithte.
Na faoillidh a marbhuigheas na caoire agus an Márta a marbhuigheas na daoine.
Is furasta fúinead i n-aice na mine.
Nuair is mó an deifir is mó an moill.
Éist le fuam na h-abhann agus geobhaidh tú breac.
Geibheann na ba bás fhaid is a mbíonn an féar ag fás.
Is olc an gaoth nach séideann mhaith d'aoinne.
Mo bródh féin agus capall duine eile.
Míon mhic a shúil.
Is treise dúthchas na oileamhaint.
Aithnigheann cíaróg cíaróg eile.
Bíonn an fhírinne searbh acht buadhann sé gach dearmadh.
Is fearr marcuigheacht ar gabhar ná coisigheacht ar fheabhas.
Is maith é an congnamh go dtí aimsear an scitheóg.
Ní hé aon intinn amháin a bíonn ag an gcrann i gcomhnuidhe.
Mol an óige agus tiocfaidh sí.
Luig leis an uan agus eirigh leis an éan.
Ní i gcomhnuidhe a marbhuigheas Paídín fíadh.
Is fearr an t-imrighreas na án t-uaighneas.
A cómhairle féin do mach Anna agus níor bhfuair sé aríamh níos measa.
Is binn beal in thost    An té atá bréagach tá freamh an bhraidhíal ann.
Ná tabhair do rún leis an gclíath go seasfaidh tú ar an mbárr    Is deachair an fhírinne sárú.
Marbh le té agus marbh gan é.      ó    Máirtín Ó Baoghail  Lisín-Fhuarán
