Bhí fear ann uair amháin.
Micheál beag a bhí mar ainm air.
Fear beag seisteamhail é a bhíodh ag cur beagán i dtaisge i gcóir " na coise tinne" chuile uair a fuair sé an deis.
Cailleadh a mháthair nuair a rugadh Micheál agus ó na óige ní dheachaidh greim ina bhéal nár shaothruigh sé go cruaidh .
Ba é duine b'óige d'en chlann agus d'imthigh an cuid eile go Meiriocá réir mar bhí teacht ann dóibh go dtí nach raibh fágthe sa teach ach Micheál agus a athair.
Nuair  a fuair Micheál an teach agus an áit faoi fhéin phós sé cailín muinntir Módhráin agus ina dhiaidh cúpla bliadhain bhí siad deiseamhal go leór.
Ach tháinig an droch saoghal an gorta mór agus an té nach raibh tóchar beag sa tiachóig aige ba ghearr gur theann an t-ocras leis agus go mbéigean dó an bóthar a bualadh agus greim lé n-ithe a sholáthar agus ba é an dán doiligh é sin a fághail an t-am céadhna.
I dtosach an dara bliadhain d'en gorta ní raibh lá nach raibh ó chúig go cúig sochraoid déag ag teacht chun na roilg.
Bhí an bás ins an spéir an t-am sin agus ar deireadh bhí an  gcuirp dá gcur gan fiú an chónhra féin.
Acht dá dhonacht an t-ocras agus an ganntanas ba mheasa an sgéal nuair a tháinig an fiabhras lé na gcos agus an té nár claodheadh leis an ocras bhí an an t-ádh air má chuaidh sé saor ón aicíd.
Bhíodh Micheál agus a leithéad cuidúighadh leo seo a bhí níos bochta ná iad go dtí go raibh sé fhéin chomh bocht leis an darna duine.
Bhí beirt clann anois aige.
Lá amháin i ndiaidh a theacht ón mbaile mór san áit a raibh minbhuidhe dhá roinnte fuair sé a bhean buáilte síos leis an aicíd.
An tríomhadh lá bhí sí marbh agus an leanbh a b'óige ag fághail báis lé na taobh.
Cuireadh an beirt an tráthnóna céadhna agus gan de shochraoid leo acht iad seo a bhí ghá iomchur agus athair Micheál.
D'imthigh coicighís thart agus ní raibh lá ar bith nach raibh Micheál amuigh ag soláthar biadh.
Chuile lá théigheaidh sé comh maith le duine go dtí  an baile mór faoi dhéin máimín mine a bhí lé fághail ann i n-aisge ach ba ghearr a theigheadh sé air.
Lá amháin chuaidh sé chomh fada leis an stíomhard a bhí ag an tighearna talmhan san áit agus d'iarr sé obair air.
Ba chuma leis ch'én obair acht beagán a fhágail leis an beirt a bhí sa mbhaile ina dhiaidh a chothú.
Ní raibh an obair le fághail aige.
Ba throm é croidhe Mhicheál an trathnóna sin ag teacht abhaile agus a dhá láimh chomh fada lé chéile i ndhiaidh a'lá a bheith chaithte aige ag soláthar agus an beirt sa mbhaile nach ndeachaid an darna greim ina mbéal in imtheacht dá lá anois.
Rinne sé aithghiorra treasna na trágha agus chruinnigh sé dornán cnuasaigh ar an gcladach i gcóir an tsuipéir agus lé rubhall a shúile chonnaic sé caoirigh an tighearna sa bpáirc ba goire dhó go glúinibh i bhféir agus iad ar crith ina gcuid feola.
Níor thug sé an dara féachaint ortha acht ar an nóiméad shochruigh sé in a intinn go ndéanfadh sé an rud ba lugha leis ná an bás fhéin acht nuair a theamfas an teine leis a gcloich chaithfidh sí pléasgadh agus b'fearracht sin do Micheál an trathnóna sin.
Anois arsa Micheál le na athair, " Chodhluigh go sámh anocht agus má bheireann an mhaidean beo orainn, beidh bricfeasta maith sásamhail lé fághail agaibh. "
"Bricfeasta maith ars an sean-fhear agus iongnadh agus amhras in a ghlóir.
Cá bhfuil sé lé teacht as".
"Gealladh domsa indhiu é agus beidh béile maith amháin againn."
Feicfidh tú fhéin agus is fada a chall orainn."
Leig do chuid magadh anois," a mhic agus chodhluigh."
Indhiaidh an méid sin a bheith ráidhte ag sean-fhear, thuit ciúnais ag an sean-fhear agus ag a teach agus shochruigh an triúr síos lé codhladh.
Am eicínt amach go doimhin san oidhce dhúisigh an sean fhear agus ghlaodh sé ar a mac deoch a thabhairt dó.
Ní bhfuair sé freagra ar bith agus glaodh sé arís air.
Ba é an cás céadna é leis an dara glaodhach.
D'éirigh sé agus chuaidh sé go dtí leaba a mhic acht ní raibh éinne sa leabaidh.
Anonn leis go dtí an púilín de fhuinneóig a bhí sa teach agus bhreathnuigh sé amach.
Lé solas na gealaighe chonnaic sé mar bheadh fear ann ag déanamh ar an teach anúas an pháirc agus toirt eicínt dá iomchur aige ar a dhruim.
Nuair a tháinig sé níos goire dó d'aithnigh sé gur bé a mhac fhéin a bhí ann agus caora leis.
D'osgail a mhac doras an sgioból agus isteach leis go ciúin.
I ndhiaidh sgathimh bhig sleamhnuigh an té a bhí ag an bhfuinneóg amach go réidh agus anonn leis go doras an sgiobóil.
Breathnuigh sé isteach acht ní fhaca an té a bhí istigh é. Bhí an caora marbh agus feannta ag a mhac agus an fheóil dha chur i bhfolach faoi'n urlár aige.
Chuaidh an t-athair isteach aríst chomh ciúin is a dtáinigh sé amach.
Thug sé an leaba ar féin acht bhí a intinn ró-chorruighthe lé gach a bhfaca sé lé codhladh a theacht air.
Ba ghoirid ina dhiaidh sin gur airigh sé Micheál ag ealódh isteach agus ag dul anonn chuig an leabaidh fhéin gan torann dá laghead a dhéanamh lé fochradh an lae mhothuigh sé an mac ag eirge arís agus gá cóiriughad féin .
D'fhosgail Micheál an doras acht sul a raibh am aige dhul amach labhair an tathair agus dubhairt , "In ainm Dé céard tá do thabhairt amach chomh moch seo ná tuighe nach bfanann tú í do leabaidh."
"Tá mé a' dul faoi dhéin an bricfeasta sin a gealladh dhom agus a raibh ag innseacht duit aréir faoi."
" Pill ar do chois" ars an tathair "agus beidh tú sáthach luath nuair a bhéas muinntir an baile ina suidhe acht cé tá ghá tabhair duit."
Inseochaid mé sin duit nuair a thiocfas me ar ais agus luigh siar agus codhluigh go dteighid mé."
Anois, a mhic tá mé cur cómhairle ort gan blas a thabhairt isteach annseo, acht an rud a gheibhfeas tú go cneasta.
Tá mé féin san aois atá mé agus ní dheachaidh tusa go fóill frídh leat an oireadh agus chuaidh mise agus nár leigidh Dia go ngabhfadh, agus ní féidir lé h-aoinne a casadh liom ná a bhualadh san éadan orm go ndéarnadh mé a dháth a tharraingeóchaidh náire dom, ná nach ndéanfainn arís dá mbeadh call leis. "
Bhíodh ciall agat agus ná bhí ag cur dhíot mar sin, thú féin agus do sheanamhóir ar maidin mar ort atá an fonn cainnte."
Má tá tú a'dhul i bhfad ó'n teach ná fág tada sa sgioból amuigh.
a dhéanfadh sgeal ort" ars an sean-fhear.
Cé'n cainnt  sin ort faoi'n sgioból ná ag rámhailligh atá tú, céard a bheadh sa sgioból."
"Tá fhios agat féin chómh maith liomsa.
Nach bhfaca mé aréir thú.
Shíl tú nach bhfaca éinne thú agus tú ag marbhuighadh na caora, agus an fhuil sméartha thart ar an áit."
Bhí aghaidh na beirte dírighthe ar an teine i rith an ama agus ní fhaca siad an póilidhe a bhí ag an doras ag éisteacht leis an gcainnt seo ó'n sean-fhear gur labhair sé.
Bhí beirt eile agus maor an tighearna taobh amuigh agus an chaora marbh fáighte aca acht sháruigh ortha an craiceann a fhághail.
Isteach leo agus cuireadh glaslámh ar Mhicheál agus tugadh ar siubhal é go príosún go dtigeadh lá na cúirte.
Tháinig lá an cúirte agus tugadh an sean-fhear ann lé mionnúghadh in aghaidn a mhic.
Ní fuair Micheál aon priosún.
Ba buidheach éadtrom croidheach an beirt iad Micheál agus a athair an trathnóna sin mar dubhairt an sean-fhocal, Is goire cabhair Dé ná an doras.
Ar sroichint an thígh doibh céard a bhéadh rómpa acht litir ó Mheiriocá agus seic maith innti.
Chuir sín ar na bonnaibh arís iad agus ní fhaca siad lá bocht lé mbeo arís i ndhiaidh sin.
[-]
