a reidhteach dhí mar gníodh sí caon trathnóna eile.
Bhí sí ina suighe i gcathaoir bhreágh sóchamhlach agus ní i bhfad a bhí an cailín a gabháil dá ceann núair a thuit sí in-a codhladh.
"Seo i mo dheis anois," ars an cailín,   " féachfaidh mé c'én taisge atá sa simléar."
Breathnughadh sí suas an simléar agus céard a bheadh ann acht mála óir.
Sé 'n céadh maith a rinne sí e a thabhairt 'un talmhan, agus an dara maith bhreith ar an t-slatín draoidheachta as almhóir na seanmhná agus buille a bhualadh ar an dhá cloich ghlasa, mar bhí fhios aici cé a bhí ann ó chainnt na seanmhná féin.
D'éirigh a bheirt deirbhshúir cuici aniar agus an tsean-bhean chómh maith leo.
Acht ba mhaith an maise do mo chailín é. Bhí an tslaitín draoidheachta faoí réir aici agus roinn leis an tsean-bhean í. Bhí an sgéal réidh annsin fághadh in-a cloich glasa í. Ba mhaith an la do'n truir inghean na baintreabhaighe é. Ní fhacadar lá bocht arís lé na mbeo, agus ní dhéachadar faid coismeit coiligh ó'n teach aríamh ní ba mhó gan beannacth a máthair.
Bhí baintreabach ann fadó agus bhí triúr inghean aici agus ní raibh mórán de mhaoin an t-saoghail aca .
Lá amháin labhair an inghean ba shine agus dubhairt sí, " A máthair déan mó cháca agus marbhuigh mo choileach go dteighidh mé ar thóir m'fhortúin.
Rinne an máthair amhlaidh, agus núair a bhí chuile rud réidh amach, dubhairt an máthair léithe, " Cé aca a bheas agat a leath seo agus mo bheannacht nó iad uilig agus mo mhallacht."
Mallacht nó gan mallacht ars an inghean, is beag orm iad ar fad."
D'imthigh léithe agus marar chuir a máthair a mallacht léithe, bhí sí mar sin lé n-a beannacht a chur léithe.
Bhí sí ag imtheacht agus ag síor imtheacht nó gur bhúail tuirse is ochras í, agus annsin shuidhe sí síos lé n-a béile a ithe.
Fad agus a bhí sí ag ithe casadh seanbhean an bealach agus d'iarr sí ruainne beag d'en bhiadh ar an gcailín.
"Tá sé sáthach gann agam féin" ar sise, agus d'imthigh an t-seanbhean léithe go brónach.
Lé tuitim na h-oidhche fúair inghean na bainteabhaighe lóistín í dteachín beag i ngleann sléibhte nach raibh de cómhluadar ann acht sean bhean agus i rith na h-oidhche leig sí uirthí do'n tsean-bean gur ar thóir oibre a bhí sí.
Chuir an t-sean-bhean aimsir uirthí agus rinneadh an margadh.
Maidin lá ar na mháireach dubhairt an t-sean-bhean léithe breith ar shéalán d'en drisiúr agus a lán uisge a thabhairt aníos ón tobar.
Rinne sí mar dubhradh léithe, agus d'imthigh go dtí an tobar.
Thum sí an séalán san uisge, acht ní túisge a bhí sé lán ná bhí an t-uisge leighthe tríd arís aige.
D'fheach sí leis arís agus arís eile, acht badh é an cás ceadhna dhí é. Isteach léithe go dtí an t-seanbhean agus í drugallach go leor, agus d'innis dhí cé mar a thárla.
"Tá  go maith", ars an tsean-bhean , " geobhfaidh tusa luach do shaothar agus leis sin bhúail sí buille da slaitín draoidheachta uirthí agus rinne cloch ghlas dhí.
Timcheall seachthmhain i n-a dhiaidh sin dubhairt an dárna h-inghean go ngabhfadh sí ar thóir a fortúin, agus dúiltigh sise freisin do bheannacht a mháthair ar sgáth na h-eadala.
Ní raibh aici do sean-bhean na mbhóthar acht a láimh iadhta, agus thuar sí crích a deirbhsiúra dhí féin lár na maireach.
Ar deire dubhairt an tríomhadh h-inghean go mbeadh fios a fortúin aici féin acht níor imthigh sí gan beannacht a mhathair a breith léithe.
Roinn sí a bhéile leis an t-sean-bhean bocht agus dubhairt sise go mbeadh a shliocht uirthi.
Casadh sa teach ceadhna lé na beirt deirbhsiúr í agus rinne sí an margadh leis an   t-sean-bhean.
Go moc ar maidin la'r na maireach thug an tsean-bhean séalán dhí, agus dubhairt léithe a lán uisge a thabhairt chuici ón tobar.
Rinne sí mar h-aithnigheadh sí, acht ní túisge a bhí an séalán lán ná bhí sé follamh arís.
Ní choinneochadh sí deoir.
D'fheach sí leis arís acht thárla an cleas ceadhna.
Annsin chuala sí glór íseal a rádh, "Cuir mam d'en ruide bhuidhe ann agus beith leat."
Níor léithe a b'fhaillighe agus ní bfuightheá bean ba mhó iongantais ná an tsean-bhean núair a shiubhal mo chailín isteach agus lán a tséalán d'uisge aici.
Bhí go maith is ní raibh go h-olc.
Tar eis tamaill ní raibh beirt ar bith ba mhó lé chéile na í féin agus an tsean-bhean.
Bhí cead a láimhe sa teach aici, acht chuir an tsean-bhean fainic uirthi ar a bhfacha sí aríamh gan breathnúghadh suas sa simléir.
Gheall mo chailín nach mbreathnóchadh, acht thairis sin bhí aireachas maith dhá choinnéal ag an tsean-bhean uirthi.
Amach sa samhradh a bhí ann agus tháinig la an brothallach.
Bhí an tsean-bhean sathach tugtha a'tigheacht d'on trathnóna, agus d'iarr sí ar an gcailín a ceann [-]
