atá ann.
Tá sé timcheall leath mhile ón mbhaile.
Deirtear gur tháinigh an Maighdean Muire ann uair amháin.
Ar an gcuigheadh lá deag de Lúghnasa teigheann na sluighthe daoine ann idir óg agus aosta agus bíonn siad ag radh a paidreacha ann.
Téigheann gach duine timcheall an tobair cuig uair déag.
Ólann cuid de na daoine deoch uisge ón tobar.
Bíonn daoine ann ó mhaidin go h-oidhche, daoine ag teacht agus daoine ag imtheacht.
Téigheann siad ann aris ar an ochtadh lá dén Mheadhon Fhóghmhair.
Tá tobar eile i gCora Finn i gConndae na Gaillimhe.
Tobar Naom Padraig a tugtar air.
Is dócha go dtáinig Naomh Padraig ann fadó.
Tá an tobar ins na páirceanna agus tá bothar ag dul isteach ann.
Téigheann na sluighthe daoine ann na trí Domhnaighe deirneach de mí an Iúil.
Tá a lán tobar beannuighthe ins an áit seo.
Tá ceann i mBhaile-Átha-an-Ríogh ar a dtugtar tobar na Maighdine Muire.
Tobar an-deas
