comhrádh, agus caithidar an oidhche trian le sgéaluidheacht, trian le fiannaidheacht, trian le suairm saimh, agus trian fíor-codalta, go dtáinig an mhaidin.
D'éirigh an sean-fhear go moc agus réidhtig sé an bhricfeast dhó.
Nuair bí sin itte aige, dubhairt Mac Ríghan Gort Ruadh go mbeadh sé ag imhteact agus thug sé sparán óir don sean fhear agus d'fiarruig an sean fear de cá raibh sé ag imtheacht.
D'innis Mac Ríghan Ruadh dhó go raibh sé faoí geasaí agus beannuighthe dul go Gruaigeac na faesóige duibhe san Domhain Thoir.
"Muise," ars an sean-fear, "tá mise annseo oscionn céad bliadan agus nior chuala mé trácht na tuarisg ar an bhfear sin ariamh.
Acht ta dearbráthair dom in a leithide seo áit agus tá sé cead bliadhan níos síne na mé agus b'féidir go mbeadh tuarisg aige air an áit sin.
Seo duit liatróid agus caith romhath é agus déanfhaidh sé eolas duit" Dfágh Mac Ríghan Gort Ruadh slán agus beannact aige.
Caith sé an liathróid roimhe agus rinne sé spaineál beag dhó agus rith sé roimh Mac Ríghan Gort Ruadh Lean Mar Ríghan Gort Ruadh do in gac an lae, no go dtáinig an oidhche.
Cuaidh siad isteac i-g-coill mhóir agus bí siad ag imhteact agus ag siar imteacht agus gearr no go bfaca siad solus agus séard a bhí ann acht bothán beag agus sean-fhear in a chomhnuidhe ann.
Beannuigh sé isteac ag an sean-fhear agus bheannuigh an sean-fhear dhó.
"Ó céad míle fáilte romhath a Mhic Ríghan Gort Ruadh" ars an sean-fhear.
"O muise Níl fhios agam cé'n caoi a beadh aithne orm agus mé comh fada ó bháile "Ara fuair mé boladh do h-anála ag teacht faoi shál an dorais agus in a theannta sin bí tú í dtighe mo dearbhráthair aréir.
Suidh sios no go réidhthighfhidh mé béile duith."
Nuair a bí an béile ithte aige suid siad síos agus thosuig siad ag comhrádh.
"Measam go bhfuil tú fá déin Grúaigeac na faesóige duibhe san Domhain Thoir" "Táim" arsa Mac Ríghan Gort Ruadh.
Tá mise ag innseact duit gur contabhartac an aistear é.
D'fág sé slán agus beannacht ag an sean-fear agus tug sé sparán óir do agus cuaid thar an droicéad cleasach mar a racadh cat.
D'imtig leis annsin no go d'táinig sé cun na h-áite in a mbeadh na ealaidheacta ag snámh ann agus cuaid sé í bhfholac imeasg na g-carraigeacha ar bruac an loca.
Is gearr nó go bhfaca sé an dáréig ealaidheachtha ag teacht san aer agus luigh siad air bruac an loca bo ghear dhó.
Nuair a táinig siad cun tir tug sé fá deara go raibh ag an ceann is óige acu do bí an t-slaitín draochta agus buail sí buile beag uirrthi féin agus d'eirig siad in a da bhean deag aluinn.
Tosuig siad ag comrádh ar ceann tamaill agus cuaid Mac Ríghan Gort Ruadh ar fairead orra agus is gearr no go bhain siad a cuid éadaigh díobh agus cuir siad orra a g-culaith snáimh agus amac leo san loc.
Bíodar ag snámh go ceann tamaill maith agus dimhtig Mac Ríghan Gort Ruad agus goid sé éadac na mnáo [!]
b'óige acu agus cuaidh sé í bhfolac aríst.
Nuair bí siad tuirseac ag snámh táinig siad í-dtír agus gan orrtha a cuid éadaig acht ag an mnaoí b'óige aca ní raibh a cuid eadaig le fághail.
Dimhtig an cuid eile den na h-ealaidheachta san aer, act níor fhead an bhean is óige aca, corruighe gan a cuid éadaig le fághail.
Bí sí ag féacaint thart nuair d'árduigh Mac Ríghan Gort Ruadh a cloigeann agus dubhairt sé leithe go raibh a cuid éadaig le fághail act go dtáinig sé féin cun aire agus torúigheacht uirrthi tug sé dí a cuid éadaig agus tug dinnis sé a cuid scéalta dí ó tuas go dheiread.
"Muise" ar seisean "Is seisean is contabhartac an aistear ata romhat acht má déin tú mo comhairle b'féidir go n-eireocadh leat.
Is iomda Mac Rí agus gaisgeac a cuaidh an bhealac sin, agus níor d'fhill ceann aca arais.
Act má geallaim [!]
tú go bpósaidh tú mé, deanainn mo dícheall cun tú do sábhailt.
"Geallim" air seisean.
Buail sí buile den t-slaitín draoidheacta air an mbeirt aca.
D'imhtig leo annsin san aer go cuairt, Gruaigeac na faesóige duibe san Domhain Thoir.
Nuair a sroic siad cuirt an Ríog "anois" ar sise "Téirig ar t-aghaid agus bí dána.
Nuair a racadh tú suas go doras an caisleáin buail an doras go teann, agus fiafreóchaidh m'atair cen fleasgach a bhfuil tú fhéin mo doras a buaileadh comh dána.
Abair leis na fleasgac ar bith tú acht Mac Rí ó Eireann ag iarraide bean air d'iarrfaid sé leat go geobadh tú sin má saothruigheann tú í. Abair leis annsin ma saotróid ní h-abhairóid.
D'imthig leis annsin agus cuaid sé suas (suas) go dtí doras an chaisleáin agus buail sé an doras.
Táinig an Rí amac agus dubhairt sé cé'n fleasgac a bhfuil tú féin cun mo doras go teann sin.
"Ní fleasgac ar bith me", Arsa Mac Rígan Gort Ruadh ac Mac Rí ó Éireann."
atá ag iarraidhe bean air.
Geobhadh tú sin" ars an Rí má saothruigeann tú í.
"Má saothróid ní h-abairóid" ars a Mac Ríghan Gort Ruad.
Cuir an Rí searbháinte le béile cuige.
Builín d'en arán donn agus deoc den tríomadh leann agus a rád leis nuair a mbeadh sin ithte go mbeadh obair le fághail aige.
Is beag a d'it Mac Ríghan Gort Ruadh, nuair a d'éirig sé agus d'feach sé faoí agus thairris agus is gearr no go dtáinig sé amac agus tug sé slúaisead dhó agus dubhairt sé leis; an mearacán a caill a sean máthair, céad bliadhan o sion [!]
ins an linn-móir seo í a beith aige sul dá racadh an grian faoi gur binn é an méid téarma an saoghal aige.
D'fág sé Mac Ríghan Gort Ruadh ag cairtheadh amac na linne agus é ag toruigeact an méaracáin D'fheabas dá raib sé ag cairteadh amach na linne, sead is mo a bhí sé ag méadú no go raib sé smúct báidtí ann no go dtáinig inghean an Ríog chuige.
"Tar isteac as sin" ar sise, agus ith do bhéile".
Táinig sé isteac agus é go tuirseac brónach.
Thug sí braon maith.
"Whiskey" annsin dhó, agus dinnéar maith annsin, agus dubhairt sí leis misneach a beith aige.
Leig do sgíth annois ar seisean agus bféidir go bhfuigheann mé é. Tairring sí spúnóg as a phoca agus cait sí cúpla spunóg amac as an linn agus is gearr no go bfuair sí an mearacán agus tug sí dó é.
"Isteac leat" ar sise, "abair leis gur bin é trian an t-ingin" Isteac leis agus agus dubhairt sé leis go raibh an méaracán aige.
Tug sé don Rí é agus dubhairt sé leis sin trian an t-ingin".
"Sead" ars an Rí agus an dá thrian eile ní bfuighidh tú go bráth.
Fuair Mac Ríghan Gort Ruadh seomra do fhéin agus leabaidh a codhladh ann go maidin.
Lá ar na barac tug an Rí amac é cun stábla cun obair a tabhairt dó.
Dubairt sé gor chaill a sean-máthair snáthaid ann céad bliadhan ó shion a cuir a fághail dó.
Fuair sé píce agzs tosaig sé ag cáirthead amac na stábla.
Bí sé ag obair ar a dhícheall no go raibh leat an lae caithte aige agus ní múinfea go raib sé go eadan ar an méid abhí istig sa stábla.
Nuair a táinig ingean an Ríog.
"Ara céard tá tú a (tainig) deanamh annseo" ar sise.
"O mo lean nár fuair mé bás inde is beith sé romhan indú" arsa Mac Rigan Gort Ruad.
"Ara go amac asin ar sise agus ith do béile.
Tug sí braon maith "{Whiskey}" agus dubhairt sí leis misneach a beith aige agus tug sí béile aige annsin agus tosuigh sé ag ithe.
Tairring sí píce beag as a póca.
agus ní raib an dá lán píce aicí cairthe amac nuair fuair sí an t-snáthad "Annois" ar sise nuair a bí an béile ithte agat, tabhair an t-snáthad isteac cuig m-atair agus abair leis sin t-inghin saortha agam.
Déarfhaide sé leat, "nár níg sé maith duith."
"Annois" ars sise leis is mise an t-ingin is óige agus ní mait leis sgaradh liomsa.
Sí mo deirbsíur is sinne is is [!]
maith leis tábhairt duit.
Abair tusa leis go gcaithfídh tú do rógh a fháilt Annsin cuirfidh m'athair tart i bhfáinne agus ní aithneócaide tú mise tar ceachtar acu bied [!]
spáineál beag agam seasocad mé ar a cos agus annsin aitneocaid tú mé.
Bí go mait agus ní raib go hug [!]
tug sé an snáthadh cuig an Rí agus dubhairt leis, "sin t-ingean gnóite agam" "Sead" ars an Rí "agus nár níg sé maith duith."
"Annois" ars an Rí, "sé an nós atá sa tír seo, an t-ingean is sine a posadh an tosaigh agus tiubhradh mise m'ingean, is sine duit".
"Ní hé mo margadh" ars a Mac Rígan Gort Ruadh.
Torúigh mise bean ort agus greó mé agus g-caithfidh mé rógh a fagháilt" "Déanfaide sin ars an Ríog.
"Cuirfidh mise tart i bfáinne iad agus tóg do rógha" Glaodh sé ar an daréag clann ingean agus cuir sé tart í bfáinne iad agus Mac Ríghan Gort Ruadh ar dheareadh orra.
Ní fadcín fhirnige an bean is óige a aithneactáil no go seas sí ar an spáineal beag.
Shíl Mac Rígan Gort breith, acht nior éirig leis ar bean eile a leag sé a lamh.
"Sin í do bean annois" an Ri.
"Ní muis ars a Mac Ríghan Gort Ruad ag breatnugadh ar a g-cosaí a bí mé, ar faithcíos go mbead cruithaoil no bacaoil uirrthi.
Cuir tart arist iad go breatnúghadh mé ar a n-éadain.
Cuireadh siad thart aríst, agus sí an tární h-uair ar an spáineal beag agus cuir sé glaodh as.
D'eirig Mac Ríghan Gort Ruadh go léim, "Seo í mo bean" ar seisean."
"Annois ars an Ríog tá teac nua réidhtig agam le sibh a dul in a g-comnuidhe ann agus tar libh annois, nó go taisbeáin mé dhóib é."
Cuaidh siad go dtí an teac go nuadh, agus thaitnigh go maith leo.
Bí áiléar luaid agus cuaid siad ann agus dún an Rí an doras agus d'fiarr sé ar a inghean scéal a innseacht dó.
Bí trí tortain déanta aici, roimh sgéil í g-ceann port i-gceann agus amrán san tríomhadh ceann.
Ní túisge a d'fhiarr sé ar an ingean a innseact, ná thosaig an tortain ag inseact an sgéal.
Nuair bí an sgéal críocnuighthe "cas port dhom a ingean" agus ar boinnte boise tosaig an tortain eile ag casadh an port.
Nuair bí an port críocnuighthe "gabh amrán dom a ingean" agus tosaig an torthain eile ag gabháil amhrán dó.
Ní raibh an t-amhrán críocnuighthe aicí no gur phleasg an teac trítheinne.
"Annois" ars an Rí "tá siad dóighthe."
Ní maith leis an t-inghean a tabhairt do Mhac Ríghan Gort Ruadh ná beith an shasamh aca dul arais go h-Éireann.
Ní chríoc fós Mac Ríghan Gort Ruadh    Bhí a athair an saidhbhir acht chaill sé a cuid saidhbhris.
Cuir an t-athair téarma ar a mhac dul go Loch an Phuar ag súil go gnóitheochadh sé a chuid saidbhris arais arís.
Bí an téarma istigh aige acht dhá lá nuair a connaic sé an bhád ag teacht agus iomradh daréig uirri acht gan ag iomradh uirri acht dhuine amháin.
D'iarr sé ar Mhac Ríghan Gort Ruad an imreochadh sé cluichí.
Dubhairt sé go n-imreochadh sé acht nach raibh aon gleas imeartha aige.
"Níor fhág mise baile ariamh," ars an gruaigeac, "gan mo gleas imeartha a tabhairt liom."
Leag sé anuas diasla óir, tapleas airgid, agus tosuig siad ag imirt agus bí an buaidh ag Mach Ríghan Gort Ruadh.
"Cuir do geasaí orm anois thú" adeir sé go mbeidh beithidhigh, capaill, ór agus airgead ag m'atair agus cuile duine da dtiocfadh in diaid.
"Níor mhór dhuit" ars an Gruaigeach agus chuaid Mac Ríghan Gort abhaile le h-áthas.
Connaich sé beithidhigh caoirigh agus capaill i bhfeilm a athair mar a bí aige ariamh bí ór agus airgead in nach chuile bosca dá raibh sa g-caisleán.
"Annois a mic" ars an Rí, "ta do sáith don t-saoghal annois agat, fan feasta ó Loc an Phuir".
"Ní bheidh sin onóireach" ars an mac, "agus gan orm acht aon lá amhain" D'imhtigh leis ar maidin go Loch an Puair, agus is gearr no go bhfaca sé an báid ag teacht agus iomraí daréig uirrthi gan gan [!]
innti acht duine amhain.
Connaich sé Mach Righan Gort Ruad agus bheannaigh sé dó.
"An imreocaidhe tú cluice" ars an Gruaigeac.
Ní'l aon gleas imeartha agam", ars a Mach Righan Gort Ruadh.
"Níor fhág mise baile ariamh gan mo gleas imeartha dom."
Leag sé anuas diasla óir tapleas airgid agus tosuigh siad ag imirt.
Bo [!]
ghearr gur chuir sé Mac Ríghan Gort Ruadh faoi geasaí.
"Chuir sé faoi geasaí mé a Gruaigaigh.
Ní beag duith a túisge" ars an Gruaigeac.
"Cuirimse faoi geasaí anois;- gan an dara beal ithte ag aon bhord go mbeanneocaidh tú Gruaigeac na feasóige duibhe san Domhain Thoir".
"Cé'n caoí a mbeadh mé ins an áit sin, adeir sé.
Cuir do srón romhat agus do thóin in do dhiaidh agus muinfidh sé eolas duit.
Níor iarr mise ortsa ór ná airgead caoirig, ná beithidhig."
D'imhthigh Mac Ríghan Gort Ruad abaile go brónac go leór agus nuair a connaic an Rí é ag teacht, dubhairt sé, "is mac Rí fé gheasaí thú" adeir sé.
"Is truaigh nár fhan tú ó Loc an Phuar indiú" "Cé'n gheasaí a chuir sé ort" ars an t-athair leis.
"Cuir" ars an Mac, "cuir sé faoi geasaí mé - gan an dara beal ithte ag aon bord agus gan an dara oidhche a codhladh in aon teac go mbeannuighidh mé do gruaigeac na feasóige duibhe san Domhain Thoir.
Ar maidin lá ar na bárac d'éirig Mac Ríghan Gort Ruadh agus gleas sé féin agus tug sé leis sparán óir agus chuaidh sé fé déin an Domhain Toir ar tóir Gruaige na faesóige duibhe san Domhain Thoir.
Bí sé ag imteact agus ag siar imteact nó go dtáinig an tráthnona, agus in dheireadh an lae bí sé go trom tuirseac agus gan tuairisg air bith aige faoi an Domhain Thoir.
Táinig an oidhche agus é ag dul faoi an g-coill mhóir agus is gearr no go bhfaca sé soluis i bhfad uaidhe.
Tairring sé ar an solus agus séard a bí ann, acht bothán beag agus sean fhear in a chomnuidhe ann.
Beannuigh sé isteac ag an sean fhear.
"Ó do chéad míle fáilte romhat a Mic Ríghan Gort Ruadh" ars an sean-fhear.
"Muise cé'n caoi a mbeadh aithne orm agus mé comh fada ó bhaile" "Ara fuair mé boladh do h anála ag teact faoi shál an dorais" adeir sé.
"Bí mo máthair in a searabhaint ag do sean-máthair bliannta sul dá rugadh thú" "Suidh síos" ar seisean, no go gréidhthigh mé béile duit agus réidhtigh an sean-fear béile dhó.
Nuair a bí an béile ithte aige suidh siad síos agus tosuigh siad ag
