Tá sean caisleáin i Móin-Árd.
Deire -  maclochnigh an ainm ata air.
Ba le Seán a Búrca é. Ní  raibh sé na chómhnuidhe ins an caislean bhí a theach in-aice leis acht níl aon  tuairisg de'n teach anois.
Tá sé féin agus a bhean Máire agus a mhac curtha in aice an chaisleáin, Tá leach cuimhneacháín ar an roilig agus ainm Seáin A Búrca air agus an data 1605.
Bhí fear ann thar - éis Sheáin a Búrca Liam Ó Closuigh do bead  é agus nuair a chaill sé in Amerioca, rinneadar urn agus chuireadar an corp isteach ann agus tháinig sé go h-Éirinn agus tá sé curtha in - aice an caisleáin.
