oidhche sin bhíonn teine mór ins gach baile Agus téigheann na daoine go léir go dtí an áit sin, agus bhíonn siad ag rinnce timcheall na teine agus ag ceol.
Annsin nuair a bhíonn siad ag dul abhaile tugann siad splannc dearg abhaile leo; agus dhéanann siad comhartha na croise ar na barraí go léir.
Lá le Brighde:-     An t-aonmhad le déág ar fhichid d'Eanair iseadh an oidhche roimh lá le Brighde.
An oidhche  sin théigeann sgáta cailíní timcheall ó theach go teach agus bábog déanta suas acu, ar a dtugtar Brígdeog.
Bhíonn saghas amhrán acu mar seo:-    "Seo í Naomh Brighde gléasta bán"  Agus tá muid ag iarraidh píghinn i n-onóir na h-oidhche"    Bhíonn siad  ag rinnce timcheall an tíghe.
Téigheann siad timcheall mar seo ó theach go (teach) ag bailiú airgid.
Oidche  Lá Shain Seain:-    An ceathramhadh lá fichead de Mheitheamh iseadh Oidhche  Lá Shain Seáin.
An
