Ní chathaidís aon bhrógaí fadó chor ar bith go mbíodh siad ocht nó naoí mbliain déag agus ní chathaidis broga ar bith san Samhradh.
Nuair bhíodh siad ag dul go dtí an baile mór ní cuireadh siad orra na bróga cor ar bith go mbead siad i mbeadh siad i mbaile an Dubhlaingh.
Cataidís brógaí bonn admadh fadó.
Le mar tá mé ag sgriobh anois níl aon bhrógaí ar an gcuid is mó do na sgolairí.
Níl siad leat chomh cúramach anois faoi na brógaí is a bhí siad fadó.
Gíosgán an t-ainm a tugtar ar an torann a dhéanas na brógaí nua.
Tá gréasuighe sa paráiste anois a tugtar Mac Donachú agus deisigheann sé go leór brógaí.
Ní raibh aon duine san áit indon leatar a dhéanamh.
