síad air .
Ach theich sé agus bhiodh sé ag dhul thart mar fear déirce.
Sroich sé Coillte Mágha i gContaí Muigheó agus bhí síad ag tabhairt dúais deic bpunt don fear a bhfearr ag caitheamh clócha.
Bhí cloch  mór túairim is cúig méadhain déag ann agus ní raibh na fir eile indhon é chorruigh ach  chaith Breandan é dhá slat.
Gnótuigh sé an dúais agus bheigin do a ainm agus a sheóladh a tabhairt díobhta chun an dúais a fhághail.
Núair a bhí fhios acú cé bhí ann, croch síad é. Bhí an brón ar a mhathair agus thóg sí súas ón úaigh é agus bhain sí an ceann de.
Thug síad an cloch súas go gCoiteanta agus siubhal a mhathair in a dhiadh an cárr agus an ceann faoín asgail aicí.
Bhriseadh an cloch trí bliain óshoin núair  a bhí síad ag deisiú an bhóthair.
Níorbh mhaith le mo shean -athair é a bhriseadh mar dúbhairt sé go gcloisfeadh na daoine caoineadh fé mar a chúala  síad an céad úair a chuireadh ann é agus chúala síad an chaoineadh ar feadh trí oiche ina dhiaidh.
Glaodadh Cloch Breandan De Burgó ar an cloch óshoin , agus Bóithrín Aindí ar an boithrí atá lámh leis.
Cáit Ní Dhúbláine   Coiteanta  Corrandulla  Condaí na Gaillimhe Tuille faoi Breandan De Borgó  I Rinn na H-Airna a Mhair sé.
Bhí fear eile i gCoiteanta dárbh ainm Aindriú Ó Cosgaire.
Bhiodh síad i gcómhnuidhe an cáirdeamhail le chéile.
Ach thuit easaontas  eatorra agus níorbh fada gur báithead Aindriú san poll mór uisce atá síos i bhóithrín  Aindí.
Leaghadh an Milleán ar Breandan agus crochfaí  é dá mbéirfeadh
