Bhí Cairín ar na bailtí roimh teacht an bhlácac acht nuair a tháinig seisean chuir sé na daoine amach as na tighthe agus níl ag seasamh anois ach dhó theach agus sórt sgiobál ata i gceann anois acht ba leis na Fatharthaigh é uair.
Sé an dteach an teach eile ata ann .
Cuireadh go leor daoine as na tighthe ag an gCrosbhóthair agus as Coitianta acht níl aon duine fhágta ach : Na Dubhlaine Na Fathartaigh Na Cosgairí agus cuid Ó Cosgaire eile agus brún go Americeá agus Na Caománaigh.
Cuaidh Féidlim agus Ó Cosgaire go Cnocán.
Sé Micheail Ó Caománach mo shean athair an duine deire a cuireadh amach agus tugadh "Micéal Cairin" air agus tugtar "Liam Cairín" air m'athair.
Nuair nach sínigheadh an Blácach an talamh do na daoine cheangail siad le crann agus dubairt nach sgaoilfeach siad é ariamh acht ní sínigheadh sé é.
