Le leith-chéad bliain anuas ní raibh fear i nÉIrinn ion-churtha le "Maidhc Búrca" ag déanamh simléir nó dhá ndeisiú dá mbeadh call air.
Bhí plean nó "knack" aige agus comh cinnte agus leagfadh Maidhc a lámh ar an simléar, thairneóchadh sé uaidh sin amach.
Tá comhnaidhe air i mBaile Riabhach Corandulla agus é ag tarraint ar ceithre scór bliain.
Níl an fear bocht ar foghnamh anois fé mar bhíodh: is lag a ghlór agus is righte leis rudaí d'fheiceáil.
Ach ní ar chumas  cheirde a thráchtrann na daoine thart annseo ach ar a ghreannmhaire 's bhí sé i gcomhnaidhe.
Bhí sé an-tugtha do'n bhraon.
Slácht ná cuma ní chuirfeadh sé ar obair muna mbeadh greadadh poitín agus pórtair le faghail aige.
Am ar bith nach mbeadh bheadh gráin aige do'n lín tighe agus dhéanfadh sé cleas eicínt ortha.
Fíor rógaire a bhí ann.
Lá dá raibh sé ag deisiú simléir le h-aghaidh m-aintín Bean Uí Fhloinn i mBaile Uí Laoidh bhí sé ag cuimne sr seift le braoinín uisge beatha d'fághail lead sé leis féin tuitim as dian an tigh acht thuit sé a a chosa agus leig sé air féin go raibh sé gortuigh agus d'iarr sé ar Beann Uí Fhloinn braoinín d'fhághail dhó agus nuair a fuair sí é d'eirghe sé arís agus ní raibh faic air.
Tá sé 'na sgéal i mbár bhata go raibh Partalán Mac Colbháird an-teannta sa sparán acht shíl Micheál Sheáin De Búrca go raibh nuair a bhí sé ag deisiú sam[?]
Ní raibh Micheál ag fághail a sháth de'n ól agus rinne suas 'na intinn é a bhaint as.
Rinne sé liathróid mór straon agus dubhairt leParthalán beannacht Dé le n-a anam, féachaint suas air.
Chomh luath in-Éirinn is d'fhéach seisean suas caith Micheál an liathróid agus rinne praiseach do ar éadain Parthalán leis agus bhí sé sásta annsin.
