1 Is geall le airgead gheir.
2 D'íosfadh muc chiúin triosc.
3 Níl olc i dtír nach fearrde duine éicint.
4 Ní leithne an t-ár ná an timpíste.
5 Níl aon mhaith bheith ag caoineadh ó tá an anachain déanta.
6 Leas an mhadaidh bás an chapaill.
7 Nuair is mó an greann 'sead is cóir éirigh as.
8 Nuair is mó an phian 'seadh is goire an ceabhair.
9 An té nach bhfuigheadh an feóil is mór is fiú an t-anbhruith.
10 Feileann spallaí do bhallaí chomh maith le clocha móra.
11 Dá mbeadh cuinneóg ag an gcat  ba mhinic a pus féin innte.
12 Is fearr rith maith ná droch seasamh.
13 Ní airigheann sughach sathach anshóg an ocrais.
14 An rud is doilig le duine b'fhéidir gurb é a leas é.
15 Nuair a bhíos an bolg lán is mian leis an gcnámh síneadh.
16 Saoghal fataí i mbéal muice.
17 Is maith sugh bó beo no marbh.
18 An sean madadh de'n bhealach fhada agus an coileán den bóithrín.
19 Is fearr an troid ná an t-uaigneas.
20 Is féarr an t-ádh ná éirghe go moch.
21 Is fearr deatach ná ceo sneachta.
22 Is feárr marcuidheacht ar gabhar ná coisidheach dhá fheabhas.
23 Nuair a bhíonn cat amuigh bíonn an luch ag rinnce.
24 Bhíod rud agat féin nó bí ghá éaghmuis.
25 Ag duine féin is feárr fhios cá léígheann an bhróg air.
26 Ná chaith an t-uisge salach féin amhach go mbeidh an t-uisge glan istigh agat.
27 Níl luibh ná leigheas in aghaidh an bháis.
28 Is dána gach madadh ar dhoras a tighe féin   29 Ní bhíonn an rath acht mar a mbíonn an smacht.
30 Trí nídh is deacair a thuigsint, intleacht na mban, obair na mbeach , agus teacht agus imtheacht na taoide.
31 Is fearr fuighleach ná easbadh.
32 Is fearr in am ná in antrath 33 An rud a goilleas ar do croidhe caithfid an   t-súil é sheilt.
34 Is feárr cáil maith na saidhbhreas.
35 Is goire do bean leithsgeal ná a praisgín.
36 Namha don t-suaimhneas an imnidhe.
37 Nuair  a théigheas teine ar an gcloich caithfidh sí pleasgadh.
38 Níl leigheas ar an ngrádh acht an pósadh.
39 Is ciúin agus sostach, sruth na linnte-lána.
Ní mar sin do'n sruth eadhtrom , sé bhagras go dána  40 Is feárr pósadh dá dhonacht ná seasamh dá fheabhas.
41 Má's maith leat do cháireadh, pós, má's maith leat do mholadh, fhágh bás.
42 Cailín ag mór, agus mór ag iarraidh déirce.
43 Is leor do mhór a dhícheall.
44 An té bhíos siubhlas bíonn sé sgéaltach 45 Is fréarr dreoilín sa dorn ná carr ar cáirde  46 Trí buaidh an ólacháin maidhean brónach, cota salach agus potaí folamh.
47 Trí buaidh na sona, fál ,faire, agus moch eirghe  48 Is mór é ceannach an réidhtigh  49 Is namhaidh an chéird gan é fhóghluim.
50 Múin do do mháthair le leite a dhéanamh.
51 Lá an éigin 'seadh féachtar an chara is feárr.
52 Gach duine ag iarraidh bheith ag tochras ar a chéirthlin féin.
53 Is maith é an foighid acht is dána í an faillighe.
54 Ní théigheann cuileóg san mbéal a bhíos dúnta.
55 Is beag an rud is buana ná an duine.
56 Fághann cos siubhlach masla, acht ní fhághann cos na cómhnuidhe tada.
57 Is gearr a théigheas an té gnathuigheas  58 Iomad de'n aithne méaduigheann sí an tarcuisne.
59 Is feárr glas ná aimhreas.
60 An té mbíonn an t-ádh ar maidin air bíonn  sé air tráthnóna.
61 Ní féidir bheith ag féadghail agus ag ithe míne.
62 Ní leithne an ghaoth márta na intinn mná óige  63 Dá ghoire dhuit do chóta is ghoire dhuit do léine.
64  Níl tuile dá mhéid nach dtrághann.
65 Cuid de'n mhuic an driaball   66Geibheann pighinn pighinn eile.
67 Tús coille agus deire portaigh.
68 An té bhíos siubhlach bíonn sé sgéaltach.
69 Airgead na h-oinsighe cuireas bróga ar bhean an phíobra.
Tug Dia aire do'n nídh sin, nach mbeadh na daoine ar fad críonna.
70 Is tú mo mhac go bpósaidh tú acht mo dheirg-namhaid as sin amach.
71 Ná creid agus ná h-éist leis an yes i mbéal an sméirle, mar sé an yes agus an nó an cuid is mó de'n béarla  72 Maireann an t-iolar ar an aill.
Maireann bradán ins an sruth.
Maireann an craobh ar an bhfál, Acht ní mhaireann an lámh a' cur.
73 Is minic a bhíos fear fada ag ceannach fataí ó fhear gearr.
74 Luaidhtear na céadhta lé chéile nach bpósann go bráthach.
75 Is minic grándha geanamhail, agus dathamhail duairce.
76 An té nach bhfuil bolach ar cnoc aige bíonn shuaimhneas ar shop aige.
77 Pós ar an gcarn aoile is na díol do mhór i bhfad ó bhaile   78 Brúthán aréir é, is mairg nár théideadh é dá dtugadh an feach dhubh go h-éan é, níor leis féin é.
79 Bhí níos mó ríméad ag an gcearc as a h-uibh ná ag Riobard Ó Loinnsigh as a mhac.
80 Tá bréag níos goire do mná ná a n-aprún.
81 Nuair a stopfaidh an síol stopfaidh an fuirse.
82 Ní na fir mhóra a bhaineadh  an fhóghmair ar fad.
83 Is féarr beag deas na mór gránda  84 Is fearr an dheatach na gaoith an seaca.
85 Ballaí fuara a gníos bean tighe suarach   86 'Sé do mhac do mhac indiu, acht sí d'inghean t-inghean go deo   87 Tá sé uaighneach bheith folamh.
88 Ní sheasann sac folamh.
89 Má oireann an caipín duit, caith é.
90 Ghníonn sparán trom croidhe éadtrom.
