Sí an muc an t-ainmithe ar a ndeanann an feilmoraí a gcuid airgid airri.
lá sí iddhon dá oiread a ire.
lá sí irdhon dá oiread a ire leis na h-ainmidhthe eile.
Deirtear go bfeiceann an muc an ghaolt fresin agus nach o tairnigheann rud ar bith leithe chomh mhaith leis an lathaot.
Marbughear much sa teach s'againne cuile bhlian in onóir oe naomh agus ní dhéanann na daoine aon putóga as an fuil nuair a  marbaigeann siad an mich in a onóir.Deirtear gur cheart an fuil a scaoilead le fána.
Furais, furais, a deirear leis mhuch a ghlaodhach agus deorh dheoch le haghaigh na bainhh a glaodhich.
beathar iad le fatai bruite mascaí le bran agus rudaí eile
