Pósann an chuid is mó de na daoine ó'n dómhadh lá déag go dtí Mairt na h-inide agus dá dtuiteadh na laetheannta seo, an Luan, an Dardaoin, agus an Sathairn ar la na leanbhjchuirfheadh siad siar é lá eile.
Sa t-sean aimsir séard a dhéanfhadh siad fear a chur ag a teach ag tóriugheacht na mná agus dá mbheadh sé súiralta go mhheadh sí le fághail  aige séard é an chéad rud eile a d'fhiafróchadh sé cé mhéidh spréa bheadh le fágháíl aicí.
Déarfhadh cuid acha go mbearfadh siad budóg nó cúpla caora uatha mar ní raibh mórán airgid le fághail sa tír an tam sin.
Geobhfhadh siad iasacht trí chinéal éadach ó na daoine le caitheamh lá an pósta.
San am sin ní raibh aon cóiste ná gluaisteáin ann.
Séard is mó a bheadh acha caiple bhéarfhadh an fear an bhean abhaile ar druim an chapaill ar "philcín" taobh thiar dé.Bheadh an chuid eile do na capallaibh ag comhlint le chéile ag iarraidh cé acha bheadh i dtosach agus an chéadh fhear a bheadh abhaile gheobhadh sé dá ghloinne "whiskey".
Nuair a thiocfhadh siad abhaile bheadh pota mór fataí, cabáiste agus feóil bruidhthe mar ní raibh aon chainnt faoí cacaí milis, nó geabhaí an tam sin.
Nuair a bheadh an súipear itthe acha sin é an tam a bheadh an rí-rá ar fad.
In áiteanna gheobhadh siad píopaire agus thosuigheadh siad ag ithe agus ag ól agus an píopaire ag seinnm ceóil dóibh.
Tar éis tamaill chuireadh siad fear thart ag cruinniu airgid le h-aghaidh an píopaire.
Ina dhiaidh sin tiochfadh na daoine bochta isteach agus níor mhór do chuile bhean agus fear a bheadh pósta punt a bheith   " soinseallta " acha le raol agus sgilling a thabhairt dóibh i gcaitheamh na seacthmaine.
