Dreoilin, Dréoilin,rí na n-éan.
Lasann na daoine teine mór oidhche Séain agus teigheann na daoine go léir go dtí an áit a mbíonn an teine agus nuair a bhíonn siad ag dul abhail tógann siad splannc dearg as an teine agus déanann siad cómhartha na croise ar na barraí.
Lá le Stiopáin  Teigeann na buachaillí amach le dreóilín lá le Stiopháin ag bailiú airgid agus bíonn ceól acú mar seó  Dréoilín, Dreoilín rí na n-éan.
Lá le Stiopáin a fuar mé é.
Is mór a mhuinntír, is beag é féin
