Chuaidh Domhnall amach maidin sheaca ag baint mheacan.
Rug sé ar an meachan ach ní raibh sé indon shú ná shá, thuca ná thaca ná é a tharraint.
Annsin chuaidh Domhnall ar an árd agus ghlaoidh sé go h-íseal 's go h-árd ar chongnamh mór láidir a thairneochadh an meachan.
Tháinig sin aige Aonúil A' Bolcán.
Rug Aonuil ar Dhomhnall, agus rug Domhnall ar an meachan ach ní rabh siad indon a shú' ná a sháthadh thucad nó thaca nó é a tharrainnt.
Chuaidh Domhnall ar an árd aríst agus ghlaoidh sé go h-íseal 's go h-árd ar chungnamh mór láidir a thairneochadh an meachan.
Tháinig sin aige Dó-úil A Bolcán.
Rug Dó-úil ar Aonúil, rug Aonúil ar Dhomhnaill agus rug Domhnall ar an meachan agus ní raibh siad a indon a shú ná a sjá, thuca ná thára ná é a tharraint.
Chuaidh Domhnall aríst ar an árd agus ghlaoidh sé go h-íseal 's go h-árd ar chongnamh mór láidir a thairneochadh an meachan.
Tháinig sin aige Trianail A Bolcán.
Rug Trianail ar Dóúil, rug Dó-úil ar Aonúil, rug Aonúil ar Dhomhnall, rug Domhnall ar an meachan ach ní raibh siad i ndon a shú ná a shá, thuca ná thaca, ná é a tharraint....  Leantar mar sin suas go Dó-dhéag...    Rug Dó-dhéag ar Aoin-dhéag, rug Aoindhéag ar Dheicneabhar, rug Deichneabhar ar Nambhar, rug Nambhar ar Ochtar, rug Ochtar ar Seachtar, rug Seachtar ar Sheisear, rug Seisear ar Cuigiúil rug Cúigiúil ar Cearbhaill rug Ceathrúil ar Trianail, rug Trianail ar Dhóúil, rug Dóúil ar Aonúil, rug Aonúil ar Dhomhnall, rug Domhnall ar an meachan, agus tharraing siad as na fréamhacha é!
Séard a bhí ann ná Dreoilín agus a do-dhéag scaltáin ag iarraidh péist a tharraint le h-aghaidh an bricfeasta.
