Geata Pheigí Barraig    Tá sean geata ag muintear blácaigh taobh ó dea?
de'n bóthair (agus) ar a dtugtar "Geata Peigí barraig    Deirtear go raibh Peigi ina cómhnuidhe ar an cnoc atá taobh shoir den geata sin.
Caitilic a bheadh í agus Protastúnach a beadh a mac.
Niar a bhí sí a leabaidh a báis chuir sí fios ar an sagairt.
Nuair a tháinig an sagairt, bhí an mac roimhe ag an doras agus píce in a lámh aige agus ní leigfheadh sé an sagart isteach  Thosuigheadar ag troid ach fuair an sagart an lámh uachtar.
Cuaidh sé thart timcheall an tígh agus isteach leis an doras druidhte.
Tug sé faoistean agus Comáineac do'n sean bean agus fuair sí bás.
Táinig sórt mearamail ar an mac annsin agus d'fan sé air go lá a bháis.
Deirtear go bfaca fear eicínt a naprún suim blianta ó shoin.
Bhí sé ag glanadh an srúth atá ag dul isteach san loch.
Tháinig an aprún aníos ón talamh ach d'imthigh se as amharc aríst.
Tá sé ráidthe freisin nach ceart dul thar an áit sin ó dó dhéag a clog san oidce go dtí trí ar maidin.
Bíonn rud eicínt le feiceáil ann.
Taobh istigh den cnoc sin tá sean uaigh agus tá cloch mor ós a chionn.
Tá John Woods scríobhta air Protastúnach a beadh é sin é agus fáth nar leig - cadh isteach san reilig e.
