'Sé Meldon an tighearna talmhan a bhí sa gcheanntar seo fadó.
Bhí sé ceithre ficheadh bliadhanta san áit agus tá sé deich mbliain imthighthe.
Táinig sé as Baile Átha Cliath ar dtús go dtí an áit seo agus rinne sé teach mór.
Bhí an talamh chomh fada siar leis an abhainn Cláir aige.
Is fé stiuri an tighearna talmhan a roinneadh an talamh i bhfeilméaracha.
Bhí sé an-cruadhógach ar na tineontaidhthe agus muna   n-íochadh siad an cíos chuireadh sé amach ar an mbóthar iad agus leagadh sé na tighthe uaireannta.
Acht nuair a fuair seis ean bás fuair a mhac an árt.
Ní raibh Meldon  óg chomh dona lein a athair, ach bhí sé go deas do na -  Nóra Seoige, Tomás Seoige,  Caithrín liath,  baile Áth An Ríog.
