A sgéal féin, sgéal gach duine      An té a bhionn in a droch  sheirbhíseach  do féin bhionn sé 'na  sheirbhíseach maith  do dhaoine eile      An rud is giorra don croidhe sé is giorra don bhéal    An té is mó cainnt sé is lúgha obair    An cogadh ba mhó  ariamh tháinigh duine slán as      An té   a bhuailfeadh mo madhadh bhuialfeadh sé mé féin      Ag diol meala is ag ceannacht milseán    An áit in a mbionn na mná bionn cainnt      An fear nach n-iomcharann a cóta lá tirim ní bhionn sé aige lá fliuch      An seód is do-fhághala sé is luachmara    An té a buailtear sa gceann bhíonn faitchíos air    An rud a goilleann ar an gcroidhe caitheann an é a shílt    An duine  is lugha eolais sé is mó labhruigheas An áit a mbionn fiannaidheacht ní bhionn   diabhalaidheacht      An té bhionns a' magadh bhionn á a leath faoi féin    Ar chuid Páidín de'n meacan      An rud a geintear sa gcnámh briseann sé amach sa bhfeoil      (?)
tóraidheacht táiliúra  i mbruth fá tír nó ag tóraidheacht gadhair gan fios a dhath      An duine a bhíos a' faireadh ar an ngaoith ní chuirfidh sé síol      An té bhíos a' síor-fhéachaint ar an méalta ní bhainfidh sé an foghmhar      An té ghníos bréag cuireann sé a lán daoine amúgha    Ar a ghníomhartha a aithneothas tú an duine      An té bhíos ag éirighe san saoghal is deacair a chur síos      Ar a thoradh h-aithnightear an crann An gad is goire don sgornach is cóir réidh-teach ar dtús      A' tuilliú agus a' trághadh a chaitheann sé an lá    An té fhanans le lá maith gheobhaidh sé lá maith    An nídh nach féidir a léigheas is éigin a fhulaing    Ársuigheann an aimsear an sgéal    An seanachas gearr an seanachas is fearr      An té a ghlachas an saoghal ar a shuaimhneas is minic a bhíonn sé ar tús      An té shanntuigheas an t-iomlán caillfidh sé an t-iomlán      An braon a bhionns i gcomhnaidhe ag tuitim cuirfidh sé poll ins an' gcloich ghlais An rud atá i ndán dom is deacair a bhánughadh      An té a mbeidh sé 'na chineamhain a chrochadh, ní bháithtear, go bhráth é      An maith a bhí gabh amach an maith atá tar isteach    An rud a théigheanns i bhfad téigheann sé ró-fhada    An lá in ndiaidh an mhargaidh      Annseo indiú, agus is ag Dia atá fios cá mbéimid i mbarach      Anois mar a bhíomar cheana acht ni bheimid achaoin mar a bhíomar ar maidín      Is fearr an mhaith atá ná an  (?)
mhaith a bhí    Cheannuigh deagh rud agus beidh agat saor-rud Cheannuigh droch rud is ní bheidh agat aon rud    Fásann níos mó i ngort ná mar a cuirtear ann    Cíos do thigearna nó biadh do leanbh    Uair no taoide ní fhannaidh le h-aoinne    Ná chaith do shaoghal diomhaoin    Ní h-ionann dul go baile mór agus teacht as    Ní bhíonn ceann sean-chríona ar ghuailnibh óga    Ní thaghann an óige fé dó choidhche    Seachann teanga liom leat    Mairg ná chaithann an óige go maith      Má is maighistir thú tabhair a ceart     féin do'n       tseirbhíseach Tiocfaidh abhloireacht bliadhain roimh an mbás nó bliadhain roimh pósadh      Céard is tréana ná lán marbh?
Tóruighteacht Féile i bpócaibh folamha      A locht a laighead      Coiglim  an teine seo mar choigleas an tadh  Muire in a bun agus Brighid in a barr  Naoi n-aingil fichid ag cumhdach an tighe sé go mbeidh sé ina lá.
