Bhí bainfheis mor in Oileán Mhor.
"Deir go leor go mair sé seactmhain.
Guine óir a fuair an ceoilteóir agus trí púint coróin a fuair an sagairt bocht."
Sé an sort suipeár a bhí acha sgádán leath pighinn leaghtha ar flaigh isteach idír beirt i mbothán bocht a bhí acha déanta lé fóid.
Bí siad an-bhocht  bí féar graineamhail ins an áit agus rinne sé an t-amhrán sín suas futha.
Bhí fear i bparáiste Corofín fadó agus bí sé bocht.
Bí cíos dá bliadháin loithe air agus dubhairt an tighearna talmhan go gcuireadh sé amach é mhuna n-íocfádh sé an cíos ar fád.
Ní tiubrádh sé am no spás dó leis an cíos a íoch.
Ní raibh aige acht aon mhac amháin agus d'iarr sé de'n mac an bpósadh sé dá bhfuigeadh sé an cailín óg ba maith leis.
Dubhairt an t-athair leis annsín gur chuala sé go minic nach raibh aon airgead i dteach an cailín sín.
Céard a mheas tú adeir an t-athair leis an bposádh tú inghean Shéamuis Uí Bhrún.
Níl fhíos agam adeir an mach leis an athair tá sí dhá fichead bliadhain d'aois agus shilim go bfhuil sí beagán caoch freisin.
Is cuma sin arsa an t-athair má tá roinnt airgead aicí déanfaidh sí an cuid obair.
Buel athair ar sa an mac ní rachaidh mé in do t-aghaidh acht tá faithcios orm go mbeidh aith- méala ort.
Mar sin féin pósfhaidh mé í, agus nuair a bhíodh an cíos iochta acú, bhí an cailín chaoc acú agus ní raibh maith ar bith leí agus bí sí níos dóna annsin na ariamh.
