9-12-'37  Seanfocla    Is bocht an sagart nach mbionn cleireach aige.
An ait i n-a mbionn na mna bionn cainnt.
Is minic bhaineas duine slat a bhuailfeas e fein.
An te nac n-olann acht uisge ni bionn se ar mesige.
Is beag an ghaoth nach lubfadh traithnin.
An te is mo cainnt se is lugha obair.
Is deacair ceann crionna a chur ar ghuailnigh oga.
Bionn adharca fada ar bhuaibh thar lear.
An te bhios 'na dhroch sheirbhiseach do fein bionn se 'na sheirbiseach mhaith do dhaoine eile.
Muna g-cuirfidh tu san Earrach, ni bhainfidh tu san b-Foghmhair.
Ceathrar cailleach gan a beith manntach.
ceathrar franncach gan a bheith buidhe  Ceathrar Gréasaí gan a bheith bréagach.
Sin darnach nach bhfhuil sa tír.
Ag díol meala agus ag ceannach milseán  Is fear rith maith ná droch- sheasamh.
An té bhuailfeadh mo mhadadh bhuailfeadh mé féin.
Is fear go mal ná go brách.
Éist le glór na h-abhann agus gheobhaidh tú breach    Moladh gach duine an t-áit mar gheibheann sé é  Chloisfeadh sé an féár ag fás.
An rud is giorra do'n chroidhe sé   is giorra do'n beal  An cogadh ba mó riamh, tháinig  duine slán as.
Is fearr sláinte ná ór.
Bean tinncéara agus bean tailliúra,  sin beirt nár réightigh riamh le n-a   chéile.
