Oidhche Shamhna: - Oidhche spóirteamhail iseadh Oidhche Shamhna.
Bíonn suipéar mór i ngach teach an oidhche sin.
Déanann bean an tíghe bairín breac agus cuireann sí fáinne, méaracán cnaipe agus raol isteach ann.
Bíonn gach duine ar chipíníbh féachaint céard a bheadh le fághail aige.
An duine gheibheann an fáinne sé an chead duine a bheidh pósta an duine a gheibheann an méaracán má’s cailín í posfaidh sí taillúir an duine gheibheann an t-airgead beidh saidhbhreas aige.
Tar éis an t-suipéir curtar tubán lán d’uisge i lár an urláir agus curtar alán ubhall isteach ann.
Bíonn na duine ag iarraidh ubhaill a thóghaint amach as an dtubán le na bhéal gan lámh do chur san uisge.
curtar alán ubhall isteach ann.
Bíonn na duine ag iarraidh ubhaill a thóghaint amach as an dtuban le na béal gan lámh do chur san uisge.
