Na Breitheamhain.
Bhí triúr dearbhráthair dár b'ainm Breitheamhain 'na gcomhnaidhe i gCill-Mhaolain i gCathairliostrain.
Bhí siad féin agus a n-athair agus a máthair 'sa teach.
Ní raibh i gConnacht chomh láidir leó.
Ní raibh aon oighre dúithche in-ndhan cíos a bhainnt uatha.
Ní leigeadh an faitchíos an tserríomh a gcuid stuic a thógáil.
Ba é Iarla Turluachán an t-Oighre a bhí orra.
Tháinig an t-iarla é féin agus a chuid fear go druim oidhche agus bhailigh sé leis a chuid bháilí agus a chuid tionótaí go dtógfadh siad an stoc ar na Breitheamhain.
Ba leis Tuaim, Tul-na-Dálach agus Turluacháin.
Bhailigh sé leis uilig iad.
Nuair a d'eirigh athair na Breitheamhain lá ar n-a bhárach, chuaidh sé amach ag breathnughadh ar na stuic.
Tháinig sé isteach agus ghlaoidh sé ar a chlann mhac.
"Eirigidh ó chodhladh", adeir sé.
"Níl beithidheach ceithre gcos ar an talamh de bhárr na h-oidhche."
D'eirigh an triúr mach agus níor fhan siad le leath a gcuid éadaigh a chuir ortha.
Lean siad na fás caigh in-dhiaidh an stuic agus a dtrí maidí aca.
Ag dul anuas droichid Baile-Chláir tháinig siad suas leobhtha.
Bhí míle de'n bhóthar tógtha aca idir stuic agus daoine mar bhí go leór stuic ag na Breitheamhain.
D'fhuagair siad go h-árd agus go h-íseal Tuaim, Tul-na-Dálach agus Turluacháin in-aghaidh chlann in-aonfheacht.
Thoisigh siad gá ruascadh agus gá leagaint.
Fear nach raibh leagtha bhí sé ritthe.
Bhí an tighearna é féin ann agus é ag marcuigheacht ar chapall bhán.
Bhain sé 'sa troid chomh maith le ceachtar aca.
Chuaidh na Breitheamhain roimh an stoc agus thiomáin siad leó abhaile iad go Cill-Mhaoláin iad.
