Tomás Mac Giollarnath  bhí bean ann 50 bliain o shoin agus bhí sí ins ma sideogaibh.
Naupla an ainm a bhí uirri.
bhí na sidheoga ag tógail daoine acht ní raibh siad indon iad a thogail nuair nach chuir Naupla a lamh orra.
bhí cáilín an deas i Teo Muigheo agus bhí sí ann.
Ní raibh na sidheoga indon í a thogáil mar nach chuir Naupla a lamh uirri.
Nuair a chuaidh Naupla isteach sa seomra bhí a hathair is a mathair ag caoineadh go h - árd agus iad timhcheall na leabhtha.
Annsin nuair nach cur Naupla a lamh uirri.
Do bhuail na sideoga í arís is arís.
Annsin bhí an cáilín go maith ar feadh míosa nuair nach cur Naupla a lamh uirri.
Dhfág na sidheoga Naupla annsin ar an mbothar.
Chuaidh Naupla isteach go dtí theach a charad, d'innis sí an scéal do mnaoi an tighe.
Fuair fear bás i gclár na gaillimhe agus nuair a bhí sé mí imhthighthe, chuaidh Naupla isteach chuig a theach.
Dhubhairt sí lé mnaoi an tighe an maith leat do fhear a fheicéal .
ba mhaith liom arsan bhean.
Annsin thóg Naupla fáinne óir amach as a póca.
Cuaidh siad suas go dtí an doras.
Dhearc an chean isteach sa bhfainne óir, chonnaic sí a fhearg ag sugradh le daoine eile agus bhí fhios ag an mnaoi annsin gur ins na sidheoga a bhí a fhear
