An chéad lá a chuaidh Páidín ar scoil bhí sé ag déanamh iongantais de ghach rud a chonnaich sé.
Bhí sé ag dul tart ag cainnt le na buachaillí.
Thosuigh sé agus buachaill eile ag troid Tháinic an máighistir go dtí Páidín.
Dhearc sé ar ingne Pháidín agus thug sé fá dheara gur rabhadar fada.
Dubhairt an máighistir le Páidín a h-ingne a bheith gearrtha an céad lá eile.
An lá eile a tháinic Páidín go scoil dhearc an máighistir ar a lámha, agus thug sé fá deara - nach raibh ionga h-ordóige deise gearrtha.
"Cé'n fáth nar bhainis dhíot ionga na h-ordóige sin mar rinnis leis na gcuid eile acha a Páidín?"
arsa an máighistir.
"Cé'n fáth a déanfainn é sin" arsa Páidín "cé'n caoi a ghlanfann mo mo chuid fataí?"
