Sgéal    Bhí fear ag teacht abhaile oidhche amháin, bhí sé ag teacht tar loch beag uisge glan áit a rabhadar ag fághail uisge i gcóir an taé agus céard a chonnaic sé ag nígh a cuid éadaigh san loch acht an beansídhe agus slís in a láimh aicí.
Dubhairt sé léithi a theacht as an áit sin agus gan a bheith ag cur salachar san uisge glan.
Dúbhairt sí leis a imtheacht abhaile agus gan a bheith ag cur isteach uirthí, níor dhúbhairt sé aon ceó acht chaith sé an balla isteach uirthí agus rith sé.
Deirigh sí agus rith sí na dhiaidh agus chaith sí an shlis leis; d'íompuigh sé agus thóg sé an slís agus as go bráth leis abhaile agus an beansídhe na dhiaidh.
Chuaidh sé isteach san teach agus bhí sise ag an doras agus í ag caoineadh in dhíaíd an slís.
Dúbhairt duine leis an slís a thabhairt dhí acht gan a lámh a chur amach.
Chuir sé an slís amach leis an sluasad agus dfhág sí lorg a laimhe ar an sluasad.
