Tobar Naomh Padraig a tugtar air.
Tá sé suidhte imeasg na sgeach agus tá balla déanta thar timceall an tobair agus tá lorg a dhá lámh a bhaithis agus a dhá ghlún ar na clochaibh atá in aice leis an tobair agus bíonn an t-uisge ag teacht anuas as an talamh agus ag dul isteach ins na puill.
Teigheann sluaighte daoine ann na tri Domhnaighe deirneach de mi an Iuil.
Tá tobar i mBaile Áta an Ríogh timcheall le leath míle ón mbhaile.
Tobar Maighdean Mhuire a thugtar air.
Teigheann a lán daoine idir óg agus aosta ann ar an gcuigheadh lá deag de mhí na Lúghnasa agus ar an ochtadh lá de Dheire Foghmair.
Tá tobar beannuighthe i nGráinseach agus tugtar Tobar Seibhne air.
Deirtear go raibh Aingeal le féiceal ann fadó agus tá lorg a coise ar cheann de na clochaibh atá in aice leis an tobar.
Tá sgeacha ag fás in aice leis an tobar agus deirtear gurb é a cuireadh ann iad.
Tá ceann eile i bpáraiste Corófin
