Uair amháin  chuaidh beirt buachaill ó gConnamara amach go Sasana ag lorg oibre .
Bhí eagla an domhain orra roimh nathracha neimhe a bhí go fluirseach i Sasanach an uair sin .
Bhíodar ag dul ó  áit go h-áit ar feadh an lae ag iarraidh obair a fhagháil acht deamhan  obair a fuair siad.
Bhíodar chomh bocht nach rabhadar in ann loisdín na h-oidhche a íoch .
Sa deire chuadar go áit fior uaigneach leis an oidhche a chaitheamh ann.
Bhiodar ag siubhal thart go dtí gur thainigheadar go botháin beag i lár na foraoise agus chuadar isteach le feacaint céard a bhí  n'chomhnuidhe ann.
Chuadar isteach i ngach cuinne a raibh san teach agus sa deire céard a léim suas ar cheann de na fuinneoga acht moncaigh .
Bain sé geit as an bheirt mar cheapadar gur nathar nimhe  a bhí ann .
Fuaradar bata mór agus bhíodar ag bualadh an creatúir bóicht go dtí nach raibh gíog ná míog faghtha ann.
Bhí sean-fhear ins an teach nár eirigh as an leabaidh le cúpla bhliadháin agus bhí sé cosamháil le monchaigh, bhí feasóg comh mór sin air nach feidir leo a aghaidh fheicheál ar chor ar bith.
Nuair a chuala sé iad ag bualadh an ainmhidhe bocht shuidh sé suad ins an leabaidh.
"O feach ceann eile arsa ceann díobh" agus rugadar greim ar an bhfear bocht agus bíobar ghá mbhualadh go dtí go raibh sé leath mharbh.
Bhíodar sásta annsin agus thosuigheadar le teine a chur síos agus béile a réidhtiú dhóibh fein.
Ní raibh aon rud aca le teineadh  a dheanamh agus cuaidh ceann aca amach le cipíní bhailiú.
Nuair a bhí sé amuigh tháinig leomhan mór isteach go dtí an teach is annsin a thosuigh an rí rá..  Bhí a cheann isteach an doras aige nuair a chonnaic an fear é agus labhair sé.
A Phádhraig beir greim ar a iorball má mbrisfeadh an iorball beidh mise in a bolg roimh cúpla noiméad.
Bríghíd Ní Dúbhshláine, Tómas Ó Dúbhsláine  Móin-Árd,  Turloch-Mór,  Co. na Gaillimhe.
Scéal Grinn  Bhí lámín bocht ann uair amháin agus ní raibh aca acht aon mhac amháin.
Putach fiadháin dána seadh bhí ann.
Bhí a mháthair lá ag cur áil uibheachaí faoí chearc.
Bhí san-pota leagtha i lár an úrláir aici leis na h-uibheachaí a chur síos ann.
Thug sí an chearc do Sheán le í a choirigbháil, an fháid is a bheadh sí ag cur na h-uibheachaí ins an bpota.
Anois a Sheáin ar sise nuair a thiocfaidh na sicíní seo amach tubhraidh muid beatha maith dhóibh agus nuair a dhíolfhas muid iad ceannócaidh muid laogh agus cuinneóchaidh muid í go mbeidh sí in a bhó bhainne agus beidh laogh aici agus nuair a bheidh an laogh mór díolfaidh muid é agus ceannochaidh muid láir a mbheidh searrach
