28 Ní críonna an cat ná an coinín.
29 Is minic a bhí comhairle maith ag amadán.
30 Má's mór do clú is maith.
31 Is féarr an té tigheas ná an té fágtar.
32 is fuide go bráthach ná go Bealtaine.
33 Bíonn fear ocrach feargach.
34 Is minic dá ól é, is searbh dá íoch é.
35 Is maith le cat iasg is ní maith leis a crúib a fliuchadh.
36 Dá fheabhas an biadh is fearr an chiall.
37 An rud a cheannuighthear saor díoltar go daor.
38 Dá ndéanfadh cainnt casóg bhéadh cóta agar-sa  39 Is féarr suidhe ar a sgáth ná suidhe ar a mbláth.
40 An té is áirde gleó is é is measa ag obair.
