1.
Séan Ó Cuinneagáin 2. bunantabair  3.Corrandulla gaillimh.
Go bliadhain   4.
Feilméar 5. bunantabair.
bean Chruic- mhógha agus an fígheadóir.
bhí bean ina cómhnaidhe i mbaile-dóighte ag bun Chnuic - mágha.
bí ádhbar giota flainín sníomhta aice le dul chun an fígheadóir.
Ní raibh fhios aice cén fígheadóir a rachad sí aige le n-a fhígheadh.
Tháinig fear beag isteach le culaith glas olna air agus caipín den rud céadna.
"Cén fhigheadóir atá tú ag dul dhó chun an giota flaiín a fhígheadh", adeir sé.
"Muise níl fhios agam", arsa máire.
"déaanfaidh mise é a fhíghead", adeir an fear beag, " má thugann tú dhom é".
"Cé mhéad a bhaineas tú dhíom", arsa Máire.
"Ní bhainfidh mé tada dhíoc", ar seisean , aice cuimhnigh ar m'ainm nuair a bheadh sé réidh agam", "Cén t'ainm atá ort" arsa Máire,  "Eamonnn Houster", ar seisean.
Thug sí adhbhar an fhlainín dhó agus chuir sé ar a dhuim é.
"bheidh mé réidh leis tráthnóna an laé seo agus agus tuíbhradh mé isteach sa teach chuig é" ar seisean.
Fuair Máire í féin réidh agus d'imrigh leithe go tuaim.
Ag ceannacht gallaoirighe a bhí sí leis an bhflainín a ghlanadh agus a sguíradh.
Ní raibh rud ar bith a bhí ag cur imnidhe uirre acht go ndéanfadh dearmad ar ainm an fhígheadóra.
Sé an port a bhí in-a béal aice ar an mbealach ná, "Éamonn Houster", "Éamonn Houster".
Nuair a bhí sí an ghar go tuaim casadh fear leithe, "Céad fáilte a mháire", ar seiseann, "Ó, go mairfidh tú", arsa Máire, "cé chaoí bhfuil tú", acht uaidh sin amach ní fhéadfadh sí cuimhnuigh sí an gallaoireach agus thug aghaidh ar a baile trom-tuirseach, dubh-croidheach.
Nuair a tháinig sí isteach ag an dteach, shuidh sí síos in-aice teineadh gan mórán ríméad mar ní fhághfadh sí an giota flainín mar ní raibh piosan aice ainm an fhigheadóra.
Táinig bean an bhaile isteach aice ag cuairt.
"Céard tá ort a Mháire", ar sise, "Shílfeá nach bhfuil aon ríméad ort", d'innis Máire an sghéal di.
"Muise, bhí mé ag dul aniar bothar na Caltracha ar ball", adeir an bhean a tháinig isteach.
"Chuala mé fuamán taobh istigh de'n chlaidhe.
Dhearc mé isteach thar an chaidhe agus seól aige agus é ag sniómhadh flainín thíos i gclais ag bun Chnuic - mágha.
Bhí sé ag crónán amhrán dó féin a bhí ghá rádh aige na, "Ní bheidh fhios ag bean an adhbhrais gur Eamonn Houster atá orm-sa", "Ó", arsa Máire, "tá mo giota flainín le fághail agam".
Ní raibh an bhean eile acht imthighthe amach nuair a tháinig an fígheadóir isteach agus an giota flainín aige, "Cén t-ainm atá orm", ar seisean.
"Éamon Houster", arsa Máire.
Chaith sé annsin ar an urlár an giota flainín agus amach leis agus dubhaire sé, "mo bheannacht dhuit agus mo mhallacht do bhéal do mhúinte".
