ceadhna a tiubhrádhan mín bhuidhe dóibh, chloc min bhuidhe ins an t-seachtmhain a geobhádh gach fear.
Bhí chuile mí-ádh ag teach ar na daoine tháinigh an dubh ar na fataí freisin agus níor fhás acht cúpla fátaí beaga go gach fear.
An t-ainm a bhí ar na fataí an tam sin "Fataí Protastún" agus Lady Fingers".
Bhí na daoine chomh bocht is go rabhadar ag fágaine an tír agus ag imtheacht ho America.
Leigeadar treasna iad gan rud ar bith le níoch acht fuáradar airgead ó Fear Teach na mBhocht le culaith éadaigh a chur ortha féin.
Ins an  droch aimsear fadó bhí saoghal cruaidh ag na daoine.
Tháinig an gorta sa mbhliadhain 1847 agus tháinigh gach mí-ádh eile in a dhiaidh.
Bhí aimsear chomh h-olc an t-ám sín is go raibh siad ag  fághail bhais ar na boithribh leis an ocras.
Bí fear speisealta amach o theach na mBocht, i Tuaim le iad a tabhairt isteach agus iad a (bí) bheirth curtha i dTuaim, sin é an fear
