[-] In aimsir na "Faction Fights" ba iad Muinntear Oisín agus Muintear Mic Aodha ba mhó a bhíodh páirteach ionnta annseo.
Tá sé suas lé ceithre sgór bliadhain anois ó bhí a leithéidí ann san áit seo.
Pé sgéal é, níor thaithnigh an obair seo leis an sagart beag nó mór agus is minic a labhair sé na n-aghaidh.
Bhí " scuffle" mór eatorra lá amháin agus bhí fear óg laidir bríoghmhar de Mhuinntir Oisín, Uaitéar a bhí mar ainm air, agus ní raibh fear ar bith in ann seasamh in a aghaidh ann.
An chéad Dómhnach eile bhí an sagart ag labhairt arís agus dubhairt sé agus é ag tagairt d'on throid deiridh:- "Tá fear eile ag éirigh suas anois ann a dtugann siad Uaitéar air agus tá sé níos measa ná ceachtar aca".
Deirtear , m'ás fíor nó breag é, gur éirigh athair Uaitéar agus dubhairt sé :- "Bhí sé ann a mháram, agus níor mhór ann é, a Athair."
