Nuair atá comhartha báistighe ann bíonn an spéar dubh dorcha agus na scamaill dubha ag gluaiseacht san spéir.
Deireann na daoine má bhíonn an spéar thoir dearg le eirighe na gréine go mbeidh stoirm ann agus aimsear fhuar fhliuch.
Má bhíonn an spéar thiar dearg agus an ghrian ag dul faoi sin comhartha maith deirtear.
Tá sé ráidhte freisin má bhíonn an spéar go h-íseal agus a bhun síos ar sléibhte sin droch chomhartha.
Deirtear má bhíonn an ghrían go h-íseal san spéir agus a h-aghaidh clúdaigthe le scamaill sin droch comhartha atá ag teacht; ach má bhíonn sé go h-ard tá aimsear breagh ag teacht.
Nuair atá fáinne thar timcheall na gealaighe deirtear go bhfuil droch aimsear ag teacht.
Mun a bhfuil na réalta le feiceál san spéir agus cuid aca ag tuitim go bun na spéire ní comhartha maith é sin.
Deireann muinntir na h-áite seo má chíonn siad réalt ag tuitim go bhfuil ainm imthighthe go Neamh.
Má bhíonn an ghaoth adtuaidh ag séideadh sin comhartha sneachta.
Má théigheann an grian go dtí an taobh ó dheas sin comhartha báistighe.
[Seán Ó Cathasaigh  Beitheach Beag, Cathair Loisgráin.]
