Bhí fear ann fadó agus phós sé bean a bhí an chrosta agus bhíodh sí ’ghá bhualadh agus ag iarraidh é a chur fé smacht.
Bhí mac óg acú ⁊ cailleadh an bhean núair a rugadh é. Thóg sé an dearg-ghráin ar na mná annsin agus ní leigeadh sé d’aon bhean teacht in aice an tíghe ina dhiaidh sin.
D’fhás an mac súas agus ní leigfeadh an t-athair amach in aon áit é ar fhaitchíos go bhfeiceadh sé aon bhean.
Oidhche amháin bhí sé ag dul ar Aonach Turlach Mór agus bhí fear eile le bheith in éindigh leis, ach bualadh tinneas air í lár na h-oidhche agus b’éigin dó an mac a leigint ann ina áit.
Bhí an-ríméad ar an mac núair a leigeadh ar an aonach é. Núair a bhí siad ann, bhí an mac ag breathnú thart ar na beithidhigh agus ar gach rud a bhí ann, agus iongnadh mór air núair nach bhfaca sé aon rud roimhe sin.
Go moch ar maidin chonnaic sé bean ag siubhal thart, agus dúbhairt sé le n-a athair, “Cen sórt ainmhidhe é sin”.
“Sin Diabhal” ars an t-athair.
Níorbh fhada go bhfaca sé na diabhail in gach áit agus chuir siad iongnadh an domhain air.
Sa deire dúbhairt sé le n-a athair, “O, nach deas na h-ainmhidhthe iad na diabhail.” Bhí fearg ar an athair annsin agus thug sé go teach ósta é sa gcaoí nach bhfeicfeadh sé na diabhail arís.
Ach bhí cailín óg taobh istigh de’n chúnntar agus níor thóig sé a chuid súl aistí ar feadh an ama.
Núair a bhí sé in am dóibh dul abhaile d’iarr an t-athair air, “cé’n sórt féirín a bfeárr leat cheannacht duit anois núair gurab é do chéad lá amuigh é.” “O, a athair” adeir an mac, “níl aon rud sa domhan a b’feárr liom anois ná diabhal.” Bhí brón mór ar an athair annsin le é a leigint amach ar chor ar bith.
