bríste sé órlach ró fhada.
Bhí beirt dheirbhshiúir aige agus dubhairt duine acu go n-gearrfadh sí píosa de ar ionnús go m-beidh sé feileamhnach.
Cuaidh sé sa leabaidh fuair an dheirbhsuir an bríste agus ghearr sí sé órlach de bhí an cailín eile in-a codhladh agus ní raibh fhios aici faoi.
D’éirigh sí go moch ar maidin agus fuair sí an bríste agus ghearr sí  sé órlach eile de chuid sí faithim air, agus thug sí d-o’n dearbhráthair é agus nuair a chuir sé ar é bhí a chroidhe briste nuair a chonaic sé an chaoi a raibh an bríste mar bhí sé sé órlach ro-ghearr annsin.
Scéal    Bhí fear an fadó agus bhí sé ag dul a phósadh.
Fuair sé culaidh nuadh éadaigh ó’n táilliúr agus nuair a tugadh an chulaidh éadaigh abhaile fuair sé amach go raibh an
