San t-sean aimsear ní raibh aon bhróg ag na daoine le cur ar a gcosa acht anois caitheann na daoine broga sul a bhíonn siad dá bhliadain, fadó freisin ní chaitheadh na mná bróga acht san Geimhreadh ins an aimsir fi=uair acht ní théigheann aon duine cosnocht acht na páistí  anois agus ní dhéanann siad é sin acht ins an Samradh.
Ta piosreóg ag na sean daoine faoin uisge a nigheann duine a  gcosaí leis.
Deireann siad muina gcaithdea amach an t-uisge a nigh tú do cosaí leis bo mbeadh na sideóga ins an teach ar feadh na h-iodhche.
Ní déantar broga ins an áit seo anois ach deisigh tear bróga ann.
