I.  Ag Seán O Muineacháin as Beitheach Beag tá leigheas  -  saghas "ointment" a reidhtigheann sé agus measgann sé seacht rudai le ceile leis an leigheas a dhéanamh.
Tá sé de bhuaidh ag an leigheas aon lot no créacht a leigheasú.
II  Ag Muinntir O Craoibín i mBaile an tSléibhe tá leigheas le h-aghaidh duine dóighte  III  Uisce cloch in-iarraidh  Ní go t'iarraidh tá mé  Faíniú atá orm agus  ag iarraidh leigheas atá mé.
IV  Faigh fata; roinn i naoi gcodanna é; Tóg ceann de sna codanna agus abair: -  <while rubbing>   In-Ainm an Athar ... Amen.
Agus é a fhágail i lár an bóthair no in aice geata ionnus go bhfuigeadh duine eile an fata agus má thógann an duine eile an fata na láimh, rachaidh an fanu (wart) as do láimh go dti láimh an duine eile.
(III & (IV) brought in by James McDonnell, New Village, Caherlistrane, Co. Galway, got from his father Pat, 55 years.
