[-] Bhí fear ann fadó agus ní raibh aon slíghe -beatha aige ach a bheith ag sgríobhadh amhrán agus ag cur ceóil leo.
Sgríobh sé go leór amhrán mbréagh ach ba bheag an tsuim a cuireadh ionnta agus bhí sé ag cinne air aon cheannacht a fhághail ortha.
Bhí sé ina  chómhnuidhe leis féin i mbotháinín beag agus ní mórán do shógh an   t-saoghail a bhí aige.
Bhí an saoghal ag dul chomh cruad sin air sa deire gur dhubhairt sé leis féin go rachadh sé amach ar fud sráideanna na cathrach féachaint a bhféadfadh sé a chuid amhráin a dhíol.
Acht sé a ndéanadh a dtéigheadh thart breathnú ortha agus imtheacht leo.
Annsin thosuigh sé ag casadh ceann dá chuid amhrán ag ceapadh dá gcloiseadh na daoine a bhinneas go béadh truadh aca leis agus go gceannóchaidís é. Ach bhí a glór géar searbh agus ní dhearna a raibh ag dul thart ach glaoidh magaidh dhe.
Ba dhoiligheasach a bhí sé agus é ag tabhairt a aghaidh abhaile an tráthnóna sin, agus é ag rádh leis féin go raibh a amhrán deireannach ó thárla nach raibh ag aon duine ar a chuid amhrán ach droch-mheas.
Maidin lá ar an báireach shiubhal leis amach ar fud na ngarrantaí ag iarraidh sóláis a fhághail ó ceól na n-éan.
Chaith sé an lá ag fanuidheacht leis agus nuair a tháinig an tráthnóna gluais leis abhaile.
Bhí sé ag siubhal leis agus bhí in-amharc a bhotháinín go díreach nuair a chuala sé torann sa bhféar fada in-aice leis.
Anonn leis agus céard a bhéadh ann ach éinín a bhí i bhfascódh i súil ribe.
Scaoil sé amach an   t-éinín agus ba mhór é a áthas nuair a chonnaic sé nach raibh sé gortuighthe .
Breathnuigh an t-éinín air agus dubhairt "Cé'n fáth thú a bheith chomh brónach sin.
Innis dom é agus b'féidir go bhféadfainn cabhrú leat."
D'innis an fear sin dhó, agus annsin dubhairt an t-éinín "Má's mian leat amhráin binne ceólmhara a sgríobhadh caithfidh tú do chuid peann a dheanamh as cleiteacha  éanlaith ceólmhara."
Leis sin d'eitil an t-éinín leis, agus shiubhal fear na n-amhrán leis abhaile go h-éadtrom croidheach.
Maidin lá'r na bháireach bhí sé ag siúbhal go bhfuair sé cleite céirsigh.
Rinne sé peann deas de, agus shuidh síos ag sgríobhadh amhráin nuaidh.
Nuair a bhí an t-amhrán réidh bhí sé chomh binn sin agus nach dtursuigheadh na daoine dá bheith ag éisteacht leis agus ba luath leo a bhíodh deire leis.
Lean fear na n-amhrán air a sgríobhadh amhráin le cleiteacha na n-éan agus níorbh fhada go raibh a chuid amhrán faoi mhór-cliú ar fud na tíre, agus cliú air féin dá réir.
Níor chuidigh an cliú sin leis.
I leabaidh fonn oibre a chur air sé an chaoi ar éirigh sé leisgeamhail agus onórach ann féin.
Níor mhian leis féin a dhul amach feasta ag tóruigheacht na gcleitheacha, acht sé an caoi a gcuireadh sé searbhfhónta amach dá lorg.
Tháinig an lá go raibh inghean an Rí le pósadh agus chuir an Rí sgéala chuig fear na n-amhrán ag iarraidh air amhráin breagh a cheapadh le h-aghaidh an h-ócáide.
Cheap fear na h-amhrán nach raibh guth ar bith a b'fhearr a d'fheilfeadh do bhainis ná guth binn na fuiseóga, agus d'orduigh dhó cleite fuiseóige a thabhairt chuige.
Pébrí rud a bhain dhó an maidin chéadhna, labhair sé go borb leis an searbhfhónta agus d'imthigh an buachaill leis agus droch-rún in a chroidhe.
I leabaidh a dhul ar thóir fuiseóige, isteach leis i gcró cearc.
Fuair sé cleite beag annsin, agus thug chuig a mháighistir é. Thosuigh fear na n-amhrán air  ag sgríobhadh ar a dhícheall, agus nuair  a bhí an t-amhránsgríobhtha thug sé chuig an Rí é. Bhí an Rí an t-sásta agus thug sé cuireadh chun na bainse dhó agus chuir sé fios ar fhonnadóir cáileamhail leis an amhrán a ghabháil.
Acht nuair a thosuigh na bhéidhleadóirí dha chasadh ní thiubharfá de shamhail d'on ceól acht bhlaoigh an choiligh le meadhon-lae.
Nuair a chuala an Rí sin ceanglóchthaí fear a b'fhéarr ciall ná é. Bhí sé ag ceapadh gur ag magadh fhaoi a bhí fear na n-amhrán agus ní éisteóchadh sé le leithsgéal ar bith uaidh.
Acht mar sin féin tháinig sé saor go leór.
Níor thug an Rí dhó ach íde mhaith teangan.
Acht bhí an oiread sin ceann faoi agus náire ar an bfear bocht agus níor bhac sé lé aon amhrán a chumahd uaidh sin amach agus d'fhág sin é chomh bocht agus bhí sé an céad lá ariamh.
