Siad na tighearnaí tálmhan a bhí san áit seo ná : An Bhlácach, Alcorn agus bean Uí Riain agus na ffrenchs.
Bhí talamh Eanach Cuain ag an Bláchach, bhí talamh Anach agus Kilroe: Talamh Mása agus Tóinamhasa ag Bean Uí Riain agus thart ar Roinn na h-Áirne agus na Ffrenchs.
Nuair a bhí an Dáibhéideach ag dul thart táinig se go Cnoc Gaibhín i gCorrand[?]
agus bhí cruinniú mór ann.
Tháinig daoine as gach áird ann agus tháinig sgata fear adhtuaidh ó Muigeo ag máirseail agus picí bréige agus buidhean ceol acu.
Bhí an chuid is mó de na daoine sa gcuid thoir den Paróiste le h-aghaidh an Daibhéideach agus an cuid is mo san iarthar le h-aghaidh na Tigearnaí Talmhan
