An Muilneór agus an Bás.
Bhí fear de chloine "Kilroyne" agus muilneór plúir a bhí ann.
Bhí saidhbhreas mór aige.
Bualadh tinn é agus tháinig an bás ag colbha na leabthan aige.
"Maise shíl sé orm gan gleó gan torann.
Sé an samhail a bhí ar a ghuailne na péire maide sniomhtha agus bhí béal a chléibh mar a bheadh tom fraoigh."
An de mhuinntir Chnuic-Mhágha thú na de mhuinntir Chnuic-Sídhe thú na an sguradh as Éirinn gan thú," adeir "Kilroyne" Maise, ní de mhuinntir Chnuic Mhágha mé na de mhuinntir Chnuic-Sidhe mé ná níor scuradh as Éirinn gan mo bhuidheachas mé, acht is mise an bás a bhéarann an t-olc agus an maith liom, an t-og agus an críon Bhéarfaidh mé Bhéarfaidh mé [!]
an leanbh ó'n gcíoch liom agus bhéarfaidh mé tusa anocht gan sgíth liom," ars an bás.
"Bhéarfaid mé beirt duit no go sásfaidh mé le triúr thú, Bhéarfaidh mé Árd (Art) Sligeach agus a chéile mná duit," arsa "Kilroyne".
Ní bhacfaidh mé le beirt ná le triur ná árd-Sligeach agus a céile mná," adeir an bas "acht beidh, "Kilroyne" anocht agam an muilneór bán".
B'éigin dó gluaiseacht leis an mbás.
