THE EGLINTON  was the first steamer that sailed on Lough Corrib.
It was bought by three landlords - Messrs. Staunton, Lynch, and Guinness and brought to Lough Corrib in 1862.
It seems  that it did not pay its owners, and after about thirty years trading it was sold to a man from Killaloe.
She traded on the Shannon but was drowned after a time.
The St. Patrick    Some years after the sale of the Eglinton the Lydons and Hessions who had been trading on the lake with sailing boats, united, bought timber and after having saved it they built it into a boat.
This boat was called the St. Patrick.
Patsy Hession was captain of the steamer, but on wild day, when delivering a load at Kilbeg his leg was caught between the boat and the quay and he was killed.
The Fairy Queen.
The Fairy Queen was bought in opposition to the St. Patrick.
The two boats traded for a few years, so that a person could go to Galway from this place for threepence.
But the Fairy Queen was ran at a loss and the Lydons and Hessions bought it as the St Patrick was very old      The Kadigan    After a few years the Fairy Queen was thought not to be good enough for carrying passengers and the Kadigan was bought.
She traded for ten or twelve years.
Then trade went down and she was sold.
There was no boat on the lake for some years after that until Mr (Pato) Walsh, Wood Quay Galway built a small one.
He traded with it on the lake, between Galway and Cong for ten  years.
It is said that he ran this boat at a loss, in the end as the people found that lorries were a cheaper means of transport.
This was the last boat on the Corrib.
Dr Healy Archbishop of Tuam visited Kilbeg with a pair of horses and coach on his way to Spiddal.
The Lydon family in Knockferry owned a big boat which took his coach and horses across the lake.
Killannin was then, part of Claran parish and a curate lived there, whom the Archbishop visited.
Boats used to call into the shore of Caladh na Mine (the port of the meal) with meal during the famine.
At one time six sailing boats were engaged in bringing seaweed to Kilbeg quay.
The people bought carts of this sea-weed and put it on their crops as, they found it a very valuable manure.
Writer    Patrick Egan,  Clydagh,  Headford.
