I  Dá mbéadh "sty" i ndo shúil agus dó leigtheadh an deor (an sty) le deilg crainn spionáin níú thiocfadh sty indo shuil go deo agus do leigheasfadh sé an tsúil.
II  Fáigh alp luachaire (ligani[?])
agus cimil de do theanga é. Annsin má dhóighteas éinne beidh tú i n-ann an duine dóigte do leigheasú ach do theanga a chimilt de'n spota dóighte.
III  Fáigh seilmeide agus biorán sabhála.
Cuir poinnte an bhioráin tre iorball tighe na seilmeide.
Na braonacha a thuitfeas leig iad a thuitim ar an bhfanú (trí braonacha a thuiteanns amach) agus leigheasann iad san an fanú.
IV  Fáigh giota féola; caith san aoileach é, go mbeidh sé lobhta.
Annsin tóg as an aoileach é agus fágh ar an bhfanú é agus imtheochaidh an fanú agus ní mór an fheóil a ghoid as teach dhuine eile.
V  Téigh isteach go dtí teach an ghabhainn (go dtí an ceardcha.
Fáigh braon uisce as an dabhaig cloiche ann, cuir ar do chois  é na bhfuil an fanu agus imtheochaidh an fanú.
Fuaireas iad seo thuas ó na macaibh leiginn sa scoil.
P. de Chlár
