Seo iad na h-ainmhidthe feilme an capall, an bhó, an caoirigh, mucha, Tá dhá bhó againn sa mbhaile acht níl aon ainmneacha ortha.
Tá go léor beithidigh ag na Mná Riaghalta tá suas le fiche ainmneacha ortha.
Seo cuid acha, Deirgín, Lusmhór, Cuigí, Meadhbh, Maoilín, Gráinne, Róisin, Seamróg, agus Samaicín agus a lán eile.
Nuair a bhíonn duinne ag tiomáint na bá deireann siad, "h-Abha", "h-Abha agus "Go amach annseo".
Cró na mbó a tugtar ar teach na mbó.
Cuireann muid túighe mar easair fuatha gach oidhche.
Ceanghluigheann muid na ba le slabhradh agus uaireannta ceanngluigheann na daoine iad le rópa thart timcheall an muiníl an bhó.
Deanann na daoine na ceanglacháin sin sa mbaile.
Tugtar stábla ar an áit in a mbhionn na capaillí san oidhche.
Tugtar féar agus coirce do na capaillí.
Nuair a bhíonn duine ag gladach ar na cearca deireann sé "tiuch, tiuch".
Nuair a bhíonn duine ag glaodach ar na sicíní deireann sé "dís, dís".
Nuair a bhíonn ag glaodach ar na geana deireann sé "bada bada".
