I dtosach an Earraigh bíonn na daoine ag cur fataí.
Ar dtus treabhann siad an talamh le céachta iarainn, Fado ní raibh acú acht céachta adhmuid nó láige.
Annsin déanann siad driollanna agus gearrann na mná na sgoilteóga agus téigheann na páistí amach agus leathann siad iad.
'Siad na fataí a cuireann siad go luath na Epiqures agus na Golden wonders.
Nuair a bhíonn na fataí curtha cuireann na feilméirí leasú ar na driollanna agus dúanann siad iad.
Annsin nuair a bhíonn na gais suas tríd an talamh curtar cré suas leó agus cúpla seachtmhain na dhiaidh sin curtar ath-chré suas leó.
Cuirtear sprayáil orra i gcoinne an dubh i mí na Iúil agus i mí na Lúghnasa.
Tá gach saghas fataí san gceanntar seo, "Champions" "Arran   Banners" "Gladstones" "Up to Dates "Arran Victors" Kers Pink "King Edwards" agus linster wonders.
Sé an champíon an ceann is fearr.
Baintear na fataí i nDeire Fhoghmhar.
Osglann síad na driollanna le céachta agus crúbann na daoine iad ar a nglúnaibh.
Piocann na páisti iad agus curtar i málai iad.
Curtar i bpoll san talamh iad agus curtar túighe ortha curtar cré ortha leis an láighe agus bíonn siad sábhailte annsin.
