go mbeadh sé leiste.
Thug bean as an áit cana uisge as bouta le usáid an tighe agus chuir sí cuidh de san tulán agus dá mbeadh sé ar an teine ar feadh bliadhna ní fhiuchadh sé agus ní dhearna aon duine aon úsáid dó ó shóin.
Tá tobar beannuighthe in aice le Máinistir ar bhárr an cnuic ar a dtugtar "Cnoc Ruadh Mainistir".
Sé tobar Naomh Bearnáin é. Tugann na daoine turas air Lá Féile Bearnáin ar an t-aonadh lá is ficheadh de mhí na Lúghnasa, agus bhí sé ráidhte go n-éirigheadh éan aníos as an tobar gach aon seachtmhadh bhliadhain agus craitheadh sé a cuid sgiatháin agus duine ar bith dá dtuiteadh braon de'n uisge air, dá mbeadh éalann ar bith air
