Cá dún mór i Móin Árd Clais a ling an t-ainm atá air.
Deirtear gur cuiread ar bun é in aimsear na lochlannach.
Níl móran le feiceál anois san taobh amuigh ach sgeaca agus croinnie.
Uair amháin chuaidh trúir fhear síos ann: cheapadar go mbheadh siad in- ann dul go Gaillimh mar chreideann na daoine go bhfuil bóthar faoi an talamh ag siar go Gaillimh ón dún sin.
Thugadar coineall lasca leo.
Shuibladar sgiall fada amach is isteach seomraí beaga agus bhí ag éirighe go maith leo nuair mhuchadh an droch aer an coineall.
Níl éinne ag dul ann le é d'feiceál anois.
Na céadhta bliadhan ó soin théigeadh na daoine síod ann in aimsear thoghaidh agus tá chuile mheas acha ar an dún.
Deirtear go bhfuil na daoine sídhe na gcomhnaidhe ann agus cúpla bhliain ó shoin  bhí mada dubh fíochmar le feiceál   amcheall an dún.
Sorcha Ní Muirgís, Séamus Ó Muirgís.
Móin Árd.
