San am fadó bhí beirt fhear ó Anbhaile i dTuaim.
lá amháin agus an bheirt mná in éinfeacht leo.
Bhí siad ag díol coirce agus fataí agus bhí na laetheannta gearr san am sin faoin Shamhain.
Tháinic an oidhche orra go tobann nuair a bhí said réidh lé dul abhaile.
Sé an tainm a bhí orra "Patchín Laubán" agus "Sean Peadar Mhicilín Ó Nualain", Dubhairt "Patch" lé "Seán" rachaidh muid isteach go mbeidh deoch againn sul a rachaidh muid abhaile.
Déanfadh sin arsa Seán " " páircidh muid na capaill agus na mná ag doras an teach ósta.
Isteach leo agus fuar Patch dhá phionnta leann.
Nuair a bhí sin óltha aca dubhairt Seán go bhfuigheadh siad dhá phionnta eile.
Ní ólfaidh mise aon deoch eile " arsa Patch " go nólfaidh do bhean deoch uaimsa".
Bhuel, ní ólfaidh mise aon deoch eile go nólfaidh do bhean  deoch uaimsa arsa " Seán. "
Bíodh sé mar sin arsa "Patch, " tabhair isteach na mná annseo agus isteach leis na mná agus dól siad cúpla gloinne de uisge beatha.
"Ó thárla go dtug mise thú " arsa Patch " gheobhaidh mé deoch eile agus sin an méid a bhéas againne agus bíodh na mná ag dul amach sa gcairt agus ní bheadh mórán moille againn.
Nuair a chuaidh na mná amach chuaidh bean Patch i gcairt Sheáín agus bean Sheáin í gcairt Patch.
Chuaidh na fir amach agus isteach sa gcairt leo agus chuaidh siad abhaile.
Níor labhar duine de na mná aon fhocal lé na fear go shroich siad abhaile.
Shíl siad gur fearg a bhí ar na mná nuair a bhí siad i bhfad sa teach ósta.
Nuair a shroich siad bhaile agus nuair a chonnaic Patch nach raibh a bhean fhéin aige chuaidh sé go Seán agus fearg mhór air.
Dubhairt se lé Seán a bhean a chur abhaile go tapaidh agus dubhairt Seán a bhean fhéin a chur abhaile chuige nó go rachaidh sé chun na "bpíléars" agus chuaidh a bhean abhaile.
