Bhí sionnach ann uair amhain agus bhí sé an uaibhreach.
Ní raibh meas ar bith aige ar aon ainmhidhthe eile.
Casadh é fhéin agus gráineóg lá agus thosuigh sé ag magadh an gráineóg go raibh sé fhéin  níos fearrde ná é ag rith rása.
Cheap siad lá lé rása a rith agus is ó cheann guirt fataí go dtí an cheann eile a raibh an rása le bheith aca.
An lá roimh an lá a raibh an rása casadh an gráineóg lé gráineóg eile agus d'innis sé a sgéal dhó.
Dubhairt an gráineóg eile go ndeachaidh sé féin go dtí an rása freisin agus go sheasadh sé ar thaobh amháin d'en guirt agus an gráineóg sin ar an taobh eile.
Tháinig lá an rása agus rinne siad mar dúbhradh.
Sheas gráíneóg amháin ar taobh an guirt agus an gráineóg eile ar an taobh eile d'en  guirt.
Thosuigh an sionnach ag rith agus nuair a thagadh sé go dtí gach taobh an guirt bhíodh an gráineóg ann roimhe i gcómhnaidhe.
