Sgéal    Bhí bean ann uair amháin agus bhí gaírdín cnó aici agus ceann ní thúbhradh sí d'aoine.
Acht nuair a bhí sí ag fághail bháis dúbhairt sí leis an mbheirt mban a bhí ag túbhairt aire dí na cnoí a chuir faoí na ceann nuair a bheadh sí ins an gcomhra.
Rinneadar mar a dúbhradh leo acht chúala fear éigin é agus dúbhairt sé leis féin go mbheadh béile maith aige as na cnoí.
Nuair a bhí sí san uaigh thosuigh sé ar a bhealach go dtí an róilig.
Sul ar shrois sé é bhúail beirt fhear leis agus d'innis sé a sgéal dóibh agus dúbhairth siad leis go raibh siad féin ag goid caorach agus dúbhairt siad go dtiocfhadh sé ar ais go dtí an roilig arís dhó.
Nuair a shrois sé an roiligh thosuigh sé ag baint an chré, thóg sé suas an comhra, d'oscail sé é, thóg sé amach na cnói agus thosuigh 'ghá n-ithe.
Bhí teach an t-shagairt tamall gearr ó'n roilig agus bhí ar cailín an t-sagairt uisge a thúbhairt isteach le h-aghaidh na h-oidhche agus bhí uirthí dul tríd an roilig ag dul go dtí an tobar.
Nuair a bhí sí in aice leis an roilig chuala sí torann na gcnó ag an uaigh agus cheap sí gurbh í an bean marbh a bhí 'ghá mbhriseadh.
Rith sí abhaile agus dúbhairt sí leis an (mbuchaill) mbuachaill go raibh an bean na suidhe ar an gcomhra agus í ag briseadh na gcnó.
Dúbhairt an buachaill go rachadh sé féin chuig an tobar agus nach mbheadh faithchios air.
Nuair a bhí sé ag teacht in aice leis an roilig chúala sé an torann agus bhuail faitchios é agus thug sé do na bonnaí.
Amach leis an sagart annsin agus buidéal coisrichthe aige.
Nuair a chuala sé an torann do thosuigh sé ag caitheamh an uisge leis an bfhear.
Cheap an fear gur ag báisteach a bhí sé agus thóg sé an bratlín as an comhra agus chuir sé 'na timcheall é.  Nuair a chonnaic an sagart é sin rith sé abhaile agus d'innis sé an sgéal leis an sean bhean a bhí 'na comhnuidhe san teach.
Níor shiubhal an bean sin ar feadh ocht mbliadhain roimhe sin agus dúbhairt sí leis an mbuachaill dá dtógfhadh sé síos í go mbhainfheadh sí caint aistí.
Chuir an buachaill ar a dhruim í agus as leis go dtí an roiligh.
Nuair a chonnaic an fear ag teacht iad cheap sé gur an beirt a bhí ag teacht leis an gcaoraigh agus dúbhairt sé "an bhfuil sí ramhar.
Seo dhuit ramhar nó tana anois dí" arsa an buachaill ag caitheamh an bean síos san uaigh.
Seas sí suas agus rith sí abhaile.
