Tighte núa is mo atá san áit seo anois.
Fadó núair a bhí an gaoithe Móire ann thuit agus leagadh an cuid is mo de na sean botáin a bhíodh acú.
Siad na sórt tighte a bhíodh acú fadó ná tighthe cruinn agus tuighe thart timcheall na binn.
Bhíodh sgreacha annsin maidí beaga beagán fraoch agus tuige mar bárr ar an teach.
Bhíodh na ballaí déanta de clochaí agus moirtéal agus bhíodh leachacha mar urlár ionnta.
Bhíodh sórt seomra amach ón gcistineach agus bhíodh leabhaidh ann.
Is annsin a codhlaigheadh an sean-cailleach agus tugadh "Cailleach" ar annsin.
Tá rud eile acú anois "Settle Bed" a tugann síad ar.
Bíonn sé in a suideacháin sa ló agus a leabhaidh san oidhche.
Bhíodh na binn cruinn mar bhíodh an tuige thart timceall orra.
Bhíodh an tuighe dhá fhás acú fhéin.
