Bhí fear ann fadó agus Seán an Tinncéir a bhí mar ainm air.
Bhí teach beag aige agus trí crainn ubhla.
Gach tráthnóna bhíodh na buachailli ag dul isteach go dtí na crainn ubhla agus sa deire chuaidh Seán ar an mbóthar 'na thinncéir mar dheadh.
Lá amháin casadh fear leis ar an mbóthar agus dubhairt Seán gur tinncéir a [bhí] b'eadh é féin.
Dubhairt an fear annsin go deabharfadh sé trí miana dó.
D'iarr Seán air chuile uair dá gcuirfeadh sé a lámh na phóca go bhfuigheadh sé punt ann.
An dara rud a d'iarr sé nuair a rachadh sé abhaile go mbéadh na buachailli greamuighthe da chrannaibh ubhla.
An tríomhadh rud a d'iarr sé chuile uair go mba mhaith leis a rádh le duine "Gab isteac i mo budgei" (sin) no b'sin rud a bhí ag Seán le rudai a chur isteach ann.
Annsin dubhairt an fear leis go bhfuigheadh sé na miana sin.
Chuaidh sé abhaile annsin agus fuair sé punt nuair a chuir sé a lámh na phócha.
Ar an bhealach abhaile tháinig an deabhal roimhe nuair nár nár ré Neamh nuair a fuair sé na tri miana.
Dubhairt Seán leis a dhul isteach na "bhudgei" agus b'éigin dul isteach.
Tar éis tamaill leig sé amach é ach b'éigin dó rún a dhéanamh nach dtiocfaidh sé chuige ag déanamh trioblóide arís.
Nuair a chuaidh sé abhaile bhí go leor buachailli greamuighthe dá chrannaibh agus bhuail sé iad ar fad.
Nuair a bhí sé ag eirghe sean leag sé na tri crainnte ubhla agus rinne sé geata beag de cheann amhain, doras de cheann eile, agus cathaoir de cheann eile.
Lá amháin tháinig fear isteach sa teach agus b'é an t-ainm a bhí air ná bás agus nuair a shuighe sé síos ar an gcathaoir bhí sé greamuighthe dí.
Bhí a shaoghal caithte annsin agus b'é an plean a bhí aige annsin gan an fear a leigint amach má chuir sé trioblóid air am ar bith go ceann seacht mbliana.
Leig sé an fear amach agus nuair a bhí na seacht mbliana caithte tháinig sé arís ach níor tháinic sé isteach ach comh fada leis an doras.
Bhí sé greamuighthe annsin.
(Nuair a bhí na seacht mbliana caithte) Leig sé amach é go ceann seacht mblian eile.
Nuair a bhí na seacht mbliana caithte tháinig sé arís ach níor tháinig sé ach comh fada leis an ngeata bheag agus bhí sé greamuighthe arís agus leig sé amach é go ceann seacht mblian eile.
B'sin blian is fiche caithte.
Tháinig sé arís agus b'éigin do Sheán imtheacht leis annsin agus fuair sé bás.
