Deantús na brící  Thart annseo fadó bíodh siad a déanamh brící agus tugadh siad go bla  Riógh (?)
iad A gcarrannaí.
Bíodh na daoine óga ag sgaradh na brící ó na sean daoine agus tugadh chor duine lá a sgaradh na mbrící do na daoine a bhíodh dhá mbaint.
Bhíodh ann obair a sgaradh na brící shé thaithnigh sé leis na daoine óga mar bhíodh ann spóirt.
Tá go leór áit 'buil me teach - sa a mbíodh siad ag baint na brící.
Bhí go leór daoine agus tugadh chuild ceann dóibh go Bla' na Riogh.
Seo é an caoi a dhéanfadh siad na brící.
Geobhfadh siad slúasad agus chathfadh siad súas ar an bhruach an dóib agus déanfadh siad é mar taosc agus dfágadh siad annsin é ar feadh lá augs annsin gheobhfadh siad tobán agus cuirfeadh siad cúpla málaí sios sa tobán uisge.
Sé'n rud ná i múlaí bosca beag a le h-agaidh an bríce a chur síos ann.
Bheadh fear ag déanamh na bríce.
Thogfadh sé an dóib as an bord agus cathadh sé síos sa mulaí.
Tóghadh duine na múlaí agus sgaradh sé na brící.
Leagad é na brící balla agus tugadh siad na múlaí isteaach aríst.
Dfaghadh siad annsin iad le triomaí.
Annsin dheanfadh siad tinne mór agus dóghadh siad iad ar talamh tothrom a sgaradh siad iad mar ní bheadh na brící cothrom.
Dhiolfad siad i nGaillimh agus in Blá an Riógh iad.
Bíodh bháid mhóra ag daoine leis na brící a tabhairt suas loch Coirbh.
Bhíodh máidí rómha mór fada ins na báid agus siesear fear ag iomradh.
Rinneadh mílte tighthe in Gaillimh agus i mblá an Ríogh le brící Anach Cuain.
Bhí go leór dóibh le fágáil in aice leis na h-oileain i Loch Coirbh.
Pádhraig Ó Coinceannain a sgríobh.
Mícheál Ó Coinceannainn a dinnis.
