Bhí bothán ag mo sean athair roimhe seo  le haghaidh na gaédhanna.
Tháinic an sionnach oidhche amáin agus rinne sé poll mór ar mhullach an tíghe.
Chuaidh sé síos sa bpoll agus thug sé cuid de na gaédhanna leis.
An oidhche lá ar an mhárac d'fan muinntir an tíghe ag faire ar a 'sionnach.
Tháinich sé agus ba ghearr gur chuala siad na gaedhanna ag sgreadeadh.
Chuaidh mo sean-athair agus dún sé an poll a ndeacha sé isteach.
"Tar annseo" adeir sé "tá sé againn anois."
Dosgal sé an doras nó go marbhuigheadh siad é. Céard a beadh an sionnach acht ina luighe siar agus é caillte.
D'imthigh leis amach í gcoinnigh píce leis an sionnach a chaitheamh amach.
Nuair a tháinic sé ar ais bhí an sionnach imthighthe.
