Tá cloch in aice le tobar Cormaich agus tá rian a dhá glúine ar níl sé ach cúpla slata ón tobhair áit a mbhiódh Cormach ag paidreóracht.
Leigeasadh go leor daoine san tobar sin agus chonaic sean-mháthair Liam Ó Caomhánach cailís san tobar, uair amháin ach rith sí le na innseacht sa mbaile agus nuair a tháinig sí ar ais bhí an cailís imthigthe as.
Bean an- craibheach a bhí inntí.
I gClúain Búaidh tá "Clocha Móra" agus deirtear gurbh é na Fíannaí a chur ann íad.
Bhí Finn Mac Cúmhail agus Oisín agus Conán Maol ann agus bhí síad ag caitheadh clocaí le na céile.
Bhí Fionn thíar ag Cnoch na Dú agus Oisin in Gaillimh agus bhí Conán Maol i gClúain Bhúaidh agus tháinig tuirse ar Conán mar b'éigin dhó dhá cloch a chaith ar ceann amáin ag an mbeirt eile.
Rith Conán agus fágad na  clocaí annsin.
Tá dún súas i gcreigreacha Coiteannta agus tá bóitrín faoí talamh ann.
Tá sé túairim is leath-mhíle ar fhaidh.
Tá "seomra dorca" (sin seomra gach fuinneóga ar bith ann) i dteach Séamas Ó Fathaigh agus deirtear gurbh é an áit atá an dúin ag teacht súas.
Tá go leór sean clocaí ar béal an dúin.
Deirtear go raibh Fionn súas ann ach níltear cinnte.
Tá áit i lisín Fhuarán ar a dtugtar gort do gamhanaí.
Tá clocaí móra ann agus deirtear go raibh sídeóga le féiceál ann agus go bhfuil pota óir ann.
Tá cloch mór taobh thíar do mo teach-sa agus tugann  muid Cloch Breandan De Burca air, mar is ann a chuireadh a cheann tar é crochadh.
Tá teach in aice na reilge agus deirtear gur sgoil Protastúnach a bhí ann agus thiubhradh síad amach "soup".
Tugadh na "Soupers" orra annsin.
Tá bóithrín faoí talamh ag dul ón mainistir go dtí an coill.
Do chailleadh fear darbh ainm Seán Ó Ceallaigh ar thaoibh an bóthair agus rinneadh leacht san áit a cailleadh é ar a nglaoidfhadh síad " leacht Seán Úi Ceallaigh ar.
Caithfheadh gach duine cloch ann núair a bhíodh síad ag dul thar an leacht agus deiridís "Beannacht Dé ar anam Seán Ó Ceallaigh".
Tá fathach curtha ar bhárr Cnoc Bhidh ar thaobh an bhóthair in aice le Bárr Eanna agus tá leacracaí (stone flags) móra ós a chionn agus pota óir faoin a chloigheann.
Chúaidh an t-Athair Ó Mhaolámhail súas go dtí é agus bhí sé ag tóirigheacht an pota óir ach níor eirig leis.
Tá clocaí eile i mBárana freisin.
Deirtear go bfuil duine curta faoi acht níl fios cé hé an duine sin mar níl aon sgriobh ar an cloc.
Bíonn na sean daoine a rádh go bfuil go leor síoga a tabhairt aire dó agus go bfuil pota óir faoí.
Tuairim is sgór bliadhain ó shoin cuaidh an sagart ar thóir an pota óir acht bhí faithcios ar an cloch a briseadh.
Bhí sé a baint cré as na taobna dén cloc agus deirtear go bfúair sé caipín iaraninn acht go raibh sé briste agus cúpla rud eile déanta de iarainn freisin.
Is feidir a rádh gur 'bé an tam a raibh an troidh i gCnoc na dTúaigh a gortuigheadh é agus fúair sé bás tamall gearr in a dhiaidh sin.
Núair a bhí sé a fáil báis dúbhairt sé leis na daoine an méid airgead a bhí aige a chuir sa talamh leis.
Tá an cloch ann fós agus deirtear go bfeiceann daoine go leór síoga ó am go ham.
Rinne sé an poll a cuireadh ann é agus tá na daoine a rádh gur chuir sé pota óir sa bpoll núair a bhí sé dhá dhéanamh.
Bhí fear eile ann tuairim is céad bliadhain ó shoin agus rinne sé dhá  cloc.
Caith sé ceann acú shoir i gCreig Aibhne agus ceann eile i mBaile Cláir.
Dubhairt sé go bfuigeadh se bás in áit eiceint d'en dhá áit seo agus cibé áit gan dhá áit sin é go gcaitfadh sé beith curta faoí an cloch sin.
Tuairimh si sgór bliadhain in a dhiaidh sin fúair sé bás in aice le Mainistir Baile Cláir agus cuireadh annsin é. Tá an ceann eile i gCreigh Aibne fós agus é comh maith leis an lá a rinne an fear é.
De Buarca an tainm a bhí ar.
Ceaptar go bfuil poll mór síos in Anach Ciúin agus go bfuil sé a tosnúigh istigh ins an Mainistir agus a dul amach ag an loch.
Deirtear go bfuil potaí óir ann agus go bfuil míal mór atar nime a tabhairt aire díobhta agus go dteigeann sé amach go dtí an loch gach lá le   h-aghaidh deoch agus dá mbeadh an t-ádh ort geobhfa an pota óir.
Síos i dtalamh Scullaigh tá bóithrin faoí talamh ach ní dheachaidh aon duine síos ann aríamh.
Chúaidh an t-Athair Ó Maolámhaigh síos ann píosa den bhealach.
Siltear go bhfuil daoine curtha nó go bhfuil potaí óir ann i bhfolach ann.
Tá seomra ins an caisleán agus tá doras íarainn ann, tá cuid de na daoine ag rádh go bhfuil pota óir ann.
Deireann daoine eile go bhfuil daoine curtha ann agus deireann cuid eile fós go bfuil an doras sin ag coineál súas an caisleán agus dhá leaghfhadh aon duine an doras go dtuitheach an caisleán.
