raibh aon fhuinneóg ar bith ann.
Ní raibh mórán seamraí ins na tighthe fadó an istin agus seomra codhalta.
Ní raibh achta poll san mbhalla mar fuinneoga.
San oidhche chuireadhar mála nó tuighe ins an bhpoll leis an bháisteac a chonghbhail amach.
Fadó bhí tighthe an-bheag ag na daoine agus bhí said déanta de clocha, agus bí (siad) cuidh aca déanta de créfóig.
Sé cínn thúighe a bhí ar an gcuid is mó de na tighte acht bhí cínn slinne ag na daoine a raibh go leor airgid aca.
Bhí an leabhaidh aca ins an gcistin agus siad na páistí a codhluidheadh inntí.
Bhí an (teinn) teine aca i gcuinne san gcistin agus sé an simléar a bhí aca ná poll san gceann.
Bhí dha dhoras san teach, agus uaireannta ní
