Sé an caoí a thosuigh tobar Beirneáin sa t-sean aimsir, bhí Naomh Padhraig ag imtheacht ar a sheachrán ó na droch daoine.
Bhí sé ag imteacht le bruach na fairrge a' lá seo chaith sé an maidhe a bhí aige amach san bhfairrge.
Bí sé ag imteacht agus ag sior imteacht ar fuidh na tíre go dtáinig sé ar bharr Cnoch Ruadh,  shuidh sé síos ar a bharr ag leigint a sgíth.
Bhí a cosaí millte gearrtha ag imtheacht trí rianacha as trí clocha.
Dubhairt sé nach raibh sé inann siubhail níos mó gan a mhaidhe.
Tháinig an maide aníos le na n-áis ar bharr na cruaiche agus tháinig sruathan uisge aníos nidiaidh.
D'iompúigh sé thart agus nígh sé a chósaí ann a bhí millte gearrtha níor fágh sé pioch ar a chosaí.
Tháinig Naomh Beirneáin agus deir sé ceard a leigheas do cosaí.
Dubhairt se gur leigheas an sruathaan uisge a tháinig aníos indiaidh an mhade (?)
mar sé an sgéal, tá mo chosa tinn ars Naom Beirnéan agus níghfhidh mé iad ann.
Bheidh mise ag imteacht ars Naomh Padhraig agus dfagh sé an tobar an t-ainm.
Sin é an fath go bhfuil tobar Beirneain   air an tobhar seo.
