Bíonn lá Fhéile Mártain againn ar an aonadh lá déag de Mhí na Samhna.
Marbhuightear gé nó lachan nó coileach nó caora.
Is é coileach a marbhuightear timcheall na h-áite seo.
Déantar cómhra na croise ar chúl d'en doras le cuid dá fhuil, agus sgaiptear an cuid eile in gach coirnéal de'n teach.
Déantar sin in onóir na Féile.
Bhí Naomh Mártan in a Easbóg sa Tours sa bhFrainnc.
Bhí sé in a Easbóg nuair bhí Padraig an-óg.
Ní castar na muilleann lá Mártan.
Deirtear gurb é Mártan earlamh na muilneóirí.
