Bhí fear ann fadó agus bhí sé thíos i gCnoc Má ag baint sgoilib.
D'éirigh girrfhiadh amach ó thum sgeach.
Chaith sé an corrán leis agus chuir sé in-a sheasamh ag ceathrú an girrfhiadh é.
D'imthigh leis agus thug sé an corrán leis.
Chuaidh sé abhaile cráidhte go leór gan corrán ná sgoilib.
Tuairim is bliadhain in a dhiaidh sin bhí sé ag dhul ar aonach go  Caisleán an Acaid.
Chonnaic sé solus i dteach in-aice le Cnoc Má.
Breathnuigh sé isteach go gcuirfeadh sé splannc in a phíopa agus bhí sean-bhean in-a suidhe in-aice leis an teine.
Nuair a bhí sé ag dul amach chonnaic sé corrán ar cúl a rata tighe.
D'fheách sé air.
"Tá an corrán cosamhail leis an corrán a chaith mé leis an girrfhiadh fado" adeir an fear.
"Is fíor duit", adeir an sean-bhean.
"Is mise an girrfhiadh a chaith tú an corrán leis.
D'fág tú eólon orm ar fhad is mhairis mé."
Thóg sí suas a cuid éadaigh agus teasbáin sí a ceathrú dhó mar a bhí lorg an chorrán "Tabair leat do chorran abhaile leat anois" adeir sí.
Thug sé an corrán abhaile leis annsin.
[-]
