Tá tobar beannuighthe in mo bhaile sa dár bhainm, "Tobar Cuna ["].
Bhí Naomh Chúna ann fadó ag baisteadh daoine ann.
Chuala mé fear a'rádh gur istigh i bpáirc eile a bhí sé ar dtús.
Thárla gur tháinig triúr mná ann tráthnóna breagh ag rádh paidreacha.
Nuair a bhí siad raidhte aca tosaigh siad ag troid agus maidin lá ar na bhárach bhí an tobair déanta ins an áit a dtugann siad "Dabhach-Cúna["] air anois.
An t-am sin bhí breac beag shíos 'sa tobar agus níor rug aon duine ariamh air.
'Sa deireadh tháinig bean a bhí dúil mhór in éisg aice.
Rug sí ar an mbreac agus do thug sí abhaile é. Bhí an t-iasg ar an tlú aice agus bhí cúpla sméaróid faoí.
Nuair a bhí taobh amháin de rósta thóg an bhean an sgian le na ionntughadh, nuair a leag sí an scian air thug sé aon léim amháin amach leis an doras is níor stad sé go dtáinig sé go stí an tobar arís.
[1.
Sean Ó Cuinnneagáin.
2.
Bunantobair, Corrandulla, Gaillimh.
3.
60 bliadhan.
4.
Feilméar.
5.
Bunantobair]    Bhí Easbog i mBunantobair fadó dar b'ainm an t-Easbog Ó Ciarbháin.
Bhí colaiste mhór aige agus bhíodh go leór scoláirí ann.
Bhí dhá dearbhshúir 'sa teach leis freisin darbh ainm Áine agus Máire Ní Ciarbháin.
Tá a n-ainmneacha sgríobhtha ar leac mór i Dabhach-Cúna.
Seo é an rud atá sgríobhtha ann,  "Guidhe ar son anam Máire, Áine, agus Séamus Ó Ciarbháin."
B'é Séamus an t-Easbog.
Tá móta ón tobar beannuighthe go dtí an teach mór agus deirtear gurab é sin an bóthar a bhíodh ag an t-Easbog nuair a bheadh sé ag imtheacht go dtí an tobar ag guidhe agus ag teach ar ais arís.
