[-] Bhí fear annseo in Éirinn fadó ar a dtugtar Gobán Saor.
Bhí sé ina chómhnuidhe in aice le Cill Alaidh i gCondae Mhuigheó.
Bhí an Goban go h-an cliste ar fad le stuaim agus intleacht.
D'imthigh sé go h-Alban ag iarraidh oibre dhó féin.
Chuaidh sé in áit a raibh saorcha ag obair agus thosuigh siad ag gáiridhe faoi.
Nuair a chuaidh siad chun a ndinnéir d'fhiafruigh an Goban díobhtha céard a bheadh sé féin a dheanamh go dtigeadh siadh ar ais.
Dubhairt an mháigistir a bhí ó's cionn na lucht oibre leis cat agus dhá iarball a dhéanamh agus cat gan aon iarball ar bith.
Nuair a tháinig siad ar ais agus chonnaic siad an rud a bhí déanta aige, in áit iad san bheith ag magadh air, bhí seisean ag magadh orra.
Dubhairt an máighistir annsin leis na h-oibridhtheóirí , "Ní dhéarnadh aon fear riamh sin acht Gobán Saor as Éirinn agus má's é atá ann caithfidh sé máighistreacht na h-oibre fághail."
Fuair sé sin, agus ní raibh aon caisleán ins an domhan a bhí níos bréaghtha na an ceann a rinne sé.
Nuair a bhí sé críochnuighthe aige thug an mháighistir duais mhór dhó ar son a chuid oibre agus dubhairt sé go raibh an-bród gur casadh air é. Sgar an bheirt buidheach beannachtach ó chéile agus dubhairt an Gobán Saor go dtiocfadh sé abhaile go h-Éirinn.
Nuair a tháinig sé abhaile bhí mhí-shásamh mór air mar nach raibh aon mhac aige acht clann inghean uilig go múineadh sé an ceird dó.
Tar éis tamall géarr a chaitheamh sa mbaile dubhairt sé le na mnaoi go gcaitheadh sé imtheacht aríst go Baile Átha Cliath le caisleán a dhéanamh do dhuine uasal ann, agus dubhair sé léithe, "Nuair a thiocfas mé ar ais b'féidir le cóngnamh Dé go mbeadh a mhalairt de sgéal agat le innsinn dom a thóigfeadh mo chroidhe.
Bhí fear ina chómhnuidhe tuairim is leath-mhíle ó theach an Gobán.
Bhí an abha eatorra.
Bhí murigan mór de chlann mhac aige gan aon inghean ar bith a bheith aige.
Ó tharla go raibh an sgéal mar sin rinne an fear sin agus bean Gobán mhalairt páistí agus ní raibh a fhios sin ar bith ag an Gobán.
Nuair a tháinig an Goban abhaile bhí bród mór air nuair a chonnaic sé go raibh athrúghadh cloinne ag an mnaoi.
Thóg sé le árd sgoil agus le léigheann é, go raibh sé suas le bliadhain agus fice d'aois.
Ní raibh fios aige annsin cé'n chaoi a gheobhadh sé bean óg dhó.
Dubhairt an Goban leis dul chun an aonaigh agus craiceann caorach a tabhairt leis, agus a luach agus an craiceann a thabhairt abhaile leis.
Chuaidh sé ann agus chaith sé trí lá ar an aonach agus ní bhfuigheadh sé aon duine a bhéarfadh dó é nó go raibh sé ag teacht abhaile trathnóna an tríomhadh lá nuair a casadh an bhean seo leis agus é ag níghe éadaigh cois abhann.
D'fhiafruigh sí dhé cá raibh sé ó maidin " Bhí mé ag díol an craiceann seo", ar seisean " agus ní bhfuiar mé aon duine a cheannóchadh é."
" Is mór an t-iongantais é sin" ar sise.
"B'féidir go raibh tú ag iarraidh a dhíol ró dhaor".
"Ní raibh" ar seisean , "acht dubhairt m'athair liom gan sgaradh leis go bhfuigheadh mé é féin agus a luach."
"Bhéarfaidh mise é féin agus a luach dhuit" ar sise.
"Bhíodh sé in a mhargadh," arsa mac Gobán.
Rug sí ar an gcraiceann agus bhain sí an olann de.
Congbhuigh sí an olainn agus caith sí chuige an craiceann agus a luach.
Chuaidh sé abhaile agus d'fhiafruigh an t'athair dhé cé thug an craiceann agus a luach dhó.
Dubhairt sé gurabh í a leitheidhe seo de mhnaoi a bhí ag níghe éadaig cois abhainn a thug dhó é.
"Tá go maith a mhic."
adeir an   t-athair, " caithfidh tú í sin a pósadh."
D'imthigh sé agus d'iarr sé an bhean da mhac agus is beag a bhí fhios aige gurabh í a inghean féin í, agus bhí agus ní raibh gaol ar bith leis an bhfear a shíl sé gur bhé a mhac é. Gléasadh an bhainfheis agus pósadh an lanamhain.
Tar éis na bhainse líon sé soitheach le ór agus shín sé chuig mhnaoi a mhic é.
D'fhanadar i bhfochair a chéile ar feadh blianta agus annsin sgríobh Rí Shasana faoi dhéin an Gobáin go ndéanfadh sé caisleán dhó.
Nuair a bhí sé ag dul ann thug sé a mhac leis agus nuair a chuaidh siad sgathamh den bealach dubhairt an Gobán leis an bóthar a ghiorrughadh agus dubhairt an mhac nach dtáinig leis.
"Muna dtigh a mhic, fill abhaile" adubhairt an Gobán leis agus d'fhilleadar abhaile an lá sin.
Maidin lá ar na bhárach dubhairt sé le mnaoi a mhic an chéad phroinn a réidhteach nó go dtéigheadh siad go Sasana an lá sin.
Nuair a chuadar timcheall an fhaid céadhna a ndeachadar an lá  roimhe sin, dubhairt an Ghobán lé na mhac an bóthar a ghiorrughadh.
Dubhairt an mac nach dtáinig leis.
"Fill abhaile," adubhairt an t-athair leis.
Chuaidh siad abhaile agus bhí iongantas mór ar a mnaoi go raibh siad a'teacht abhaile mar sin, acht níor labhair sí aon fhocal go ndeachadar a chodhladh agus nuair a chuaidh d'fiafruigh sí dá fear cé'n fáth a raibh siad ag filleadh abhaile mar sin le dhá lá.
"D'abruigheadh m'athair liom an bóthar a ghiorrughadh dhó agus dubhair mé leis nach dtáinig liom."
"Nuair a iarrfas sé i mbárach ort é, thosuigh ar sgéal maith agus chreid mise dhuit nach bhfilleadh sé, agus cébí rud a dhéanfas tú nuair a rachas tú go Sasana, bí mór leis na mnaibh."
Nuair a chuaidh siad ar an mbóthar an tríomhadh lá agus nuair a shiubhal siad sgathamh de'n bóthar d'iarr an Gobán ar a mhac an bóthar a ghiorrughadh.
Dubhairt sé leis go ngiorróchadh agus thosuigh sé ar sgéal.
"Déanfaidh tú na graithe anois" adeir an Gobán leis.
D'imthigheadar leo go Sasana annsin agus chuaidh siad i mbun a gcuid oibre.
Bhí mac an Gobán ag déanamh iongantach mór leis na mná a bhí ag réidhtigh an bidh i dteach an Ríogh agus níor innis sé riamh dhí go raib sé pósta.
Nuair a bhí an caislean réidh dubhairt an rí leis féin go marbhóchadh sé an Gobán ar eagla go ndéanfadh sé aon chaisleán eile a bheadh chomh bréag leis.
D'innis sé dhá bhean é agus bhí an cailín aimsire a bhí ag réightigh na béile do'n Goban agus a mhac ag éisteacht.
Dubhairt sí le mac Gobán.
"Is geárr bhur saogal".
"Tuige" adeir seisean.
D'innis sí dhó an sgéal mar a chualadh sí féin é.
D'imthigh mhach Gobán agus d'innis sé dhá athair é. Nuair a tháinig an Rí go dtí an Gobaán agus é ag dhul ghá mharbhadh, dubhairt sé, "A Gobán, an bhfuil aon rud eile le déanamh agat".
"Níl" arsan Gobán "acht rud amháin ar bhárr an caisleán agus an uirlis a dhéanfadh an rud tá sé sa mbaile in Éirinn agus ní bhfuigheadh aon duine é acht do mhac féin.
Bhí an rí sásta.
Chuir sé a mhach go h-Éirinn in a choinne.
Nuair a bhí sé ag dul ann thug an Gobán ticéad dó agus é an t-ainm a bhí ann ná, Cor in aghaidh chor, agus cam in aghairh cham agus gabh air.
Nuair a tháingh sé go dtí teach an Gobáin, chuaidh sé isteach agus teasbháin sé an ticéadh do bhean mhac an Gobáin.
Bhí fhios aice go raibh rud eicínt ar siubhal.
Dubhairt sí leis an bhfear go raibh an rud a bhí ag teastáil uaidh síos i mbosca a bhí in-aice an teine agus d'fhéadfadh sé fhéin é a fhághail.
Chrom an fear síos san mbosca agus nuair a fuair an bhean síos ann é, rug sí ar a dhá chois agus chaith sí isteach ann agus chuir sí an glas ann.
Chuir sí cunntas chuig an rí annsin go raibh a mhac faoi ghlas aici agus go gcoinneochadh sí annsin é go dtagadh an Gobán agus a mhac abhaile.
B'éigin do'n rí an Gobán a íoc annsin agus é fhéin agus a mhac a leighint abhaile.
Nuair a tháinic siad abhaile sgaol siad ar bealaigh mac an ríogh.
