Máire Ní Dhualaigh.
Chuaidh caora isteach i mbearna, céad caora eile, an maor is an madadh, cé mhéad cos ar fad.
(Dá Chois)   Tháinigh sé isteach ar dhrum na droine agus chuaidh sé amach chomh mín le síoda (Móin)  Fear beag in-a sheasamh le claidhe itheann sé gach a bhfagann sé acht ní ólann sé uisce.
(Teime)  Ta teach beag agam.
ní suidhfheadh luch ann,agus ní comhairfeadh tú an méad fuinneog ata ann.
(Mearachán)  Chuaidh mé suas an boithrín, chasadh mo mham liom, bí srón iarrainn uirri agus mhéaracha airgid, is í a chuirfead ruaig ar na phreacháin (Gunna)  Ní fuil agus ní feoil is ní cnamh é, as fuil agus feoil a dhás se, bain an ceann de, agus gléas deoch dhó is déanfaidh sé réidteach idir dá namhaid (Cleite-peann)  Chuaid sí soir is chuaidh sí siar, chuaidh sí in gach gáirdín in Éirinn, ba mhó í a greim ná greim capaill.
bhain sí plaic chomh mór le asal is ní thógfaidh sé aon bhiadh (Spea [?})
Dhéirigh mé ar maidin lá ceoigh chuala mé géi,, is ní géim bó, ná géim coilig, níbéan é, is níl sé beo.
Leac-oirge ag sgoiltead
