Leipreacháin    Bhí bean ag siubhal treasna na páirce lá.
Sgoirr a cos agus thuit sí.
Chonnaic leipreachán í, agus thosuigh sé ag gáire.
D'eirigh an bhean go feargach.
Rith sí in a dhiaidh an leipreacháin.
Rug sí air.
"Cé'n fáth ar thosuigh tú ag gáire" ar sise.
"Leag tú do chos ar an áit a raibh pota óir, agus sgoirr tú" ars an leipreachán.
"Romhar suas an áit a thuit tú agus gheobhfaidh tú pota óir."
Romhar sí suas é, agus fuair sí pota óir Leig sí amach an leipreachán annsin.
