Fear óg láidir a bhí ag obair d'feilméar nach raibh dúil aige Páighe mhaith a thabhairt do dhuine ar bith a bhí ag obair dó.
Tráth fóghmair a bhí ann agus thárla go raibh sé ag baint arbhair dó'n fhéilmear le corrán.
San tráthnóna shocruigh siad ar an bpáighe lae agus b'é seo an socrú a rinne siad.
Thiubhradh an feilméar an méid dias arbhair don oibridhe a mbeadh chomhairimhthe aige faoi ceann deich nóiméad.
Thosuigh an sgológ ag comhaireamh leis "Dias agus dias" adeir sé "sin dhá dhéis; dhá déis agus dhá dhéis sin ceithre dhiasa; ceithre dhiasa agus ceithre dhiasa sin ocht ndiasa, ocht ndiasa agus ocht ndiasa sin sé-dias-déag, sé-deag agus sé déag, sin dhó dhéag is fich' - agus is deas an dornán arbhair é sin.
Dornán agus dornán, sin dhá dhornán; dhá dornán agus dhá dornán sin ceithre dhornáin; ceithre dhornáin agus ceithre dhornáin, sin ocht ndornáin; ocht ndornáin agus ocht ndornáin sin sé-dornáin déag; sé-déag agus sé-déag sin dhó déag is fich', agus is deas an punann arbhair é sin.
Punann agus punann, sin dhá phunann; dhá phunann agus dhá phunann, sin ceithre phunainn; ceithre phunainn agus ceithre phunainn sin ocht bpunainn; ocht bpunainn agus ocht bpunainn sin sé phunainn déag; sé déag agus sé déag sin dó dhéag is fich' agus is deas an stúca arbhair é sin.
Stúca agus stúca, sin dhá stúca; dhá stúca agus dhá stúca sin ceithre stúcaí; ceithre stúcaí agus ceithre stúcaí, sin ocht stúcaí; ocht stúcaí agus ocht stúcaí, sin sin sé-déag; sé-déag agus sé déag, sin dó-déag is fich', agus is deas an stáca arbhair é sin.
Stáca agus stáca, sin dhá stúca; dhá stáca agus dhá stáca, sin ceithre stácaí; ceithre stácaí agus ceithre stácaí, sin ocht stácaí; ocht stácaí agus ocht stácaí sin sé-déag; sé-déag agus sé dhéag, sin dhó-dhéag is fich', agus is deas an t-agard arbhair é sin.
Agard agus agard, sin dhá agard; dhá agard agus dhá agard sin ceithre h-agaird; ceithre h-agaird agus ceithre h-agaird, sin ocht n-agaird; ocht n-agaird agus ocht n-agaird, sin sé h-agaird déag; sé-déag agus sé déag, sin dó dhéag is fich', agus is deas an baile arbhair é sin.
Baile agus baile, sin dhá bhaile; dhá bhaile agus dhá bhaile, sin ceithre bhaile; ceithre bhaile agus ceithre bhaile, sin ocht mbaile; ocht agus ocht, sin sé bhaile dhéag; sé déag agus sé déag, sin dó déag is fich', agus is deas an paráiste é sin.
Paráiste agus paráiste sin dhá pharáiste; dhá pharáiste agus dhá pharáiste, sin ceithre pharáistí; ceithre pharáistí agus ceithre paráistí, sin ocht bparáistí; ocht agus ocht sin sé déag; sé déag agus sé déag sin dó dhéag is fich' agus is deas an conndae é sin.
Conndae agus conndae, sin dhá chonndae; dhá chonndae agus dhá chonndae, sin ceithre chonndaethe; ceithre chonndaethe agus ceithre chonndaethe, sin ocht gconndaethe, ocht agus ocht sin sédéag; sé déag agus sé déag sin dó dhéag is fich' - agus sin arbhar na h-Éireann!"
D'íoc an feilméar go daor 'as an gcomhaireamh!
