An Doineann        Oiche Nodlaig beag sa bhliain 1839 thosaigh an stoirm mhór ar a dó dhéag a chlog san oiche agus lean sé go dtí a dó dheag a chlog lá ar na bárach.
Rinne sé díogbháil mór i mbeagnach gach áit.
Leag sé na tighte ags crainnte agus cruascan feár agus briseadh a lán báid a bhí amuigh ar an bhfarraige isteach i mbaile na locán i nGaillimh.
Bhailigh na daoine suas an cámuid agus tugadar abhaile leo é. Bhí faircíos mór ar gach aoinne agus chuir na mná na páistí amach in aice na carraigreaca ionnas go mbeadh siad slán.
Thosaigh sé ag déanamh toirneach agus tintreach freisin agus rinne an tintreach a lán díogbháíl .
Dóigh  sé cruacán fear agus scabla agus rudaí eile nach iad.
Thosaigh sé  ag bausteach go trom  ar feadh trí lá agus oiche tanach.
Tuillte móra ins na h-aibhneacha agus cuaid an t-uisce isteach ins na tighte agus cuaireadh amach a lán daoine bacadh bairre agus stoc freisin.
