Dubhairt na sean -daoine nach bhfuil sé ceart stábla  a dhéanamh ins an áit a bhfuil na sidheóga ag siubhal .
Bhí Uncail m'athar  ag déanamh stábla.
Bhí triúr fear aige agus bhí siad ag obair leis an gcrefóig a cur amach san bpáirc.
Bhi an dinnéar réidh  agus tháinigh sean - bhean isteach isteach sa teach .
Dubhairt  sí tá sibh ag déanamh stábla ins an áit a bhfuil mise  ag siubhal gach oidhche.
Dubhairt sí ná déan  an stábla  annsin- déan é ar chois an  chnuic ar an taobh eile den tigh.
Annsin dubhairt bean-an tighe an dtógfaidh tú cabáiste  thóg  an tseanbhean é acht nuair a chuir  bean  an tighe salann air.
d'imhthigh sí agus ní fhaca bean-an-tighe ó shoin í.
