Bóthar na dtinncéirí:- tugtar an t-ainm sin air mar gheall ar an méid tinncéirí a deánann campaí ann.
Bóthar Leacaigh:- an bóthar atá ag dul tríd Leacaigh isteach go Gaillimh.
Fuair sé an t-ainm sin ó leacracha clocha atá ar gach taobh den bhóthair.
Bóthar breagh é le h- aghaidh siubhaíl mar tá tara air anois.
Bóthar na Roilige:- an báthar atá ag dul síos le h-áis na roilige.
Deirtear go raibh tarbh le feiceal ag rith isteach ón mbóthar go dtí an teach mór i gCnoc Tuaigh.
Chonnaic daoine as an gceanncar seo an bean sídhe agus iad ag teacht abhaile ó tórramh.
Bóthar Baile an bhróin:- an bóthar atá ag dul siar tríd Baile an Bhróin.
Fuair sé an t-ainm sin ó'n méid a fuair bás ann ag cath Cnoc Tuagha.
Bóthar Baile an Bóthair:- an bóthar atá ag dul ó bóthar Leacaigh go Cruimlin.
Sé an chaoí a fuair sé an t-ainm sin, tá chuile teach san gceanntar amuigh ag an mbóthar.
Tá comhghar ag dul ón mbóthar nua go Cathair na Salíní treasna an abhainn ag sean droichead atá ann.
Tá comhghar eile ag dul síos tríd na páirceanna go dtí an séipéal agus an sgoil i gCúil Áirne.
Bríghid Seoighe, Tomás Seoighe, Caithrín Liath.
Baile Átha an Ríogh.
Tá bóthar sa gceanntar seo a rinneadh timcheall le cúig bhliadhain déag ó shoin agus an bóthar nua a tugtar air.
Béirt sloinneadh a rinne é. Rinne sloinne amháin an leath ó thuaidh agus an sloinne eile an leath ó dheas.
