Chuala mé go raibh tobáirín beannuighthe  an-ghearr do Cearroe i gConamara.
Tugann siad Tobar Colmcille air, agus an naomadh lá do mhí an Mheithim tagann siad ann ins na gceadtá, mná, fir agus páistí le chéile le turas a thabairt ann.
Tá an tobar ar bhruach na fairrghe.
Tagann an taoidhe isteach air 'chuile lá agus nuair a théigheann sé amach arís tá an tobáirín beannuighthe annsin i ndoimhneas céadna i gcomhnuidhe.
Nuair a thagann an thrathnoná an lá a bhíos síad ag tabhairt an turais téigheann na fir óga ag troidh ag bualadh batha ar a chéile.
Ní fiú bréág annsin é nó go dtosuigheann na mná a' maslú a chéile agus ag troidh agus ag tabhairt congnamh do na fir.
Chuala mé go raibh daoine uaisle fadó ins an áit sin agus nach raibh creideamh ar bith achú.
Blacaí an t-ainm a bhí orra.
Bhí cloch mór cruinn i lár an tóbairín.
Níor mhaith leis na Blácaí na daoine a bhí ag teacht ann.
Chuir siad  a gcuid fir amach lá ar na mbarach agus bhain siad an tobáirín as an fád agus chaith siad an cloch amach i lár na fairrge agus lá ar na mbarach nuair a deirigh siad  bhí an chloch chruinn ins an áith ceadhna agus an tobairín mar bhí sé ariamh.
