Bhí sé in-a aigne ag Rí Séamus "plean" eicínt a deanamh le Árd Easbog Canterbury a mharbhú agus níor mhaith leis an Rí go mbeadh aon cumacht ag an Easbog ar chor a' bith.
Chuir an Rí leitir ag an t-Easbog annsin agus chuireadh a bhí sa leitir do'n t-Easbog teacht chuig an Rí chun féasta a chaiteamh.
Bhí fhios an t-Easbog nach ar maithe leis a bhí an Rí ach mar sin féin dúbhairt sé go ngleasadh sé é féin agus go dtiocfadh sé chom fada leis an Rí.
Bhí leath-amadán go driatáir ag an Easbog agus nuair a bhí an t-Easbog ag imteacht dubhairt sé leis an leath amadán go raibh sé ag ceapadh go marbhóchadh an Rí é. Agus d'fág sé a cuid airgeadh ag na leath amadán.
"Céard tá tú a rádh!"
adeir an leath amadán, coinigh do cuid airgeadh agus suidh síos noiméad go n-innsigh mé duit."
"Tabhair dúsa do culaith Easbog agus rachaidh mé go dtí an Rí" adeir an leath amadán agus an leitir comh mhaith."
Níor chuir an Easbog in a agaidh go mór chor a bith, agus caith sé dhó an culaith easbog agus chuir an leath amadán air iad go léir.
Glan sé súas é féin agus d'imtigh leis a radh.
"Is mór, mór an truaigh túsa a bheith marbh agus chomh is atá tú indhon sgríobh ag léigeamh" " ach duine mar mise nach bhfuil indhon sgríobh ná léigeamh ní docar a bith é.   Dimtigh leis agus an leitir aige agus teasbáín sé do gardaí geataí an rí é agus bhí sé sa leitir freisin é a teasbáint do na gardaí sa geati go leigeadh siad isteach go dtí an rí é.   Nuair a tháinig sé chomh fada leis an teach chuaidh sé isteach agus dubhairt an rí: "Céad fáilte rómat a Easbuig."
agus dúbhairt an leath amadán "Go mairid tú a Ríogh".
Well, a Easbuigh sé an graithe atá agam duit le trí ceist a cur ormsa ná trí ceist a fhúascailt a cuireas mise ort.
A gcuirfidh tú iad na a freafróchaí tú iad adeir an ríogh..  Fuascaileocaidh mé iad a deir an leath amadán má tá mé indhon cor a bith.
Thosuigh an ríogh dhá ceistniú agus dúbhairt,"Cé'n áit a bhfuil lár an domhain" a Easbuigh adeir an Ríogh.
"Tá sé annseo faoí mo maide láimhe laimhe" adeir an an leath-amadán.
"Tá sé ceart adeir an Ríogh mar níl mise indhon an domhain a thoise"  "Cén faid a bheinn a gul timcheall an Domhain móir" adeir an ríogh.
"Well, adeir an leath-amadán dá mbeitfheá in do suidhe ar cathaoir na gréine bheadh an domhain mór feicte agar in ceithre uaire ficeadh"  "Tá tú ceart, adeir an ríogh mar téigheann an grian timceall an domain i gceithre uaire ficeadh."
"Céard tá mise a cuimriú ar anois" adeir an ríogh  "Tá tú ag cuimriú gur mise Árd Easbog Canterbury adeir an leath amadán,  "Tá tú ceart adeir an Ríogh sin é an rud díreach a bhí mé ag cuimriú air.
"Well anois a ríogh abálta níl tú ceart mar ní mise Árd Easbog Canterbury ach is mise an leath amadán de driathair atá ag an Árd Easbog" agus bhí an ríogh saruigh amach ag an leath amadán annsin.
Níor 'bh fhéidir leis an Rí an cheann a bhaint de annsin nuair a dfúascailt sé na dtrí ceist.
"Má's túsa an leath-amadán adeir an ríogh, níl graithe ar bith agam dul a cainnt leis an t-Árd Easbogh".
"Féadhfaidh tú dul abhaile anois agus ní déanfaidh mé aon ceó orraibh aríst go deó" adeir an ríogh.
D'imtigh an leath-amadán leis annsin abhaile agus thug sé an culaith de'n tÁrd Easbogh agus fuair sé dhá sgór punt ón Easbogh.
"Ní fhreagróchaí na ceisteannaí sin go deó" adeir an Easbog.
nuair a dinnis an tamadáin dó céardh a thárla.
