An Ciste Óir atá i mBaile Uí Laoigh.
Taobh thiar de scoil Eanach Cuain i bpairc Mhicil Ní Fhachaigh sa mbaile fearain baile Uí Laoidh 'Ballylee'.
Chuala mé  go bhfuil an ciste fiche cúig peirse amach ó bhinn an shean tighe atá ann.
Tá leach oscionn an chiste agus tá cat ag faire ar an gciste.
Chuaidh trúir fear ag cuartú an chiste agus nuair tháinig an ttrúir go dtí an leach bhí an cat ann rómpa agus scríob an cat fear aca agus na dhiaidh sin thug siad ceann turnapa air ach marbhuigeadh an trúir in na dhiaidh sin.
