Beanna Buidhe.
Bhí sort curraigh san taobh ó dheas den sraid-bhaile 7 ós rud é go raibh an cré buidhe ann 7 bearnac mór ar an mbealach isteach tugtar an tainm sin ar an ait.
D'aistriughadh na daoine ón sraid-bhaile ceart 7 cé go dtugtar Bearna Buidhe ar an sráid-bhaile atá ar leath taobh an bhóthair níl an bearnach buidhe annsin anois.
Eanach  Sé brigh leis an bhfocal Eanach macaire bog fliuch.
Tá Eanach féin tuairim ceathrú míle ón sgoil.
Tá an sgoil féin suidhte ar choc an Eanaigh.
Pairc Gharbh.
Sráid-baile ochtmhadh míle taobh thoir ón sgoil.
Tá an talamh an garbh san áit sin.
Baile an Bhóthair.
Sráid Bhaile míle taobh o dheas uainn.
Tá na tighte go léir suidhte ar leath taobh an bhóthair.
Turloch Mór.
Mar tá an talamh in rud cothrom agus tá sé mór.
Cluan na bFeadóg.
Mar bhí go leor feadóg le fághail ann fadó.
Baile an Doire.
Mar bhí go leor crann dáir ag fás ann agus tá fós.
Cnoc an Eanaigh.
Mar tá macaire mór ann agus tá an sgoil suidhte ar an gcnoc.
Corra Finne.
Mar tá corrach breagh ann.
Cathair Púca.
Deritear go raibh sidheóga ann fadó.
An Baile.
Mar sin sráid bhaile mór.
Leacac  Mar tá go leór leacracha ann.
Baile Glais  Mar tá na paircanna san air sin  an glas  Baile an tobair  Mar tá  tobar fíor wisge ann.
Baile an Bróin  Mar cuireadh go leór saigdiúir ann fado tar éis an catha.
Poll Salach  Mar tá an áit sin salach agus ta poll mór ann  Baile na Móna  Mar tá go  leór móna le fághail ann.
Móinárd  Sin móin a bhiodh in áit go han árd  Sliabh an Iarrainn  Mar tá iarrainn  le fághail ann.
