Mac an Bhaird is ainm de na tinncéirí a bhíonn thart sa gceanntair seo.
Tagann siad thart cúpla uair sa mbliain agus bíonn siad ag tórruigeacht sean píosaí iarrainn agus féar agus cuid acu gruaig capaill agus sean éadaigh.
Goideann cuid acu asail, gabhair agus móin go h-áiridhte.
Deisigheann siad rudaí stáin agus déanann siad cannaí stáin agus sáspain stáin agus díolann siad iad.
Bhí ceathrar acu sa gceanntair seo fado "Maggie na dTimbers" "Seán Tinn" Maggie "na Beetles" "Cáit Bheag".
Bionn áit faoi ag na tinncéirí agus fanann siad annsin go ceann cúpla mí.
Sean capaillí, asail, madraí agus gabhair agus sean cáranna aisteacha.
Bíonn cuid acu ag díol tapéis.
Bhí bean tinncéara ag dul annseo freisin, agus sé an t-ainm a bhí uirthi na Máire na Gruaige Dhuibhe agus bhíodh gach sgéal aici.
