Bhain sé móin bliain amáin i bPortach bárr Éanna súas o na theach féin.
Tháinig an bliain an-fliuc agus níor thriomaigh an móin agus dfan sin annsin go dtainig mí na Márta an bhliain dár gcoinn.
Chuaidh sé súas an lá séo agus thug sé faoi dheara go raibh cuid mhaith duithe goidhthe.
Dúbhairt sé annsin leis féin nach stopadh sé oidhche eicínt go dtiochfadh sé ag faire na móna.
Chuaidh sé súas an oidhche seo agus thug sé madadh agus gunna leis ag faire na móna, ach níor'bh call dó é dfaire chor ar bith mar ní raibh aon duine ag teacht.
Timceall ag a ceathair a clog Dia Satairn (ar maidin) chúala sé torain ag teacht tré páirc na Móna.
Seo iad muinntir Roinn na hÁirne ag teacht ag goid anois ar caoi ar bith adeir sé leis féin agus chuala sé iad ag teacht i gcomhnuidhe agus nuair a bhí siad amuigh ar a agaidh ní fhaca sé aon ceó ach gur chúala sé an cainnt.
Shoir léobhta tré an móin eile ach ní raibh aon feicheál orra.
Tháinig Seán Ó Sgullaig abhaile annsin agus bhíos aige gur bíad na daoine maithe a bhí ann.
"Ní rachaidh mise ag faire ar móin aríst go dteó adeir sé", agus faithchíos air.
