Tá meas mór agam ar mo bhaile féin.
Turloch Mhor an t-ainm atá air.
Fuair sé an t-ainm sin ón aonach a mbhíonn ann dha uair sa mbliadhain i bpáirc mhoir ar a dtugtár an Turloch.
Tá sé i bpáraiste Leacach agus i mbarúntacht Cláir.
Tá sé tighthe deág ann anois agus bhí ceathair agus a ficeadh ann fadó.
Tá cinn slinne ar deich gcinn agus ar an sé eile tá cinn túighe.
Sé an sloinneadh is coitcianta ann McTighe.
Níl acht duine amháin os cíonn 70adh bliadhain ann agus tá Gaedilge aige.
Tá sé in ann go leor scéálta i nGaedilge agus i mBéarla d'innsint.
An t-ainm ata air:-  Pádraig Ó Uigínn, Turloch Mhor    Níl go leor daoine ag dul go dtí America anois mar ní leigeann an Stáit treasna iad.
Sa mbliadhain 1877 leigeadh amach iad ar trí puint deich.
Cúpla bliadhain in a dhiaid sín bhíodh siad ag dul thart gan pinghinn ar bíth le n-íoch.
An talamh is fearr ar bíth i gcóir curadóireachtaa iseadh an talamh atá in mo bháile.
Níl aon cóill ann.
Tá bráinse de'n abhainn Chláir ag rith le na thaobh.
Tá loch amháin ann tugann siad Putichán air agus ins an Geimhreadh comhnuigheann na geánna fiádháine agus na hEalaí ann.
Ar an taobh dheis de'n abhainn fadó bhíodh siad ag cur achra líon ann.
