Bhí fear agus a mhac ag dul go dtí an aonach lá.
Bhí asal aca le díol.
Chuaidh an mac ag marcuidheacht ar an asal.
Casadh fear ortha, agus dubhairt sé leis an mac "nar mhór an náire dhuit bheith ag marcuidheacht ar an asal, agus d'athair bhocht ag siubhal."
Tháinic an mach anuas de'n asal, agus chuaidh an athair ag marcuidheacht.
Tar éis tamaill casadh fear eile ortha, agus dubhairt sé leis an athair "nár mhór an náire dhuit bheith ag marcuidheacht, agus do mhac bhocht ag siubhal."
Dubhairt an athair leis an mac annsin teacht suas ar an asal leis.
Tar éis tamaill casadh fear eile ortha, agus dubhairt sé leo "nár mhór an náire díobh bheith ag maruidheacht ar an asal bhocht, agus sibh féin indon siubhal níos fearr ná an asal bhocht.
Ba cheart díobh an asal bhocht a iomchur.
Tháiniceadar anuas d'en asal agus thosuigheadar gha iomchur.
Tháinic na daoine amach as na tighthe ag gáire agus ag magadh fúta.
Tháiniceadar go dtí droichead, agus thosuigh an asal ag léimniú, agus léim sé isteach san abhainn, agus báitheadh é. Bhí brón mór ar an bhfear.
