Bhí madadh iongantach ag sean-fhear agus ní raibh aon madadh sa bparáiste nach raibh fá smacht aige.
Ba é madadh mór giobach an   t-seiplínigh ba chruaidhe a théigheadh air agus b'iomdha cath fiochmhar a bhí eatorra.
Ar deireadh ghlac madadh an t-sean-fhear nimh agus fuar sé bás.
Bhí brón mór ar an sean-fhear annsin agus bhí an oireadh sin do chlaon aige leis is go bhfuair sé bhéiste déanta d'en croiceann agus chaitheadh sé í Domhnach is dálach.
Lá amháin dá raibh an t-sean-fhear ag dul thart le teach an t-seiplinigh rith an madadh mór giobach amach ag tafaint air.
Ní túisge a thosuigh sé na d'éirigh gach ribhe fionnaidh dá raibh ar an bhéiste ina  sheasamh agus tháinig colg uirthi go díreach mar tagadh ar an madadh nuair a bhí sé beo.
