Sa t-sean riacht bhí bean ina comhnuidhe ag bun Cnuic Má, bhí aon leanbh amháin aici agus is ó bhfad a cheile a d’fheicfeá aon páiste mar é go dtí go raibh sé ceithre bhliain d’aois.
Ansin d’athraigh an scéal leis agus thosaigh ag imeacht as agus ag eirigh tinn go dtí nár bhféadfadh an bhean nídh ar bith eile a dhéanamh ach a freastal air is ag déanamh airgeadais dó is dá méid airgeadais, freastal dá ndéanadh sí air céad is mó a bhí sé ag imtheacht as ná ag éisteacht aige féin.
Sa deireadh dúirt an bhean léi féin go rachadh sí ag ‘bean fios’ go bhfeiceadh sí céard é ba chorrda leis an bpáiste chor ar bith agus d’innis sí a sgéal di mar bhí sé.
Dúirt an ‘bhean fios’ léi go mba doighde gur imigh ag ba daoine maithe a bhí a páiste agus nárbh sin é a páiste féin chor ar bith agus a dul abhaile an rud a d’iarrfadh sí uirthi (léi) a dhéanamh, ‘An chéad mhaidin eile an teach a fágáil ar bheagán bíd agus nuair a d’éireachadh ar maidin gan freastal ar bith a dhéanamh air ní go mbeadh sé sáruigh ag clamhsán agus ag éagcaoineadh, agus ansin a innseacht do ná raibh aon bhlas bidh sa teach nó go dragadh sí féin abhaile ón mbaile mhór.
Ruainne beag min-eoirea agus blaosg ubh lachan a thabhairt dó agus braon uisce ann, a rádh leis ‘stirabouta’ a dhéanamh dó féin fhad is bheadh sí amuigh insa mblaosg; a dhul ansin agus a ligin uirthi féin go raibh sí imighthe agus, leabaidh imtheacht éisteacht ag an doras in ionas go bhfeiceadh sí céard a déarfadh sé nó céard a dhéanfadh sé!
Rinne sí mar a dúirt an ‘bhean fios’ léi agus seo mar dúirt an páiste leis féin: ‘Is cuimhneach liom Fionn a bheith ina leanbh, Is chonaic mé é ina shean-fhear’, ach ‘stirabouta’ a dhéanamh i mblaosg abh lachan.
Sin rud nach bhfaca mé i riamh."
Bhuail an bhean cic ar an doras agus dubhairt leis gan bheith roimpi nuair a thiocfadh sí abhaile ón mbaile mór is ar ndó ní raibh.
[-]
