Ainmhidthe Allta  Tá ainmhidhe fiadháin ag dul tríd na coillte ins an gceanntar seo, ar nós an sionnach, an girrfiadh, an coinín, no pluise acú sa talamh agus cómhnuigheann siad ann agus beathuigheann siad a gclann ann.
Déanann an sionnach díoghbháil mór san oidhche, mar, marbhuigheann sé cearca, lachain, uain beaga agus tugann sé abhaile leis iad, chun biadh a thabhairt dá gclann.
Déirtear go bhfuil sé an glic freisin.
Nuair a thagann sé inaice don gró na gcearc, tosnuigheann sé ag taifint agus tá fhios aige dá mbeadh madadh isan teach go dtosóchadh sé ag taifint freisin.
Itheann an girrfhiadh agus an coinín, féar, gabaiste agus meachin.
Tá an girrfhiadh indon rith níos fearr í n-ághaidh an cnuic ná leis an fánaidh mar tá a cosa tosuigh níos giorra ná na cosa deire.
Deirtear go bhfuil léigheas san bainne a dfághas an firréad ina dhiadh gan é a blaiseadh.
Ainmhidhthe beag is eadh an easóg timcheall comh mór le franncach, ach tá sé an láidir agus tá dath donn air.
Nuair a thagann sé ar coinín casann sé féin thart ar a mhuinéal agus marbhuigheann sé é.
