Chuaigh fear go dtí margadh lá amháin agus bhí máilín coirce aige le h-aghaidh an chapaill.
Ní raibh aon phóca aige leis an airgead a chongbáil ann.
Chuir sé an t-airgead leis an gcoirce agus d'ith an capall é idir airgead agus uile.
Bhí go maith san tráthnóna.
Tháinig fear ag ceannacht an chapaill.
Bhí an fear go mba leis an capall gá bhualadh agus sa deire thosaigh an capall ag cur amach an airgid ina bhéal.
"Ó ceannochaidh í sin go deimhin" arsa ceannuightheoir.
D'íoc sé go leór airgid ar an gcapall agus nuair a chuaidh sé abhaile thosaigh sé ag bualadh an chapaill ach ní bhfuair sé aon airgead.
Mharbhuigh sé an capall sa deire.
