An Bhó agus an Tarbh Beannuighthe.
Tuairim is dhá chéad bliadhain ó shoin bhí cogadh mór i mBaile-an-Duibh in-aice Áth-Cinn i gCondae na Gaillimhe idir dhá dhream dár b'ainm na Sgiréid agus dream Éamonn de Búrca.
Fear an-cheannasach dána a bhí 'san mBúrcach.
Cheap sé lá leis na Sgirréid a chuir a chuir [!]
as an talamh.
Tháinig an lá agus thosuigh an cogadh.
Bhí siad sgathamh fada ag troid agus sa deireadh ghnothuigh an Búrcach an cath.
Annsin bhí ar an dream eile imtheacht as an ait.
Choinnigh siad le chéile go maith agus h-éis seacht mbliadna tháinig siad ar-ais aríst nuair a bhí arm breagh laidir aca Chuir siad troid ar na Búrcaigh arí[st] agus h-éis catha fíochmhair fuair n[a] Sgirréid an bhuaidh.
Bhí ar na Burchaigh imtheacht ar fad annsin agus chuaidh siad go Sasana.
Nuair a d'imthigh siad dubhairt na Sgirréid go raibh an áit dubh le fuil agus sin é an fáth a fuair an baile an t-ainm Baile-an-Duibh.
Tamall ina dhiaidh sin thárla rud an-iongantach thart 'san áit céadna.
Thuit bó agus tarbh beannuighthe anuas as an spéir agus tá lorg glúin an tairbh agus crúb na bó le feiceál fós ar chloich 'san áit ar thuit siad.
Annsin chuaidh siad in éindigh le ba Sgirréid a bhí ar an bhfeilim ar feadh cúpla lá.
Tháinig ceann de na ba faoí dhair agus dhair an tarbh í. Dimtigh an tarbh agus an bó bheannuighthe amach i Loch Coirrib agus bhí a gcuid adharc le feiceál ós cionn an uisge ar feadh naoí lá.
Bhí laogh 'san mbó a dhair an tairbh í. Bhí eagla mór ar na Sgirréid mar gheall ar sin.
Chuaidh na Sgirréid go dtí Sean-Dall-Glic le na comhairle a bheith aca agus dubhairt sé lóbhtha, "Aon duine a d'ólfadh an braon dá cuid bainne h-éis beirthe bheadh fhios aige chuile rud a bhí le teacht agus an chaoí a gcríocnóchadh an domhain seo."
Bhí fear a raibh muillean aige ar an talamh agus b'é an fear sin a d'ól an bhraon dá cuid bainne.
Dómhnall Cam a bhí mar ainm air aus in-a dhiaidh sin bhí fhios aige gach rud a bhí le teacht.
Níor maith le na Sgiréid gurab é Dómhnaill a d'ól an chéad braon de'n bhainne nuair nach bhfuair siad féin é agus ruaig siad as an áit é. Dubhairt sé le na Sgirréid nach mbeadh siad féin fós ann agus bfíor dhó.
