1.
Thainig sé isteach ar dhruin na ndaoine  Is cuaidh se mac chom mín le siodha  Móin.
2.
Do chaith mé suas é chom ban le sneachta is tháinig sé anuas in a ór buide leachta  Ubh 3.
Ní duil is ní feoil is ní cámh e  As súil is as féoil a d'fhás sé.
Bain an ceann dhe is tabhair do deoch  Is beidh sé ag cáinnt go la duich  Cleite gé.
4.
Féar fada gléigeal,  Is crios dá thaobh fhéin air  Punnánn choirce    5.
Teachtaire o theach go theach  Is bíonn sé amuig san oidhche  Casán.
6.Lar na pairce de.
Gamhrae bára is  Gamhairín dearg eatorra ostig.
Na fiacla agus an Teanga.
