Tomás Mac Aodha agus an púca.
Bhí fear ann uair amháin dár b'ainm Tomás Mac Aodha.
Chuaidh sé féin agus a bhean, Máire go Gaillimh lá le ualach cruithneachta.
Bhí sé ag eirighe deireannach sa ló sul a bhfuair siad íocaidheacht ar an gcruithneacht.
Bhí ar an gcarraeraidhe a dul abhaile go luath leis an gcapall.
B'éigin do Thomás agus Máire a dul abhaile ag siubhal thart timcheall Baile-Cláir mar ní raibh bóthar an Churraigh déanta an t-am sin.
Bhí cómharsa dár b'ainm Seán A Búrca in-aonfheacht leo.
Bhí cloch shalainn ag Máire ar a druim.
Ag dul anuas Ath-Chloigín bhí siad an-tuirseach.
Ins an ngleann taobh thíos de'n Teampuill Gallda, Ath-Chloigín chonnaic siad "pony" beag ag ithe ar cholbha an bhóthair.
"Bainfidh mé sgathamh marcaigheachta as an "bpony" seo," arsa Tomás Mac Aodha.
Chuaidh sé ag marcaigheacht agus thosuigh an "pony" ag eirighe fada, "A Sheáin," ar seisean, "Tá áit agat-sa taobh thiar díom.
Chuaidh Seán suas agus bhí an "pony" ag méadú i gcómhnaidhe.
"M'anam, a Mháire go bhfuil áit agat-sa taobh thiar díom-sa" arsa Seán.
"Fan go bhfeicfidh mé céard a dhéanfas sibh fhéin ar dtús, acht seo chugaibh an chloch shalainn", arsa Máire.
Ní iompróchaidh an capall sidheógach an salann mar tá sé beannuighthe.
Nuair cuireadh an salann ar an dhruim as go bráth leis an gcapall agus thug sé léim thar an claidhe agus thuit Seán A Búrca i laige.
Dimthigh leis an gcapall agus Tomás Mac Aodha ar a dhruim.
Níor stop sé go dtáinig sé go Loch-A-Fuar.
Snámh sé an loch siar agus aniar agus Tomás ar a dhruim.
Níor stop sé go dtáinig sé go h-Ath-Chloig[ín] arís agus chaith sé Tomás ar an spota.
Dimthigh an triúr abhaile ag breacadh an lae agus iad trom-tuirseach.
Níor thugadh aon ainm ar an ngleann sin o shoin acht Gleanna Púca.
