Tá trí toibreacha beannuighthe in Eanach Cúain agus dá cheann i gCloon Bhúaidh.
Tá Cluáin Buaidh i mbaile fearainn Ceathramh  Caisleán, Tobhair Chormaic, Tobhair Bhraonán agus Tobhair Bríghe a tugtar ar na cinn in Eanach Cúain.
Tobhair Chormaich iseadh an príomh ceann.
Tá sé suidhte ar  bhruach na locha agus tá fáinne sgeacha thart timcheall air.
An sgeach geal atá ann.
Taobh thíar don tobhair tá cloch mór ann agus tá rían glúain Cormaich ann.
In a dhíaidh Naomh Cormach atá sé glaoite.
Níl fíos céarb é ach táthar ag déanamh amach gur braithre a dfág an mainistir in Eanach Cúain a bhí ann.
In a dhíadh Naomh Braonán atá an tobhair eile glaoite.
Bhí sean-bhalla thart ar fadó ach tá sé leaghtha anois.
Níl tobhair Braonán chomh tábhachtaighe le Tobair Cormhaich.
Déanann na daoine thart timcheall na h-áite seo stáisúin ag Tobhair Cormaich gach blíain ón cuigheadh lá déag do Lúghnasa go dtí an t-óchtmhadh lá do Méadhan Fógmhair.
Teidhteart ann trí uaire.
Teidhtear ann lá ar bith idir na dátaí úd.
Teidhtear ann le h-aghaidh leigheasanna nó le rud a cáill siad.
Seo íad na paidreacha a deirtear ann.
Ar dtús téidtear isteach go dtí an áit a bfuil an cloch atá rían glúain Chormaic.
Deirtear an paidir Sé do Bheatha agus  Glór d'on Athair cúig úaire agus Naomh Cormaic Guidh orainn .
Annsan teidhtear thart timcheall an tobhair  agus deirtear "Na Dolours".
"Dolour" amháin  gach úair.
Nuair atá sin déanta acú oltar  trí deochannaí uisce ón tobhair agus teigheann síad isteach go dtí cloc arís agus deirtear na paidreacha céadhna.
Óltar deoch eile do na uisce annsin agus bíonn an  staisiún  críocnuighthe achú.
Bíonn seacht clocaí beaga  acú agus caitheann síad cloch isteach  gach úair a  theigheann síad thart ar an tobair.
Leigheasadh fear nach raibh aon radharc aige ann.
Leigheasadh cúpla daoine eile ann freisin.
Cuirtear uisce an tobair ar an áit atá tinn agus óltar é fresin.
Cuirtear sean giobalí ar crann atá in aice an  cloc.
Cuireann na fir táirní ar crochadh ar an crann agus crocann na mná sean píosaí éadaig ann.
