a ghabháil.
Gabháil níor chomhlionas, agua a chrochadh nior fhuilingnígeas.
Níl aon duine dámbeadh aige mo shúan, agus a déárfad é gach Lúan nach bfuigheadh naoí naomhamhar, naoí nuaire, agus a chionn féin do'n bheatha Neamhaidhe an lá deire.
Ais-eirghe Chriosta an aisling is binn dár chúalas ariamh dá léigheain as leabhar na ngábh.
Íosa Criosta ag teacht un sochair tar é do chrochadh le crann -  De hAoine a d'fuiling sé céasadh.
Comaoineach an Duine a déarfas é go géar, géar, Gur ag eannacht ol(n)a do saoghal Adhabh a chuaidh Mac na hóige i bpéin.
Bhí braitlín geal dhá chasadh go faobharach faoí cosai an ríogh.
agus an tsluagh siud a ghread Muire Mháthair.
a bosa míne faoí na mac Íosa.
