Altughadh roimh biadh:-  Bail na gcuig arán agus an dá iasg a roinn dia ar an gcúig mílle.
Raith ó'n Rígh a Rinne an Roinnt, ar ár gcuid agus ar ár gcómh-roinn; ar a nglacfaimíd agus ar a ngabhfaimíd tríd; ar ár gcuid féin agus ar chuid ár gcómharsan.
Amen    "De Profundis"  De profundis  Ó'n Doimhin do sgreadam ort, a Dhia, O, a Thighearna,   éist le mo ghlór.
[     ?]
aures tuae   Go dtugadh do chluas aire do mo ghuidhe    Si iniquitates  Má bhrea[th?
]nuigheann tu mo luchra, A Thighearna; Ó a Thighearna; ce Chéalónas mé?
Quia apud [te?]
De bhrígh gur [tú mo?]
Thighearna atá  an t-sacrafas; aithrigh [auntu?]
le do dhlighe, ta mo shúil leat, a Thighearna    Sustinuit anima  Muinighin m'anam i do bhriathraigh; dóchas m'anam i mo Thighearna, o eirigh maidne go dubh oidhche.
Quia apud Dominum  Ó's in do Thighearna atá an Trócaire leis an [un]dulacht.
Et ipse [   ?]
Fhuasgail agus fuasgleós go Clann Israel, o chuile mhaillgacht agus inimidhe.
Requiem allen[eim?]
etc  Tabhair dúinn, A thighearna, soilse soluis síorraidhe agus Congnamh siorruidhe ó gherán Ifrinn.
Creidim go bfeicim do Mhaithe, Talamh na mbeó agus go gcómhnuighamar do síothchán le linn Críosta ár dTighearna, Amen.
The above was kindly given by Fr Ryan, CC, Corner Chapel, Caherlistrane, Co. Galway
