An Reilig     Tá da reilg san bparáiste seo.
Tá ceann i leacaigh agus ceann eile i gCill Sgeach.
Níor cuirtear aoine i gCill Sgeach.
Leanbhaí a fuair bás gan a bheith baisthe is mó atá curtha ann.
Tá an reilg seo i bhfiad istigh ón mbhóthair agus ni theigheann na daoine isteach ann.
Ta reilg an pharaiste sios ar mbothar leachaigh.
Ta se timcheall leath-mhile no mar sin on seipeal.
Cuirtear daoine o gach taobh den pharaiste ann agus ta go leor leacracha cuimhneachain ann freisin.
Ta an reilg sin deantha mar croidhe agus ta sean teampaill in aice an reilge.
Deirtear ma thuiteann duine ins an reilg go mbeadh cos tinn acha go deo agus go bhfhuigheadh se bas sul a rachaidh an bliadhian thart.
