Cuireann mo athair fataí sa mbaile.
Ullmhuigheann e an talamh i gcóir na bhfataí ar dtús.
An céad rud treabhann sé an talamh agus déanann sé é d'fuirseadh.
Annsin tugann sé an t-aoilech amach san gcairt, agus scaipeann cúpla fear é. Tar-éis sin osglann sé an driollanna leis an gcéachta déanta as iarainn.
Fadó bhí céachtaí adhmaid ag na feilméirí agus bhíodar in-ann faic na láige do dhéanamh freisin.
Nuair a bhíonn na feilméirí ag osgailt na ndriollanna bíonn na mná ag gearradh na sgallán.
Nuair a bhíonn siad gearrtha aca tugtar amach cun na páirce iad.
Leathann na paisdí iad.
Cuireann an feilméar leasú ar na driollana agus dúnann sé iad.
Nuair a bhíonn na gais ós cionn na talmhan curtar cré suas agus cúpla seachtmhain na dhiaidh sin curtar áth-cré suas.
I mí na Feabra curtar fataí in iomairí ionnús go mbeadh siad luath.
Ar dtús deantar an talamh d-iompuigh le láighe agus brístear annsin é. Dírigheann siad annsin é agus leathann siad na sgiolláin.
Curtar sprayáil ortha i gcoinnibh an dubh i mí an Iúil agus mí na Lughnasa.
Baintear na "Epiqures" agus "Duke of York" agus na "Golden Wonders" i mí an Iúil agus baintear na fataí seo i nDeire Fóghmhair - "Champions" "Arran Banners" Arran Victors" "Kerrs Pink" Up to Dates agus "King Edwards".
Siad na "Champions" na fataí is fearr.
Nuair a bhíonn siad ag baint na bfataí an chéad rud osglann siad na driollanna leis an gcéachta agus crúbann siad iad ar a nglúnaibh.
Piocann na páisdí sgoile iad agus curtar i malaí iad.
Cuirtear i bpoll san talamh íad agus cuirtear túige agus cré ortha.
Díoltar alán fataí san gceanntar agus cuirtear go dtí na "Cannery Islands" agus Americá theas iad.
