Áit Ainmneacha    Tá gort ar thalamh m'athair agus tugtar Creig na Cuaiche air.
Sé an fáth a bhfuil an t-ainm sin air mar sé an chéad Creig sa tír a ghlaodhann an chuach an[n].
Tá gort eile ann agus tugtar An Turlaoch Buidhe air.
Bhí arbhar fada ann agus tháinic an tuille air agus snámh na stacaí láimhe isteach ag an gclaidhe ins an tuille.
Ní fhéadhfhadh siad aon chairt a thabhair[t] in aice leo.
Tá créafóg buidhe ann agus sin í an fáth a tugtar Turloch Buidhe air.
Bíonn an torann faoi thalamh ann nuair a bhíonn an t-uisge ag imtheacht.
Tá gort eile sínte leis agus tugtar an gort fada air agus tá cnocán ina lár, ceann thíos dhó agus ceann thuas shó.
Tá gort trí acra ar an dtaobh eile dó agus tá creafóg mhaith ann.
Tá gort eile ann agus tugtar An Sean-Páirce air.
Tá clocha go leor ann, raithneacha agus féar maith eattora.
Tá gort eile taobh de'n gclaidhe agus tugtar Gort an dá Chnoc air.
Tá na cnuic go h-árd agus go direach.
Dá ndoirtfeá pota "stirabout" thuas ina bharr ní choinneochadh aon cú sa túr suas leis go dtéigheadh sé go tóin.
Ní fheichtheá ón mbóthar iad mar tá siad síos san ngleann.
Tá gort caol fada ann agus tá tbar ann agus tugtar tobar Máire Mháirtín air.
Tá páirc eile taobh thuas dhó agus tugtar Talamh Caiptín air mar sé Caiptín Bernard a bhí ina chomhnuidhe ann agus bhí sé ina "Landlord".
Tá gort eile sínte leis agus tugtar " Pinne Donchadha Mhóir air.
Sin é an áit a bhíodh siad ag cruinniú na gcaorach san am fadó.
Donchada Mór an t-ainm a bhí ar an bhfear a bhí ag aodhaireacht ann agus tugtar an t-ainm sin air mar geall ar sin.
