Bhí bean ann fadó, agus bhí sí ina- chomnuidhe i Gcondae Muigheo.
Bhí  ceithre mac aice.
Fuair beirt acu bás,  agus bhí an-brón uirri in- a ndhiadh.
Bhí an beirt eile beo, agus bhí siad ag obar ins an bseilm.
La amháin bhí  tincéar ag dul thart.
Bhí múille bán  aige, ceangail sé é le crann taobh  amuigh den doras agus chuaidh sé isteach   go dtí an mnaoi.
Ní raibh fhios ag an   mnaoi céard do bhí ann, acht thug sí  cathaoir dó, agus dubhairt sí leis,  suidheamh síos agus a sgíth a leigint.
Shuidh an tincéar síos ar cathaoir  agus thosaigh sé ag comhrád - é fhéin,  agus an bhean.
Ar deireadh thiar, d'iarr  an bean air cér b'as é, agus cár  as a thainig sé.
Dubhairt sé go dtháinig  sé ón bhflaitheas.
Ón bhflaitheas in - eadh  ars an bhean, seadh ars an bhean,  seadh ars an bhean.
Ar bhfaca tú   mo beirt mhac, Páidín is Seamín,  Connacas ars an tincéar, agus sin sin é an fath a tháinigh mé annseo anois le eadaigh agus gach rud a thabhairt shuas chuca.
An bhfuil aon gal ag Seánín.
Níl ars an tincéar, tá sé beagnach marbh gan é, fuair an bhean mála mór annsin, agus líon sé é le tobac, eadaigh agus phlainnín, agus thug sí an mála d'en tincéar.
Chuir an tincéar an mála ar an múille bán annsin, agus d'imhthigh se go dtí an bhflaitheas.
Bhí an bheirt mac eile beo agus bhí siad ag obar amhuigh ins an gort.
Bhí sé i am dhinnéir agus thainigh siad isteach chuig an dhinnéar.
Bhí an mhathair ag caoineadh rompa.
Ó a mham c'érd ta ort ars duine acu.
Bhí strainséar agam annseo ars an mhathair, agus tháinig sé ón bhflaitheas, agus chonnaic sé Paidín is Seanín.
Thug mé éadaigh, tobac, agus phlainnín dhó le thabhairt shuas díbthe.
Ó a bhean gan ciall (céill) céard do rinne tú.
An bhfuil se i bhfad imthighthe.
Tá sé sa bhflaitheas anois ars an bhean.
Annsin, dimhthigh siad in-a dhiaidh agus gach duine a casad leo bhí siad ag iarraidh orra, an bhfaca siad aon fhear  le múille bán, dubhairt fear amháin nach raibh sé i bhfad rompa anois.
Chonnaic an fear ag teacht iad, chuaidh se isteach i gcoill in-aice na háite Cheangail sé an múille le crann i bhfad uaidh, agus leat sé an mála in-aice an chrainn a bhí múille bán ceangailte aige.
Chuaidh sé in-aice an bothair, agus chuaidh sé ar a glúnaibh in-aice crainn eile.
Thosaigh sé ag guidhe, bhí na fir shuas chuige anois, cá bhfuil an múille agus an mála ars ceann acu.
Léim sé ón áit seo faoi mo mhéar anois agus an mála ar a dhruim aige, agus feach a iarball ag dul isteach na néalta anois ars an tincéar.
Dfág siad an tincéar annsin agus chuaidh siad abhaile.
D'innis siad an sgéal d'en mhathair agus bhiodar cinnte gur imhthigh an múille bán, agus an mála éadhaigh agus an tobac go Flaitheas, acht bhí an mála eadaigh agus an tobac ag an tincéar.
