I measg daoine na h-áite seo do mhair go leór daoine cáileamhla ins na blianta a chuaidh thart, agus ní ró fhada ó shoin chor bith o bhí siad ann.
Timcheall trí scóir bliain ó shoin, seo ceann acu athair Maidhc Margot.
Tá Maidhc ina sláinte fós agus comhnuidheann sé i mBaile na Coille, ina sheascadh naoi bliain agus innsightear go leor sgéal gaisceach faoi na athair Seáin i rith nó i léim.
Do mhair sé i mBaile na Coille agus do mhair fear eile ins an mbaile chéana ach go raibh torainn eatorra mar a bhfuil Micil O Fathaigh agus bhí an gáirdín chomh mór árd leathan an t-am si is atá sí anois.
Casadh athair Maidhc ar an muintir a bhí annsin in áit a bhfuil Micil anois agus thosuigh siad a cómhrádh.
I measg na cainnte dubhairt muintir Stanton go raibh an balla sach árd le athair Mhaidhc Mhargot.
"Well" a deir Seán Ó Fearrachair athair Maidhc, cuirfidh mé geall deich sgilling go léimfidh mé é. Sheas sé amach uaidh ag an gcolúmain eile d'en bhóthair.
Bhain sé a chasóig dó agus thug sé rás chuige.
Suas leis ar bárr a claidhe agus ní dhearna sé ach a láimh a fhagáil ar bárr a claidhe dá troig dhéag agus isteach leis.
B'eigin do Stanton a mhargadh a coineál agus Seán Ó Fearrachair d'íoc.
Lá eile búaladh tinn athair Liam Uí Fearrachair.
Ní dhearna sé ach a bhróga a caitheadh agus thosuigh ar ag taistil go Thuaim agus bhí siad muintireach freisin.
Rith sé go Tuaim le h-aghaidh dochtúra agus dhá mire dá raibh capall an dochtúra indhon imeacht bhí Seán Ó Fearrachair sa mbaile arist roimhe.
Deirtear go raibh sé indhon rith chomh maith leis an girrfidhe.
