Tá tobar beannuighthe i nGráinseach i bparáiste Lachaigh agus cúpla céad slat ó abha an Chláir.
Tobar Seibhne a  tugtar air.
Deirtear go raibh aingeal le feiceal ann fadó agus tá lorg a choise le feiceal ar cloich le h-ais an tobair.
Tá sgeacha ag fás in aice leis an tobar agus deirtear gurbh é Naomh Seibhne a chuir ann iad.
Tá tobar beannuighthe eile i mBaile Áth an Ríogh tímcheall le leath mhíle taobh shoir ó dheas ó'n gcathair.
Tobar na Maighdine Muire iseadh é. Téighean na daoine ann an cúigeadh lá déag  de Lúghnasa agus an t-ochtadh lá de Mheadhon Fhóghmhair.
Suibhlann siad timcheall an tobair agus deireann siad paidrecha agus ólann siad deoch as an tobar.
