Fear maith ag caitheamh clocha.
Fadó bhí fear in-Anach-Cuain agus bhí sé go h-an-mhaith ag caitheamh clocha le eanacha.
An t-am sin bhí daoine na h-Eireann fá chois ag na Sasanaigh.
Rinne seisear fear rud as bealach in-Gaillimh agus bhí siad le bheith crochta.
Bhí seanmhóir ag an sagart an Dómhnach roimhe an lá a bhí siad le bheith crochta is dubhairt sé le chuile dhuine bata a tabhairt leis agus gan leigint do na Sasanaigh an seisear seo a mharbhughadh.
Chuaidh an fear as Anach-Cuain go Gaillimh agus nuair a bhí sé ag dul suas chonnaic sé cloch beag cruinn istigh i bpáirc.
Chuir sé ina phóca é agus nuair tháinig sé go Gaillimh bhí triúr crochta agus bhí an ceathrú duine le bheith crochta i gceann noiméad.
D'fheach an fear ar an gcrochadóir agus dubhairt sé leis fhéin go gcaitheadh sé an cloch leis.
Chaith sé í agus bhuail sé an crochadóir 'sa smig agus thuit sé marbh.
Rith saighdiúrí Shasana thart ar fud na daoine acht ní bhfuair siad amach cé chaith an chloch.
Casadh cómhursa leis an bhfear as Anach-Cuain agus chuir sé na mílte faílte roimhe.
"Maise is tú an fear is feárr in Éireann", adeir an fear leis.
"Cé'n fáth", ars an fear as Anach-Cuain.
"Nach tú a mharbhuigh an crochadóir", adeir an fear eile.
"Ní mise a mharbhuigh an diabhal", adeir an fear a rinne an gníomh.
"'S tú", adeir an fear eile agus tú a bhí in-ann.
"Gabh isteach annseo go dtiubhraidh mé pionnta nó dhó dhuit", "Chuaidh an bheirt isteach i dteach ósda agus níor stop siad ag ól go raibh siad ar meisge.
