Ó doras na scoile seo tá loch Coirib le feiceáil.
Fuair loch Coirib a hainm ó fear dárbh ainm Oirbsean.
Bhí seisean i na thaoiseach ar bruach an locha agus tar éis a bháis cuireadh a ainm ar an loch.
Ó am go ham glaodhtar loch Oirbsean ar an loch ach tá loch Coirib mar ainm air anois.
Deirtear go bhfuil oileán ar loch Coirib i n-aghaidh gach lae sa mbliain agus is ar bruach loch Coirib do scríobhadh an céad aor ar scríobhadh  aríamh.
Oileán an-tabhachtach iseadh Oiléan Inse Goill.
B'as Inse Goill Naomh Fursa.
Bhí an cáil ar Naomh Fursa ar Mór Roinn na h-Eorpa.
Fadó bhí baile i nInse Goill agus bhí mainistir ann.
Loch an mhaith le h-aghaidh iasgaireachta iseadh loch Coirib.
Is mhaith an loch í le h-aghaidh bradáin, bric, eascoin, agus píceanna,     Tá cruthughadh maith againn go raibh na Danair ar loch Coirib mar tá na sean bháid darach le feiceáil ar thóin an locha fós.
Tá dá ceann aca ann.
Ceann aca i n-aice Oileán an Aol agus ceann taobh amuigh den Céibh.
Rinneadh íarachtaí íad do thógaint aníos acht theip ar na daoine a bhí gh'á déanamh.
