"An Duilleog Saor" Tá leigheas ins an "Duilleog Saor" mar deirtear go raibh eaóg agus luch mór ag troid lá amháin agus bhí an luch ag fághail an taobh is fearr.
Bhí fear ag féachaint ortha agus thug sé basóg do'n luch agus ag an am céadhna ghearr an luch cos an fhir le na fiacla.
Thosuigh cos an fhir ag at agus cúpla lá in dhiaidh sin tháinig an easóg isteach agus duilleog le cos an fhir agus bhí sé go maith tar-éis cúpla lá.
Tugtar an "Duilleog Saor" ar an nduilleog seo anois.
Tá leigheas le haghaidh gach uile tinneas inss an duilleog seo.
Cure for Toothache.
Kill a black-beetle by sticking a black-thorn through its two eyes and put it into a bottle.
Bury it under the clay where nobody will find it.
If you do this your toothache will be cured.
Cure for Warts  You should kill a worm and rub it of your warts.
Then hang it up on a blackthorn bush.
As the worm is decaying away the warts go away.
