Tá sgeach lúbhtha ag fás sa gceantar seo.
Glaodhtar sgeach Colm Cill ar.
Fadó nuair bhí Naomh Braonán ag fanacht i nEanach Cuain tháinig a chairid Naomh Colm Cill ar cuairt chuige.
Tháinig sé annseo ó Arainn agus bhí grádh mór aige ar an áit sin.
Bhí sé ar cuairt ag Naomh Éanna annsin agus nuair bhí sé ag fágáil Eanach Cuain cuala sé clog an teampaill i nÁrainn.
Stad sé ag éisteacht leis.
Nuair thosuigh sé ag siubhal aríst níor chuimhnigh sé ar a mhaide shiubhal a bhí thíos sa talamh.
D'imthig sé leis aríst agus tar éis tamaill d'fhás crann sgeithe i náit an maide shiubhail.
Tá an sgeach sin le feiceál i n-aice na reilge fós agus deirtear nach mbeidh doirteadh folladh i bhfoisgeacht trí míle den sgeich.
Deirtear freisin nach ndeanfaidh tinntreach aon dochar timpeall na h-áite.
Sean tuairim eile i seadh, nach dtuitfidh an crann sin go ndeire an domhain.
Nuair tá duilleabhar maith ar an crann bí cinnte go mbeadh fóghmhair maith agus torraí, barraí agus gach rud go maith againn an bliain sin.
