Iascaire a béadh é agus ní raibh sé ar breith ar aon ceó ach bhí sé in a snaimheóir maith agus cuimnigh sé ar a cuidh éadaigh a bhaint dhó agus dul faoi an uisge ag breith ar na heisc.
Rinne sé dul faoí an uisge ach ní raibh sé ag breith ar na héisc Bhí an thóir ag an fear ceadhna ar lacainn fiadáine agus théighedh sé faoi an uisge agus thugadh sé mála leis le haghaidh na lacainn a chur síos ann.
Tagadh sé in gan fíos  do na lacann agus thairnigheadh sé síos faoín uisge iad agus cuireadh sé sa máilín iad.
Fuair sé gunna annsin agus bád agus cuireadh sé tom mór aithne ins an mbád agus sileadh na lachainn gur oileann a bheadh ann.
Marbhuigh sé go leór lacainn annsin leis an cóir sin.
