chapall féin ag chuile fhear-sidhe ní raibh aon capall le h-aghaidh Daithí.
Fuair siad sean béim céachta agus rinne siad capall maith as le haghaidh Dáithí.
Ní raibh cead aige labhairt go mbeadh an cailín goidhte nó bheadh an draoidheacht briste.
As go brách leobhtha go dtáinig siad go loch corrib agus léim chuile fear in dhiaidh a chéile é agus Dáithí ina dhiaidh nuair a tháinig siad ar an taobh eile dubhairt Dáithí “goirim do leím a sean mhaide a beím”.
Bhí an draoidheacht briste agus níor fhéad siad an cailín an oidhche sin.
Bhí orra Dáithí a tabhairt abhaile arís.
Oidhche eile bhí siad ag dul ag goid cailín óg pósta.
Oidhche na bainfheise chuaidh siad go dtí an teach agus Dáithí leo.
Shuidh siad ar an maide treasna agus thosuigh siad ag cuir sop cuighe suas i srón na mná pósta agus thosuigh sí ag sraofartaighíl ach ní dhubhairt aon duine “Dia linn” an triomhadh uair a thosuigh sí ag sraofartaighíl dubhairt Dáithí, “Dia agus muire linn”.
Chaith na sidheóga anuas i measg na ndaoine é agus dimhigh siad leo.
Bhí oidhche maith ag Dáithí ag an mbainfhis agus fuair sé sháró le n-ithe agus le n-ól.
D’ól sé go leór poitín agus bhí sé ar meisge ar feadh seachtainne leis an meid rudaí a rinne Daithí as an mbeallach ar na sidheóga sa deireadh goid siad an bean air.
Dimhigh Daithí le picóid agus gró agus thosuigh sé ag leagaint an cnoc agus dubhairt sé nach stopfadh sé go leagfadh sé é muna dtuibhradh said a bhean ar ais dó sa deireadh chaith siad amach chuige í ní raibh aon cheoh le déanamh acu le Daithí uaidh sin amach an fhad a mhair sé, “leabhadh Daithí” an t-ainm a thugann na daoine ar an áit a bhí Daithí ag leagaint an chnuic.
Bhí fear darbh ainm Dáithí ó h-oissín ina cómhnaidhe in aice Cnuic Mágha.
Bhí sé le na sidheóga gach oidhche.
Deireann na sean daoine nach bhféadfadh le na sidheóga aon duine a ghoid muna mbeadh fear nó bean beo leobhtha.
Oidhche amhaín bhí siad ag imrcheocht go márgh cuilleann ag goid cailín óg.
Nuair a bhí
