Nuair a bhíonn an ghrian an dearg ag eirigh bíonn báisteach í nghar dúinn agus má bhíonn sé dearg ag dul faoi sa tráthnóna bíonn aimsir bréagh í ngar dúinn.
Dearg thoir, báisteach anoir; Dearg thiar, báisteach aniar.
Dá bfeictheá fáinne thart timcheall ar an ngealaigh béidh báisteach againn an lá in a dhiaidh sin agus dá bfeicthea na géadhana fiadhána ag dul siar beidh sioc againn.
Nuair a shéideann an gaoth anoir adtuaidh agus an spéir glan árd agus na fainleóga ag eitilt árd ins an spéir béidh aimsir breagh i ngar dúinn.
Nuair a bhíonn an cat in a luighe cois teineadh agus an madad ag ithe fhéir bíonn báisteach i ngar dúinn.
Béidh sioc againn nuair a bhíonn an spéir glan agus a lán réiltíní ann.
