Ní h-iad na cluichí céadna  aimirtí ins na blianta atá imthighthe isa imirtear anois.
Seo a bhíodh siad ag imirt nuair a bhí m'athai r ag dhul ar sgoil.
Crogaidhe , Cragaidhe i lár do dhroma  Plaidhce mór plaidhce laidhce mór laidhce  Dhá cluais coinín is d'iorball an tráighnigh   Is cé mhéid adharc ar a' mbocán poc.
Ag imirt catraí imtheartha mhar Sgúibín, fiche cúig.
Dhá cluiche eile iseadh Chipchap-cherry agus foxaheen - goosheen .
Seo iad na cinn a d'imirtí go minic, púchóg léamrigh gáibhrín hide and go seek.
