Bhí droch saoghal ann ins na blianta 1846-1847.
Bhí gantanas biadh sa tír san am sin, mar tháinig an dúbhachán ar na fataí agus lobh siad.
Thuit sé go trom ar an gcheanntar seo.
Deirtear go raibh na fataí chómh fairsing an blian roimh an Ghorta mór gur chaith na daoine iad leis an gclaidhe ná gur lobh siad ortha agus déirtear freisin gurbh é sin an fáth gur tháinig an ghorta.
Bhí i bhfad níos mó daoine san áit seo roimh an droch saoghal ná mar atá ann anois.
Lobh na fataí ins na puill agus níor féidir leis na ndaoine iad a ithe, ná ní raibh aon fataí le chur le hághaidh an blíadhán a bhí ag teacht.
Bhí droch boladh i ngach áit a bhí ag teacht ó na fataí a bhí lobhtha.
Fuair na daoine bás 'na mílte leis an ocras is leis an fiabhras.
Ní raibh le nithe acú acht aráin, min coirce agus rudaí mar sin.
Deirtear gur ith cuid aca féar.
Chábhruidh na daoine saidhbhre le muinntir an bhaile agus leis na daoine bochta.
Thugadar airgead dóibh le biadh a cheannach.
Bhíodh na sluaighte aca ag fághail bháis i n-ághaidh an lae.
Bhí a lán aca is ní raibh siad curtha chor ar bith.
Bhí siad caithte ar taobhanna an bhóthair.
D'ith na madraí is na h-ainmhidhthe na choirp.
