seo in mo chána  agus lá ar mbárach, no seachtmhain in a dhiaidh nuair a bheadh na mná ag cuinneacháin ní beadh grim ime insan gcuinneóig.
Bhíodh sgoláirí bochta ag dul thart agus siubhládh an t-im ar ais cuca arís.
Fadó thosuigh na daoine a gcur fataí agus ní bheadh siad sásta go mbeadh na scoltóga gearrtha ar an Áoine roimh an lá a chuiridís iad.
Nuair a bíodh siad  curtha acú luachta ortha in Onór Naomh Pádhraig.
Cuirtear splannc teine ins an mála  coirce in Onoir an teine a lás Naomh Pádhraigh i gCnoc Sláinne.
Ní raibh fáth ar bith leis an obair sin acht bí go leor  pisreóga ag na daoine fadó    sin é an chreid a bhí acú.
nuair nach raibh aon eolas eile acú.
Lá Bealtaine    Fadó agus an fhaid o shoin bhíodh fásann ag na mná bhíodh siad ag siubhal in dhiaidh na bá bainne agus iad ag rádh  "iman bó(?)
