Itheann na gabhair peist atá sa talamh a thugann bás de ainmidhthe eile agus itheann na caoirí peist eile freisin.
Taithnigheann craicheann na gcrann ubhal leis an gabhair agus cuile seans' a gheobhann siad iad isaid a lothann iad.
Ta siad indhon balla ar bith a stapadóireacht  agus is mar gheall ar an aidhneán a theigheann siad súas ar na sean -ballaí.
Deirtear go mbeidh duine ar bith a bhéas a dhul go h-Ifreann cosamhail le gabhar sa' lá deire agus go mbheidh na daoine eile cosamhail le caoirí.
Tá rádh ann a deartheá le duine tanaidhe (thin) "Tá tú chomh tanaidhe le gabhar".
Bhe'bec{?]
a glaodtar an gabhar.
Coinnigheann na gabhair an bainne is fearr leí h-adhaidh an té agus chuile duine eile.
Beirtear ar smig an caorach nuair a bítear da blea'n.
Tugtar coing'ail ar an slabhra a bhíos a ceangailt dá gabhair le chéile.
