San am fadó bhí fear ina chomhnuidhe in Anach Cuain.
Bhí brionglóid aige oidhche amháin go raibh corcán óir faoí chrann i gConnamara.
An oidhche ina diaidh sin bhí an brionglóid céadhna aige.
Dubhairt sé annsin go rachadh sé go dtí an áit sin chun é a fhágháil má bhí sé ann.
Chuaidh sé go dtí an crann annsin agus nuair a bhí sé  in aice an chrainn tháinig fear chuighe agus dubhairt sé leis gur bhréag é agus nach raibh aon corcán óir ann ar chor ar bith.
Dubhairt sé go dtiubhradh sé leabadh do an oichce sin.
Chuaidh siad isteach go dtí an teach annsin agus chuaidh siad ina gcodhladh an oidhce sin agus bhí brionglóid ag fear an tighe go raibh corcán óir faoí chrann in Anach Cuain agus dubhairt an fear "Más é sin an áit atá sé tá sé in aice mo theachsa".
Chuaidh an  beirt aca ann agus fuair siad an corcán óir agus thainig siadh abhaile agus bhí saoghal maith aca leis an gcorcán óir.
Bhí siad ag déanamh usáide as an gcorcán agus bhí sé síos acú le fataí lá amháin nuair a tháinig fear isteach agus dubhairt sé leo " Céard tá sgríobhta ar an gcorcán sin" ní raibh  aon mhúineadh ag an mbeirt fhear eile agus dubhairt siad nach raibh a fhios aca.
Annsin chuaidh an fear síos go dtí an corcán agus dubhairt sé;- seo an rud atá sgríobhta air.
"An rud atá sa taobh sin tá an rud chéadna ar an dtaobh eile."
Rith an beirt fhear go dtí an crann annsin agus fuair siad corcán óir eile, roinn siad an t-ór idir iad féín agus tháinig siad abhaile annsin agus bhí a ndóthain airgid aca chomh fada is a mhair siad.
[-]
