1 Greim mhadaidh: píosa den fhionnadh a chur leis an ngoin Dá mbeadh se go dona an madadh a mharbhú.
2 (a) An Treoch: Tá leigheas ar seo ag fear ag marcuigheacht ar chapall bán.
Lá dár iarr bean as baile na Gaoithe leigheas ar dhuine ar chapall bán seo mar thárla.  "
A fhir an chapaill bháin, bhfuil leigheas agar ar an Treoch?
"Caislean an Craobhaighe do leagaint ar chloch!"
(b) Dá bhfágadh fiéad bainne 'na dhiaidh is maith an leigheas é sin don treoch.
(c) Bainne asail a thabhairt do pháiste leigheasfadh sé an galar céadna.
3 Má gortuigheann táirgne nó rud mar é thú, is ceart é a dhoghadh mar leigheas ar an ngearradh.
4 Faithní  (a) "Uisge gan iarraidh."
braon uisce a gheobhfá i bpoll cloiche a chur ar an bhfaithne.
(b) An Seán Dubh, a chuimilt do'n bhfaithne a's é a chrochadh ar sgeich.
(c) Sugh an chaisearbháin a chuimilt daobhtha.
(d) Uisce a gheobhfá i bpoll cloiche san roilig 5 Tine Dé  Fáinne óir a chur thart air trí uaire deiseal agus trí uaire tuaithbheal .
D'ainm féin a sgriobhadh thart air.
6 Craos galar   Duine nach bhfaca a athair ariamh -tá leigheas aige air seo.
Tugtar an t-othar chuighe agus séideann sé a anáil trí uaire isteach i mbéal an pháiste.
Tadg Nac Suibhne, as Baile Riabhach, Corondulla an fear do'n áit seo.
Téigheann go leor chuige agus tá an leigheas aige gan aon agó.
Chuaidh Seán Ó Dubhlaoigh as Anach Cuain chuige anuraidh agus leigheasadh é. Tá cáil Mhic Suibhuigh i bhfad 's ngearr.
7 Níoscóidí   An seachtmhadh mac.
Seán Ó Coileán as Tóin a' Charráin an fear do'n leigheas seo.
Teigheann go leor chuige.
8 Tinnis Cinn   An seachtmhadh mac  9 Dathacha   An mugall Mhuire a gheobhfá ar an 15adh Lughnasa a chur leis an ngiallba é   10 Cleitín  Tá fear i mBaile 'n Dubhlaoigh (in aice le Gaillimh a bhfuil an comhacht aige é seo a leigheas.
Ní fios cé'n caoi.
11 Dóighthe agus Sealltaí  Duine ar bith a licfeadh an tAlp luacra  bheadh leigheas aige ar an aicíd seo.
Sop tuidhe as an Mainséar Nodlag is leigheas maith é do na dathacha.
12 Pianta i gcapall  "Snaidhm na Péiste" a dhéanamh trí uaire ós a chionn.
13 Cuirtear ceirteóg dearg ar drioball na bó tar éis beirthe dí le í a choinneáíl slán ó thubaiste.
14 Toirpín a bhíos a fás ar bhinn a' tighe do bhruith.
Is maith an leigheas é seo ar  "Diarrhoea".
Congbuigheann an toirpín an teach slán ó theine freisin agus tá sé ar chuid mhaith de na tighthe san áit seo.
15 Gearbuigh  Smugairle Céalachán: An smugairle a bheadh indo bhéal roimh do bhricfeasta a chaitheamh ins na luaithre agus é a chuimilt ar an gearbhuigh agus é sin a dhéanamh trí maidin in dhiaidh a chéile.
16 Dathacha  Fiachal capaill d'fhághail caillte agus é a coinneál.
17 An Galra Buidhe  Tá leigheas ag fear i dTóin A' Charráin air an galara buidhe, Ní fios cé'n caoi.
Taibh neantóige  Duilleóg cupóige a fhliuchadh le smugairle agus é a chur leis.
Cnopán  Pighin a chur leis.
Gearradh  Caonach a chur leis leis an fuil a stopadh.
Dealg  Teanga an t-sionnaigh a chur leis le h-aghaidh cúpla uair a chluig agus tiocfadh sé amach.
Datacha  Tobac, suabhuidhe, pepper, salainn, agus suipín fuisgí a chuir sios ann.
Fail  Sóid do chur i gcupán uisge agus é d'ól.
D'anáil a choinneá isteach.
Dóghadh agus sgalladh.
Ola-gheas a chur air le é a leigheasú agus sóid a chur air leis an pian a thógáil as.
