éigin.
Lastar coinnle móra fada agus leagtar ar na fuinneóga iad.
Bíonn na fir ag ól leanna agus uisge beatha.
Lasann gach duine sa teach coinneal dhó fhéin, agus deirtear an coinneal a mhúchfadh roimh na coinnlí eile, gheibhfadh an duine gur leis é bás roimh aon duine eile sa teach.
Ins na h-osbaidéilí a mbíonn a lán páistí cuireann fear sean-éadaigh air, agus gheibheann sé mála agus líonann sé le féiríní é, agus téigheann sé go leabaca na bhpáistí agus bheireann sé féirín do gach páiste.
Ceapann siad gurb é Santa Clás atá ann.
Fágann gach páiste ins na tighthe a stocaí ar crochadh ar a leabaidh go dtiocfaidh Santa Clás le féiríní.
Fágtar na fuinneóga ar fhosgailt chun go mbeadh Santa Clás indon teacht isteach.
Fadó théigheadh na tighearnaí thart le cartaí de féiríní, agus théigheadh siad isteach ins gach tigh agus thugadh siad féirín do gach páiste sa teach.
Ní cuirtear an glas ar an doras an oidhche sin, agus fágtar na cathaoireaca thart timcheall na teineadh, mar deirtear go dtagann na daoine atá marbh sa teach ar ais an oidhche sin.
Bíonn béile breágh againn an oidhche sin.
Nuair a bhíos an béile ithte againn deirimíd an Paidrín agus théighimíd a codladh.
Tugtar Oidhche Nodlag ar an oidhche roimh Lá Nodlag, agus tá Oidhche Nodlag ar an ceathradh lá fichead de Mhí na Nodlag.
Bíonn a lán oibre le déanamh ag bean an tighe ag an am sin.
Bíonn sí ag glanadh an tighe, agus ag dathú na ballaí le aoil.
Téigheann na buachallaí amach sa gcoill agus tugann siad eidhneán agus cuilleann agus labhrás isteach, agus cuireann siad suas ar na ballaí agus ar na fuinneóghaibh iad.
Tugtar géag de chrainn isteach, agus cuirtear síos i dtubán é, agus cuirtear cré isteach sa dtubán.
An oidhche sin crochtar a lán féiríní ar an ngéig agus scríobhtar ainm de gach duine sa teach ar féirín
