Bhí fear ann fadó agus ní raibh aige ach aon mhac amháin.
Bhíodar an lá seo ag siubhal.
"Á" adeir an mac, " an bhfeiceann tú an curach sin ag déanamh ort.
Tá buille agus fice uirthi, agus ní bhéidh innti ach aon fhear amháin agus dom' iarraidh atá sé sin.
Ach pé ar bith achar a leighfeas tú mise uait abair leis mé thabhairt ar ais nuair a bhéas an lá cháirde thuas."
" Déanfaidh sin" adeir an t-athair.
Nuair a tháinig fear na curaighe suas léobh dubhairt sé leis an t-athair , "Tabhair dom do mhac; ar seisean " go ceann lá is bliadhna. "
"Tiubharfad", ar seisean.
Nuair a bhí an lá is bliadhain suas bhreathnuigh an sean-fhear amach agus chonnaic sé a mhac ag teacht agus an fear in éindigh leis agus d'fhiafruigh sé dhe, "An dtiubhairfaidh tú dom ar feadh lá is bliadhain eile é".
"Tiubhradh " adeir an sean-fhear, " nach dtiubhfraidh tú ar ais arís é nuair a bhéas an lá cáirde thuas."
"Tiubharfad" adeir an fear.
Nuair a bhí an lá is bliadhain suas thug sé ar ais é.
"Anois" adeir seisean " an dtiubarfaidh tú dhom ar feadh lá is bliadhain eile é".
"Tiubarfadh," adeir an sean fhear agus níor chuimhnigh sé a rádh leis é a thabhairt ar ais.
Nuair a bhí an lá is bliadhain suas breathnuigh an sean-fhear amach agus ní fhaca sé amharc ar a mhac ag teacht.
D'imthigh leis.
Casadh sean-fhear leis ar an mbealach.
"Tá a fhios agam-sa go mhaith", ar seisean, "cá bhfuil tú ag dhul".
D'innis sé a sgéal dó, agus dubhairt an sean-fhear leis, "Tiocfadh sé cruadh ort do mhac a fhághail, Ach nuair a rachaidh tú chuig an teach tiubharfaidh  sé isteach dhá cheann déag de choluim, agus béidh ceann nach mbéidh mórán clúimh air.
Caithfidh sé gráinne coirce ar an urlár agus tosnóchaidh siad ghá phiocadh agus tiubharfaidh sé leat-sa do mhac a phiocadh astab agus  béidh tusa ag breathnughadh, agus feicfidh tú an ceann seo ag bualadh an cuid eile agus déanfaidh tusa   " Creidim an bealach a bhí leat ins an mbaile go bhfuil an bealach céadhna leat annseo", béarfaidh tú ar an éan sin, agus sin é do mhac."
Chuaidh sé go dtí an teach.
"Ag tóruigheacht do mhac atá tú," adeir an fear "Seadh", adeir an sean-fhear.
"Tiubharfaidh mise do mhac dhuit amáireach" ar seisean, " agus má tá in ann é a phiocadh amach béidh sé agat agus fáilte, agus mara bhfuil déan dhá uireasbaidh".
Lá ar na bháireach thug sé isteach dhá cheann déag go coluim.
Chaith sé gráinne coirce ar an urlár agus thosuigh siad san ghá phiocadh.
"Pioc do mhac aseabh sin," adeir an sean-fhear.
"Ta sé luath go leór", adeir an sean-fhear.
Nuair a bhí an coirce i ngar a bheith ithte, thosnuigheann sé seo ag bhuaileadh an cuid eile.
"Credim a mhic", adeir an sean fhear " an bealach a bhí leat-sa sa mbaile go bhfuil an bealach céadhna annseo leat.
Rug sé ar dhá chois air.
"Tá sé agat" adeir seisean, " agus nár éirighidh sé leat".
Chuaidh an sean-fhear agus a mhac abhaile annsin.
Cúpla lá in a dhiaidh sin dubhairt an mhac le na atair, "A athair ," ar seisean, "tá aonach ina  leitheid seo de d'áit amáireach, agus tabhair mise ann agus dhíol mé, agus ar a bhfaca tú ariamh ná  sgar leis an srian.
Bín é ceird a fóghluim mise nuair a bhí mé ag an bhfear sin, mé féin d'ionntádh ar bhealach ar bith agus béidh mé im chapall amaireach.
D'imthigh leo ar maidin chuig an aonach.
Bhí chuile dhuine ag déanamh iongantas den gcapall breágh.
Sa deireach díoladh an capall ar céad punt agus thug an fear an srian abhaile leis.
Bhí a mhac roimhe ins an seomra, ráca óir agus cíor airgid aige agus é ag réidhteach a chinn.
"A mhic", adeir seisean, "shíl mé gur dhíol mé tusa."
"A" a athair adeir anmac cé an gnó a bhí agam-sa ag imteacht leis an fhad seo de bliadhanta, mar a raibh me in-ann rud eicínt a thabhairt dhuit.
Tá aonach eile in a  leitheid de seo d'áit amáireach, agus tabhair mé ann agus dhíol mé agus ar a bhfaca tú ariamh tabhair abhaile an srian."
Thug an sean -fhear an capall leis ar maidin agus dhíol sé é. Thug sé abhaile an srian.
Bhí a mhac roimhe sa tseomra, ráca óir aige, cíor airgid agus é ag cíoradh a chinn.
"A mhic" adeir an sean-fhear, "shíl mé gur dhíol mé tusa".
"A athair" adeir an mhac, "cé an gnó bhí agam-sa ag imtheacht leis an fhaid seo bliadhanta mar a raibh mé in-ann rud eicínt a thabhairt dhuit.
Tá aonach in a leithead de seo d'áit amáireach, agus tabhair mise ann agus dhíol mé, agus ar a bhfaca tú ariamh tabhair abhaile an srian. "
Thug an sean-fhear leis ar maidin é. Tháinig sean-fhear suas leis agus é ag fíafrú dhe cé mhéid a bhí sé ag iarraidh ar an gcapall breágh.
Dubhairt sean-fhear an chapaill go raibh sé ag iarraidh an oiread seo agus cheannuigh an fear eile uaidh é. "
A dhuine bhoicht" adeir fear an chapaill  " cáil gur cheannuigh tú an capall bhíodh an srian agat freisin."
Nuair fuair sé greim ar an srian chuaidh sé ag marcuigheacht ar an gcapall. "
Beannacht leat a athair" adeir an mhac, " ní fheicfidh mé tusa níos mó."
B'é an shean- mháighistir a cheannuigh é. Nuair a tháinic an sean-fhear abhaile ní raibh aon mhac roimhe agus ní raibh fhios aige céard a dhéanfadh sé.
Nuair a chuaidh an capall abhaile cheangail a mháighistir go pósta na leabadh é, agus dubhairt sé leis an gcailín óg.
"Ar a bhfaca tú ariamh ná tabhair aon deór uisge dhó seo."
Nuair a fuair an fear óg chuile dhuine imthighthe d'iarr sé braon uisge ar an gcailín óg.
Thug sí braon dhó, agus rinne sé eascon de féin, agus nuair a tháinigh sí ins an seomra  aríst ní fhaca sí aon duine ach eascon beag ag lúbarna ins an mbraon uisge.
Rug sí ar an soitheach agus ar an eascoin agus chaith sí amach san abhainn iad.
Nuair a tháinig fear an tighe arís, "Cá bhfuil an fear a cheangail mé annseo", adeir sé.
"Thug mé braon uisce dhó" ar sise, "rinne sé eascon de féin , agus chaith mise é féin agus an t-uisce isteach san abhainn. "
"Cíorú ort" ar seisean, agus rinne sé dhá cheann déag de "dhibhreas" de féin agus dá mhuinntir agus chuadar 'na dhiaidh.
Bhíodar ag teacht suas leis.
Déirigh sé de léim.
Rinne sé colm de féin agus bhí sé ag imhtheacht uatha.
Rinne siad dhá cheann déag de seabhacain dhíobh féin.
Bhíodar ag imtheacht in a dhiaidh.
Bhí siad ag teacht suas leis.
Chonnaic sé bean óg i bhfuinneóig tíghe.
Rinne sé fáinne dhe féin, agus léim sé suas ar a mhéir.
"Má bhíonn  siad ag iarraidh aon fháinne," ar seisean , chaith sa teine é," adeir sé, "agus béidh liom-sa an uair shin."
Tháinig siad isteach.
Thosuigh siad ag iarraidh an fháinne.
Thosuigh siad ag siubhal.
Tháinic an t-athair anuas.
Tabhair dhom an fáinne," adeir seisean.   "
Ní tiubharfad" adeir sise, "ná duit-se ach oireadh."
Rug sí ar an bhfáinne.
Chaith sí isteach sa teine é. Thosuigh siad ag séideadh an luaidhe go raibh siad ag teacht suas leis.
D'éirigh sé go léim.
Rinne sé sionnach de féin.
Chuaidh sé ar chúl a mhála cruithneachta.
Cheap siad san gur gráinne cruithneachta a rinne sé dhe féin.
Rinne siad lachain díobh féin agus thosuigh siad ag ithe an cruithneachta as an mhála.
D'éirigh sé agus sgiob sé na cinn díobhta agus chuaidh sé abhaile chuig a athair slán sábhailte tar éis an méid a chuaidh sé tríd.
[-]
