'Siad an bhó an capall, an muc, agus an chaora, na h-ainmhidhte feilme atá san áit seo.
Tá trí ba againn sa mbaile.
Nuair a bhíonn duine ag tiomáint na ba deireann sé, "habha, habha".
Teach na mbó seadh tugann muid ar an stábla 'na mbíonn siad san oidhche.
Cuireann muid túighe mar easair fútha san oidhche.
Ceanngluigheann muid na ba le ceanngleacháin idir dá mhaide, agus le slaoradh nó giota de rópa thart timcheall an muinéal.
Déanann na daoine na ceannglacháin sa mbaile.
Ní cheanngluigheann muid na laoghanna le rud ar bith acht iad a leigint isteach i stábla beag agus san samhradh nuair a bhíonn an aimsear te ní cuirtear isteach ar chor ar bith iad, acht san Geimhread(h) nuair a bhíonn an aimsear fuar fliuch coinnightear isteach iad go mbheadh siad suas le trí mhí nó mar sin.
An capall: Tá trí capaill againn sa mbaile Charlie, Moll, agus Rebel.
Tugann muid coirce agus féar dóibh le n-iththe agus cuireann muid túighe futha mar easair san stáble.
Uaireannta cuireann siad na cruidhthe ar na capaill iad féin agus uaireannta eile teigheann siad go dtí an ceardchain leo.
Nuair a bhíonn duine ag tabhairt bídh do na chearca deireann sé "tioc tioc".
Nuair a bhíonn duine ag glaodhadh ar na sicíní deireann se "díasdían" "díasdían", agus nuair a bhíonn píosa bíadh ag an cearc deireann sí cnuc, cnuc le na sicíni a theacht agus é a iththe, agus do na géana deireann duine "beada" "beada".
