San am fadó do chomhnuidhe fear darbh ainm Seán de Burcha i gCaisleán Dhoire maclocna.
Shíolruigh Seán de chlann amháin do na chlannaibh ar a tugadh an Dá Chlainn Dhéag na Gaillimhe.
Bhí maoin 7 talamh aige ní amhain i nGaillimh ach i Muigheó, i Ros Comáin 7 i gConndae an Chláir.
Bhailuigheadh sé cíosa ó na doine a theigheadh ar aonach sna áiteachaibh sin.
Is aige a bhí go leor leór capaill, mar sna laethe úd ní raibh slighe taisdil eile ag na daoinibh.
Tuairim triocha slata ó'n gcaisleán, tá cnoch mór 7 is ins an gcnoch sin a choinnightí na gunnaí 7 airm.
Deirtear gur chaitheadh liathród ghunnaí ó Chnoch Laraighe leis an gcaisleán 7 gur sgaradh ó chéile balla soir an chaisleáin ó bhárr go bun.
Tá an sgailp le feiceáil go dtí an lá indiú.
Bhí gaolta idir Seán de Burcha 7 Clann Riochard de Búrca, an fear a throid in aghaidh Uí Cheallaigh i gCnoch [Tuagha], 1504.
Tógadh an caisleán seo, tuairim ceithre céad bliadhan ó shoin.
Deirti freisin gur pósadh é le inghean Ghráinne Uí Mháille ach sé mo bharamhail é nach fíor é sin.
Nuair a déirigh Seán aosta, fualr sé bás annsin 7 chuireadh é san sean roilig cúpla slat ón gCaisleán.
Tar eise sin, do chomhnuidhe Enri Clós 7 a bhean san gCaisleán.
Be le hEnri an talamh timceall an chaisleáin is na roilge.
Chuaidh mac Enrí, fear ar a tughdh Colnéal Clós air go London Shasana 7 is annsin a fuair se bás.
Dóghadh a chorp 7 tugadh abhaile na luathraidh 7 chuireadh iadsan san roilg i nDoire Mach Lachna.
San roilig freisn, tá trí cinn-chlocha le feiceál ós cionn uaighe na dtriúir.
Bhí ceithre lochta ar an gcaisleán.
Is aluinn an radharc atá le feiceal ón áit sin.
