Scéal    Bhí lánamhain in Éirinn fadó.
Agus bhí siad an bhocht.
Bhí iníon  agus mac acu.
Oíche amháin dubhairt an bhean le’n a fear go gcuirfeadh sí na páistí amuigh ins an gcoill, agus go dtiubhradh sí píosa aráin dóibh agus dul ann.
Chuala an buachaill é sin, agus chuaidh sé amach, agus do pioch sé clocha beaga geala.
Tháinig sé isteach arís agus chuaidh sé in a leabhaid.
Maidin lá ar na mhárach dubhairt an máthair do na páistí teacht in-éinfheacht léithi.
Do chuaidh na páistí agus do bhí an buachall ag chaitheamh na cloca beaga geala a phioc sé an oidhce roimhe sin in a dhiaidh, i dtreo is go bhféadfadh sé an bealach abhaile a fhágáil amach arís.
Chuaidh siad i bhfad ins an gcoill.
D’fhág an mháthair ansin iad, agus chuaidh sí abhaile.
Ní-raibh sí i bhfad imthighthe nó gur lean na páistí í. Bhí fhios aca ar an mbealach mar chonaic siad na clocha geala.
Nuair tháinig siad abhaile bhí sé mall.
Chuar an mháthair iad in a gcodladh.
Do chuir sí an glas ar an ndoras agus níor bhféidir leis an mbuachaill dul amach.
An oidhche sin do chuala an buachaill a mháthair ag rádh go gcuirfeadh sí na páistí amuigh ins an gcoill arís.
Nuair tháinig an mhaidin, thug sí píosa aráin dóibh agus chuaidh siad chun na coille.
Bhí an buachall ag caitheamh an aráin in a dhiaidh, i dtreo is go mbeadh eolas an bealaigh, aca ar-ais arís.
Chuaidh siad níos fuide istigh ins an gcoill an uair sin.
D’imthigh an mháthair uatha ansin, nuair a bhí sí imthighthe do lean na páistí í acht ní féidir leo an bealach a fhághail amach, mar d’ith na h-éanlaith an t-arán.
Bhí (sí) siad ag dul níos fuide ins an gcoill, d’fhéach siad suas chonnaich siad éan bán dár gcionn.
Do lean siad an t-éan, do sheas an t-éan ar teach beag áluinn.
Do chuaidh na páistí isteach ann agus fuair siad go leor óir.
Tháinig siad abhaile, agus bhí áthas ar a n-athair nuair chonnaich sé iad.
Bhí an mháthair caillte, thug siad an t-ór d’á n-athair, agus mhaireadar go sona sásta in a dhiaidh sin.
