[-] Oidhche amháin chuaidh fear ag an ngreasuidhe.
Nuair a bhí sé ag imtheacht as an teach dubhairt sé le na bhean nach mbeadh sé ar ais go ceann uair a chluig.
Ni raibh na bróga réidhtighe ag an ngreasuidhthe go dtí a deich a chlog agus bhí an oidhche an-dorcha.
Nuair a chuaidh an fear ag an doras d'iarr sé ar an greasuighe lampa a thabhairt dó acht ní raibh aon lampa ag an ngréasuidhe agus dubhairt sé go dtiubhradh sé dornán tuighe dhó.
Bhí an tuighe roinnt fluich agus coinnigh sé leis an teine é go dtí go raibh sé sáthac tirm.
Amach leis an doras agus ní raibh sé an tríomhadh cuid de'n bhealach nuair a chuaidh an solas as aige.
Shíl sé go raibh aithne maith aige ar an gcasán.
Ní chuaidh se dhá coismhéag thar an gclaidhe nuair a thuit sé isteach í dtom driseacha.
Chuaidh sé an fhaid síos ins na driseacha go raibh siad ar mhullach a chinn agus níor fhéad sé chor a chur as.
Shíl sé a lámh a chuir ina phóca agus a sgian a tharraingt amach acht níor fhead sé í a dheanamh leis an méid deilgne a bhí ina láimh.
Séard dubhairt sé leis féin go gcaithfeadh sé fannacht annseo go maidin.
Bhí beirt fear ag teacht abhaile ó'n damhsa a bhí sa mbaile.
Chonnaich sé iad agus chuir sé cúpla fead as ach níor chuala siad é. Chuir sé cúpla béic as annsin agus tháinic siad chuige agus ghearr siad na driseacha uaidh.
Dinnis sé a sgéal dhóibh ó thús go deire.
Ag fhágailt an teach dubhairt sé le na bhean go ndéanfadh sé mapa le h-aghaidh an doras nuair a thiocfahd sé abhaile.
Thosuigh sé ag deanamh an mapa agus cé ar bith caoi breathnuigh sé thart, ceard a chonnaic sé ag teacht isteach an doras ach cú agus é chomh mór le gamhain bó a mbeadh blian daois.
Bhí banbh aige a cheannuigh sé ar an margadh cúpla mí roimhe sin agus bí sé ina luighe ar lic an teallaighe.
Rug an cú ar an mbanbh agus sguabh sé leis ina béal é. Nuair a choinneach an fear an rud sin glaodh sé ar a bhean agus dubhairt sé " Bail a'diabhail tá cú imtighthe leis an banbh, "An leanfadh mé é.
"Tuige nach leanfhá ars an bhean.
Amach an doras leis an bfear í gcoinne an bainbh.
Anois is aríst cloiseadh sé an banbh ag sgreadadh.
Ar deireadh shíl sé nach raibh aon maith bheith ag féachaint in dhiaidh an banbh.
Chonnaic sé solas tamall ghearr uaidh agus chuaidh sé chómh fada leis.
Chuala se go raibh ceoil breagh taobh istigh de'n teach agus isteach leis.
Bhí a lán daoine sa teach agus iad ag damhsa ar a ndíceall.
Suidh an fear síos agus tar-éis tamall stop an damhsa agus chuaidh gach duine abhaile ac sean fear, agus bean agus fear meadhon aosta.
Dfiafruigh an bhean den bfear an raibh sé phósta agus dubhairt sé go raibh sé.
Dubhairt an bean annsin dá mbeadh an fear gan a bheadh pósta nach bpósfadh sí aon fhear eile sa domhan ach é. Annsin thug an bean an banbh dó a raibh sé gá toiruigheacht i gcaitheamh na hoidhche.
Chuaidh an fear abhaile agus nuair a chuaidh sé isteach sa teach bhí a bean istigh roimhe agus í ag caoneadh go deorach in dhiaidh a fhir.
Nuair a chonnaich sí go raibh a fhear beo, ba bheag nár thuit sí as a seasamh.
D'innis sé a sgeala dhi agus annsin d'innis an bhean a sgeala fhéin don bfear agus dubhairt sí go raibh barille pórtár aice le haghaidh a tsocraide.
Do mhair siad go h-áthasac ina dhiaidh sin.
