An Sídheán.
(Between Beaghbeg and Killamonagh.)
Tá clais mór san sráid bhaile seo ar a dtugtar sídheán air.
Deirtear go raibh na sídheóga in a gcomhnuidhe ann fadó.
Maidín amháin, bhí bean as Cill na Manach ag dul go Tuaim ag díol ime.
An tam sin, ní raibh cluig ar bith ag daoine, agus ní raibh fhios ag an bhean ce'n tam de'n oidhche a bhí ann.
Ar uair an mheadhon oidhche, d'eirigh sí, agus as go bráth lei, chuig an margadh.
Nuair shrois sí an sídhean bhí fear annsin roimpí.
D'fhiafruigh sé dí cá raibh sí ag dul, agus d'innis sí a sgéal dó.
Ceannóchaidh mise an t-im sin, adeir sé, tar isteach annseo.
Lean sí é, agus faoi cloch mhóir bhí teach bréagh aige agus isteach leis annsin.
Chuala sí an béacadh agus an gáire taobh istigh, agus tháinig seisean ar ais tar éis tamaillín.
Thug sé luach an ime dí, ach dhubhradh léi, gan rud a cheannacht leis an airgid sin, agus gan a theacht amach an t-am sin de'n oidhche arís.
