Tá páirc in aice leis an sgoil seo a dtugtar siad Páirc a' Teampuill air mar tá sean teampall sa bpáirc ceádna.
Tá an  teampall an sean, níl fágtha di anois acht cuid de na ballaí.
Dhóigh na creachadóirí é mar níor mhór do na mánaigh agus do na mna righalta a bhí ann teicheadh ar a ndíthceall nuair a cuireadh tré teine é. Ba é an cheád áit a leig siad a sgith t'réis imtheacht ó'n dteampall ag "St. Brigid's Mound".
Ardán iseal cruinn 'seadh an "mound" seo agus tá sé suidhte i bhfaithche na sgoláirí annseo.
Deirtear ná bhfanann an t-sneachta  taobh istigh d'en "mound" seo mar leaghann sé chomh sgioptha is a thuiteann sé ann.
Sé an fáth nach luigheann an t-sneachta air, tá sé ráidhte, mar is annseo a sgar Naomh Bríghid a brat amach ar an talamh sa gcaoi go bhfeádfadh na mánaigh agus na mná riaghalta suidh síos air, agus a sgith a leigint ann, agus iad ag imtheacht ón dTeampall nuair a bhí sé a' dóghadh.
