[-] An Capall Uisge as Loch Afuar  Tá loch a dtugann siad loch Afuar air gar don ait soe agus thagadh caiple usige aníos as an loch seo.
Gach seachmhadh bliadhain agus bhíodh siad ar féarach ar agus ag ithe geabhair na bailtí thart timcheall ar an loch san am a raibh Craoibhín de Búrca ina comhnaidhe i gCaisleán -a - Chraoibhín ar an mbaile seo.
Lá amháin rug cuid dá searbhógantaí ar chapall usige aca seo agus iug siad  leobhua abhaile é agus chuir siad fé ghlás i stábla sa gCaisleán é.
D'féach marcaigh an caislean dul ag manchaidheacht air ach ní raibh aon duine acab in ann coinnéal suas air.
Bhuel, bhí fear-an-Craoibín Saoirse de barra ?
Caisleán-a-Bharra i gCondae Mhuigheó ag an am seo a raibh an capall uisge aca anseo agus ó bhí sé na thogha mharca?
chuir siad teachtaire ina choinne le tigheacht i dul ag marcaigheacht air.
Tháinig Seoirse agus chuaidh sé ag marcaidheacht ar an gcapall agus nuair a mhothuigh an capall an t-ualach ar a dhruim d'imigh sé ar a bealach roimhe chomh tapaidh leis ar an ngaoith mhárta.
Leag sé Seoirse & rinne sé "smidiríni" do ag an áit a duigtar leacht Seoirse anois air.
D'iompaigh an capall thar n-ais annsin & níor stop sé go dtaining sé go Loch Afuar anís.
Léim sé isteach ins na h-uiscí ann agus níor chualathas aon chaint air ón lá sin.
Dá gcoinnighti an capall fé gas go ceann lae & bliadhna ón lá a rugadh air bheadh an draoidheacht imthigh de & bheadh sé an nós cpaill ar bith eile ach ní dhearnadh siad é sin.
baile Chaisleán-anChraoibin tuairim is leath mhíle ar o toabh thiar thuaidh de Corr-an-Dulla agus tá ballaí an caisleain ann fós.
Tá loch Afuar tuairim is míle eile ná mar sin siar anís ón gCaisleán [-]
