in aice bothar leacaigh, agus ta an ceann eile an-fhada istigh on mbothar.
Cuireann siad daoine i ngach ceann acu.
Ta ceann acu deanta cosamhail le croidhe agus nil a fhios agam ce'n deanamh ata ar an gceann eile.
Ta fothrach sean teampaill in aice le ceann acu agus cuireann siad daoine ann.
Ta tuamba ins an reilig ceadhna agus cuireann siad go leor daoine ann.
Ni cuireann siad leanbhai gan baiste i reilig acht cuireann siad iad i liosin.
Ta an meid daoine ata caillte san bparaiste curtha i reilge na paraiste.
Ta dha reilig ins an bparaiste seo.
Ta ceann acu
