Nuair a bhíonn an faoth aniar bíonn sioc againn.
Nuair a bhíonn an cat i gcomhnuidhe na luighe cois na teinead tagann droch aimsear.
Is old an ghaoch ná séideann do dhuine éigin.
Is mó cor cuireann lá Márta dhe  Ní hé lá na gaoithe lá na sgolb  Is maith an cáirde lá fada Samhraidh  Nodlag grianmhar a dheineann roilig mhaith Nuair a bhíonn na faoileáin ag eiteall go bun na spéire deirtear go mbeidh droch aimsear againn.
Nuair a bhíonn spotaí dorcha timcheall na gealaighe deirtear go bhfuil bríseadh san aimsear  Nuair a bhíonn an gaoth anoir bíonn stoirm againn
