I.   Síothán: Lios mor in-aice Tighe Ui Cadhain i mBaile na Mainistreach.
II.
Sean-lin-éadaigh: Tá sei seo ag cuid do sna daoinibh fós - an t-éadach nios aosda na céad bliain agus comh maith indiu is bhí riamh.
D'Fhás an lín ins na páirceannaibh san gcomhursanacht.
III.
Na daoine a bhí beo annseo céad-leath blian ó shoin ní raibh de imshniomh orra acht an cíos a dhéanamh.
Solathruigheadh siad ar an bfeilm chuile rud a bhí ag teastáil uatha.
Bhí céarduithe go fairsing san duithche an uair sin.
IV  San am sin Dhiolaidís gamhna go fairsing.
Cothuighidís iad dhá seachtmhain agus dioltai na gamhna agus deantaí "feoil laoigh" as.
Ittí í sin go flúirseadh.
Gach laogh 5/=  V  Ag gach seachtmhadh ingean ta leigheas ar sgórnach tinn ; (Thrush)  Ag gach seachtmhadh mac i gclann ta leigheas.
This page brought in by pupils of Caherlistrane Boys' School
