Tá dhun thalamhna ináit a dtuigtar Bulláin i bpáraiste Coropín Rinne na lochlannaigh é fadó le iad féin a cluidach ó Arm Cromwell.
Dá mbeadh coinneall lasta agárc dfeadfhá dul isteach míle síos cuig an muileann i gCreig ar do ghlúnaibh.
Tá leacracha os do cionn ar an mbealach go léir.
Lá ar bith a beas fiadhach i mbéal Atha Glúinín nó in annach téigheann an sionnach isteach ann cun é féin cludach ó gadhair na Chonndae agus nuair a thagann siad suas go dtí an dún sin tá an fiadhac thart mar ní feadh fad na gadhair é a chuir amach arís.
Tá lios i mbailean bhroin agus tuigann na daoine fort bhailean bhroin air.
Déanann siad roilig ann le páistí oga a bhíos gan baisteadh a chuir.
Tá sé déanta cosamhail le fáinne agus tá go leor croinnte timcheall air.
Insan Samhrádh bíonn go leor sághas blátha ag fás ann.
Tá go leor clochaí in a lár agus bíonn na blátha ag déanamh fáinne thárt.
Crís Ní Choncarra, Pádhraigh Úighinn  Turloch Mór  Báile Átha an Ríog    Tá dún i gCaithrín liath, ceann i nGráinseach agus ceann eile i Mónárd ar a dtuigtar Claisiling.
Tá an dún i gCairthín liath lán de clochaí.
Rinneadh é i n-aimsear na lochlannach.
Tá múra tímcheall an dúna i nGraínseach agus is cosamhail go raibh sé an-mhór fadó.
Deirtear go bhfuil an dún i Mónárd ag dul soir cóin fada le bóthar na Trágha.
Tá staigre ag dul síos ann agus chuaidh truír fear as an áit seo síos ann lá amháin.
Thuig siad an snátha go cloch ag bésl an dúna agus thuig siad an ceirtlín leobtha le iad a threorughadh ar ais las siad an coinneal le solus a dhéanamh díobhtha
