méadhchain a bhí sa gcloich sgiorr a cos uaithi agus thuit sí agus chuir sí béic aistí.
Cloiseadh an béic i mBun-an-Tobair.
Tá a h-ainm sgríobhtha ar an gcloich sin i nDroichead Baile Chláir, "Máire Ní Oisín".
Tomás na gCloch.
Bhí fear dar bh'ainm Tomás Ó h-Oisín, Tomás na gCloch a tugadh air in a chomnaidhe i mBun-an-Tobar in aice "Abhainn Bháidhte" agus tá lorg a' tíghe ann fós.
Saor cloiche a bhí ann agus fear an-láidir a bhí ann.
Bhí deirbhshiúir aige agus bhí sí níos láidre ná é.
(Bhí) Máire Mhór na gCloch a tugtaoi uirthi.
Bhí Tomás ag dul go Gaillimh lá ag marcaigheacht ar chapall.
Thart an sean-bhóthar Baile Chláir a bhí sé ag dul agus Máire Mhór taobh thiar de ar chúl an philín.
Ag dul anuas droichead Baile Chláir, b-shin é an t-am a bhí sé ghá dhéanamh.
Bhí ceathrar fear ag cur cloiche móire suas ar chaisil an droichid.
Chlis sé orra (iad) é a chur suas.
"Gabh aníos a Mháire" arsa Tomás "agus chuir suas an cloch dhóibh".
Thúirling Máire de’n capall.
Clóca bréidín a bhí uirthi agus chaith sí a sgirta síar fé na h-ascall.
Chrom sí go dtí an cloch agus leag sí suas í.
Le méid an
