Bhí sionnach istigh i teach chearc oidhche amháin agus é ag marbhuigheadh cearc.
Chuala fear an tighe é agus chuaidh sé amach.
Nuair a chuaidh sé isteach bhí an sionnach ina luighe ar an urlár agus é mar a bheadh sé marbh.
Rug an fear ar earball an sionnach agus dubhairt sé "tá tú agam anois" agus chaith sé amach san t-sráid é mar shíl sé go raibh an sionnach marbh.
Bhí an sionnach an ciúin go dtí go raibh sé imthighthe as lamha an fhir.
D'éirigh sé annsin agus rith sé chomh tapaidh is a bhí sé in ann.
