{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eQgQ4dDQnWuQXAq3JutWY",
      "type": "text",
      "x": 673.5928819444445,
      "y": 70.57161458333331,
      "width": 735.5795288085938,
      "height": 912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398754159,
      "version": 1178,
      "versionNonce": 1956037135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013605635,
      "link": null,
      "locked": false,
      "text": ". confirm experiment results, redo table, review figures\n\n. rewrite related work\n\n         overall view of the field\n        - NLP applied to education\n        mostly focused in eval/assess(i.e.)\n        - Other branch is ITS to improve learning outcome (not in L2L)\n        - Point to a review ( NLP in edu)\n        - target NLP in SLA\n            - focuses specifically in incidental learning in SLA\n            - states that there is no work in this area coming from NLP \n            only from education and cognitive lit\n   \n        - \n\n         relate work with a specific paper\n        - \"we also tries to leverage incidental learning\"\n        - explains what is IL\n        - we use IL in L1->L2 where their work\n\n\n\n\n\n\n\n\n\n\n\n\n\n. make diagram of your work\n\n\n\n. send work to bharathi, thomas and decide if send to john",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". confirm experiment results, redo table, review figures\n\n. rewrite related work\n\n         overall view of the field\n        - NLP applied to education\n        mostly focused in eval/assess(i.e.)\n        - Other branch is ITS to improve learning outcome (not in L2L)\n        - Point to a review ( NLP in edu)\n        - target NLP in SLA\n            - focuses specifically in incidental learning in SLA\n            - states that there is no work in this area coming from NLP \n            only from education and cognitive lit\n   \n        - \n\n         relate work with a specific paper\n        - \"we also tries to leverage incidental learning\"\n        - explains what is IL\n        - we use IL in L1->L2 where their work\n\n\n\n\n\n\n\n\n\n\n\n\n\n. make diagram of your work\n\n\n\n. send work to bharathi, thomas and decide if send to john"
    },
    {
      "id": "a_rI3ooOjXi5Ma8cYrfb8",
      "type": "rectangle",
      "x": 740.18359375,
      "y": 155.19921875,
      "width": 666.9804687500001,
      "height": 260.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003715937,
      "version": 305,
      "versionNonce": 1718460609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678011472012,
      "link": null,
      "locked": false
    },
    {
      "id": "7SYrV32y3XWS2ICuyqShz",
      "type": "arrow",
      "x": 882.5302734375,
      "y": 231.60546875,
      "width": 1.4453125,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1968738863,
      "version": 9,
      "versionNonce": 1012785313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678011472013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4453125,
          0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1698667215,
      "isDeleted": false,
      "id": "cy7XeJczEJnAYK6zxGkHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1238064236109,
      "y": 431.0195312499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.9804687500001,
      "height": 260.5078125,
      "seed": 1048943023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678011498937,
      "link": null,
      "locked": false
    },
    {
      "id": "mkSPTIpLE_ah5AfCrlxgZ",
      "type": "freedraw",
      "x": 1072.8475477430557,
      "y": 536.1779513888889,
      "width": 0.19097222222239907,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937652193,
      "version": 5,
      "versionNonce": 776992161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678011633680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19097222222239907,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.19097222222239907,
        0
      ]
    },
    {
      "id": "OOIR-3rTk80wmXC21cifQ",
      "type": "text",
      "x": 600.7590785488862,
      "y": 212.62004203489755,
      "width": 148.77987670898438,
      "height": 72,
      "angle": 5.716520425901836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874818625,
      "version": 290,
      "versionNonce": 831253167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678013694286,
      "link": null,
      "locked": false,
      "text": "user modelling\nusing macaronic\ntexts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user modelling\nusing macaronic\ntexts"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1745145871,
      "isDeleted": false,
      "id": "4aOICElcOQKMh91KDsfPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.294507134773,
      "y": 151.82254464285694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.9804687500001,
      "height": 260.5078125,
      "seed": 820618433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678013724608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 595278945,
      "isDeleted": false,
      "id": "IfLpOIGcgsBaFdg_2vGEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.641186822273,
      "y": 228.22879464285694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4453125,
      "height": 0.72265625,
      "seed": 1622762657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678013724608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4453125,
          0.72265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1378743855,
      "isDeleted": false,
      "id": "OUpF0bCOFkUEKk2SZMFkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.234719808384,
      "y": 427.64285714285677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.9804687500001,
      "height": 260.5078125,
      "seed": 762671599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678013724608,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 309,
      "versionNonce": 678889537,
      "isDeleted": false,
      "id": "g5Jrs9CrR33nGDsib8pzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.9584611278287,
      "y": 532.8012772817459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19097222222239907,
      "height": 0,
      "seed": 1223646223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013724608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19097222222239907,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 76372047,
      "isDeleted": false,
      "id": "VstFO6rCxrF3uYa0Lxn4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.716520425901836,
      "x": 1416.869991933659,
      "y": 209.2433679277545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.77987670898438,
      "height": 72,
      "seed": 89092193,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678013724608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user modelling\nusing macaronic\ntexts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user modelling\nusing macaronic\ntexts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}